void automation.processLead(string lead_id)
{
	// =========================================================================
	// processLead  (Contact-centric)
	//
	// Constructs/reuses the Contact–Account–Deal graph and maps Lead data, then
	// delegates ALL reconciliation + activation to processContact (which calls
	// processDeal, the sole rollup owner). processLead does NOT own Products,
	// Contact Roles (related list), Primary Contact, Opportunity/Account rollup,
	// or activation.
	//
	// Pipeline:
	//   1. Read Lead; resolve Contact_Role from Job_Title; derive Account_Key
	//   2. Resolve / create the canonical Account
	//   3. Convert the Lead (creates Contact + links to canonical Account)
	//   4. Enrich Contact from Lead (idempotent, never regress Stage)
	//   5. Resolve / create the Account's canonical Deal; seed Lead-only data
	//      (Lead_Source, contract fields, Product_Interest_Staging)
	//   6. processContact(newContactId) → reconciliation + rollup + activation
	//
	// All graph writes use suppressTrigger; the explicit processContact call is the
	// single deterministic downstream step (processLead → processContact → processDeal).
	//
	// REQUIRED ZOHO CRM SETTING:
	// - Accounts.Account_Key UNIQUE
	// - Deals.Deal_Key UNIQUE
	// =========================================================================
	info "VERSION: v6-contact-centric";

	if(lead_id == null || lead_id == "") { return; }
	cleanId = lead_id.replaceAll("zcrm_", "").trim();

	leadRecord = zoho.crm.getRecordById("Leads", cleanId.toLong());
	if(leadRecord.get("id") == null)
	{
		info "Lead not found.";
		return;
	}

	stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Confirmation":3, "Demo Hosted":4, "Proposal Preparation":5, "Commercial Agreement":6, "Onboarding":7, "Renewal":8};

	// ---- 1. Read Lead ----
	website = ifnull(leadRecord.get("Website"), "").toString().trim();
	email = ifnull(leadRecord.get("Email"), "").toString().trim();
	company = ifnull(leadRecord.get("Company"), "").toString().trim();
	phone = ifnull(leadRecord.get("Phone"), "").toString().trim();
	leadStage = ifnull(leadRecord.get("Stage"), "").toString().trim();
	leadSource = ifnull(leadRecord.get("Lead_Source"), "").toString().trim();
	leadLostReasons = ifnull(leadRecord.get("Lost_Reasons"), "").toString().trim();
	leadJobTitle = ifnull(leadRecord.get("Job_Title"), "").toString().trim();
	personalPhone = ifnull(leadRecord.get("Personal_Phone"), "").toString().trim();
	leadReferrer = ifnull(leadRecord.get("Lead_Referrer"), "").toString().trim();
	importedRecordType = ifnull(leadRecord.get("Imported_Record_Type"), "").toString().trim();
	contractStartDate = leadRecord.get("Contract_Start_Date");
	contractEndDate = leadRecord.get("Contract_End_Date");
	contractRenewalDate = leadRecord.get("Contract_Renewal_Date");
	contractACVInitial = ifnull(leadRecord.get("Contract_ACV_Intial"), "0").toDecimal();
	contractACVCurrent = ifnull(leadRecord.get("Contract_ACV_Current"), "0").toDecimal();
	contractType = ifnull(leadRecord.get("Contract_Type"), "").toString().trim();
	contractCurrency = ifnull(leadRecord.get("Contract_Currency"), "").toString().trim();
	mqCompletedAt = null;
	mqVal = leadRecord.get("Contact_Completed_Marketing_Qualification_At");
	if(mqVal != null)
	{
		mqCompletedAt = mqVal.toString();
		if(!mqCompletedAt.contains("T"))
		{
			mqCompletedAt = mqVal.toDateTime().toString("yyyy-MM-dd'T'HH:mm:ssXXX");
		}
	}
	dbCompletedAt = null;
	dbVal = leadRecord.get("Contact_Completed_Demo_Booking_At");
	if(dbVal != null)
	{
		dbCompletedAt = dbVal.toString();
		if(!dbCompletedAt.contains("T"))
		{
			dbCompletedAt = dbVal.toDateTime().toString("yyyy-MM-dd'T'HH:mm:ssXXX");
		}
	}
	dcCompletedAt = null;
	dcVal = leadRecord.get("Contact_Completed_Demo_Confirmation_At");
	if(dcVal != null)
	{
		dcCompletedAt = dcVal.toString();
		if(!dcCompletedAt.contains("T"))
		{
			dcCompletedAt = dcVal.toDateTime().toString("yyyy-MM-dd'T'HH:mm:ssXXX");
		}
	}
	dhCompletedAt = null;
	dhVal = leadRecord.get("Contact_Completed_Demo_Hosted_At");
	if(dhVal != null)
	{
		dhCompletedAt = dhVal.toString();
		if(!dhCompletedAt.contains("T"))
		{
			dhCompletedAt = dhVal.toDateTime().toString("yyyy-MM-dd'T'HH:mm:ssXXX");
		}
	}
	ppCompletedAt = null;
	ppVal = leadRecord.get("Contact_Completed_Proposal_Preparation_At");
	if(ppVal != null)
	{
		ppCompletedAt = ppVal.toString();
		if(!ppCompletedAt.contains("T"))
		{
			ppCompletedAt = ppVal.toDateTime().toString("yyyy-MM-dd'T'HH:mm:ssXXX");
		}
	}
	caCompletedAt = null;
	caVal = leadRecord.get("Contact_Completed_Commercial_Agreement_At");
	if(caVal != null)
	{
		caCompletedAt = caVal.toString();
		if(!caCompletedAt.contains("T"))
		{
			caCompletedAt = caVal.toDateTime().toString("yyyy-MM-dd'T'HH:mm:ssXXX");
		}
	}
	obCompletedAt = null;
	obVal = leadRecord.get("Contact_Completed_Onboarding_At");
	if(obVal != null)
	{
		obCompletedAt = obVal.toString();
		if(!obCompletedAt.contains("T"))
		{
			obCompletedAt = obVal.toDateTime().toString("yyyy-MM-dd'T'HH:mm:ssXXX");
		}
	}
	rnCompletedAt = null;
	rnVal = leadRecord.get("Contact_Completed_Renewal_At");
	if(rnVal != null)
	{
		rnCompletedAt = rnVal.toString();
		if(!rnCompletedAt.contains("T"))
		{
			rnCompletedAt = rnVal.toDateTime().toString("yyyy-MM-dd'T'HH:mm:ssXXX");
		}
	}

	// AOR fields from Lead (lists for multiselect)
	leadContactAORContinent = List();
	leadContactAORCountry = List();
	leadContactAORRegion = List();
	leadContactAORSubRegion = List();
	if(leadRecord.get("Contact_AOR_Continent") != null) { for each item in leadRecord.get("Contact_AOR_Continent") { leadContactAORContinent.add(item.toString()); } }
	if(leadRecord.get("Contact_AOR_Country") != null) { for each item in leadRecord.get("Contact_AOR_Country") { leadContactAORCountry.add(item.toString()); } }
	if(leadRecord.get("Contact_AOR_Region") != null) { for each item in leadRecord.get("Contact_AOR_Region") { leadContactAORRegion.add(item.toString()); } }
	if(leadRecord.get("Contact_AOR_Sub_Region") != null) { for each item in leadRecord.get("Contact_AOR_Sub_Region") { leadContactAORSubRegion.add(item.toString()); } }
	leadContactAORRegional = leadRecord.get("Contact_AOR_Regional");
	leadRoleAOR = ifnull(leadRecord.get("Role_AOR"), "").toString().trim();

	// Company AOO fields from Lead (lists for multiselect)
	leadCompanyAOOContinent = List();
	leadCompanyAOORegion = List();
	leadCompanyAOOCountry = List();
	leadCompanyAOOSubRegion = List();
	if(leadRecord.get("Company_AOO_Continent") != null) { for each item in leadRecord.get("Company_AOO_Continent") { leadCompanyAOOContinent.add(item.toString()); } }
	if(leadRecord.get("Company_AOO_Region") != null) { for each item in leadRecord.get("Company_AOO_Region") { leadCompanyAOORegion.add(item.toString()); } }
	if(leadRecord.get("Company_AOO_Country") != null) { for each item in leadRecord.get("Company_AOO_Country") { leadCompanyAOOCountry.add(item.toString()); } }
	if(leadRecord.get("Company_AOO_Sub_Region") != null) { for each item in leadRecord.get("Company_AOO_Sub_Region") { leadCompanyAOOSubRegion.add(item.toString()); } }

	// Expansion fields from Lead (lists for multiselect)
	leadCompanyExpansionContinent = List();
	leadCompanyExpansionCountry = List();
	leadCompanyExpansionRegion = List();
	leadCompanyExpansionSubRegion = List();
	if(leadRecord.get("Company_Expansion_Continent") != null) { for each item in leadRecord.get("Company_Expansion_Continent") { leadCompanyExpansionContinent.add(item.toString()); } }
	if(leadRecord.get("Company_Expansion_Country") != null) { for each item in leadRecord.get("Company_Expansion_Country") { leadCompanyExpansionCountry.add(item.toString()); } }
	if(leadRecord.get("Company_Expansion_Region") != null) { for each item in leadRecord.get("Company_Expansion_Region") { leadCompanyExpansionRegion.add(item.toString()); } }
	if(leadRecord.get("Company_Expansion_Sub_Region") != null) { for each item in leadRecord.get("Company_Expansion_Sub_Region") { leadCompanyExpansionSubRegion.add(item.toString()); } }
	leadCompanyExpansionRegional = leadRecord.get("Company_Expansion_Regional");
	leadCompanyExpansionTimeline = leadRecord.get("Company_Expansion_Timeline");

	// ---- 1b. Resolve Contact_Role from Job_Title and stamp on Lead BEFORE conversion ----
	// Inlined here because standalone cross-function calls silently fail in some CRM configs.
	// Stamping Lead.Contact_Role ensures Zoho's native field mapping carries it to Contact.
	leadContactRole = ifnull(leadRecord.get("Contact_Role1"), "").toString().trim();
	if(leadJobTitle != "" && leadContactRole == "")
	{
		resolvedRole = "Decision Maker";
		titleKey = leadJobTitle.trim().toLowerCase();

		dmTitles = {"casino director","chief commercial officer","chief customer officer","chief data officer","chief financial officer","chief marketing officer","chief product officer","commercial director","country manager","crm director","cro director","customer experience director","data director","design director","digital director","digital experience director","experimentation lead","fp&a director","gaming director","general manager","growth director","head of analytics","head of bi","head of brand","head of casino","head of commercial","head of crm","head of cro","head of cx","head of design","head of digital","head of digital product","head of gaming","head of growth","head of marketing","head of product","head of product design","head of promotions","head of proposition","head of research","head of retention","head of sportsbook","head of ux","lifecycle director","market manager","marketing director","performance marketing director","product design director","product director","product operations director","promotions director","proposition director","regional director","revenue director","senior product manager","sportsbook director","ux director","vp customer experience","vp growth","vp product"};
		if(dmTitles.contains(titleKey))
		{
			resolvedRole = "Decision Maker";
		}
		else
		{
			euTitles = {"analytics engineer","attribution manager","behavioural analyst","betting operations manager","bi analyst","bi developer","bonus manager","campaign manager","casino manager","casino product manager","commercial analyst","competitor intelligence analyst","crm manager","cro manager","customer journey manager","cx manager","data layer specialist","data visualisation analyst","design systems engineer","design systems lead","digital analyst","digital product manager","experience researcher","experimentation manager","frontend developer","gaming product manager","go-to-market manager","head trader","interaction designer","lifecycle manager","live casino manager","market analyst","marketing analyst","marketing operations manager","offer manager","optimisation manager","player engagement manager","pricing analyst","product analyst","product designer","product insights manager","product manager","product marketing manager","product operations manager","product owner","promotions manager","proposition manager","retention manager","senior ux researcher","sportsbook trading manager","tagging specialist","tracking specialist","trading manager","ui designer","user research lead","user researcher","ux analyst","ux designer","ux researcher","voice of customer manager","web analyst","web developer","website manager"};
			if(euTitles.contains(titleKey))
			{
				resolvedRole = "End User";
			}
			else
			{
				infTitles = {"acquisition manager","bi manager","brand manager","campaign strategy manager","commercial finance manager","compliance manager","creative director","creative lead","customer operations manager","data analyst","engineering manager","finance business partner","fp&a manager","frontend lead","head of operations","head of vip","insight manager","legal counsel","lifecycle marketing manager","marketing manager","paid search manager","paid social manager","performance marketing manager","player operations manager","player protection lead","player value manager","regulatory affairs manager","responsible gambling manager","safer gambling analyst","safer gambling lead","vip manager"};
				if(infTitles.contains(titleKey))
				{
					resolvedRole = "Influencer";
				}
			}
		}

		info "Resolved Contact_Role for Lead: title='" + leadJobTitle + "' → role='" + resolvedRole + "'";
		leadStampResp = zoho.crm.updateRecord("Leads", cleanId.toLong(), {"Contact_Role1": resolvedRole});
		info "Lead Contact_Role stamp resp: " + leadStampResp;
		leadContactRole = resolvedRole;
	}

	// Lead.Product_Interest is a Multiselect picklist of SKU Product names.
	// D4 FIX (2026-06-22): build the staging string by stripping brackets/quotes and
	// splitting on comma. This handles get() returning either a real List ("[a, b]") or a
	// bracketed String, WITHOUT iterating a possibly-String value (which would yield
	// characters). Replaces the prior fragile munge + phantom "Product_Interest1" read
	// that left Contact.Product_Interest_Staging empty after conversion.
	leadPIStr = "";
	leadPIRaw = leadRecord.get("Product_Interest");
	if(leadPIRaw != null)
	{
		leadPICleaned = leadPIRaw.toString().removeFirstOccurence("[").removeLastOccurence("]").replaceAll(";", ",").replaceAll("\"", "").replaceAll("'", "").trim();
		if(leadPICleaned != "")
		{
			for each piTok in leadPICleaned.toList(",")
			{
				piTrim = piTok.trim();
				if(piTrim != "" && piTrim != "-None-")
				{
					leadPIStr = leadPIStr + if(leadPIStr != "", ", ", "") + piTrim;
				}
			}
		}
	}
	info "Lead PI parsed string='" + leadPIStr + "'";

	// ---- 2. Derive Account_Key ----
	normalizedDomain = "";
	if(website != "")
	{
		normalizedDomain = website.toLowerCase().replaceAll("https://", "").replaceAll("http://", "").replaceAll("www.", "");
		if(normalizedDomain.contains("/")) { normalizedDomain = normalizedDomain.toList("/").get(0); }
	}
	else if(email != "" && email.contains("@"))
	{
		domainPart = email.getSuffix("@").toLowerCase();
		freeDomains = {"gmail.com", "yahoo.com", "hotmail.com", "outlook.com", "aol.com", "icloud.com"};
		if(!freeDomains.contains(domainPart)) { normalizedDomain = domainPart; }
	}

	accountKey = "";
	if(normalizedDomain != "") { accountKey = normalizedDomain; }
	else if(company != "") { accountKey = company.replaceAll("[\\(\\)\\:\\,]", "").trim().toLowerCase(); }
	else { accountKey = "unknown::" + cleanId; }
	if(accountKey.length() > 200) { accountKey = accountKey.substring(0, 200); }

	// ---- 3. Resolve / create canonical Account ----
	accountId = "";
	accountRecord = null;

	searchAcc = zoho.crm.searchRecords("Accounts", "(Account_Key:equals:" + accountKey + ")");
	if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{\"code\""))
	{
		accountRecord = searchAcc.get(0);
		accountId = accountRecord.get("id").toString();
	}

	if(accountId == "" && normalizedDomain != "")
	{
		searchAcc = zoho.crm.searchRecords("Accounts", "(Website:equals:" + normalizedDomain + ")");
		if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{\"code\""))
		{
			accountRecord = searchAcc.get(0);
			accountId = accountRecord.get("id").toString();
		}
	}

	if(accountId == "" && company != "")
	{
		safeCompany = company.replaceAll("[\\(\\)\\:\\,]", "").trim();
		searchAcc = zoho.crm.searchRecords("Accounts", "(Account_Name:equals:" + safeCompany + ")");
		if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{\"code\""))
		{
			accountRecord = searchAcc.get(0);
			accountId = accountRecord.get("id").toString();
		}
	}

	if(accountId == "")
	{
		createAccMap = Map();
		createAccMap.put("Account_Key", accountKey);
		createAccMap.put("Account_Name", if(company != "", company, accountKey));
		if(website != "") { createAccMap.put("Website", website); }
		if(phone != "") { createAccMap.put("Phone", phone); }
		if(importedRecordType != "") { createAccMap.put("Account_Source_Class", importedRecordType); }
		if(leadCompanyAOOContinent.size() > 0) { createAccMap.put("Company_AOO_Continent", leadCompanyAOOContinent); }
		if(leadCompanyAOORegion.size() > 0) { createAccMap.put("Company_AOO_Region", leadCompanyAOORegion); }
		if(leadCompanyAOOCountry.size() > 0) { createAccMap.put("Company_AOO_Country", leadCompanyAOOCountry); }
		if(leadCompanyAOOSubRegion.size() > 0) { createAccMap.put("Company_AOO_Sub_Region", leadCompanyAOOSubRegion); }
		if(leadCompanyExpansionContinent.size() > 0) { createAccMap.put("Company_Expansion_Continent", leadCompanyExpansionContinent); }
		if(leadCompanyExpansionCountry.size() > 0) { createAccMap.put("Company_Expansion_Country", leadCompanyExpansionCountry); }
		if(leadCompanyExpansionRegion.size() > 0) { createAccMap.put("Company_Expansion_Region", leadCompanyExpansionRegion); }
		if(leadCompanyExpansionSubRegion.size() > 0) { createAccMap.put("Company_Expansion_Sub_Region", leadCompanyExpansionSubRegion); }
		if(leadCompanyExpansionRegional != null) { createAccMap.put("Company_Expansion_Regional", leadCompanyExpansionRegional); }
		if(leadCompanyExpansionTimeline != null) { createAccMap.put("Company_Expansion_Timeline", leadCompanyExpansionTimeline); }

		accCreateRes = zoho.crm.createRecord("Accounts", createAccMap);
		if(accCreateRes.get("id") != null)
		{
			accountId = accCreateRes.get("id").toString();
		}
		else if(accCreateRes.get("code") == "DUPLICATE_DATA" && accCreateRes.get("details") != null)
		{
			accountId = accCreateRes.get("details").get("id").toString();
		}

		if(accountId == "")
		{
			postSearch = zoho.crm.searchRecords("Accounts", "(Account_Key:equals:" + accountKey + ")");
			if(postSearch != null && postSearch.size() > 0 && !postSearch.toString().startsWith("{\"code\""))
			{
				accountId = postSearch.get(0).get("id").toString();
			}
		}

		if(accountId != "") { accountRecord = zoho.crm.getRecordById("Accounts", accountId.toLong()); }
	}
	else
	{
		updAcc = Map();
		if(ifnull(accountRecord.get("Account_Key"), "") != accountKey) { updAcc.put("Account_Key", accountKey); }
		if(phone != "" && ifnull(accountRecord.get("Phone"), "") != phone) { updAcc.put("Phone", phone); }
		if(importedRecordType != "" && ifnull(accountRecord.get("Account_Source_Class"), "") != importedRecordType) { updAcc.put("Account_Source_Class", importedRecordType); }
		if(leadCompanyAOOContinent.size() > 0 && (accountRecord.get("Company_AOO_Continent") == null || accountRecord.get("Company_AOO_Continent").size() == 0)) { updAcc.put("Company_AOO_Continent", leadCompanyAOOContinent); }
		if(leadCompanyAOORegion.size() > 0 && (accountRecord.get("Company_AOO_Region") == null || accountRecord.get("Company_AOO_Region").size() == 0)) { updAcc.put("Company_AOO_Region", leadCompanyAOORegion); }
		if(leadCompanyAOOCountry.size() > 0 && (accountRecord.get("Company_AOO_Country") == null || accountRecord.get("Company_AOO_Country").size() == 0)) { updAcc.put("Company_AOO_Country", leadCompanyAOOCountry); }
		if(leadCompanyAOOSubRegion.size() > 0 && (accountRecord.get("Company_AOO_Sub_Region") == null || accountRecord.get("Company_AOO_Sub_Region").size() == 0)) { updAcc.put("Company_AOO_Sub_Region", leadCompanyAOOSubRegion); }
		if(leadCompanyExpansionContinent.size() > 0 && (accountRecord.get("Company_Expansion_Continent") == null || accountRecord.get("Company_Expansion_Continent").size() == 0)) { updAcc.put("Company_Expansion_Continent", leadCompanyExpansionContinent); }
		if(leadCompanyExpansionCountry.size() > 0 && (accountRecord.get("Company_Expansion_Country") == null || accountRecord.get("Company_Expansion_Country").size() == 0)) { updAcc.put("Company_Expansion_Country", leadCompanyExpansionCountry); }
		if(leadCompanyExpansionRegion.size() > 0 && (accountRecord.get("Company_Expansion_Region") == null || accountRecord.get("Company_Expansion_Region").size() == 0)) { updAcc.put("Company_Expansion_Region", leadCompanyExpansionRegion); }
		if(leadCompanyExpansionSubRegion.size() > 0 && (accountRecord.get("Company_Expansion_Sub_Region") == null || accountRecord.get("Company_Expansion_Sub_Region").size() == 0)) { updAcc.put("Company_Expansion_Sub_Region", leadCompanyExpansionSubRegion); }
		if(leadCompanyExpansionRegional != null && accountRecord.get("Company_Expansion_Regional") == null) { updAcc.put("Company_Expansion_Regional", leadCompanyExpansionRegional); }
		if(leadCompanyExpansionTimeline != null && accountRecord.get("Company_Expansion_Timeline") == null) { updAcc.put("Company_Expansion_Timeline", leadCompanyExpansionTimeline); }
		if(updAcc.size() > 0)
		{
			zoho.crm.updateRecord("Accounts", accountId.toLong(), updAcc, {"trigger": List()});
			accountRecord = zoho.crm.getRecordById("Accounts", accountId.toLong());
		}
	}

	if(accountId == "" || accountId == "null")
	{
		info "FAILED: Account resolution failed. Lead not converted.";
		return;
	}

	// ---- 4. Convert Lead ----
	contactId = "";
	if(email != "")
	{
		searchCon = zoho.crm.searchRecords("Contacts", "(Email:equals:" + email + ")");
		if(searchCon != null && searchCon.size() > 0 && !searchCon.toString().startsWith("{\"code\""))
		{
			contactId = searchCon.get(0).get("id").toString();
		}
	}

	convertMap = Map();
	convertMap.put("overwrite", false);
	convertMap.put("notify_lead_owner", false);
	convertMap.put("notify_new_entity_owner", false);
	convertMap.put("Accounts", accountId);
	if(contactId != "") { convertMap.put("Contacts", contactId); }

	convertRes = zoho.crm.convertLead(cleanId.toLong(), convertMap);
	info "Convert Response: " + convertRes;

	newContactId = contactId;
	if(convertRes.get("Contacts") != null)
	{
		newContactId = convertRes.get("Contacts").toString();
	}
	if(newContactId == "" || newContactId == "null")
	{
		info "Conversion failed or no contact id.";
		return;
	}

	// ---- 5. Enrich Contact (idempotent, never regress Stage) ----
	contactRecord = zoho.crm.getRecordById("Contacts", newContactId.toLong());
	updCon = Map();

	accNameMap = contactRecord.get("Account_Name");
	if(accNameMap == null || ifnull(accNameMap.get("id"), "").toString() != accountId)
	{
		updCon.put("Account_Name", accountId);
	}

	if(leadStage == "") { leadStage = "Marketing Consent"; }

	currentContactStage = ifnull(contactRecord.get("Stage"), "").toString().trim();
	if(currentContactStage == "")
	{
		updCon.put("Stage", leadStage);
	}
	else
	{
		curRank = ifnull(stageRanks.get(currentContactStage), 1);
		leadRank = ifnull(stageRanks.get(leadStage), 1);
		if(leadRank > curRank) { updCon.put("Stage", leadStage); }
	}

	if(leadLostReasons != "")
	{
		// Lead arrived already lost — propagate to the Contact
		if(ifnull(contactRecord.get("State"), "") != "Lost") { updCon.put("State", "Lost"); }
		if(ifnull(contactRecord.get("Status"), "") != "Closed") { updCon.put("Status", "Closed"); }
		if(ifnull(contactRecord.get("Lost_Reasons"), "") == "") { updCon.put("Lost_Reasons", leadLostReasons); }
	}
	else
	{
		if(ifnull(contactRecord.get("State"), "") == "") { updCon.put("State", "Open"); }
		if(ifnull(contactRecord.get("Status"), "") == "") { updCon.put("Status", "New"); }
	}

	// Propagate Lead Job_Title to Contact if Contact's is blank
	cJobTitle = ifnull(contactRecord.get("Job_Title"), "").toString().trim();
	if(leadJobTitle != "" && cJobTitle == "")
	{
		updCon.put("Job_Title", leadJobTitle);
		cJobTitle = leadJobTitle;
	}

	// Resolve and populate custom Contact_Role field. Always write if we resolved a role,
	// since Zoho's Lead→Contact field mapping does not reliably populate this on convert.
	contactCurrentRole = ifnull(contactRecord.get("Contact_Role1"), "").toString().trim();
	info "Contact " + newContactId + " current Contact_Role1='" + contactCurrentRole + "' resolved leadContactRole='" + leadContactRole + "'";
	if(leadContactRole != "" && contactCurrentRole == "")
	{
		updCon.put("Contact_Role1", leadContactRole);
	}
	if(personalPhone != "" && ifnull(contactRecord.get("Personal_Phone"), "") == "")
	{
		updCon.put("Personal_Phone", personalPhone);
	}
	if(leadReferrer != "" && ifnull(contactRecord.get("Lead_Referrer"), "") == "")
	{
		updCon.put("Lead_Referrer", leadReferrer);
	}
	if(leadPIStr != "" && ifnull(contactRecord.get("Product_Interest_Staging"), "") == "")
	{
		updCon.put("Product_Interest_Staging", leadPIStr);
	}
	if(importedRecordType != "" && ifnull(contactRecord.get("Contact_Source_Class"), "") != importedRecordType)
	{
		updCon.put("Contact_Source_Class", importedRecordType);
	}
	if(leadContactAORContinent.size() > 0 && (contactRecord.get("Contact_AOR_Continent") == null || contactRecord.get("Contact_AOR_Continent").size() == 0)) { updCon.put("Contact_AOR_Continent", leadContactAORContinent); }
	if(leadContactAORCountry.size() > 0 && (contactRecord.get("Contact_AOR_Country") == null || contactRecord.get("Contact_AOR_Country").size() == 0)) { updCon.put("Contact_AOR_Country", leadContactAORCountry); }
	if(leadContactAORRegion.size() > 0 && (contactRecord.get("Contact_AOR_Region") == null || contactRecord.get("Contact_AOR_Region").size() == 0)) { updCon.put("Contact_AOR_Region", leadContactAORRegion); }
	if(leadContactAORSubRegion.size() > 0 && (contactRecord.get("Contact_AOR_Sub_Region") == null || contactRecord.get("Contact_AOR_Sub_Region").size() == 0)) { updCon.put("Contact_AOR_Sub_Region", leadContactAORSubRegion); }
	if(leadContactAORRegional != null && contactRecord.get("Contact_AOR_Regional") == null) { updCon.put("Contact_AOR_Regional", leadContactAORRegional); }
	if(leadRoleAOR != "" && ifnull(contactRecord.get("Role_AOR"), "") == "") { updCon.put("Role_AOR", leadRoleAOR); }
	if(mqCompletedAt != null && contactRecord.get("Contact_Completed_Marketing_Qualification_At") == null) { updCon.put("Contact_Completed_Marketing_Qualification_At", mqCompletedAt); }
	if(dbCompletedAt != null && contactRecord.get("Contact_Completed_Demo_Booking_At") == null) { updCon.put("Contact_Completed_Demo_Booking_At", dbCompletedAt); }
	if(dcCompletedAt != null && contactRecord.get("Contact_Completed_Demo_Confirmation_At") == null) { updCon.put("Contact_Completed_Demo_Confirmation_At", dcCompletedAt); }
	if(dhCompletedAt != null && contactRecord.get("Contact_Completed_Demo_Hosted_At") == null) { updCon.put("Contact_Completed_Demo_Hosted_At", dhCompletedAt); }
	if(ppCompletedAt != null && contactRecord.get("Contact_Completed_Proposal_Preparation_At") == null) { updCon.put("Contact_Completed_Proposal_Preparation_At", ppCompletedAt); }
	if(caCompletedAt != null && contactRecord.get("Contact_Completed_Commercial_Agreement_At") == null) { updCon.put("Contact_Completed_Commercial_Agreement_At", caCompletedAt); }
	if(obCompletedAt != null && contactRecord.get("Contact_Completed_Onboarding_At") == null) { updCon.put("Contact_Completed_Onboarding_At", obCompletedAt); }
	if(rnCompletedAt != null && contactRecord.get("Contact_Completed_Renewal_At") == null) { updCon.put("Contact_Completed_Renewal_At", rnCompletedAt); }

	if(updCon.size() > 0)
	{
		// Suppress Contact workflow trigger to prevent processContact from racing
		// against this same processLead run (which would read Deal Product_Details=0
		// before our step 11 writes them and clobber Amount with 0).
		suppressTrigger = Map();
		suppressTrigger.put("trigger", List());
		contactUpdResp = zoho.crm.updateRecord("Contacts", newContactId.toLong(), updCon, suppressTrigger);
		info "Contact update resp (incl. Contact_Role, trigger suppressed): " + contactUpdResp;
	}

	// ---- 6. Resolve / create canonical active Deal ----
	dealKey = accountKey + "::active";
	dealId = "";

	searchDeal = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
	if(searchDeal != null && searchDeal.size() > 0 && !searchDeal.toString().startsWith("{\"code\""))
	{
		dealId = searchDeal.get(0).get("id").toString();
	}
	else
	{
		dealName = if(company != "", company, accountKey) + " Deal";
		dealMap = Map();
		dealMap.put("Deal_Name", dealName);
		dealMap.put("Account_Name", accountId);
		dealMap.put("Deal_Key", dealKey);
		if(leadLostReasons != "")
		{
			// Deal viability = Opportunity_State/Opportunity_Status (Deals have NO bare State/Status
			// fields; those are Contact/Account-only). Deals are never "Won".
			dealMap.put("Opportunity_State", "Lost");
			dealMap.put("Opportunity_Status", "Closed");
			dealMap.put("Lost_Reasons", leadLostReasons);
		}
		else
		{
			dealMap.put("Opportunity_State", "Open");
			dealMap.put("Opportunity_Status", "New");
		}

		// Opportunity_Stage / Stage (type) and Primary_Contact are set by processDeal
		// (sole rollup owner). Seed only the initial Primary Contact lookup + Lead data.
		dealMap.put("Closing_Date", zoho.currentdate.addDay(30).toString("yyyy-MM-dd"));
		dealMap.put("Contact_Name", newContactId);
		if(leadSource != "") { dealMap.put("Lead_Source", leadSource); }
		if(contractStartDate != null) { dealMap.put("Contract_Start_Date", contractStartDate); }
		if(contractEndDate != null) { dealMap.put("Contract_End_Date", contractEndDate); }
		if(contractRenewalDate != null) { dealMap.put("Contract_Renewal_Date", contractRenewalDate); }
		if(contractACVInitial != 0) { dealMap.put("Contract_ACV_Intial", contractACVInitial); }
		if(contractACVCurrent != 0) { dealMap.put("Contract_ACV_Current", contractACVCurrent); }
		if(contractType != "") { dealMap.put("Contract_Type", contractType); }
		if(contractCurrency != "") { dealMap.put("Contract_Currency", contractCurrency); }
		if(leadPIStr != "") { dealMap.put("Product_Interest_Staging", leadPIStr); }

		dRes = zoho.crm.createRecord("Deals", dealMap);
		if(dRes.get("id") != null)
		{
			dealId = dRes.get("id").toString();
		}
		else if(dRes.get("code") == "DUPLICATE_DATA" && dRes.get("details") != null)
		{
			dealId = dRes.get("details").get("id").toString();
		}

		postDealSearch = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
		if(postDealSearch != null && postDealSearch.size() > 0 && !postDealSearch.toString().startsWith("{\"code\""))
		{
			minDealId = 999999999999999999;
			for each pd in postDealSearch
			{
				pdLong = pd.get("id").toString().toLong();
				if(pdLong < minDealId)
				{
					minDealId = pdLong;
					dealId = pd.get("id").toString();
				}
			}
		}
	}

	// ---- 7. Reconcile + activate via the Contact pipeline ----
	// processLead constructs/reuses the Contact–Account–Deal graph and maps Lead data
	// (sections 1–6). It does NOT own reconciliation, Products, Contact Roles, Primary
	// Contact, Opportunity/Account rollup, or activation. Delegate to processContact,
	// which reconciles through processDeal (sole rollup owner) and creates the Activation
	// Task. Deterministic order: processLead → processContact → processDeal.
	if(newContactId != "" && newContactId != "null")
	{
		automation.processContact(newContactId.toString());
	}
}
