void automation.processContact(string contact_id)
{
	// =========================================================================
	// processContact  (Contact-centric)
	//
	// Owns Contact normalization + activation. Does NOT own reconciliation/rollup
	// (that is processDeal, the sole owner — called once at the end).
	//
	// Pipeline:
	//   1. Read Contact, resolve / repair canonical Account (Account_Key)
	//   2. Normalize Contact Stage / State defaults, Contact_Role1 from Job_Title,
	//      and stage-completion dates on the Contact
	//   3. Resolve / create the Account's one active canonical Deal
	//   4. (removed — reconciliation now lives only in processDeal)
	//   5. Activation: ensure an unactivated open Contact has one Sequence
	//      Activation Task (absorbs createActivationTask + _util_resolveSequenceRoute)
	//   6. processDeal(dealId) — Contacts, Roles, Products, Primary Contact,
	//      Opportunity_* rollup, Account rollup
	//
	// All processor writes use suppressTrigger so WFC-Contact / WFC-Deal /
	// WFC-Account do not cascade.
	//
	// REQUIRED ZOHO CRM SETTING:
	// - Accounts.Account_Key UNIQUE
	// - Deals.Deal_Key UNIQUE
	// =========================================================================
	info "VERSION: v6-contact-centric";

	if(contact_id == null || contact_id == "") { return; }
	cleanId = contact_id.replaceAll("zcrm_", "").trim();

	contactRecord = zoho.crm.getRecordById("Contacts", cleanId.toLong());
	if(contactRecord.get("id") == null) { return; }

	stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Confirmation":3, "Demo Hosted":4, "Proposal Preparation":5, "Commercial Agreement":6, "Onboarding":7, "Renewal":8};
	stagesList = {"Marketing Consent", "Demo Booking", "Demo Confirmation", "Demo Hosted", "Proposal Preparation", "Commercial Agreement", "Onboarding", "Renewal"};

	// ---- 1. Read Contact ----
	accountId = "";
	accNameMap = contactRecord.get("Account_Name");
	if(accNameMap != null && accNameMap.get("id") != null)
	{
		accountId = accNameMap.get("id").toString();
	}
	email = ifnull(contactRecord.get("Email"), "").toString().trim();
	cName = ifnull(contactRecord.get("Full_Name"), "").toString().trim();
	if(cName == "")
	{
		first = ifnull(contactRecord.get("First_Name"), "").toString().trim();
		last = ifnull(contactRecord.get("Last_Name"), "").toString().trim();
		cName = (first + " " + last).trim();
	}

	accountKey = "";

	// ---- 2. Resolve / repair canonical Account ----
	if(accountId != "")
	{
		accRec = zoho.crm.getRecordById("Accounts", accountId.toLong());
		accountKey = ifnull(accRec.get("Account_Key"), "").toString();
		website = ifnull(accRec.get("Website"), "").toString().trim();
		accountName = ifnull(accRec.get("Account_Name"), "").toString().trim();

		if(accountKey == "")
		{
			normalizedDomain = "";
			if(website != "")
			{
				normalizedDomain = website.toLowerCase().replaceAll("https://", "").replaceAll("http://", "").replaceAll("www.", "");
				if(normalizedDomain.contains("/")) { normalizedDomain = normalizedDomain.toList("/").get(0); }
			}
			else if(email != "" && email.contains("@"))
			{
				domainPart = email.getSuffix("@").toLowerCase();
				freeDomains = {"gmail.com", "yahoo.com", "hotmail.com", "outlook.com", "aol.com", "icloud.com"};
				if(!freeDomains.contains(domainPart)) { normalizedDomain = domainPart; }
			}

			if(normalizedDomain != "") { accountKey = normalizedDomain; }
			else if(accountName != "") { accountKey = accountName.replaceAll("[\\(\\)\\:\\,]", "").trim().toLowerCase(); }
			else { accountKey = "unknown::" + contact_id; }
			if(accountKey.length() > 200) { accountKey = accountKey.substring(0, 200); }

			zoho.crm.updateRecord("Accounts", accountId.toLong(), {"Account_Key": accountKey}, {"trigger": List()});
		}
	}
	else
	{
		normalizedDomain = "";
		if(email != "" && email.contains("@"))
		{
			domainPart = email.getSuffix("@").toLowerCase();
			freeDomains = {"gmail.com", "yahoo.com", "hotmail.com", "outlook.com", "aol.com", "icloud.com"};
			if(!freeDomains.contains(domainPart)) { normalizedDomain = domainPart; }
		}

		if(normalizedDomain != "") { accountKey = normalizedDomain; }
		else if(cName != "") { accountKey = cName.replaceAll("[\\(\\)\\:\\,]", "").trim().toLowerCase(); }
		else { accountKey = "unknown::" + contact_id; }
		if(accountKey.length() > 200) { accountKey = accountKey.substring(0, 200); }

		searchAcc = zoho.crm.searchRecords("Accounts", "(Account_Key:equals:" + accountKey + ")");
		if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{\"code\""))
		{
			accountId = searchAcc.get(0).get("id").toString();
		}
		else
		{
			createAccMap = Map();
			createAccMap.put("Account_Key", accountKey);
			createAccMap.put("Account_Name", if(cName != "", cName, accountKey));

			accCreateRes = zoho.crm.createRecord("Accounts", createAccMap);
			if(accCreateRes.get("id") != null)
			{
				accountId = accCreateRes.get("id").toString();
			}
			else if(accCreateRes.get("code") == "DUPLICATE_DATA" && accCreateRes.get("details") != null)
			{
				accountId = accCreateRes.get("details").get("id").toString();
			}
		}
	}

	if(accountId == "" || accountId == "null") { return; }

	// ---- 3. Normalize Contact defaults and completed dates ----
	updConInit = Map();
	if(accNameMap == null || accNameMap.get("id") == null || accNameMap.get("id").toString() != accountId)
	{
		updConInit.put("Account_Name", accountId);
	}
	contactStage = ifnull(contactRecord.get("Stage"), "").toString().trim();
	if(contactStage == "")
	{
		contactStage = "Marketing Consent";
		updConInit.put("Stage", contactStage);
	}
	if(ifnull(contactRecord.get("State"), "") == "") { updConInit.put("State", "Open"); }
	if(ifnull(contactRecord.get("Status"), "") == "") { updConInit.put("Status", "New"); }

	// Resolve and populate custom Contact_Role field if empty (inlined — no cross-function call)
	// Defaults above and the role below ONLY fill blanks — never overwrite an explicit value.
	cJobTitle = ifnull(contactRecord.get("Job_Title"), "").toString().trim();
	if(cJobTitle != "" && ifnull(contactRecord.get("Contact_Role1"), "").toString().trim() == "")
	{
		resolvedRoleVal = "Decision Maker";
		titleKey = cJobTitle.toLowerCase();
		dmTitles = {"casino director","chief commercial officer","chief customer officer","chief data officer","chief financial officer","chief marketing officer","chief product officer","commercial director","country manager","crm director","cro director","customer experience director","data director","design director","digital director","digital experience director","experimentation lead","fp&a director","gaming director","general manager","growth director","head of analytics","head of bi","head of brand","head of casino","head of commercial","head of crm","head of cro","head of cx","head of design","head of digital","head of digital product","head of gaming","head of growth","head of marketing","head of product","head of product design","head of promotions","head of proposition","head of research","head of retention","head of sportsbook","head of ux","lifecycle director","market manager","marketing director","performance marketing director","product design director","product director","product operations director","promotions director","proposition director","regional director","revenue director","senior product manager","sportsbook director","ux director","vp customer experience","vp growth","vp product"};
		euTitles = {"analytics engineer","attribution manager","behavioural analyst","betting operations manager","bi analyst","bi developer","bonus manager","campaign manager","casino manager","casino product manager","commercial analyst","competitor intelligence analyst","crm manager","cro manager","customer journey manager","cx manager","data layer specialist","data visualisation analyst","design systems engineer","design systems lead","digital analyst","digital product manager","experience researcher","experimentation manager","frontend developer","gaming product manager","go-to-market manager","head trader","interaction designer","lifecycle manager","live casino manager","market analyst","marketing analyst","marketing operations manager","offer manager","optimisation manager","player engagement manager","pricing analyst","product analyst","product designer","product insights manager","product manager","product marketing manager","product operations manager","product owner","promotions manager","proposition manager","retention manager","senior ux researcher","sportsbook trading manager","tagging specialist","tracking specialist","trading manager","ui designer","user research lead","user researcher","ux analyst","ux designer","ux researcher","voice of customer manager","web analyst","web developer","website manager"};
		infTitles = {"acquisition manager","bi manager","brand manager","campaign strategy manager","commercial finance manager","compliance manager","creative director","creative lead","customer operations manager","data analyst","engineering manager","finance business partner","fp&a manager","frontend lead","head of operations","head of vip","insight manager","legal counsel","lifecycle marketing manager","marketing manager","paid search manager","paid social manager","performance marketing manager","player operations manager","player protection lead","player value manager","regulatory affairs manager","responsible gambling manager","safer gambling analyst","safer gambling lead","vip manager"};
		if(euTitles.contains(titleKey)) { resolvedRoleVal = "End User"; }
		else if(infTitles.contains(titleKey)) { resolvedRoleVal = "Influencer"; }
		info "processContact: resolved Contact_Role title='" + cJobTitle + "' → role='" + resolvedRoleVal + "'";
		updConInit.put("Contact_Role1", resolvedRoleVal);
	}

	// Stage completion date dynamic stamping on Contact itself
	contactStageFields = Map();
	contactStageFields.put("Marketing Consent", "Contact_Completed_Marketing_Qualification_At");
	contactStageFields.put("Demo Booking", "Contact_Completed_Demo_Booking_At");
	contactStageFields.put("Demo Confirmation", "Contact_Completed_Demo_Confirmation_At");
	contactStageFields.put("Demo Hosted", "Contact_Completed_Demo_Hosted_At");
	contactStageFields.put("Proposal Preparation", "Contact_Completed_Proposal_Preparation_At");
	contactStageFields.put("Commercial Agreement", "Contact_Completed_Commercial_Agreement_At");
	contactStageFields.put("Onboarding", "Contact_Completed_Onboarding_At");
	contactStageFields.put("Renewal", "Contact_Completed_Renewal_At");

	contactRank = ifnull(stageRanks.get(contactStage), 1).toLong();
	for each stageItem in stagesList
	{
		stageItemRank = ifnull(stageRanks.get(stageItem), 0).toLong();
		if(stageItemRank <= contactRank)
		{
			fieldApi = contactStageFields.get(stageItem);
			if(fieldApi != null && contactRecord.get(fieldApi) == null)
			{
				updConInit.put(fieldApi, zoho.currenttime.toString("yyyy-MM-dd'T'HH:mm:ssXXX"));
			}
		}
	}

	if(updConInit.size() > 0)
	{
		// Suppress Contact workflow to prevent processContact recursing on its own write.
		suppressTrigger = Map();
		suppressTrigger.put("trigger", List());
		updConInitResp = zoho.crm.updateRecord("Contacts", cleanId.toLong(), updConInit, suppressTrigger);
		info "Contact update resp (incl. Contact_Role if blank, trigger suppressed): " + updConInitResp;
		contactRecord = zoho.crm.getRecordById("Contacts", cleanId.toLong());
	}

	// ---- 4. Resolve THE canonical Deal (one per Account, ANY state) ----
	// Never create a second Deal merely because the existing one is Lost / Closed /
	// Onboarding / Renewal. Search Deal_Key across all states; else reuse the lowest-id
	// existing Deal on the Account; only create when the Account has no Deal at all.
	dealKey = accountKey + "::active";
	dealId = "";

	searchDeal = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
	if(searchDeal != null && searchDeal.size() > 0 && !searchDeal.toString().startsWith("{\"code\""))
	{
		minDealId = 999999999999999999;
		for each pd in searchDeal
		{
			pdLong = pd.get("id").toString().toLong();
			if(pdLong < minDealId) { minDealId = pdLong; dealId = pd.get("id").toString(); }
		}
		if(searchDeal.size() > 1) { info "processContact: WARNING multiple Deals carry Deal_Key=" + dealKey + " — using canonical " + dealId; }
	}
	else
	{
		relDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
		if(!isNull(relDeals) && relDeals.size() > 0 && !relDeals.toString().startsWith("{\"code\""))
		{
			minDealId = 999999999999999999;
			for each d in relDeals
			{
				dLong = d.get("id").toString().toLong();
				if(dLong < minDealId) { minDealId = dLong; dealId = d.get("id").toString(); }
			}
			info "processContact: canonical Deal resolved by Account relation (Deal_Key absent) — " + dealId;
		}
	}

	if(dealId == "")
	{
		// Account has no Deal at all -> create the single canonical Deal.
		dealName = (if(cName != "", cName, accountKey)) + " Deal";
		dealMap = Map();
		dealMap.put("Deal_Name", dealName);
		dealMap.put("Account_Name", accountId);
		dealMap.put("Deal_Key", dealKey);
		// Deal viability = Opportunity_State/Opportunity_Status (Deals have NO bare State/Status).
		dealMap.put("Opportunity_State", "Open");
		dealMap.put("Opportunity_Status", "New");
		// Opportunity_Stage / Stage (type) are set by processDeal (sole rollup owner).
		dealMap.put("Closing_Date", zoho.currentdate.addDay(30).toString("yyyy-MM-dd"));
		dealMap.put("Contact_Name", cleanId);
		dRes = zoho.crm.createRecord("Deals", dealMap);
		if(dRes.get("id") != null) { dealId = dRes.get("id").toString(); }
		else if(dRes.get("code") == "DUPLICATE_DATA" && dRes.get("details") != null) { dealId = dRes.get("details").get("id").toString(); }
	}

	if(dealId == "") { return; }

	// ---- 5. Reconcile FIRST (processDeal = sole owner of Contacts, Roles, Products,
	//        Primary Contact, Opportunity_* rollup, Account rollup) ----
	automation.processDeal(dealId);

	// ---- 6. Activation AFTER reconciliation, linked to the final canonical Deal.
	//        Absorbs createActivationTask + _util_resolveSequenceRoute. ----
	// Re-read the Contact for the authoritative Sequence_State (processDeal may have
	// touched Contact_Role1 / Primary Contact).
	contactRecord = zoho.crm.getRecordById("Contacts", cleanId.toLong());
	contactSeqState = ifnull(contactRecord.get("Sequence_State"), "").toString();
	if(contactSeqState == "")
	{
		// blank lifecycle -> explicitly Not Activated (so the gate below is unambiguous)
		zoho.crm.updateRecord("Contacts", cleanId.toLong(), {"Sequence_State": "Not Activated"}, {"trigger": List()});
		contactSeqState = "Not Activated";
	}

	// Activate ONLY when Not Activated. A Stopped / Running / Complete Contact must
	// never auto-(re)activate here (restart of a Stopped Contact is a deliberate
	// re-activation handled elsewhere).
	contactState = ifnull(contactRecord.get("State"), "Open").toString();
	if(contactState == "Open" && contactSeqState == "Not Activated")
	{
		// dedup: an open Sequence Activation Task for this Contact + Stage already exists?
		activationExists = false;
		existingTasks = zoho.crm.getRelatedRecords("Tasks", "Deals", dealId.toLong());
		if(isNull(existingTasks) || existingTasks.size() == 0 || existingTasks.toString().startsWith("{\"code\""))
		{
			existingTasks = zoho.crm.searchRecords("Tasks", "(What_Id:equals:" + dealId + ")");
		}
		if(!isNull(existingTasks) && existingTasks.size() > 0 && !existingTasks.toString().startsWith("{\"code\""))
		{
			for each tk in existingTasks
			{
				tWho = "";
				whoL = tk.get("Who_Id");
				if(!isNull(whoL) && !isNull(whoL.get("id"))) { tWho = whoL.get("id").toString(); }
				if(tWho == cleanId && ifnull(tk.get("Task_Type"), "").toString() == "Sequence Activation" && ifnull(tk.get("Task_Sequence_Stage"), "").toString() == contactStage && (ifnull(tk.get("Status"), "").toString() == "Not Started" || ifnull(tk.get("Status"), "").toString() == "In Progress"))
				{
					activationExists = true;
					break;
				}
			}
		}

		if(!activationExists)
		{
			// The Activation Task is the HUMAN decision point. Task_Outcome stays blank and
			// Contact.Sequence_Type stays blank until the owner chooses (handleTaskCompletion
			// maps the chosen outcome -> Sequence_Type). Lead_Source is CONTEXT only — it must
			// not preselect or infer the route.
			ownerId = "";
			ownerLookup = contactRecord.get("Owner");
			if(!isNull(ownerLookup) && !isNull(ownerLookup.get("id"))) { ownerId = ownerLookup.get("id").toString(); }
			leadSrc = ifnull(contactRecord.get("Lead_Source"), "").toString();
			// Route is chosen by the rep on the Activation Task via Task_Sequence_Type. Pre-fill ONLY
			// if the Contact already carries a Sequence_Type (re-activation); otherwise leave blank.
			existingSeqType = ifnull(contactRecord.get("Sequence_Type"), "").toString();

			actDesc = "Activate the Contact sequence.\nContact: " + cName + "\nStage: " + contactStage + "\nLead Source (context only): " + leadSrc + "\n\nSet Task Sequence Type to choose the route:\n- Email\n- Call\n- Manual\nthen mark the Task Completed.\n\nUse Task Outcome ONLY for exceptions:\n- Suppress\n- Already Handled\n- Stage Incorrect\n";
			actTask = Map();
			actTask.put("Subject", "Activate sequence: " + cName + " — " + contactStage);
			actTask.put("Status", "Not Started");
			actTask.put("What_Id", dealId);
			actTask.put("$se_module", "Deals");
			actTask.put("Who_Id", cleanId);
			actTask.put("Task_Sequence_Managed", true);
			actTask.put("Task_Type", "Sequence Activation");
			actTask.put("Task_Sequence_Stage", contactStage);
			if(existingSeqType != "") { actTask.put("Task_Sequence_Type", existingSeqType); }
			actTask.put("Blocks_Sequence", "Yes");
			actTask.put("Description", actDesc);
			if(ownerId != "") { actTask.put("Owner", ownerId); }
			actResp = zoho.crm.createRecord("Tasks", actTask);
			info "processContact: created Sequence Activation Task resp=" + actResp;
		}

		// ---- 6b. Self-heal: collapse duplicate open Sequence Activation Tasks created by a
		//          CONCURRENT processContact run. On lead-convert, processLead's inline
		//          processContact() call and the WF001b2 Contacts-create trigger can both pass the
		//          dedup check above before either commits createRecord -> two identical tasks.
		//          Deterministic: keep the lowest-id open task; Defer the rest. A Deferred task is
		//          skipped by handleTaskCompletion (Status=Deferred -> return), so a deferred
		//          duplicate never activates; the write is suppressed so WF008 does not re-fire.
		dupeOpen = List();
		dupeKeep = 999999999999999999;
		sweepTasks = zoho.crm.getRelatedRecords("Tasks", "Deals", dealId.toLong());
		if(isNull(sweepTasks) || sweepTasks.size() == 0 || sweepTasks.toString().startsWith("{\"code\""))
		{
			sweepTasks = zoho.crm.searchRecords("Tasks", "(What_Id:equals:" + dealId + ")");
		}
		if(!isNull(sweepTasks) && sweepTasks.size() > 0 && !sweepTasks.toString().startsWith("{\"code\""))
		{
			for each stk in sweepTasks
			{
				stWho = "";
				stWhoL = stk.get("Who_Id");
				if(!isNull(stWhoL) && !isNull(stWhoL.get("id"))) { stWho = stWhoL.get("id").toString(); }
				stStatus = ifnull(stk.get("Status"), "").toString();
				if(stWho == cleanId && ifnull(stk.get("Task_Type"), "").toString() == "Sequence Activation" && ifnull(stk.get("Task_Sequence_Stage"), "").toString() == contactStage && (stStatus == "Not Started" || stStatus == "In Progress"))
				{
					sIdL = stk.get("id").toString().toLong();
					if(sIdL < dupeKeep) { dupeKeep = sIdL; }
					dupeOpen.add(stk.get("id").toString());
				}
			}
		}
		if(dupeOpen.size() > 1)
		{
			for each dOpen in dupeOpen
			{
				if(dOpen.toLong() != dupeKeep)
				{
					zoho.crm.updateRecord("Tasks", dOpen.toLong(), {"Status":"Deferred", "Blocks_Sequence":"No"}, {"trigger": List()});
					automation.logAutomationEvent("processContact", "Tasks", dOpen, "activation_dedupe", "deferred_duplicate", {"contact":cleanId, "kept":dupeKeep.toString()});
				}
			}
		}
	}
}
