string automation.processDeal(string deal_id, string contextJson)
{
	// =========================================================================
	// processDeal  (v6 commercial-propagation engine — Engine B)
	//
	// Signature CHANGED: void(deal_id) -> string(deal_id, contextJson). Returns a
	// JSON string built from a Map:
	//   {"success":<bool>, "outcome":<str>, "transitionRouted":<bool>,
	//    "routedTrigger":<str>, "reviewRequired":<bool>, "reviewReasons":<list>}
	// success / transitionRouted / reviewRequired are REAL Booleans (Map put
	// true/false), serialized via result.toString(). Non-activity callers pass "{}".
	//
	// Engine B owns the Deal + Quote + Account side of the propagation chain:
	//   Account resolution + Account_Key guard
	//   Contact gather + Product-Interest aggregation + Contact_Role stamping
	//   Contact_Roles related-list maintenance
	//   primary-Contact selection (role tiebreak)
	//   RTP floor (durable; everRTP via Contact completion history)
	//   activity Product NAME resolution -> Products_Linked + Deal Products + per-Product Quote upsert
	//   Deal.Amount recompute = SUM of non-Closed-Lost quote totals (stage-sensitive)
	//   contractual-term ledger (Initial / Current; Confirmed/Closed-Won only)
	//   Confirmed prerequisites + Contract_ACV / Contract_Signed_Date establishment
	//   term-completion transition gates (Delivered->commercial:sent, Signed->commercial:signed)
	//   stage-completion-date stamping; Account State/Status rollup
	//
	// REMOVED (vs prior void version):
	//   - duplicate-active-Deal silencing + canonical-deal reselection. processDeal
	//     ALWAYS reconciles the EXACT supplied deal_id. Duplicate remediation now
	//     lives in processAccount (which selects/creates the canonical Deal then
	//     calls processDeal). For source=="quote" we reconcile the supplied Deal
	//     regardless of canonical/Lost status.
	//   - ensureDealQuote auto-seed at Proposal Preparation (folded; no auto-seed).
	//   - Product Unit_Price sum as Amount authority (now provisional ONLY when
	//     zero Quotes exist).
	//
	// Folds the proven logic of ensureDealQuote (create pattern + Quoted_Items
	// seeding + resolveQuoteLinePrice pricing), syncConfirmedQuoteToDeal
	// (Contract_Initial_*/Current_* ledger), and _util_resolveQuotePlanSummary
	// (line aggregation). Those 3 files stay on disk; processDeal no longer calls them.
	//
	// REQUIRED ZOHO CRM SETTING: Accounts.Account_Key UNIQUE; Deals.Deal_Key UNIQUE.
	// =========================================================================
	info "VERSION: v6-commercial-propagation";

	// ---- result object (real Booleans) ----
	result = Map();
	result.put("success", false);
	result.put("outcome", "init");
	result.put("transitionRouted", false);
	result.put("routedTrigger", "");
	result.put("reviewRequired", false);
	reviewReasons = List();
	result.put("reviewReasons", reviewReasons);

	noTrigger = Map();
	noTrigger.put("trigger", List());

	if(deal_id == null || deal_id == "")
	{
		result.put("outcome", "missing_deal_id");
		return result.toString();
	}
	cleanId = deal_id.replaceAll("zcrm_", "").trim();

	// ---- parse contextJson ----
	ctx = Map();
	raw = ifnull(contextJson, "").toString().trim();
	if(raw != "" && raw != "{}")
	{
		ctx = raw.toMap();
	}
	ctxSource = ifnull(ctx.get("source"), "").toString();
	isActivity = (ctxSource == "activity");
	isQuoteSrc = (ctxSource == "quote");

	dealRecord = zoho.crm.getRecordById("Deals", cleanId.toLong());
	if(isNull(dealRecord) || isNull(dealRecord.get("id")))
	{
		result.put("outcome", "deal_not_found");
		return result.toString();
	}

	// ---- structural kill-switch ----
	if(ifnull(dealRecord.get("Automation_Suppressed"), false).toString() == "true")
	{
		automation.logAutomationEvent("processDeal", "Deals", cleanId, "guard", "automation_suppressed", null);
		result.put("outcome", "automation_suppressed");
		return result.toString();
	}

	stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Confirmation":3, "Demo Hosted":4, "Proposal Preparation":5, "Commercial Agreement":6, "Onboarding":7, "Renewal":8};
	onboardingRank = 7;

	// Title -> Contact_Role mapping (precedence on duplicate titles: End User > Influencer > Decision Maker).
	dmTitles = {"casino director","chief commercial officer","chief customer officer","chief data officer","chief financial officer","chief marketing officer","chief product officer","commercial director","country manager","crm director","cro director","customer experience director","data director","design director","digital director","digital experience director","experimentation lead","fp&a director","gaming director","general manager","growth director","head of analytics","head of bi","head of brand","head of casino","head of commercial","head of crm","head of cro","head of cx","head of design","head of digital","head of digital product","head of gaming","head of growth","head of marketing","head of product","head of product design","head of promotions","head of proposition","head of research","head of retention","head of sportsbook","head of ux","lifecycle director","market manager","marketing director","performance marketing director","product design director","product director","product operations director","promotions director","proposition director","regional director","revenue director","senior product manager","sportsbook director","ux director","vp customer experience","vp growth","vp product"};
	euTitles = {"analytics engineer","attribution manager","behavioural analyst","betting operations manager","bi analyst","bi developer","bonus manager","campaign manager","casino manager","casino product manager","commercial analyst","competitor intelligence analyst","crm manager","cro manager","customer journey manager","cx manager","data layer specialist","data visualisation analyst","design systems engineer","design systems lead","digital analyst","digital product manager","experience researcher","experimentation manager","frontend developer","gaming product manager","go-to-market manager","head trader","interaction designer","lifecycle manager","live casino manager","market analyst","marketing analyst","marketing operations manager","offer manager","optimisation manager","player engagement manager","pricing analyst","product analyst","product designer","product insights manager","product manager","product marketing manager","product operations manager","product owner","promotions manager","proposition manager","retention manager","senior ux researcher","sportsbook trading manager","tagging specialist","tracking specialist","trading manager","ui designer","user research lead","user researcher","ux analyst","ux designer","ux researcher","voice of customer manager","web analyst","web developer","website manager"};
	infTitles = {"acquisition manager","bi manager","brand manager","campaign strategy manager","commercial finance manager","compliance manager","creative director","creative lead","customer operations manager","data analyst","engineering manager","finance business partner","fp&a manager","frontend lead","head of operations","head of vip","insight manager","legal counsel","lifecycle marketing manager","marketing manager","paid search manager","paid social manager","performance marketing manager","player operations manager","player protection lead","player value manager","regulatory affairs manager","responsible gambling manager","safer gambling analyst","safer gambling lead","vip manager"};

	// ---- duplicate-record short-circuit (still honour an explicitly-flagged duplicate) ----
	// NOTE: duplicate-ACTIVE-Deal SILENCING + canonical reselection have been REMOVED
	// (moved to processAccount). We still avoid reviving a record explicitly flagged as a
	// duplicate / test record EXCEPT for a quote-source reconciliation, which must reconcile
	// the supplied Deal regardless of its canonical/Lost/duplicate status.
	dealName = ifnull(dealRecord.get("Deal_Name"), "").toString();
	reasonForLoss = ifnull(dealRecord.get("Reason_For_Loss__s"), "").toString();
	if(!isQuoteSrc && (dealName.endsWith("(Duplicate)") || reasonForLoss == "Duplicate / Test Record"))
	{
		automation.logAutomationEvent("processDeal", "Deals", cleanId, "guard", "ignore_duplicate", null);
		result.put("success", true);
		result.put("outcome", "ignored_duplicate");
		return result.toString();
	}

	// ---- Resolve Account + Account_Key ----
	accountId = "";
	accNameMap = dealRecord.get("Account_Name");
	if(accNameMap != null && accNameMap.get("id") != null)
	{
		accountId = accNameMap.get("id").toString();
	}
	if(accountId == "" || accountId == "null")
	{
		automation.logAutomationEvent("processDeal", "Deals", cleanId, "guard", "missing_account", null);
		result.put("outcome", "missing_account");
		return result.toString();
	}

	accRec = zoho.crm.getRecordById("Accounts", accountId.toLong());
	accountKey = ifnull(accRec.get("Account_Key"), "").toString();
	if(accountKey == "")
	{
		automation.logAutomationEvent("processDeal", "Deals", cleanId, "guard", "missing_account_key", {"account":accountId});
		result.put("outcome", "missing_account_key");
		return result.toString();
	}
	dealKey = accountKey + "::active";

	// EXACT supplied deal only — never reselect a canonical/min-id Deal.
	targetDealId = cleanId;

	// ===================================================================
	// 1. Gather Contacts + aggregate Product Interest + furthest viable open
	//    + everRTP completion history (durable RTP floor)
	// ===================================================================
	relContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", accountId.toLong());

	aggregatedPIList = List();
	lowercasePIList = List();

	maxRank = 0;
	bestStage = "Marketing Consent";
	anyContactOpen = false;
	anyContactWorking = false;
	openContactIdsAtMax = List();
	processedContactIds = List();
	contactJobTitleMap = Map();
	contactRoleMap = Map();
	contactStageMap = Map();
	contactDatesMap = Map();
	everRTPviaContact = false;   // ANY Deal-linked Contact completed Onboarding or Renewal

	for each c in relContacts
	{
		cId = "";
		if(c.get("id") != null) { cId = c.get("id").toString(); }
		if(cId != "" && cId != "null")
		{
			processedContactIds.add(cId);
			fullC = zoho.crm.getRecordById("Contacts", cId.toLong());
			if(fullC != null && fullC.get("id") != null)
			{
				cState = ifnull(fullC.get("State"), "Open").toString();
				cStatusLoop = ifnull(fullC.get("Status"), "").toString();
				cStage = ifnull(fullC.get("Stage"), "Marketing Consent").toString();
				cJobTitleLoop = ifnull(fullC.get("Job_Title"), "").toString().trim();
				contactJobTitleMap.put(cId, cJobTitleLoop);
				contactRoleMap.put(cId, ifnull(fullC.get("Contact_Role1"), "Decision Maker").toString());
				contactStageMap.put(cId, cStage);

				// everRTP via LIVE Contact completion timestamps (across ALL Deal-linked Contacts,
				// not just the Primary — changing the Primary must not erase the historical floor).
				if(ifnull(fullC.get("Contact_Completed_Onboarding_At"), "").toString() != "") { everRTPviaContact = true; }
				if(ifnull(fullC.get("Contact_Completed_Renewal_At"), "").toString() != "") { everRTPviaContact = true; }

				cDates = Map();
				cDates.put("Marketing Consent", ifnull(fullC.get("Contact_Completed_Marketing_Qualification_At"), ""));
				cDates.put("Demo Booking", ifnull(fullC.get("Contact_Completed_Demo_Booking_At"), ""));
				cDates.put("Demo Confirmation", ifnull(fullC.get("Contact_Completed_Demo_Confirmation_At"), ""));
				cDates.put("Demo Hosted", ifnull(fullC.get("Contact_Completed_Demo_Hosted_At"), ""));
				cDates.put("Proposal Preparation", ifnull(fullC.get("Contact_Completed_Proposal_Preparation_At"), ""));
				cDates.put("Commercial Agreement", ifnull(fullC.get("Contact_Completed_Commercial_Agreement_At"), ""));
				cDates.put("Onboarding", ifnull(fullC.get("Contact_Completed_Onboarding_At"), ""));
				cDates.put("Renewal", ifnull(fullC.get("Contact_Completed_Renewal_At"), ""));
				contactDatesMap.put(cId, cDates);

				// Stamp Contact_Role on the Contact if blank and Job_Title resolves to a role
				cContactRoleLoop = ifnull(fullC.get("Contact_Role1"), "").toString().trim();
				if(cContactRoleLoop == "" && cJobTitleLoop != "")
				{
					resolvedRoleLoop = "Decision Maker";
					tKeyLoop = cJobTitleLoop.toLowerCase();
					if(euTitles.contains(tKeyLoop)) { resolvedRoleLoop = "End User"; }
					else if(infTitles.contains(tKeyLoop)) { resolvedRoleLoop = "Influencer"; }
					stampResp = zoho.crm.updateRecord("Contacts", cId.toLong(), {"Contact_Role1": resolvedRoleLoop}, noTrigger);
					info "processDeal: stamped Contact_Role1 on " + cId + " title='" + cJobTitleLoop + "' -> '" + resolvedRoleLoop + "' resp=" + stampResp;
				}

				cPIStaging = ifnull(fullC.get("Product_Interest_Staging"), "").toString().trim();
				if(cPIStaging != "")
				{
					for each part in cPIStaging.toList(",")
					{
						pTrim = part.trim();
						if(pTrim != "" && !lowercasePIList.contains(pTrim.toLowerCase()))
						{
							aggregatedPIList.add(pTrim);
							lowercasePIList.add(pTrim.toLowerCase());
						}
					}
				}
				cPI = fullC.get("Products_Linked");
				if(cPI != null)
				{
					cPIStr = cPI.toString();
					if(cPIStr.startsWith("[") && cPIStr.endsWith("]") && cPIStr.contains("{"))
					{
						for each item in cPI
						{
							if(item != null && item.get("name") != null)
							{
								pn = item.get("name").toString().trim();
								if(pn != "" && !lowercasePIList.contains(pn.toLowerCase()))
								{
									aggregatedPIList.add(pn);
									lowercasePIList.add(pn.toLowerCase());
								}
							}
						}
					}
					else if(cPIStr != "" && cPIStr != "null")
					{
						cleaned = cPIStr.removeFirstOccurence("[").removeLastOccurence("]").replaceAll(";", ",").replaceAll("\"", "").replaceAll("'", "");
						for each part in cleaned.toList(",")
						{
							pTrim = part.trim();
							if(pTrim != "" && !lowercasePIList.contains(pTrim.toLowerCase()))
							{
								aggregatedPIList.add(pTrim);
								lowercasePIList.add(pTrim.toLowerCase());
							}
						}
					}
				}

				if(cState == "Open")
				{
					anyContactOpen = true;
					if(cStatusLoop == "Working") { anyContactWorking = true; }
					rank = ifnull(stageRanks.get(cStage), 1);
					info "Contact " + cId + " Stage=" + cStage + " rank=" + rank;
					if(rank > maxRank)
					{
						maxRank = rank;
						bestStage = cStage;
						openContactIdsAtMax = List();
						openContactIdsAtMax.add(cId);
					}
					else if(rank == maxRank)
					{
						openContactIdsAtMax.add(cId);
					}
				}
			}
		}
	}

	primaryContactRank = maxRank;
	info "Rollup: bestStage=" + bestStage + " maxRank=" + maxRank + " anyContactOpen=" + anyContactOpen + " everRTPviaContact=" + everRTPviaContact;

	// Existing Deal Products -> contribute to interest aggregation
	existingProds = zoho.crm.getRelatedRecords("Products", "Deals", targetDealId.toLong());
	existingProdIds = List();
	if(existingProds != null && existingProds.size() > 0 && !existingProds.toString().startsWith("{\"code\""))
	{
		for each ep in existingProds
		{
			epName = ifnull(ep.get("Product_Name"), "").toString().trim();
			if(epName != "" && !lowercasePIList.contains(epName.toLowerCase()))
			{
				aggregatedPIList.add(epName);
				lowercasePIList.add(epName.toLowerCase());
			}
			if(ep.get("id") != null) { existingProdIds.add(ep.get("id").toString()); }
		}
	}

	// ===================================================================
	// 2. RTP floor (durable) + effective Opportunity Type
	// ===================================================================
	storedStage = ifnull(dealRecord.get("Stage"), "").toString();
	storedOppStage = ifnull(dealRecord.get("Opportunity_Stage"), "").toString();
	storedOppStageRank = ifnull(stageRanks.get(storedOppStage), 0).toLong();
	// Deal-level Onboarding_Completed_At / Renewal_Completed_At are PHANTOM (do not exist) —
	// never read them. everRTP relies on stored RTP, stored Opportunity_Stage rank, and the
	// Contact completion history gathered above.
	everRTP = (storedStage == "RTP") || (storedOppStageRank >= onboardingRank) || everRTPviaContact;

	targetRank = primaryContactRank;
	if(everRTP)
	{
		if(onboardingRank > primaryContactRank) { targetRank = onboardingRank; }
		else { targetRank = primaryContactRank; }
	}

	// Derive Opportunity Type (Deal.Stage) from the target rank — never the raw stored value.
	effectiveOppType = "MQL";
	if(targetRank >= onboardingRank) { effectiveOppType = "RTP"; }
	else if(targetRank >= 5) { effectiveOppType = "FTP"; }
	else if(targetRank >= 2) { effectiveOppType = "SQL"; }
	else { effectiveOppType = "MQL"; }

	// Quote Opportunity_Type is binary FTP/RTP (RTP once the Deal has reached the RTP floor).
	quoteOppType = "FTP";
	if(effectiveOppType == "RTP") { quoteOppType = "RTP"; }

	// targetStage = the 8-stage stage matching targetRank (post-RTP floor may raise it).
	rankToStage = Map();
	for each sName in stageRanks.keys()
	{
		rankToStage.put(stageRanks.get(sName).toString(), sName);
	}
	targetStage = ifnull(rankToStage.get(targetRank.toString()), bestStage).toString();
	if(targetRank == 0) { targetStage = "Marketing Consent"; }

	info "RTP floor: everRTP=" + everRTP + " primaryRank=" + primaryContactRank + " targetRank=" + targetRank + " targetStage=" + targetStage + " effectiveOppType=" + effectiveOppType + " quoteOppType=" + quoteOppType;

	// ===================================================================
	// 3. Maintain Contact_Roles (each entry's id == Contact id)
	// ===================================================================
	roleIdMap = Map();
	rolesResp = invokeurl
	[
		url: "https://www.zohoapis.com/crm/v2/Contacts/roles"
		type: GET
	];
	if(rolesResp != null && rolesResp.get("contact_roles") != null)
	{
		for each role in rolesResp.get("contact_roles")
		{
			if(role.get("name") != null && role.get("id") != null)
			{
				roleIdMap.put(role.get("name").toString(), role.get("id").toString());
			}
		}
	}
	info "Contact Role IDs loaded: " + roleIdMap.size() + " roles";

	existingRoles = zoho.crm.getRelatedRecords("Contact_Roles", "Deals", targetDealId.toLong());
	existingRoleMap = Map();
	if(existingRoles != null && existingRoles.size() > 0 && !existingRoles.toString().startsWith("{\"code\""))
	{
		for each er in existingRoles
		{
			if(er.get("id") != null)
			{
				erRoleRaw = er.get("Contact_Role");
				erRoleStr = "";
				if(erRoleRaw != null)
				{
					erRoleStr = erRoleRaw.toString();
					if(erRoleStr.startsWith("{") && erRoleRaw.get("name") != null)
					{
						erRoleStr = erRoleRaw.get("name").toString();
					}
				}
				existingRoleMap.put(er.get("id").toString(), erRoleStr);
			}
		}
	}
	info "Existing Contact_Roles on Deal " + targetDealId + ": " + existingRoleMap.size();

	for each cId in processedContactIds
	{
		if(cId != "")
		{
			existingRoleVal = existingRoleMap.get(cId);
			if(existingRoleVal == null || existingRoleVal.toString().trim() == "")
			{
				cJobTitle = ifnull(contactJobTitleMap.get(cId), "").toString().trim();
				resolvedRoleName = "Decision Maker";
				if(cJobTitle != "")
				{
					titleKey = cJobTitle.toLowerCase();
					if(euTitles.contains(titleKey)) { resolvedRoleName = "End User"; }
					else if(infTitles.contains(titleKey)) { resolvedRoleName = "Influencer"; }
				}
				resolvedRoleId = ifnull(roleIdMap.get(resolvedRoleName), "").toString();
				if(resolvedRoleId == "")
				{
					resolvedRoleId = ifnull(roleIdMap.get("Decision Maker"), "").toString();
				}
				roleValueToPass = resolvedRoleId;
				if(roleValueToPass == "") { roleValueToPass = resolvedRoleName; }

				roleMap = Map();
				roleMap.put("Contact_Role", roleValueToPass);
				roleResp = zoho.crm.updateRelatedRecord("Contact_Roles", cId.toLong(), "Deals", targetDealId.toLong(), roleMap);
				info "Contact_Roles upsert deal=" + targetDealId + " contact=" + cId + " role=" + resolvedRoleName + " (passed=" + roleValueToPass + ", title=" + cJobTitle + ") resp=" + roleResp;
			}
			else
			{
				info "Contact_Roles skip contact=" + cId + " (existing role=" + existingRoleVal + ")";
			}
		}
	}

	// ===================================================================
	// 4. Pick primary Contact (role tiebreak), refresh Deal record
	// ===================================================================
	targetDeal = zoho.crm.getRecordById("Deals", targetDealId.toLong());

	currentPrimaryId = "";
	cnLookup0 = targetDeal.get("Contact_Name");
	if(cnLookup0 != null && cnLookup0.get("id") != null) { currentPrimaryId = cnLookup0.get("id").toString(); }

	furthestContactId = "";
	if(openContactIdsAtMax.size() > 0)
	{
		if(openContactIdsAtMax.size() == 1)
		{
			furthestContactId = openContactIdsAtMax.get(0);
		}
		else
		{
			roleRanks = {"Decision Maker": 3, "End User": 2, "Influencer": 1};
			bestRoleRank = -1;
			bestContactId = "";
			for each cId_tie in openContactIdsAtMax
			{
				cRole_tie = ifnull(contactRoleMap.get(cId_tie), "Decision Maker").toString();
				cRoleRank = ifnull(roleRanks.get(cRole_tie), 3).toLong();
				isCurrentPrimary = cId_tie == currentPrimaryId;
				if(cRoleRank > bestRoleRank)
				{
					bestRoleRank = cRoleRank;
					bestContactId = cId_tie;
				}
				else if(cRoleRank == bestRoleRank && isCurrentPrimary)
				{
					bestContactId = cId_tie;
				}
			}
			furthestContactId = bestContactId;
		}
	}

	// the controlling Primary Contact for gates/transitions (existing primary if still open, else furthest)
	primaryContactId = currentPrimaryId;
	if(furthestContactId != "") { primaryContactId = furthestContactId; }

	// ===================================================================
	// 5. Activity Product NAME resolution + linking + per-Product Quote upsert
	//    (only for source=="activity"; generic/quote contexts reconcile EXISTING only)
	// ===================================================================
	productCatalog = Map();      // lowercase Product_Name -> product map
	productCatalogByCode = Map(); // lowercase Product_Code -> product map
	duplicateProductNameKeys = List();
	duplicateProductCodeKeys = List();
	catalogLoaded = false;

	sourceContactId = ifnull(ctx.get("contactId"), "").toString();
	if(sourceContactId == "") { sourceContactId = primaryContactId; }

	sourceModule = ifnull(ctx.get("sourceModule"), "").toString();
	sourceActivityId = ifnull(ctx.get("sourceActivityId"), "").toString();
	activityKey = "";
	if(sourceModule != "" && sourceActivityId != "") { activityKey = sourceModule + ":" + sourceActivityId; }

	ctxBrands = ifnull(ctx.get("numberOfBrands"), "").toString();
	ctxDateStart = ifnull(ctx.get("contractDateStart"), "").toString();
	ctxDateEnd = ifnull(ctx.get("contractDateEnd"), "").toString();
	ctxFreq = ifnull(ctx.get("frequency"), "").toString().trim();
	if(ctxFreq == "-None-") { ctxFreq = ""; }

	anyBlocked = false;            // any Product hit a BLOCKING anomaly
	resolvedProductIds = List();   // Products linked this pass (for staging append)

	if(isActivity)
	{
		ctxProducts = ctx.get("products");
		productNames = List();
		if(!isNull(ctxProducts))
		{
			// D2 FIX (2026-06-22): parse products robustly whether ctx.get("products")
			// round-trips from handleTaskCompletion/handleCallOutcome/handleMeetingEvent as a
			// real List OR as a bracketed String. Deluge Map.toString()->toMap() can deliver
			// the JSON array as a String; "for each ... in <String>" then iterates CHARACTERS,
			// not Product names, so productNames stayed empty and NO Quote was created
			// (E2E: Draft Commercials activity produced no Quote). Strip brackets/quotes and
			// split on comma — correct for both the List form ("[a, b]") and the String form.
			cpStr = ctxProducts.toString().removeFirstOccurence("[").removeLastOccurence("]").replaceAll("\"", "").replaceAll("'", "").trim();
			if(cpStr != "")
			{
				for each pnTok in cpStr.toList(",")
				{
					pnNm = pnTok.trim();
					if(pnNm != "" && pnNm != "-None-") { productNames.add(pnNm); }
				}
			}
		}

		if(productNames.size() > 0)
		{
			// ---- load Product catalogue once (active only), index by Name + Code ----
			allProds = zoho.crm.getRecords("Products", 1, 200);
			if(allProds != null && allProds.size() > 0 && !allProds.toString().startsWith("{\"code\""))
			{
				for each p in allProds
				{
					if(p != null && p.get("Product_Name") != null)
					{
						isActiveP = ifnull(p.get("Product_Active"), false);
						if(isActiveP == true || isActiveP == "true")
						{
							pNameRaw = p.get("Product_Name").toString().trim().replaceAll("  ", " ");
							if(pNameRaw != "")
							{
								pNameKey = pNameRaw.toLowerCase();
								if(productCatalog.get(pNameKey) != null)
								{
									if(!duplicateProductNameKeys.contains(pNameKey)) { duplicateProductNameKeys.add(pNameKey); }
								}
								else
								{
									productCatalog.put(pNameKey, p);
								}
							}
							pCodeRaw = ifnull(p.get("Product_Code"), "").toString().trim();
							if(pCodeRaw != "")
							{
								pCodeKey = pCodeRaw.toLowerCase();
								if(productCatalogByCode.get(pCodeKey) != null)
								{
									if(!duplicateProductCodeKeys.contains(pCodeKey)) { duplicateProductCodeKeys.add(pCodeKey); }
								}
								else
								{
									productCatalogByCode.put(pCodeKey, p);
								}
							}
						}
					}
				}
			}
			catalogLoaded = true;
			info "Product catalog loaded: " + productCatalog.size() + " active products";

			// ---- resolve each name -> Product, dedup ----
			resolvedProducts = List();   // list of {id, product map}
			seenResolvedIds = List();
			for each pName in productNames
			{
				safeName = pName.trim().replaceAll("  ", " ");
				if(safeName != "")
				{
					// Temporary alias for live picklist options whose display labels were fixed
					// but whose actual values still read back with one "i" via Zoho metadata.
					if(safeName == "Jurni Cortex - Fixed") { safeName = "Jurnii Cortex - Fixed"; }
					if(safeName == "Jurni Cortex - Flex") { safeName = "Jurnii Cortex - Flex"; }
					nameKey = safeName.toLowerCase();
					prod = null;
					ambiguousProduct = false;
					if(duplicateProductNameKeys.contains(nameKey))
					{
						ambiguousProduct = true;
					}
					else
					{
						prod = productCatalog.get(nameKey);
						if(prod == null)
						{
							if(duplicateProductCodeKeys.contains(nameKey))
							{
								ambiguousProduct = true;
							}
							else
							{
								prod = productCatalogByCode.get(nameKey);
							}
						}
					}
					if(prod != null && prod.get("id") != null)
					{
						pid = prod.get("id").toString();
						if(!seenResolvedIds.contains(pid))
						{
							seenResolvedIds.add(pid);
							resolvedProducts.add(prod);
						}
					}
					else if(ambiguousProduct)
					{
						if(!reviewReasons.contains("product_name_ambiguous")) { reviewReasons.add("product_name_ambiguous"); }
						automation.createAuxTask(sourceContactId, targetDealId, "Manual Review", "Activity Product value matched multiple active Products: '" + safeName + "'. Make Product_Name/Product_Code unique and re-run.");
						automation.logAutomationEvent("processDeal", "Deals", targetDealId, "product_ambiguous", safeName, {"activityKey":activityKey});
					}
					else
					{
						// no unambiguous match -> Manual Review, skip this Product (no Quote)
						if(!reviewReasons.contains("product_name_unresolved")) { reviewReasons.add("product_name_unresolved"); }
						automation.createAuxTask(sourceContactId, targetDealId, "Manual Review", "Activity Product name could not be resolved to a Product: '" + safeName + "'. Correct the picklist value or Product_Name and re-run.");
						automation.logAutomationEvent("processDeal", "Deals", targetDealId, "product_unresolved", safeName, {"activityKey":activityKey});
					}
				}
			}

			// ---- per-Product: link + per-Product Quote upsert ----
			for each prod in resolvedProducts
			{
				prodId = prod.get("id").toString();
				prodName = ifnull(prod.get("Product_Name"), "").toString().trim();
				prodFamily = ifnull(prod.get("Product_Plan_Products"), "").toString().trim();
				if(prodFamily == "Jurnii Cortext") { prodFamily = "Jurnii Cortex"; }
				prodPlanType = ifnull(prod.get("Product_Plan_Type"), "").toString().trim();
				if(prodPlanType == "Flexible") { prodPlanType = "Flex"; }

				// (a) link Product -> source Contact Products_Linked via the Contacts_X_Products junction
				if(sourceContactId != "")
				{
					contactProductLinked = false;
					sourceConLinks = zoho.crm.getRelatedRecords("Products12", "Contacts", sourceContactId.toLong());
					if(!isNull(sourceConLinks) && sourceConLinks.size() > 0 && !sourceConLinks.toString().startsWith("{\"code\""))
					{
						for each scl in sourceConLinks
						{
							sclProdId = "";
							if(!isNull(scl.get("id"))) { sclProdId = scl.get("id").toString(); }
							sclProd = scl.get("Product_Details");
							if(!isNull(sclProd) && !isNull(sclProd.get("id"))) { sclProdId = sclProd.get("id").toString(); }
							sclPI = scl.get("Product_Interest");
							if(!isNull(sclPI) && !isNull(sclPI.get("id"))) { sclProdId = sclPI.get("id").toString(); }
							if(sclProdId == prodId) { contactProductLinked = true; break; }
						}
					}
					if(!contactProductLinked)
					{
						sourceJunctionLinks = zoho.crm.searchRecords("Contacts_X_Products", "(Contacts:equals:" + sourceContactId + ")");
						if(!isNull(sourceJunctionLinks) && sourceJunctionLinks.size() > 0 && !sourceJunctionLinks.toString().startsWith("{\"code\""))
						{
							for each sjl in sourceJunctionLinks
							{
								sjlProdId = "";
								sjlPI = sjl.get("Product_Interest");
								if(!isNull(sjlPI) && !isNull(sjlPI.get("id"))) { sjlProdId = sjlPI.get("id").toString(); }
								if(sjlProdId == prodId) { contactProductLinked = true; break; }
							}
						}
					}
					if(!contactProductLinked)
					{
						linkCMap = Map();
						linkCMap.put("Contacts", sourceContactId);
						linkCMap.put("Product_Interest", prodId);
						linkCResp = zoho.crm.createRecord("Contacts_X_Products", linkCMap);
						info "Linked Product to Contact Products_Linked via Contacts_X_Products: prod=" + prodId + " contact=" + sourceContactId + " resp=" + linkCResp;
					}
				}
				// (b) link Product -> Deal Products related list (idempotent: skip if already present)
				if(!existingProdIds.contains(prodId))
				{
					linkDResp = zoho.crm.updateRelatedRecord("Products", prodId.toLong(), "Deals", targetDealId.toLong(), Map());
					existingProdIds.add(prodId);
					info "Linked Product to Deal Products: prod=" + prodId + " deal=" + targetDealId + " resp=" + linkDResp;
				}
				// (c) record canonical name for staging append + interest aggregation
				if(prodName != "")
				{
					resolvedProductIds.add(prodId);
					if(!lowercasePIList.contains(prodName.toLowerCase()))
					{
						aggregatedPIList.add(prodName);
						lowercasePIList.add(prodName.toLowerCase());
					}
				}

				// ---- per-Product Quote upsert ----
				// match set = Deal + Quote_Product + Opportunity_Type; activity-updatable = Draft/Negotiation/Delivered/On Hold
				keyAlreadyApplied = false;
				updatableMatches = List();   // ids of activity-updatable matching Quotes
				anomalyMultipleOpen = false;

				dealQuotesForProd = zoho.crm.getRelatedRecords("Quotes", "Deals", targetDealId.toLong());
				if(dealQuotesForProd != null && dealQuotesForProd.size() > 0 && !dealQuotesForProd.toString().startsWith("{\"code\""))
				{
					for each dqp in dealQuotesForProd
					{
						qProdId = "";
						qpLookup = dqp.get("Quote_Product");
						if(!isNull(qpLookup) && !isNull(qpLookup.get("id"))) { qProdId = qpLookup.get("id").toString(); }
						qOppT = ifnull(dqp.get("Opportunity_Type"), "").toString();
						if(qProdId == prodId && qOppT == quoteOppType)
						{
							qStg = ifnull(dqp.get("Quote_Stage"), "").toString();
							// parse Quote_Applied_Activity_Keys: EXACT trimmed newline-delimited keys (NO substring)
							rawKeys = ifnull(dqp.get("Quote_Applied_Activity_Keys"), "").toString().replaceAll("\r\n", "\n").replaceAll("\r", "\n");
							for each kLine in rawKeys.toList("\n")
							{
								if(activityKey != "" && kLine.trim() == activityKey) { keyAlreadyApplied = true; }
							}
							if(qStg == "Draft" || qStg == "Negotiation" || qStg == "Delivered" || qStg == "On Hold")
							{
								updatableMatches.add(dqp.get("id").toString());
							}
						}
					}
				}

				if(keyAlreadyApplied)
				{
					// (A) key already present -> ALREADY_APPLIED; do not create/alter.
					// If a duplicate-open anomaly ALSO exists -> still complete, but review.
					if(updatableMatches.size() > 1)
					{
						result.put("reviewRequired", true);
						if(!reviewReasons.contains("anomaly_multiple_open_match")) { reviewReasons.add("anomaly_multiple_open_match"); }
						automation.createAuxTask(sourceContactId, targetDealId, "Manual Review", "Multiple open Quotes for Product " + prodName + " / " + quoteOppType + " while the Activity key " + activityKey + " is already applied. Consolidate the duplicate open Quotes.");
					}
					automation.logAutomationEvent("processDeal", "Deals", targetDealId, "quote_already_applied", prodName, {"activityKey":activityKey, "oppType":quoteOppType});
				}
				else
				{
					// (B) key NOT present
					if(updatableMatches.size() > 1)
					{
						// >1 activity-updatable match -> BLOCKING anomaly: update none.
						anyBlocked = true;
						result.put("reviewRequired", true);
						if(!reviewReasons.contains("anomaly_multiple_open_match")) { reviewReasons.add("anomaly_multiple_open_match"); }
						automation.createAuxTask(sourceContactId, targetDealId, "Manual Review", "BLOCKING: multiple activity-updatable Quotes for Product " + prodName + " / " + quoteOppType + ". Cannot apply Activity " + activityKey + " unambiguously. Consolidate the open Quotes.");
						automation.logAutomationEvent("processDeal", "Deals", targetDealId, "quote_multiple_open_blocked", prodName, {"activityKey":activityKey, "matches":updatableMatches.size().toString()});
					}
					else if(updatableMatches.size() == 1)
					{
						// 1 match -> update nonblank values; never overwrite Quote Contact; append key in SAME request.
						upQid = updatableMatches.get(0);
						existingQ = zoho.crm.getRecordById("Quotes", upQid.toLong());
						qUpd = Map();
						qHeaderProd = Map();
						qHeaderProd.put("id", prodId);
						qUpd.put("Quote_Product", qHeaderProd);
						qUpd.put("Opportunity_Type", quoteOppType);
						qUpd.put("Quote_Last_Deal_ID", targetDealId);

						// dates (nonblank-overwrite; blanks never erase)
						if(ctxDateStart != "") { qUpd.put("Contract_Date_Start", ctxDateStart); }
						if(ctxDateEnd != "") { qUpd.put("Contract_Date_End", ctxDateEnd); }

						// brands -> the single Quoted_Items line; reprice when brands change
						lineEdited = false;
						newLines = List();
						existingLines = existingQ.get("Quoted_Items");
						if(!isNull(existingLines) && existingLines.size() > 0)
						{
							for each xl in existingLines
							{
								lm = Map();
								xlId = "";
								if(!isNull(xl.get("id"))) { xlId = xl.get("id").toString(); }
								if(xlId != "") { lm.put("id", xlId); }
								// keep the existing product on the line
								xlProdId = "";
								xlpL = xl.get("Product_Name");
								if(!isNull(xlpL) && !isNull(xlpL.get("id"))) { xlProdId = xlpL.get("id").toString(); }
								if(xlProdId != "") { pm = Map(); pm.put("id", xlProdId); lm.put("Product_Name", pm); }
								lm.put("Quantity", ifnull(xl.get("Quantity"), 1));
								xlTier = ifnull(xl.get("Quoted_Item_Pricing_Tier"), "Base").toString();
								if(xlTier == "") { xlTier = "Base"; }
								lm.put("Quoted_Item_Pricing_Tier", xlTier);
								// frequency: a nonblank ctx value overrides the existing line value (blanks never erase)
								xlFreq = ifnull(xl.get("Quoted_Item_Frequency"), "").toString();
								effFreq = xlFreq;
								if(ctxFreq != "" && ctxFreq != xlFreq)
								{
									effFreq = ctxFreq;
									lineEdited = true;
								}
								if(effFreq != "") { lm.put("Quoted_Item_Frequency", effFreq); }

								xlBrands = ifnull(xl.get("Quoted_Item_Plan_Brands"), "").toString();
								effBrands = xlBrands;
								if(ctxBrands != "" && ctxBrands != "null" && ctxBrands != xlBrands)
								{
									effBrands = ctxBrands;
									lineEdited = true;
								}
								if(effBrands != "" && effBrands != "null") { lm.put("Quoted_Item_Plan_Brands", effBrands.toLong()); }

								// (re)price best-effort when we have a brand count (NONFATAL).
								// Unpriced results route to the unpriced-quote/Manual Review flow below.
								if(effBrands != "" && effBrands != "null" && xlProdId != "")
								{
									priceResp = automation.resolveQuoteLinePrice(xlProdId, prodPlanType, effBrands, xlTier, effFreq).toMap();
									if(ifnull(priceResp.get("valid"), "false").toString() == "true")
									{
										lm.put("List_Price", ifnull(priceResp.get("line_acv"), 0));
									}
									else
									{
										result.put("reviewRequired", true);
										if(!reviewReasons.contains("pricing_unavailable")) { reviewReasons.add("pricing_unavailable"); }
										automation.createAuxTask(sourceContactId, targetDealId, "Manual Review", "Quote line for Product " + prodName + " could not be auto-priced (" + ifnull(priceResp.get("reason"), "pricing_unavailable").toString() + "). Left unpriced; set the price manually.");
									}
								}
								newLines.add(lm);
							}
						}
						else
						{
							lm = Map();
							pm = Map();
							pm.put("id", prodId);
							lm.put("Product_Name", pm);
							lm.put("Quantity", 1);
							lm.put("Quoted_Item_Pricing_Tier", "Base");
							if(ctxBrands != "" && ctxBrands != "null") { lm.put("Quoted_Item_Plan_Brands", ctxBrands.toLong()); }
							if(ctxFreq != "") { lm.put("Quoted_Item_Frequency", ctxFreq); }
							if(ctxBrands != "" && ctxBrands != "null")
							{
								priceRespN = automation.resolveQuoteLinePrice(prodId, prodPlanType, ctxBrands, "Base", ctxFreq).toMap();
								if(ifnull(priceRespN.get("valid"), "false").toString() == "true")
								{
									lm.put("List_Price", ifnull(priceRespN.get("line_acv"), 0));
								}
								else
								{
									result.put("reviewRequired", true);
									if(!reviewReasons.contains("pricing_unavailable")) { reviewReasons.add("pricing_unavailable"); }
									automation.createAuxTask(sourceContactId, targetDealId, "Manual Review", "Quote line for Product " + prodName + " could not be auto-priced (" + ifnull(priceRespN.get("reason"), "pricing_unavailable").toString() + "). Left unpriced; set the price manually.");
								}
							}
							newLines.add(lm);
						}
						if(newLines.size() > 0) { qUpd.put("Quoted_Items", newLines); }

						// append activityKey (preserve all prior keys) in the SAME update request
						priorKeysStr = ifnull(existingQ.get("Quote_Applied_Activity_Keys"), "").toString().replaceAll("\r\n", "\n").replaceAll("\r", "\n");
						if(activityKey != "")
						{
							keyPresent = false;
							for each kL in priorKeysStr.toList("\n") { if(kL.trim() == activityKey) { keyPresent = true; } }
							if(!keyPresent)
							{
								newKeysStr = priorKeysStr;
								if(newKeysStr.trim() != "") { newKeysStr = newKeysStr + "\n" + activityKey; }
								else { newKeysStr = activityKey; }
								qUpd.put("Quote_Applied_Activity_Keys", newKeysStr);
							}
						}

						if(qUpd.size() > 0)
						{
							// Update via the REST API (zoho_crm connection) in ONE PUT. Native Deluge updateRecord
							// uses the reserved Product_Details contract which DROPS custom subform fields; the REST
							// API persists the Quoted_Items custom fields (Pricing_Tier/Plan_Brands/Frequency) directly.
							// trigger:[] suppresses WF020 -> handleQuoteStageChange -> processDeal recursion.
							upBody = Map();
							upData = List();
							upData.add(qUpd);
							upBody.put("data", upData);
							upBody.put("trigger", List());
							upHeaders = Map();
							upHeaders.put("Content-Type", "application/json");
							updateResp = invokeurl
							[
								url: "https://www.zohoapis.eu/crm/v6/Quotes/" + upQid
								type: PUT
								parameters: upBody.toString()
								connection: "zoho_crm"
								headers: upHeaders
							];
							// Strict readback via REST GET (read-after-write consistent): key + product + line must survive.
							verifyQ = Map();
							vUpGetResp = invokeurl
							[
								url: "https://www.zohoapis.eu/crm/v6/Quotes/" + upQid
								type: GET
								connection: "zoho_crm"
							];
							if(!isNull(vUpGetResp) && !isNull(vUpGetResp.get("data")) && vUpGetResp.get("data").size() > 0) { verifyQ = vUpGetResp.get("data").get(0); }
							verifyKeyOk = false;
							verifyProductOk = false;
							verifyLineOk = false;
							if(!isNull(verifyQ) && !isNull(verifyQ.get("id")))
							{
								verifyKeyOk = true;
								if(activityKey != "")
								{
									verifyKeyOk = false;
									verifyKeysRaw = ifnull(verifyQ.get("Quote_Applied_Activity_Keys"), "").toString().replaceAll("\r\n", "\n").replaceAll("\r", "\n");
									for each vk in verifyKeysRaw.toList("\n")
									{
										if(vk.trim() == activityKey) { verifyKeyOk = true; }
									}
								}
								verifyQp = verifyQ.get("Quote_Product");
								if(!isNull(verifyQp) && !isNull(verifyQp.get("id")) && verifyQp.get("id").toString() == prodId) { verifyProductOk = true; }
								verifyLines = verifyQ.get("Quoted_Items");
								if(!isNull(verifyLines) && verifyLines.size() > 0)
								{
									verifyLineProductIds = List();
									for each vl in verifyLines
									{
										vlProdId = "";
										vlProd = vl.get("Product_Name");
										if(!isNull(vlProd) && !isNull(vlProd.get("id"))) { vlProdId = vlProd.get("id").toString(); }
										if(vlProdId != "" && !verifyLineProductIds.contains(vlProdId)) { verifyLineProductIds.add(vlProdId); }
									}
									if(verifyLineProductIds.size() == 1 && verifyLineProductIds.contains(prodId)) { verifyLineOk = true; }
								}
							}
							if(verifyKeyOk != true || verifyProductOk != true || verifyLineOk != true)
							{
								anyBlocked = true;
								result.put("reviewRequired", true);
								if(!reviewReasons.contains("quote_post_write_verification_failed")) { reviewReasons.add("quote_post_write_verification_failed"); }
								automation.createAuxTask(sourceContactId, targetDealId, "Manual Review", "Quote " + upQid + " was updated for Product " + prodName + " but post-write verification failed. Check Quote_Applied_Activity_Keys, Quote_Product, and Quoted_Items.");
								automation.logAutomationEvent("processDeal", "Deals", targetDealId, "quote_update_verify_failed", prodName, {"quote":upQid, "activityKey":activityKey, "resp":updateResp});
							}
							else
							{
								automation.logAutomationEvent("processDeal", "Deals", targetDealId, "quote_updated", prodName, {"quote":upQid, "activityKey":activityKey});
							}
						}
					}
					else
					{
						// 0 matches -> CREATE one Draft Quote via the REST API in ONE call. Native Deluge createRecord
						// (Product_Details) drops custom subform fields; the REST API persists the Quoted_Items custom
						// fields directly. trigger:[] suppresses WF020 -> handleQuoteStageChange -> processDeal recursion.
						line = Map();
						linePm = Map(); linePm.put("id", prodId); line.put("Product_Name", linePm);
						line.put("Quantity", 1);
						line.put("Quoted_Item_Pricing_Tier", "Base");
						if(ctxBrands != "" && ctxBrands != "null") { line.put("Quoted_Item_Plan_Brands", ctxBrands.toLong()); }
						if(ctxFreq != "") { line.put("Quoted_Item_Frequency", ctxFreq); }
						if(ctxBrands != "" && ctxBrands != "null")
						{
							priceResp = automation.resolveQuoteLinePrice(prodId, prodPlanType, ctxBrands, "Base", ctxFreq).toMap();
							if(ifnull(priceResp.get("valid"), "false").toString() == "true")
							{
								line.put("List_Price", ifnull(priceResp.get("line_acv"), 0));
							}
							else
							{
								result.put("reviewRequired", true);
								if(!reviewReasons.contains("pricing_unavailable")) { reviewReasons.add("pricing_unavailable"); }
								automation.createAuxTask(sourceContactId, targetDealId, "Manual Review", "Quote line for Product " + prodName + " could not be auto-priced (" + ifnull(priceResp.get("reason"), "pricing_unavailable").toString() + "). Created unpriced; set the price manually.");
							}
						}
						else
						{
							result.put("reviewRequired", true);
							if(!reviewReasons.contains("pricing_unavailable")) { reviewReasons.add("pricing_unavailable"); }
						}
						lineList = List(); lineList.add(line);
						qMap = Map();
						qMap.put("Subject", ifnull(targetDeal.get("Deal_Name"), "Quote").toString() + " - " + prodName);
						qMap.put("Quote_Stage", "Draft");
						accMap = Map(); accMap.put("id", accountId); qMap.put("Account_Name", accMap);
						dMap = Map(); dMap.put("id", targetDealId); qMap.put("Deal_Name", dMap);
						qpMap = Map(); qpMap.put("id", prodId); qMap.put("Quote_Product", qpMap);
						qMap.put("Opportunity_Type", quoteOppType);
						qMap.put("Quote_Last_Deal_ID", targetDealId);
						if(sourceContactId != "") { srcCMap = Map(); srcCMap.put("id", sourceContactId); qMap.put("Contact_Name", srcCMap); }
						if(ctxDateStart != "") { qMap.put("Contract_Date_Start", ctxDateStart); }
						if(ctxDateEnd != "") { qMap.put("Contract_Date_End", ctxDateEnd); }
						qMap.put("Quoted_Items", lineList);
						if(activityKey != "") { qMap.put("Quote_Applied_Activity_Keys", activityKey); }
						crBody = Map();
						crData = List(); crData.add(qMap);
						crBody.put("data", crData);
						crBody.put("trigger", List());
						crHeaders = Map(); crHeaders.put("Content-Type", "application/json");
						createResp = invokeurl
						[
							url: "https://www.zohoapis.eu/crm/v6/Quotes"
							type: POST
							parameters: crBody.toString()
							connection: "zoho_crm"
							headers: crHeaders
						];
						newQid = "";
						crArr = null;
						if(!isNull(createResp)) { crArr = createResp.get("data"); }
						if(!isNull(crArr) && crArr.size() > 0)
						{
							cr0 = crArr.get(0);
							if(ifnull(cr0.get("code"), "").toString() == "SUCCESS")
							{
								crDet = cr0.get("details");
								if(!isNull(crDet) && !isNull(crDet.get("id"))) { newQid = crDet.get("id").toString(); }
							}
						}
						if(newQid == "")
						{
							anyBlocked = true;
							result.put("reviewRequired", true);
							if(!reviewReasons.contains("quote_write_failed")) { reviewReasons.add("quote_write_failed"); }
							automation.createAuxTask(sourceContactId, targetDealId, "Manual Review", "Quote could not be created for Product " + prodName + ". CRM create response: " + ifnull(createResp, "").toString() + ". Check function failure logs and re-run the Activity after correction.");
							automation.logAutomationEvent("processDeal", "Deals", targetDealId, "quote_create_failed", prodName, {"oppType":quoteOppType, "activityKey":activityKey, "resp":createResp});
						}
						else
						{
							// Strict readback via REST GET (read-after-write consistent): key + product + line + tier + brands.
							vGetResp = invokeurl
							[
								url: "https://www.zohoapis.eu/crm/v6/Quotes/" + newQid
								type: GET
								connection: "zoho_crm"
							];
							vRec = Map();
							if(!isNull(vGetResp) && !isNull(vGetResp.get("data")) && vGetResp.get("data").size() > 0) { vRec = vGetResp.get("data").get(0); }
							vKeyOk = true;
							if(activityKey != "")
							{
								vKeyOk = false;
								vKeysRaw = ifnull(vRec.get("Quote_Applied_Activity_Keys"), "").toString().replaceAll("\r\n", "\n").replaceAll("\r", "\n");
								for each vk in vKeysRaw.toList("\n") { if(vk.trim() == activityKey) { vKeyOk = true; } }
							}
							vProdOk = false;
							vqp = vRec.get("Quote_Product");
							if(!isNull(vqp) && !isNull(vqp.get("id")) && vqp.get("id").toString() == prodId) { vProdOk = true; }
							vLineOk = false;
							vTierOk = false;
							vBrandsOk = true;
							vLines = vRec.get("Quoted_Items");
							if(!isNull(vLines) && vLines.size() > 0)
							{
								vL = vLines.get(0);
								vlp = vL.get("Product_Name");
								if(!isNull(vlp) && !isNull(vlp.get("id")) && vlp.get("id").toString() == prodId) { vLineOk = true; }
								vTierOk = (ifnull(vL.get("Quoted_Item_Pricing_Tier"), "").toString() == "Base");
								if(ctxBrands != "" && ctxBrands != "null") { vBrandsOk = (ifnull(vL.get("Quoted_Item_Plan_Brands"), "").toString() == ctxBrands); }
							}
							if(vKeyOk != true || vProdOk != true || vLineOk != true || vTierOk != true || vBrandsOk != true)
							{
								anyBlocked = true;
								result.put("reviewRequired", true);
								if(!reviewReasons.contains("quote_post_write_verification_failed")) { reviewReasons.add("quote_post_write_verification_failed"); }
								automation.createAuxTask(sourceContactId, targetDealId, "Manual Review", "Quote " + newQid + " created for Product " + prodName + " but post-write verification failed (key/product/line/tier/brands).");
								automation.logAutomationEvent("processDeal", "Deals", targetDealId, "quote_create_verify_failed", prodName, {"quote":newQid, "oppType":quoteOppType, "activityKey":activityKey});
							}
							else
							{
								automation.logAutomationEvent("processDeal", "Deals", targetDealId, "quote_created", prodName, {"quote":newQid, "oppType":quoteOppType, "activityKey":activityKey});
							}
						}
					}
				}
			}
		}
		// Won with NO Product -> productNames empty: no Quote created, structural reconciliation continues.
	}

	// If any Product/Quote write BLOCKED -> stop before downstream writes; success=false, no dispatch.
	if(anyBlocked)
	{
		result.put("success", false);
		result.put("outcome", "blocked_activity_product_or_quote");
		return result.toString();
	}

	// ===================================================================
	// 9. Confirmed prerequisites + Contract_ACV / Contract_Signed_Date establishment
	//    For each Confirmed Quote: require BOTH dates; else demote to On Hold + Manual Review.
	//    On first valid Confirmed: stamp Contract_ACV (pre-existing positive preserved) + Contract_Signed_Date.
	//    MUST run BEFORE the Amount recompute (§6) and the term ledger (§7): an undated-Confirmed
	//    Quote is demoted to On Hold here, so the DB re-reads in §6/§7 exclude it from the
	//    Confirmed-term ledger and count it at its On-Hold total in Amount.
	// ===================================================================
	confirmedQuotes = zoho.crm.getRelatedRecords("Quotes", "Deals", targetDealId.toLong());
	if(confirmedQuotes != null && confirmedQuotes.size() > 0 && !confirmedQuotes.toString().startsWith("{\"code\""))
	{
		for each dq in confirmedQuotes
		{
			dqId = "";
			if(!isNull(dq.get("id"))) { dqId = dq.get("id").toString(); }
			if(dqId == "") { continue; }
			fullQ = zoho.crm.getRecordById("Quotes", dqId.toLong());
			if(isNull(fullQ) || isNull(fullQ.get("id"))) { continue; }
			if(ifnull(fullQ.get("Quote_Stage"), "").toString() != "Confirmed") { continue; }

			cStart = ifnull(fullQ.get("Contract_Date_Start"), "").toString();
			cEnd = ifnull(fullQ.get("Contract_Date_End"), "").toString();
			if(cStart == "" || cEnd == "")
			{
				// Confirmed requires BOTH dates -> move to On Hold + Manual Review; no ACV/Signed/ledger.
				zoho.crm.updateRecord("Quotes", dqId.toLong(), {"Quote_Stage":"On Hold"}, noTrigger);
				result.put("reviewRequired", true);
				if(!reviewReasons.contains("confirmed_missing_dates")) { reviewReasons.add("confirmed_missing_dates"); }
				automation.createAuxTask(primaryContactId, targetDealId, "Manual Review", "Quote " + dqId + " confirmed without both contract dates; moved to On Hold. Add Contract Date Start + End to confirm.");
				automation.logAutomationEvent("processDeal", "Deals", targetDealId, "confirmed_missing_dates", dqId, null);
			}
			else
			{
				qUpd2 = Map();
				existingAcv = ifnull(fullQ.get("Contract_ACV"), "").toString();
				if(existingAcv == "" || ifnull(fullQ.get("Contract_ACV"), "0").toDecimal() <= 0)
				{
					g = ifnull(fullQ.get("Grand_Total"), "0").toDecimal();
					s = ifnull(fullQ.get("Sub_Total"), "0").toDecimal();
					stampAcv = 0.0;
					if(g > 0) { stampAcv = g; } else { stampAcv = s; }
					if(stampAcv > 0) { qUpd2.put("Contract_ACV", stampAcv); }
				}
				if(ifnull(fullQ.get("Contract_Signed_Date"), "").toString() == "")
				{
					qUpd2.put("Contract_Signed_Date", zoho.currentdate.toString("yyyy-MM-dd"));
				}
				if(qUpd2.size() > 0)
				{
					zoho.crm.updateRecord("Quotes", dqId.toLong(), qUpd2, noTrigger);
					automation.logAutomationEvent("processDeal", "Deals", targetDealId, "confirmed_stamped", dqId, qUpd2);
				}
			}
		}
	}

	// ===================================================================
	// 6. Recalculate Deal.Amount = SUM of non-Closed-Lost quote totals (stage-sensitive)
	//    Re-read Quotes (after Quoted_Items writes) so calculated totals are current.
	// ===================================================================
	totalAmount = 0.0;
	quoteCount = 0;
	dealQuotesAmt = zoho.crm.getRelatedRecords("Quotes", "Deals", targetDealId.toLong());
	if(dealQuotesAmt != null && dealQuotesAmt.size() > 0 && !dealQuotesAmt.toString().startsWith("{\"code\""))
	{
		for each dq in dealQuotesAmt
		{
			dqId = "";
			if(!isNull(dq.get("id"))) { dqId = dq.get("id").toString(); }
			if(dqId == "") { continue; }
			// re-read for current calculated totals
			fullQ = zoho.crm.getRecordById("Quotes", dqId.toLong());
			if(isNull(fullQ) || isNull(fullQ.get("id"))) { continue; }
			qStg = ifnull(fullQ.get("Quote_Stage"), "").toString();
			if(qStg == "Closed Lost") { continue; }   // excluded
			quoteCount = quoteCount + 1;

			grand = ifnull(fullQ.get("Grand_Total"), "0").toDecimal();
			sub = ifnull(fullQ.get("Sub_Total"), "0").toDecimal();
			contractAcv = ifnull(fullQ.get("Contract_ACV"), "0").toDecimal();

			qTotal = 0.0;
			if(qStg == "Confirmed" || qStg == "Closed Won")
			{
				if(contractAcv > 0) { qTotal = contractAcv; }
				else if(grand > 0) { qTotal = grand; }
				else { qTotal = sub; }
			}
			else
			{
				// Draft / Negotiation / Delivered / On Hold
				if(grand > 0) { qTotal = grand; }
				else { qTotal = sub; }
			}
			totalAmount = totalAmount + qTotal;
		}
	}

	// provisional Unit_Price sum ONLY when zero Quotes exist
	if(quoteCount == 0)
	{
		provisional = 0.0;
		if(!catalogLoaded)
		{
			allProds2 = zoho.crm.getRecords("Products", 1, 200);
			if(allProds2 != null && allProds2.size() > 0 && !allProds2.toString().startsWith("{\"code\""))
			{
				for each p in allProds2
				{
					if(p != null && p.get("Product_Name") != null)
					{
						isActiveP = ifnull(p.get("Product_Active"), false);
						if(isActiveP == true || isActiveP == "true")
						{
							pNameRaw = p.get("Product_Name").toString().trim().replaceAll("  ", " ");
							if(pNameRaw != "") { productCatalog.put(pNameRaw.toLowerCase(), p); }
						}
					}
				}
			}
		}
		seenProvIds = List();
		for each pName in aggregatedPIList
		{
			safeName = pName.trim().replaceAll("  ", " ");
			if(safeName != "")
			{
				prod = productCatalog.get(safeName.toLowerCase());
				if(prod == null)
				{
					sProd = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + safeName + ")");
					if(sProd != null && sProd.size() > 0)
					{
						sProdFirst = sProd.get(0);
						if(sProdFirst != null && sProdFirst.get("Product_Name") != null) { prod = sProdFirst; }
					}
				}
				if(prod != null && prod.get("id") != null)
				{
					prodId = prod.get("id").toString();
					if(!seenProvIds.contains(prodId))
					{
						seenProvIds.add(prodId);
						fullProd = zoho.crm.getRecordById("Products", prodId.toLong());
						priceP = 0.0;
						if(fullProd != null && fullProd.get("id") != null) { priceP = ifnull(fullProd.get("Unit_Price"), "0").toDecimal(); }
						else { priceP = ifnull(prod.get("Unit_Price"), "0").toDecimal(); }
						provisional = provisional + priceP;
					}
				}
			}
		}
		totalAmount = provisional;
	}
	totalAmount = totalAmount.round(2);
	info "Amount recompute: quoteCount=" + quoteCount + " totalAmount=" + totalAmount;

	// ===================================================================
	// 7. Contractual-term ledger (Confirmed/Closed-Won only)
	//    term key = Deal + Opportunity_Type + Contract_Date_Start + Contract_Date_End
	// ===================================================================
	// Gather all Quotes once for ledger + gates.
	allDealQuotes = zoho.crm.getRelatedRecords("Quotes", "Deals", targetDealId.toLong());
	termMap = Map();           // termKey -> aggregate map
	termKeysOrder = List();
	relevantQuotes = List();   // full Quote maps for the effective OppType (for gates)
	hasAnyConfirmed = false;

	if(allDealQuotes != null && allDealQuotes.size() > 0 && !allDealQuotes.toString().startsWith("{\"code\""))
	{
		for each dq in allDealQuotes
		{
			dqId = "";
			if(!isNull(dq.get("id"))) { dqId = dq.get("id").toString(); }
			if(dqId == "") { continue; }
			fullQ = zoho.crm.getRecordById("Quotes", dqId.toLong());
			if(isNull(fullQ) || isNull(fullQ.get("id"))) { continue; }
			qStg = ifnull(fullQ.get("Quote_Stage"), "").toString();
			qOppT = ifnull(fullQ.get("Opportunity_Type"), "").toString();

			if(qOppT == quoteOppType) { relevantQuotes.add(fullQ); }

			// ledger contributors: Confirmed / Closed Won only
			if(qStg == "Confirmed" || qStg == "Closed Won")
			{
				hasAnyConfirmed = true;
				qStart = ifnull(fullQ.get("Contract_Date_Start"), "").toString();
				qEnd = ifnull(fullQ.get("Contract_Date_End"), "").toString();
				termKey = qOppT + "|" + qStart + "|" + qEnd;

				agg = termMap.get(termKey);
				if(isNull(agg))
				{
					agg = Map();
					agg.put("oppType", qOppT);
					agg.put("start", qStart);
					agg.put("end", qEnd);
					agg.put("acv", 0.0);
					agg.put("brandsList", List());
					agg.put("planProductsList", List());
					agg.put("planProductsLower", List());
					agg.put("planTypeSet", List());
					agg.put("signedMax", "");
					agg.put("highestQuoteId", 0);
					agg.put("quoteCount", 0);
					termMap.put(termKey, agg);
					termKeysOrder.add(termKey);
				}

				// ACV per quote (frozen Contract_ACV if positive, else Grand/Sub)
				cAcv = ifnull(fullQ.get("Contract_ACV"), "0").toDecimal();
				g = ifnull(fullQ.get("Grand_Total"), "0").toDecimal();
				s = ifnull(fullQ.get("Sub_Total"), "0").toDecimal();
				qAcv = 0.0;
				if(cAcv > 0) { qAcv = cAcv; }
				else if(g > 0) { qAcv = g; }
				else { qAcv = s; }
				agg.put("acv", ifnull(agg.get("acv"), 0).toDecimal() + qAcv);
				agg.put("quoteCount", ifnull(agg.get("quoteCount"), 0).toLong() + 1);

				// derive family + plan type from the Quote_Product (family = Product_Plan_Products, NOT SKU)
				qpId = "";
				qpL = fullQ.get("Quote_Product");
				if(!isNull(qpL) && !isNull(qpL.get("id"))) { qpId = qpL.get("id").toString(); }
				if(qpId != "")
				{
					qProd = zoho.crm.getRecordById("Products", qpId.toLong());
					if(!isNull(qProd) && !isNull(qProd.get("id")))
					{
						fam = ifnull(qProd.get("Product_Plan_Products"), "").toString().trim();
						if(fam == "Jurnii Cortext") { fam = "Jurnii Cortex"; }
						pt = ifnull(qProd.get("Product_Plan_Type"), "").toString().trim();
						if(pt == "Flexible") { pt = "Flex"; }
						ppLower = agg.get("planProductsLower");
						if(fam != "" && !ppLower.contains(fam.toLowerCase()))
						{
pplTmp = agg.get("planProductsList"); pplTmp.add(fam);
							ppLower.add(fam.toLowerCase());
						}
						ptsTmp = agg.get("planTypeSet"); if(pt != "" && !ptsTmp.contains(pt)) { ptsTmp.add(pt); }
					}
				}

				// brands: collect distinct nonblank line brand counts (never summed)
				qLines = fullQ.get("Quoted_Items");
				if(!isNull(qLines) && qLines.size() > 0)
				{
					for each ql in qLines
					{
						qb = ifnull(ql.get("Quoted_Item_Plan_Brands"), "").toString().trim();
						brsTmp = agg.get("brandsList"); if(qb != "" && qb != "null" && !brsTmp.contains(qb)) { brsTmp.add(qb); }
					}
				}

				// signed date max + highest quote id
				qSigned = ifnull(fullQ.get("Contract_Signed_Date"), "").toString();
				if(qSigned != "") { sMaxS = ifnull(agg.get("signedMax"), "").toString(); sMaxN = 0; if(sMaxS != "") { sMaxN = sMaxS.replaceAll("-", "").toLong(); } if(qSigned.replaceAll("-", "").toLong() > sMaxN) { agg.put("signedMax", qSigned); } }
				if(dqId.toLong() > ifnull(agg.get("highestQuoteId"), 0).toLong()) { agg.put("highestQuoteId", dqId.toLong()); }
			}
		}
	}

	// ===================================================================
	// 8. Build Deal-update map (Deal_Key, Amount, primary Contact, viability, stage,
	//    Product_Interest_Staging, ledger fields, completion stamps)
	// ===================================================================
	dUpd = Map();

	if(ifnull(targetDeal.get("Deal_Key"), "") != dealKey && !isQuoteSrc) { dUpd.put("Deal_Key", dealKey); }

	currentAmount = ifnull(targetDeal.get("Amount"), "0").toDecimal();
	if(currentAmount != totalAmount) { dUpd.put("Amount", totalAmount); }

	// primary Contact
	primaryContactsRaw = targetDeal.get("Primary_Contact");
	primaryContactIdsList = List();
	if(primaryContactsRaw != null)
	{
		pcStr = primaryContactsRaw.toString();
		if(pcStr.startsWith("[") && pcStr.endsWith("]") && pcStr.contains("{"))
		{
			for each pcItem in primaryContactsRaw
			{
				if(pcItem != null && pcItem.get("id") != null) { primaryContactIdsList.add(pcItem.get("id").toString()); }
			}
		}
	}
	if(furthestContactId != "")
	{
		if(furthestContactId != currentPrimaryId) { dUpd.put("Contact_Name", furthestContactId); }
		if(!primaryContactIdsList.contains(furthestContactId))
		{
			pcList = List();
			for each existingPcId in primaryContactIdsList
			{
				existingPcMap = Map(); existingPcMap.put("id", existingPcId.toLong()); pcList.add(existingPcMap);
			}
			newPcMap = Map(); newPcMap.put("id", furthestContactId.toLong()); pcList.add(newPcMap);
			dUpd.put("Primary_Contact", pcList);
			primaryContactIdsList.add(furthestContactId);
		}
	}

	// completion dates source = furthest primary contact's dates
	dealPcDates = Map();
	dealPcMaxRank = -1;
	dealPcBestContactId = "";
	for each pcId in primaryContactIdsList
	{
		pcStage = contactStageMap.get(pcId);
		if(pcStage != null && pcStage != "")
		{
			pcRank = ifnull(stageRanks.get(pcStage), 1).toLong();
			if(pcRank > dealPcMaxRank) { dealPcMaxRank = pcRank; dealPcBestContactId = pcId; }
		}
	}
	if(dealPcBestContactId == "" && furthestContactId != "") { dealPcBestContactId = furthestContactId; }
	if(dealPcBestContactId != "") { dealPcDates = contactDatesMap.get(dealPcBestContactId); }

	// Product Interest staging string
	aggregatedPIStr = "";
	for each apiItem in aggregatedPIList
	{
		aggregatedPIStr = aggregatedPIStr + if(aggregatedPIStr != "", ", ", "") + apiItem;
	}
	// F1 FIX (2026-06-24): Deals.Product_Interest_Staging does NOT exist (COQL rejects it), so
	// this write was a silent no-op. Product interest is read from Contact Products_Linked / Product_Interest_Staging
	// and resolved onto the Deal as Contract_*_Plan_Products via the Quote/Quoted_Items flow above —
	// not as a Deal staging string. aggregatedPIStr is retained only for logging/diagnostics.
	automation.logAutomationEvent("processDeal", "Deals", targetDealId.toString(), "product_interest", "resolved_to_contract_products", {"aggregated":aggregatedPIStr});

	// viability + stage roll-up
	dealReasonForLoss = ifnull(targetDeal.get("Reason_For_Loss__s"), "").toString();
	dealLostReasons = ifnull(targetDeal.get("Lost_Reasons"), "").toString();
	hasLossReason = dealReasonForLoss != "" || dealLostReasons != "";
	hasContacts = relContacts != null && relContacts.size() > 0;

	if(hasLossReason || (hasContacts && !anyContactOpen))
	{
		// Deals are never "Won"; no bare State/Status (Contact/Account-only).
		if(ifnull(targetDeal.get("Opportunity_State"), "") != "Lost") { dUpd.put("Opportunity_State", "Lost"); }
		if(ifnull(targetDeal.get("Opportunity_Status"), "") != "Closed") { dUpd.put("Opportunity_Status", "Closed"); }
	}
	else if(hasContacts)
	{
		targetOppStatus = if(anyContactWorking, "Working", "New");
		if(ifnull(targetDeal.get("Opportunity_State"), "") != "Open") { dUpd.put("Opportunity_State", "Open"); }
		if(ifnull(targetDeal.get("Opportunity_Status"), "") != targetOppStatus) { dUpd.put("Opportunity_Status", targetOppStatus); }
		// Never-regress Opportunity_Stage; honour the durable RTP floor (targetStage may exceed bestStage).
		currentOppStage = ifnull(targetDeal.get("Opportunity_Stage"), "").toString();
		currentRank = ifnull(stageRanks.get(currentOppStage), 0).toLong();
		floorRank = targetRank;
		floorStage = targetStage;
		if(currentRank < floorRank)
		{
			dUpd.put("Opportunity_Stage", floorStage);
			dUpd.put("Stage", effectiveOppType);
		}
		else if(storedStage != effectiveOppType && effectiveOppType == "RTP")
		{
			// keep Opportunity Type aligned to the RTP floor even if the 8-stage didn't change
			dUpd.put("Stage", effectiveOppType);
		}
	}

	// ---- ledger fields onto the Deal ----
	// Initial term: date-identity write-once; aggregates recalc as quotes join.
	// Current term: chosen between aggregated terms (Start -> termSignedDate -> highestQuoteId).
	if(hasAnyConfirmed)
	{
		// pick "current" term
		currentTermKey = "";
		bestStart = "";
		bestSigned = "";
		bestHi = 0;
		for each tk in termKeysOrder
		{
			agg = termMap.get(tk);
			tStart = ifnull(agg.get("start"), "").toString();
			tSigned = ifnull(agg.get("signedMax"), "").toString();
			tHi = ifnull(agg.get("highestQuoteId"), 0).toLong(); tStartN = 0; if(tStart != "") { tStartN = tStart.replaceAll("-", "").toLong(); } tSignedN = 0; if(tSigned != "") { tSignedN = tSigned.replaceAll("-", "").toLong(); } bStartN = 0; if(bestStart != "") { bStartN = bestStart.replaceAll("-", "").toLong(); } bSignedN = 0; if(bestSigned != "") { bSignedN = bestSigned.replaceAll("-", "").toLong(); }
			pick = false;
			if(currentTermKey == "") { pick = true; }
			else if(tStartN > bStartN) { pick = true; }
			else if(tStart == bestStart && tSignedN > bSignedN) { pick = true; }
			else if(tStart == bestStart && tSigned == bestSigned && tHi > bestHi) { pick = true; }
			if(pick) { currentTermKey = tk; bestStart = tStart; bestSigned = tSigned; bestHi = tHi; }
		}

		// Initial term: the existing Initial date identity if populated, else the earliest term by start.
		initialStartExisting = ifnull(targetDeal.get("Contract_Initial_Date_Start"), "").toString();
		initialEndExisting = ifnull(targetDeal.get("Contract_Initial_Date_End"), "").toString();
		initialTermKey = "";
		if(initialStartExisting != "")
		{
			// match an aggregated term that shares the Initial date identity
			for each tk in termKeysOrder
			{
				agg = termMap.get(tk);
				if(ifnull(agg.get("start"), "").toString() == initialStartExisting && ifnull(agg.get("end"), "").toString() == initialEndExisting) { initialTermKey = tk; }
			}
		}
		if(initialTermKey == "")
		{
			// earliest term by start date (write-once identity if none recorded yet)
			earliestStart = "";
			for each tk in termKeysOrder
			{
				agg = termMap.get(tk);
				tStart = ifnull(agg.get("start"), "").toString();
				eStartN = 0; if(earliestStart != "") { eStartN = earliestStart.replaceAll("-", "").toLong(); } tStartN2 = 0; if(tStart != "") { tStartN2 = tStart.replaceAll("-", "").toLong(); } if(initialTermKey == "" || tStartN2 < eStartN) { initialTermKey = tk; earliestStart = tStart; }
			}
		}

		// write Initial aggregates
		if(initialTermKey != "")
		{
			iagg = termMap.get(initialTermKey);
			iAcv = ifnull(iagg.get("acv"), 0).toDecimal().round(2);
			dUpd.put("Contract_Initial_ACV", iAcv);
			if(initialStartExisting == "") { dUpd.put("Contract_Initial_Date_Start", ifnull(iagg.get("start"), "").toString()); }
			if(initialEndExisting == "") { dUpd.put("Contract_Initial_Date_End", ifnull(iagg.get("end"), "").toString()); }
			// Plan Products (live MULTI-select Pick List) -> write the full distinct family list
			iPP = iagg.get("planProductsList");
			if(iPP.size() > 0) { dUpd.put("Contract_Initial_Plan_Products", iPP); }
			iPT = iagg.get("planTypeSet");
			if(iPT.size() == 1) { dUpd.put("Contract_Initial_Plan_Type", iPT.get(0)); }
			// Plan Brands: common nonblank -> write; single -> write; conflicting -> review (do not write)
			iBrands = iagg.get("brandsList");
			if(iBrands.size() == 1) { dUpd.put("Contract_Initial_Plan_Brands", iBrands.get(0).toLong()); }
			else if(iBrands.size() > 1)
			{
				result.put("reviewRequired", true);
				if(!reviewReasons.contains("ledger_conflicting_brands")) { reviewReasons.add("ledger_conflicting_brands"); }
				automation.createAuxTask(primaryContactId, targetDealId, "Manual Review", "Conflicting Plan Brands across the Initial contract term Quotes: " + iBrands.toString() + ". Resolve before reporting.");
			}
		}

		// write Current aggregates
		if(currentTermKey != "")
		{
			cagg = termMap.get(currentTermKey);
			cAcvAgg = ifnull(cagg.get("acv"), 0).toDecimal().round(2);
			dUpd.put("Contract_Current_ACV", cAcvAgg);
			dUpd.put("Contract_Current_Date_Start", ifnull(cagg.get("start"), "").toString());
			dUpd.put("Contract_Current_Date_End", ifnull(cagg.get("end"), "").toString());
			cPP = cagg.get("planProductsList");
			if(cPP.size() > 0) { dUpd.put("Contract_Current_Plan_Products", cPP); }
			cPT = cagg.get("planTypeSet");
			if(cPT.size() == 1) { dUpd.put("Contract_Current_Plan_Type", cPT.get(0)); }
			cBrands = cagg.get("brandsList");
			if(cBrands.size() == 1) { dUpd.put("Contract_Current_Plan_Brands", cBrands.get(0).toLong()); }
			else if(cBrands.size() > 1)
			{
				result.put("reviewRequired", true);
				if(!reviewReasons.contains("ledger_conflicting_brands")) { reviewReasons.add("ledger_conflicting_brands"); }
			}
		}
	}
	else
	{
		// no Confirmed/Closed-Won quotes remain: preserve Initial date identity, reset Initial aggregates,
		// clear Current fields. Manual Review when an Initial identity previously existed.
		if(ifnull(targetDeal.get("Contract_Initial_Date_Start"), "").toString() != "" || ifnull(targetDeal.get("Contract_Initial_ACV"), "").toString() != "")
		{
			dUpd.put("Contract_Initial_ACV", 0);
			dUpd.put("Contract_Initial_Plan_Products", "");
			dUpd.put("Contract_Initial_Plan_Type", "");
			dUpd.put("Contract_Initial_Plan_Brands", "");
			result.put("reviewRequired", true);
			if(!reviewReasons.contains("ledger_initial_emptied")) { reviewReasons.add("ledger_initial_emptied"); }
			automation.createAuxTask(primaryContactId, targetDealId, "Manual Review", "All Confirmed/Closed-Won Quotes left the contract ledger; Initial term aggregates reset to 0 (date identity preserved). Verify the contract state.");
		}
		if(ifnull(targetDeal.get("Contract_Current_Date_Start"), "").toString() != "" || ifnull(targetDeal.get("Contract_Current_ACV"), "").toString() != "")
		{
			dUpd.put("Contract_Current_ACV", 0);
			dUpd.put("Contract_Current_Date_Start", "");
			dUpd.put("Contract_Current_Date_End", "");
			dUpd.put("Contract_Current_Plan_Products", "");
			dUpd.put("Contract_Current_Plan_Type", "");
			dUpd.put("Contract_Current_Plan_Brands", "");
		}
	}

	// ===================================================================
	// 10. Stage-completion date stamping + write Deal + Account rollups
	// ===================================================================
	stagesList = {"Marketing Consent", "Demo Booking", "Demo Confirmation", "Demo Hosted", "Proposal Preparation", "Commercial Agreement"};
	stageFields = Map();
	stageFields.put("Marketing Consent", "Marketing_Qualification_Completed_At");
	stageFields.put("Demo Booking", "Demo_Booking_Completed_At");
	stageFields.put("Demo Confirmation", "Demo_Confirmation_Completed_At");
	stageFields.put("Demo Hosted", "Demo_Hosted_Completed_At");
	stageFields.put("Proposal Preparation", "Proposal_Preparation_Completed_At");
	stageFields.put("Commercial Agreement", "Commercial_Agreement_Completed_At");
	// NOTE: Deal-level Onboarding_Completed_At / Renewal_Completed_At are PHANTOM (do not exist).
	// They are intentionally absent from stageFields so they are NEVER written.

	finalOppStage = ifnull(dUpd.get("Opportunity_Stage"), ifnull(targetDeal.get("Opportunity_Stage"), "Marketing Consent")).toString();
	finalRank = ifnull(stageRanks.get(finalOppStage), 1).toLong();

	for each stageItem in stagesList
	{
		stageItemRank = ifnull(stageRanks.get(stageItem), 0).toLong();
		if(stageItemRank <= finalRank)
		{
			fieldApi = stageFields.get(stageItem);
			if(fieldApi != null && targetDeal.get(fieldApi) == null && dUpd.get(fieldApi) == null)
			{
				pcDateVal = "";
				if(dealPcDates != null) { pcDateVal = ifnull(dealPcDates.get(stageItem), ""); }
				if(pcDateVal != "") { dUpd.put(fieldApi, pcDateVal.toString()); }
				// TZ (2026-06-24 R2B live): zoho.currenttime returns UTC components here.
				// Serialize with literal Z; XXX stored the instant one hour behind in BST.
				else { dUpd.put(fieldApi, zoho.currenttime.toString("yyyy-MM-dd'T'HH:mm:ss'Z'")); }
			}
		}
	}

	if(dUpd.size() > 0)
	{
		info "Deal updateRecord payload: " + dUpd.toString();
		dealUpdResp = zoho.crm.updateRecord("Deals", targetDealId.toLong(), dUpd, noTrigger);
		info "Deal updateRecord resp: " + dealUpdResp;
	}

	// ---- Account State / Status rollup ----
	finalDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	anyDealOpen = false;
	anyDealWorking = false;
	if(!isNull(finalDeals) && finalDeals.size() > 0 && !finalDeals.toString().startsWith("{\"code\""))
	{
		for each fd in finalDeals
		{
			fdId = "";
			if(!isNull(fd.get("id"))) { fdId = fd.get("id").toString(); }
			if(fdId != "")
			{
				fdFull = zoho.crm.getRecordById("Deals", fdId.toLong());
				if(!isNull(fdFull) && !isNull(fdFull.get("id")))
				{
					fdState  = ifnull(fdFull.get("Opportunity_State"), "").toString();
					fdStatus = ifnull(fdFull.get("Opportunity_Status"), "").toString();
					if(fdState == "Open")
					{
						anyDealOpen = true;
						if(fdStatus == "Working") { anyDealWorking = true; }
					}
				}
			}
		}
	}

	accUpd = Map();
	accRecRefresh = zoho.crm.getRecordById("Accounts", accountId.toLong());
	currState = ifnull(accRecRefresh.get("State"), "");
	currStatus = ifnull(accRecRefresh.get("Status"), "");
	if(anyDealOpen)
	{
		if(currState != "Open") { accUpd.put("State", "Open"); }
		targetStatus = if(anyDealWorking, "Working", "New");
		if(currStatus != targetStatus) { accUpd.put("Status", targetStatus); }
	}
	else
	{
		if(currState != "Lost") { accUpd.put("State", "Lost"); }
		if(currStatus != "Closed") { accUpd.put("Status", "Closed"); }
	}
	if(accUpd.size() > 0)
	{
		zoho.crm.updateRecord("Accounts", accountId.toLong(), accUpd, noTrigger);
	}

	// ===================================================================
	// 11. Term-completion transition gates (route AT MOST ONE; verify by re-read)
	//     Quote-source reconciliations never route a transition (handled by adapter).
	// ===================================================================
	// Refresh primary Contact + Deal post-write for accurate gate evaluation.
	dealPost = zoho.crm.getRecordById("Deals", targetDealId.toLong());
	dealOppStageNow = ifnull(dealPost.get("Opportunity_Stage"), "").toString();
	primaryStageNow = "";
	if(primaryContactId != "")
	{
		pcRec = zoho.crm.getRecordById("Contacts", primaryContactId.toLong());
		if(!isNull(pcRec) && !isNull(pcRec.get("id"))) { primaryStageNow = ifnull(pcRec.get("Stage"), "").toString(); }
	}

	// Re-read the relevant Quotes fresh: §9 may have demoted a Confirmed Quote to On Hold
	// (missing dates), and §5 updates changed Quoted_Items. The §7 relevantQuotes snapshot is
	// stale for stage-gating, so rebuild it from live records before evaluating the gates.
	relevantQuotes = List();
	gateQuotes = zoho.crm.getRelatedRecords("Quotes", "Deals", targetDealId.toLong());
	if(gateQuotes != null && gateQuotes.size() > 0 && !gateQuotes.toString().startsWith("{\"code\""))
	{
		for each gq in gateQuotes
		{
			gqId = "";
			if(!isNull(gq.get("id"))) { gqId = gq.get("id").toString(); }
			if(gqId == "") { continue; }
			gqFull = zoho.crm.getRecordById("Quotes", gqId.toLong());
			if(isNull(gqFull) || isNull(gqFull.get("id"))) { continue; }
			if(ifnull(gqFull.get("Opportunity_Type"), "").toString() == quoteOppType) { relevantQuotes.add(gqFull); }
		}
	}

	// re-derive relevant Quote stage picture (effective OppType, non-Closed-Lost activity-updatable)
	relUpdatableCount = 0;
	relDeliveredCount = 0;
	relDraftOrHold = 0;
	relNonDelivered = 0;
	for each rq in relevantQuotes
	{
		rqStg = ifnull(rq.get("Quote_Stage"), "").toString();
		if(rqStg == "Closed Lost") { continue; }
		if(rqStg == "Draft" || rqStg == "Negotiation" || rqStg == "Delivered" || rqStg == "On Hold")
		{
			relUpdatableCount = relUpdatableCount + 1;
			if(rqStg == "Delivered") { relDeliveredCount = relDeliveredCount + 1; }
			if(rqStg == "Draft" || rqStg == "On Hold") { relDraftOrHold = relDraftOrHold + 1; }
			if(rqStg != "Delivered") { relNonDelivered = relNonDelivered + 1; }
		}
	}

	// termComplete for the CURRENT effective term: termQuoteCount>0 AND every non-Closed-Lost quote for the
	// effective-OppType current-date term is Confirmed/Closed Won.
	termQuoteCount = 0;
	termAllConfirmed = true;
	curTermStart = ifnull(dealPost.get("Contract_Current_Date_Start"), "").toString();
	curTermEnd = ifnull(dealPost.get("Contract_Current_Date_End"), "").toString();
	for each rq in relevantQuotes
	{
		rqStg = ifnull(rq.get("Quote_Stage"), "").toString();
		if(rqStg == "Closed Lost") { continue; }
		rqStart = ifnull(rq.get("Contract_Date_Start"), "").toString();
		rqEnd = ifnull(rq.get("Contract_Date_End"), "").toString();
		if(curTermStart != "" && rqStart == curTermStart && rqEnd == curTermEnd)
		{
			termQuoteCount = termQuoteCount + 1;
			if(rqStg != "Confirmed" && rqStg != "Closed Won") { termAllConfirmed = false; }
		}
	}
	termComplete = (termQuoteCount > 0 && termAllConfirmed);

	routedTransition = "";

	// Only an activity-source reconciliation may route a transition. Quote-source recompute-only.
	if(!isQuoteSrc)
	{
		// ---- Signed -> commercial:signed (term complete) ----
		if(termComplete && primaryStageNow == "Commercial Agreement" && dealOppStageNow == "Commercial Agreement")
		{
			routedTransition = "commercial:signed";
			automation.routeContactSequence(primaryContactId, targetDealId, "commercial:signed", "{}");
			// verify: Stage at Onboarding/Renewal AND Deal at/above RTP floor
			pcV = zoho.crm.getRecordById("Contacts", primaryContactId.toLong());
			dealV = zoho.crm.getRecordById("Deals", targetDealId.toLong());
			pcStageV = ifnull(pcV.get("Stage"), "").toString();
			dealStageV = ifnull(dealV.get("Opportunity_Stage"), "").toString();
			dealRankV = ifnull(stageRanks.get(dealStageV), 0).toLong();
			if((pcStageV == "Onboarding" || pcStageV == "Renewal") && dealRankV >= onboardingRank)
			{
				result.put("transitionRouted", true);
				result.put("routedTrigger", "commercial:signed");
				result.put("success", true);
				result.put("outcome", "transition_routed");
				return result.toString();
			}
			else
			{
				result.put("transitionRouted", false);
				result.put("routedTrigger", "");
				result.put("reviewRequired", true);
				if(!reviewReasons.contains("commercial_transition_failed")) { reviewReasons.add("commercial_transition_failed"); }
				automation.createAuxTask(primaryContactId, targetDealId, "Manual Review", "commercial:signed routed but the expected Stage transition (Onboarding/Renewal at/above RTP) was not observed on re-read. Investigate the sequence router.");
				result.put("success", false);
				result.put("outcome", "transition_not_applied");
				return result.toString();
			}
		}
		// ---- Delivered -> commercial:sent ----
		else if(relDeliveredCount >= 1 && relDraftOrHold == 0 && relNonDelivered == 0 && primaryStageNow == "Proposal Preparation" && dealOppStageNow == "Proposal Preparation")
		{
			routedTransition = "commercial:sent";
			automation.routeContactSequence(primaryContactId, targetDealId, "commercial:sent", "{}");
			// verify: both at Commercial Agreement
			pcV = zoho.crm.getRecordById("Contacts", primaryContactId.toLong());
			dealV = zoho.crm.getRecordById("Deals", targetDealId.toLong());
			pcStageV = ifnull(pcV.get("Stage"), "").toString();
			dealStageV = ifnull(dealV.get("Opportunity_Stage"), "").toString();
			if(pcStageV == "Commercial Agreement" && dealStageV == "Commercial Agreement")
			{
				result.put("transitionRouted", true);
				result.put("routedTrigger", "commercial:sent");
				result.put("success", true);
				result.put("outcome", "transition_routed");
				return result.toString();
			}
			else
			{
				result.put("transitionRouted", false);
				result.put("routedTrigger", "");
				result.put("reviewRequired", true);
				if(!reviewReasons.contains("commercial_transition_failed")) { reviewReasons.add("commercial_transition_failed"); }
				automation.createAuxTask(primaryContactId, targetDealId, "Manual Review", "commercial:sent routed but both records did not reach Commercial Agreement on re-read. Investigate the sequence router.");
				result.put("success", false);
				result.put("outcome", "transition_not_applied");
				return result.toString();
			}
		}
	}

	// ===================================================================
	// 12. Normal return (no transition routed)
	// ===================================================================
	result.put("success", true);
	if(ifnull(result.get("reviewRequired"), false) == true)
	{
		result.put("outcome", "reconciled_with_review");
	}
	else
	{
		result.put("outcome", "reconciled");
	}
	automation.logAutomationEvent("processDeal", "Deals", targetDealId, "done", ifnull(result.get("outcome"), "").toString(), {"amount":totalAmount.toString(), "quoteCount":quoteCount.toString(), "routed":routedTransition});
	return result.toString();
}
