string automation.collectLegacyQuoteEvidence(string moduleName, string recordId)
{
	// =========================================================================
	// _util_collectLegacyQuoteEvidence   (VERSION: v6-product-deal)
	//
	// Extract split-contract TERMS from the NEW Lead A/E/R quote groups:
	//   Acquisition_* / Expansion_* / Renewal_*.
	// (The legacy Contract_Initial_* / Contract_Current_* fields are DEPRECATED
	// and are no longer read.) These group fields live ONLY on Leads today, so
	// this returns terms only for module=="Leads"; every other module returns an
	// empty term set.
	//
	// For EACH group prefix {P} in [Acquisition_, Expansion_, Renewal_] read:
	//   {P}Quote_Plan_Products      (SINGLE picklist: Jurnii UX/Jurnii 360/
	//                                Jurnii Cortex/Partnership)
	//   {P}Quote_Plan_Type          ("Flexible" -> "Flex")
	//   {P}Quote_Plan_Brands
	//   {P}Quote_Plan_Frequency     ("-None-" -> "")
	//   {P}Quote_Contract_Date_Start (strip anything from "T" onward)
	//   {P}Quote_Contract_Date_End   (strip anything from "T" onward)
	//   {P}Quote_Contract_Date_Renewal
	//   {P}Quote_ACV
	//   {P}Quote_Stage
	// If {P}Quote_Plan_Products is non-blank, emit ONE term object; a group with
	// blank Plan Products emits no term. "Jurnii Cortext" -> "Jurnii Cortex".
	// The term object's "term" field now carries the QUOTE TYPE = group name
	// (Acquisition | Expansion | Renewal). tier is always "Base".
	//
	// This helper does NOT resolve products, apply any PI plan-type conflict
	// check, or pre-encode. It returns STRUCTURED per-group term objects so the
	// engine (normalizeToProductQuoteTuples) can resolve/encode.
	//
	// Returns a JSON string (parse with .toMap()):
	//   {
	//     "terms": [ { term, family, type, brands, start, end, date_renewal,
	//                  acv, freq, tier, stage } ],
	//     "pi_for_conflict": ""
	//   }
	// pi_for_conflict is always "" now (Plan Products is canonical and separate
	// from Plan Type, so no Product_Interest-vs-type conflict check is needed).
	// For non-Lead modules: { "terms": [], "pi_for_conflict": "" }.
	// =========================================================================
	r = Map();
	terms = List();
	r.put("terms", terms);
	r.put("pi_for_conflict", "");

	mod = ifnull(moduleName, "").toString().trim();
	rid = ifnull(recordId, "").toString().replaceAll("zcrm_", "").trim();
	if(mod != "Leads" || rid == "" || !rid.matches("[0-9]+")) { return r.toString(); }

	leadRecord = zoho.crm.getRecordById("Leads", rid.toLong());
	if(isNull(leadRecord) || isNull(leadRecord.get("id"))) { return r.toString(); }

	// A/E/R group prefixes; "term" carries the quote-type group name.
	groups = {"Acquisition", "Expansion", "Renewal"};
	for each grp in groups
	{
		p = grp + "_";

		// Plan Products is a SINGLE picklist; strip bracket/quote noise if present.
		famRaw = leadRecord.get(p + "Quote_Plan_Products");
		fam = "";
		if(!isNull(famRaw))
		{
			fam = famRaw.toString().removeFirstOccurence("[").removeLastOccurence("]").replaceAll("\"", "").replaceAll("'", "").trim();
		}
		if(fam == "Jurnii Cortext") { fam = "Jurnii Cortex"; }
		if(fam == "" || fam == "-None-" || fam == "null") { continue; }

		gType = ifnull(leadRecord.get(p + "Quote_Plan_Type"), "").toString().removeFirstOccurence("[").removeLastOccurence("]").replaceAll("\"", "").trim();
		if(gType == "Flexible") { gType = "Flex"; }

		gBrands = ifnull(leadRecord.get(p + "Quote_Plan_Brands"), "").toString().trim();
		if(gBrands == "null") { gBrands = ""; }

		gStartV = leadRecord.get(p + "Quote_Contract_Date_Start");
		gStart = ""; if(gStartV != null) { gStart = gStartV.toString().trim(); if(gStart.contains("T")) { gStart = gStart.getPrefix("T"); } }

		gEndV = leadRecord.get(p + "Quote_Contract_Date_End");
		gEnd = ""; if(gEndV != null) { gEnd = gEndV.toString().trim(); if(gEnd.contains("T")) { gEnd = gEnd.getPrefix("T"); } }

		gRenewalV = leadRecord.get(p + "Quote_Contract_Date_Renewal");
		gRenewal = ""; if(gRenewalV != null) { gRenewal = gRenewalV.toString().trim(); if(gRenewal.contains("T")) { gRenewal = gRenewal.getPrefix("T"); } }
		if(gRenewal == "null") { gRenewal = ""; }

		gAcv = ifnull(leadRecord.get(p + "Quote_ACV"), "").toString().trim();
		if(gAcv == "null") { gAcv = ""; }

		gFreq = ifnull(leadRecord.get(p + "Quote_Plan_Frequency"), "").toString().trim();
		if(gFreq == "-None-") { gFreq = ""; }

		gStage = ifnull(leadRecord.get(p + "Quote_Stage"), "").toString().removeFirstOccurence("[").removeLastOccurence("]").replaceAll("\"", "").trim();
		if(gStage == "-None-" || gStage == "null") { gStage = ""; }

		t = Map();
		t.put("term", grp);
		t.put("family", fam);
		t.put("type", gType);
		t.put("brands", gBrands);
		t.put("start", gStart);
		t.put("end", gEnd);
		t.put("date_renewal", gRenewal);
		t.put("acv", gAcv);
		t.put("freq", gFreq);
		t.put("tier", "Base");
		t.put("stage", gStage);
		terms.add(t);
	}

	r.put("terms", terms);
	return r.toString();
}
