string automation.resolveDealPipeline(string dealIdStr)
{
	// =========================================================================
	// _util_resolveDealPipeline   (VERSION: v6-shared-utility)
	//
	// Resolve the Deal Pipeline (B2B / Partnership) for the activity mirror fields
	// (Task_Pipeline / Call_Task_Pipeline / Meeting_Task_Pipeline).
	//
	// READ = COQL. Inside the Deluge function runtime, Deluge-native getRecordById AND
	// a REST full GET both return Pipeline BLANK (Pipeline is a special field the
	// runtime omits), so only a COQL `select ... Pipeline ...` surfaces it. Verified
	// live 2026-07-16: a REST full GET defaulted a Partnership Deal to "B2B" on the
	// activity mirror, while COQL reads the real value. (Earlier this looked like the
	// field was simply unreadable — that was the wrong "zohocrm" connection making every
	// invokeurl fail; with "zoho_crm" the COQL read works.)
	//
	// The Deal record is still read once via native getRecordById, used ONLY for the
	// partner-signal fallback (Deal_Name / Deal_Key / Type / Lead_Source / $layout_id)
	// when COQL returns nothing. Its blank Pipeline is ignored.
	//
	// HISTORY: this stacked SEVEN read paths (native, searchRecords, 4x REST, COQL) with
	// per-path logging to find the working one. With the connection fixed the answer is
	// COQL, so the six non-working paths were removed (2026-07-16). 2 calls (native + COQL),
	// down from up to 7.
	//
	// Returns the validated Pipeline display value (e.g. "B2B"), or "" when absent /
	// unmapped. An unmapped value (not in the live activity Pipeline picklist) is LOGGED
	// (never silently discarded) and "" is returned so the caller leaves the field blank.
	// =========================================================================
	dealId = 0;
	cleanDealId = ifnull(dealIdStr, "").toString().replaceAll("zcrm_", "").trim();
	if(cleanDealId != "" && cleanDealId.matches("[0-9]+")) { dealId = cleanDealId.toLong(); }
	if(dealId == 0) { return ""; }

	pipeline = "";

	// ---- Deal record (native) — for the partner-signal fallback only; Pipeline is blank here ----
	nativeDeal = zoho.crm.getRecordById("Deals", dealId);

	// ---- (1) COQL read — the only method that surfaces Pipeline inside the runtime ----
	coqlRaw = "";
	try
	{
		coqlBody = Map();
		coqlBody.put("select_query", "select id, Pipeline from Deals where id = " + dealId + " limit 1");
		coqlHeaders = Map();
		coqlHeaders.put("Content-Type", "application/json");
		coqlResp = invokeurl
		[
			url: "https://www.zohoapis.eu/crm/v6/coql"
			type: POST
			body: coqlBody.toString()
			connection: "zoho_crm"
			headers: coqlHeaders
		];
		coqlRaw = ifnull(coqlResp, "").toString();
		if(!isNull(coqlResp) && coqlResp.toString().startsWith("{") && !isNull(coqlResp.get("data")) && coqlResp.get("data").size() > 0)
		{
			cRaw = coqlResp.get("data").get(0).get("Pipeline");
			if(!isNull(cRaw))
			{
				// COQL returns Pipeline as a plain string; guard for a map form defensively.
				if(cRaw.toString().startsWith("{")) { pipeline = ifnull(cRaw.get("name"), ifnull(cRaw.get("display_value"), "")).toString().trim(); }
				else { pipeline = cRaw.toString().trim(); }
			}
		}
	}
	catch (e)
	{
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "coql_read", "failed", {"error":e.toString()});
		pipeline = "";
	}
	if(pipeline == "null") { pipeline = ""; }
	automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "coql_read", if(pipeline != "", "got", "blank"), {"pipeline":pipeline, "raw":coqlRaw});

	// ---- Final pragmatic fallback: partner-signal -> leave blank, else default "B2B" ----
	// Workflow-created canonical Deals in this automation are B2B unless their visible context
	// says Partnership. Logged so any later unmapped Partnership case is easy to spot.
	if(pipeline == "")
	{
		partnerSignal = false;
		try
		{
			sig = "";
			if(!isNull(nativeDeal))
			{
				sig = sig + " " + ifnull(nativeDeal.get("Deal_Name"), "").toString();
				sig = sig + " " + ifnull(nativeDeal.get("Deal_Key"), "").toString();
				sig = sig + " " + ifnull(nativeDeal.get("Type"), "").toString();
				sig = sig + " " + ifnull(nativeDeal.get("Lead_Source"), "").toString();
				layoutMap = nativeDeal.get("$layout_id");
				if(!isNull(layoutMap))
				{
					sig = sig + " " + ifnull(layoutMap.get("name"), "").toString();
					sig = sig + " " + ifnull(layoutMap.get("display_label"), "").toString();
				}
			}
			if(sig.toLowerCase().contains("partner")) { partnerSignal = true; }
		}
		catch (e)
		{
			partnerSignal = false;
		}
		if(partnerSignal)
		{
			automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "pipeline_unresolved", "partnership_signal_no_default", null);
			return "";
		}
		pipeline = "B2B";
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "pipeline_defaulted", "B2B", {"reason":"coql_read_blank"});
	}

	// Validate against the live activity Pipeline picklist value set. Do NOT silently discard an
	// unmapped value: log it and return "" so no invalid picklist is written.
	allowedPipelines = {"B2B", "Partnership"};
	if(!allowedPipelines.contains(pipeline))
	{
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "pipeline_unmapped", "manual_review", {"pipeline":pipeline});
		return "";
	}
	return pipeline;
}
