string automation.resolveDealPipeline(string dealIdStr)
{
	// =========================================================================
	// _util_resolveDealPipeline   (VERSION: v6-shared-utility)
	//
	// F3: resolve the Deal Pipeline for activity mirror fields (Task_Pipeline /
	// Call_Task_Pipeline / Meeting_Task_Pipeline). Live runs showed every activity had a
	// blank pipeline while Stage/Opportunity populated. Six read paths are attempted with
	// diagnostic logging so the working one is self-evident in the function log:
	//   (1) Deluge-native deal.get("Pipeline");
	//   (2) Deluge searchRecords(id) fallback;
	//   (3) REST record GET with explicit fields=Pipeline;
	//   (4) REST Search API with explicit fields=Pipeline;
	//   (5) REST full GET (v6) fallback;
	//   (6) COQL fallback, because external COQL can read Pipeline even when Deluge GET cannot.
	//
	// Returns the validated Pipeline display value (e.g. "B2B"), or "" when absent/unmapped.
	// An unmapped value (not in the live activity Pipeline picklist) is LOGGED (never silently
	// discarded) and "" is returned so the caller leaves the field blank.
	// =========================================================================
	dealId = 0;
	cleanDealId = ifnull(dealIdStr, "").toString().replaceAll("zcrm_", "").trim();
	if(cleanDealId != "" && cleanDealId.matches("[0-9]+")) { dealId = cleanDealId.toLong(); }
	if(dealId == 0) { return ""; }

	pipeline = "";

	// (1) Deluge-native read first (cheapest). Diagnostic log records exactly what it returns.
	nativeDeal = zoho.crm.getRecordById("Deals", dealId);
	nativePipeline = "";
	if(!isNull(nativeDeal) && !isNull(nativeDeal.get("id"))) { nativePipeline = ifnull(nativeDeal.get("Pipeline"), "").toString().trim(); }
	automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "native_read", if(nativePipeline != "", "got", "blank"), {"pipeline":nativePipeline});
	if(nativePipeline != "" && nativePipeline != "null") { pipeline = nativePipeline; }

	// (2) Fallback: Deluge searchRecords can expose fields omitted by getRecordById in some
	//     runtimes. Live external API reads show Deals.Pipeline is present even when native
	//     getRecordById and REST full GET log blank inside the function runtime.
	if(pipeline == "")
	{
		searchPipeline = "";
		try
		{
			sDeal = zoho.crm.searchRecords("Deals", "(id:equals:" + dealId + ")");
			if(!isNull(sDeal) && sDeal.size() > 0 && !sDeal.toString().startsWith("{\"code\""))
			{
				sRaw = sDeal.get(0).get("Pipeline");
				if(!isNull(sRaw))
				{
					if(sRaw.toString().startsWith("{")) { searchPipeline = ifnull(sRaw.get("name"), ifnull(sRaw.get("display_value"), "")).toString().trim(); }
					else { searchPipeline = sRaw.toString().trim(); }
				}
			}
		}
		catch (e)
		{
			automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "search_read", "failed", {"error":e.toString()});
			searchPipeline = "";
		}
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "search_read", if(searchPipeline != "", "got", "blank"), {"pipeline":searchPipeline});
		if(searchPipeline != "" && searchPipeline != "null") { pipeline = searchPipeline; }
	}

	// (3) Fallback: REST record GET with explicit fields=Pipeline. Pipeline is a special
	//     field that may be omitted from full/native reads unless explicitly requested.
	if(pipeline == "")
	{
		fieldsResp = null;
		try
		{
			fieldsResp = invokeurl
			[
				url    : "https://www.zohoapis.eu/crm/v6/Deals/" + dealId + "?fields=Pipeline"
				type   : GET
				connection : "zoho_crm"
			];
		}
		catch (e)
		{
			automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "rest_fields_read", "failed", {"error":e.toString()});
			fieldsResp = null;
		}
		fieldsPipeline = "";
		try
		{
			if(!isNull(fieldsResp) && fieldsResp.toString().startsWith("{") && !isNull(fieldsResp.get("data")) && fieldsResp.get("data").size() > 0)
			{
				fRaw = fieldsResp.get("data").get(0).get("Pipeline");
				if(!isNull(fRaw))
				{
					if(fRaw.toString().startsWith("{")) { fieldsPipeline = ifnull(fRaw.get("name"), ifnull(fRaw.get("display_value"), "")).toString().trim(); }
					else { fieldsPipeline = fRaw.toString().trim(); }
				}
			}
		}
		catch (e)
		{
			fieldsPipeline = "";
		}
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "rest_fields_read", if(fieldsPipeline != "", "got", "blank"), {"pipeline":fieldsPipeline});
		if(fieldsPipeline != "" && fieldsPipeline != "null") { pipeline = fieldsPipeline; }
	}

	// (4) Fallback: REST Search API with explicit fields. This mirrors the external API
	// path that can read Pipeline in live tests.
	if(pipeline == "")
	{
		searchResp = null;
		try
		{
			searchResp = invokeurl
			[
				url    : "https://www.zohoapis.eu/crm/v6/Deals/search?criteria=(id:equals:" + dealId + ")&fields=Pipeline"
				type   : GET
				connection : "zoho_crm"
			];
		}
		catch (e)
		{
			automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "rest_search_read", "failed", {"error":e.toString()});
			searchResp = null;
		}
		restSearchPipeline = "";
		try
		{
			if(!isNull(searchResp) && searchResp.toString().startsWith("{") && !isNull(searchResp.get("data")) && searchResp.get("data").size() > 0)
			{
				rsRaw = searchResp.get("data").get(0).get("Pipeline");
				if(!isNull(rsRaw))
				{
					if(rsRaw.toString().startsWith("{")) { restSearchPipeline = ifnull(rsRaw.get("name"), ifnull(rsRaw.get("display_value"), "")).toString().trim(); }
					else { restSearchPipeline = rsRaw.toString().trim(); }
				}
			}
		}
		catch (e)
		{
			restSearchPipeline = "";
		}
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "rest_search_read", if(restSearchPipeline != "", "got", "blank"), {"pipeline":restSearchPipeline});
		if(restSearchPipeline != "" && restSearchPipeline != "null") { pipeline = restSearchPipeline; }
	}

	// (5) Fallback: REST full GET (v6, no ?fields= — matching the working invokeurl pattern across
	//     processDeal / handleTaskCompletion). The external REST full record includes Pipeline.
	if(pipeline == "")
	{
		resp = null;
		try
		{
			resp = invokeurl
			[
				url    : "https://www.zohoapis.eu/crm/v6/Deals/" + dealId
				type   : GET
				connection : "zoho_crm"
			];
		}
		catch (e)
		{
			automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "fetch", "invokeurl_failed", {"error":e.toString()});
			resp = null;
		}
		restPipeline = "";
		try
		{
			if(!isNull(resp) && resp.toString().startsWith("{") && !isNull(resp.get("data")) && resp.get("data").size() > 0)
			{
				pRaw = resp.get("data").get(0).get("Pipeline");
				if(!isNull(pRaw))
				{
					// Pipeline may serialize as a plain string ("B2B") or a map (name / display_value).
					if(pRaw.toString().startsWith("{")) { restPipeline = ifnull(pRaw.get("name"), ifnull(pRaw.get("display_value"), "")).toString().trim(); }
					else { restPipeline = pRaw.toString().trim(); }
				}
			}
		}
		catch (e)
		{
			restPipeline = "";
		}
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "rest_read", if(restPipeline != "", "got", "blank"), {"pipeline":restPipeline});
		if(restPipeline != "" && restPipeline != "null") { pipeline = restPipeline; }
	}

	// (6) Fallback: COQL can read Deals.Pipeline in this org even when Deluge native and
	// REST full GET both return blank inside the function runtime.
	if(pipeline == "")
	{
		coqlPipeline = "";
		coqlRaw = "";
		try
		{
			coqlBody = Map();
			coqlBody.put("select_query", "select id, Pipeline from Deals where id = '" + dealId + "' limit 1");
			coqlHeaders = Map();
			coqlHeaders.put("Content-Type", "application/json");
			coqlResp = invokeurl
			[
				url: "https://www.zohoapis.eu/crm/v6/coql"
				type: POST
				body: coqlBody.toString()
				connection: "zoho_crm"
				headers: coqlHeaders
			];
			coqlRaw = ifnull(coqlResp, "").toString();
			if(!isNull(coqlResp) && coqlResp.toString().startsWith("{") && !isNull(coqlResp.get("data")) && coqlResp.get("data").size() > 0)
			{
				cRaw = coqlResp.get("data").get(0).get("Pipeline");
				if(!isNull(cRaw)) { coqlPipeline = cRaw.toString().trim(); }
			}
		}
		catch (e)
		{
			automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "coql_read", "failed", {"error":e.toString()});
			coqlPipeline = "";
		}
		if(coqlPipeline != "") { automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "coql_read", "got", {"pipeline":coqlPipeline}); }
		else { automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "coql_read", "blank", {"pipeline":coqlPipeline, "raw":coqlRaw}); }
		if(coqlPipeline != "" && coqlPipeline != "null") { pipeline = coqlPipeline; }
	}

	if(pipeline == "" || pipeline == "null") { return ""; }

	// Validate against the live activity Pipeline picklist value set (B2B / Partnership). Do NOT
	// silently discard an unmapped value: log it and return "" so no invalid picklist is written.
	allowedPipelines = {"B2B", "Partnership"};
	if(!allowedPipelines.contains(pipeline))
	{
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "pipeline_unmapped", "manual_review", {"pipeline":pipeline});
		return "";
	}
	return pipeline;
}
