string automation.resolveDealPipeline(string dealIdStr)
{
	// =========================================================================
	// _util_resolveDealPipeline   (VERSION: v6-shared-utility)
	//
	// F3: resolve the Deal Pipeline for activity mirror fields (Task_Pipeline /
	// Call_Task_Pipeline / Meeting_Task_Pipeline). Live runs showed every activity had a
	// blank pipeline while Stage/Opportunity populated. Three read paths are attempted with
	// diagnostic logging so the working one is self-evident in the function log:
	//   (1) Deluge-native deal.get("Pipeline");
	//   (2) REST full GET (v6) fallback;
	//   (3) COQL fallback, because external COQL can read Pipeline even when Deluge GET cannot.
	//
	// Returns the validated Pipeline display value (e.g. "B2B"), or "" when absent/unmapped.
	// An unmapped value (not in the live activity Pipeline picklist) is LOGGED (never silently
	// discarded) and "" is returned so the caller leaves the field blank.
	// =========================================================================
	dealId = 0;
	cleanDealId = ifnull(dealIdStr, "").toString().replaceAll("zcrm_", "").trim();
	if(cleanDealId != "" && cleanDealId.matches("[0-9]+")) { dealId = cleanDealId.toLong(); }
	if(dealId == 0) { return ""; }

	pipeline = "";

	// (1) Deluge-native read first (cheapest). Diagnostic log records exactly what it returns.
	nativeDeal = zoho.crm.getRecordById("Deals", dealId);
	nativePipeline = "";
	if(!isNull(nativeDeal) && !isNull(nativeDeal.get("id"))) { nativePipeline = ifnull(nativeDeal.get("Pipeline"), "").toString().trim(); }
	automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "native_read", if(nativePipeline != "", "got", "blank"), {"pipeline":nativePipeline});
	if(nativePipeline != "" && nativePipeline != "null") { pipeline = nativePipeline; }

	// (2) Fallback: REST full GET (v6, no ?fields= — matching the working invokeurl pattern across
	//     processDeal / handleTaskCompletion). The external REST full record includes Pipeline.
	if(pipeline == "")
	{
		resp = null;
		try
		{
			resp = invokeurl
			[
				url    : "https://www.zohoapis.eu/crm/v6/Deals/" + dealId
				type   : GET
				connection : "zoho_crm"
			];
		}
		catch (e)
		{
			automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "fetch", "invokeurl_failed", {"error":e.toString()});
			resp = null;
		}
		restPipeline = "";
		try
		{
			if(!isNull(resp) && resp.toString().startsWith("{") && !isNull(resp.get("data")) && resp.get("data").size() > 0)
			{
				pRaw = resp.get("data").get(0).get("Pipeline");
				if(!isNull(pRaw))
				{
					// Pipeline may serialize as a plain string ("B2B") or a map (name / display_value).
					if(pRaw.toString().startsWith("{")) { restPipeline = ifnull(pRaw.get("name"), ifnull(pRaw.get("display_value"), "")).toString().trim(); }
					else { restPipeline = pRaw.toString().trim(); }
				}
			}
		}
		catch (e)
		{
			restPipeline = "";
		}
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "rest_read", if(restPipeline != "", "got", "blank"), {"pipeline":restPipeline});
		if(restPipeline != "" && restPipeline != "null") { pipeline = restPipeline; }
	}

	// (3) Fallback: COQL can read Deals.Pipeline in this org even when Deluge native and
	// REST full GET both return blank inside the function runtime.
	if(pipeline == "")
	{
		coqlPipeline = "";
		try
		{
			coqlBody = Map();
			coqlBody.put("select_query", "select id, Pipeline from Deals where id = '" + dealId + "' limit 1");
			coqlHeaders = Map();
			coqlHeaders.put("Content-Type", "application/json");
			coqlResp = invokeurl
			[
				url: "https://www.zohoapis.eu/crm/v6/coql"
				type: POST
				parameters: coqlBody.toString()
				connection: "zoho_crm"
				headers: coqlHeaders
			];
			if(!isNull(coqlResp) && coqlResp.toString().startsWith("{") && !isNull(coqlResp.get("data")) && coqlResp.get("data").size() > 0)
			{
				cRaw = coqlResp.get("data").get(0).get("Pipeline");
				if(!isNull(cRaw)) { coqlPipeline = cRaw.toString().trim(); }
			}
		}
		catch (e)
		{
			automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "coql_read", "failed", {"error":e.toString()});
			coqlPipeline = "";
		}
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "coql_read", if(coqlPipeline != "", "got", "blank"), {"pipeline":coqlPipeline});
		if(coqlPipeline != "" && coqlPipeline != "null") { pipeline = coqlPipeline; }
	}

	if(pipeline == "" || pipeline == "null") { return ""; }

	// Validate against the live activity Pipeline picklist value set (B2B / Partnership). Do NOT
	// silently discard an unmapped value: log it and return "" so no invalid picklist is written.
	allowedPipelines = {"B2B", "Partnership"};
	if(!allowedPipelines.contains(pipeline))
	{
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "pipeline_unmapped", "manual_review", {"pipeline":pipeline});
		return "";
	}
	return pipeline;
}
