string automation.validateQuotesMatchDealProduct(string dealIdStr)
{
	// =========================================================================
	// _util_validateQuotesMatchDealProduct   (VERSION: v6-product-deal)
	//
	// Enforce the "no multi-product Quotes under one Deal" invariant. Compares each
	// child Quote's product (Quote_Product lookup -> normalised key) against the
	// Deal's product (Deal_Product_Key, or Deal_Product lookup name if key blank).
	//
	// Read-only: returns the mismatch set for the caller (processDeal /
	// handleTaskCompletion) to reroute to the correct Product Deal if safe, else
	// raise Manual Review [quote_product_mismatch]. This helper NEVER moves or
	// mutates a Quote itself.
	//
	// Returns a JSON string (parse with .toMap()):
	//   valid ("true" iff zero mismatches), deal_product_key, total_quotes,
	//   mismatches (List of { quote_id, quote_product_key }), reason
	// =========================================================================
	r = Map();
	r.put("valid", "false");
	r.put("deal_product_key", "");
	r.put("total_quotes", "0");
	mismatches = List();
	r.put("mismatches", mismatches);
	r.put("reason", "init");

	did = ifnull(dealIdStr, "").toString().replaceAll("zcrm_", "").trim();
	if(did == "" || !did.matches("[0-9]+")) { r.put("reason", "invalid_deal_id"); return r.toString(); }

	deal = zoho.crm.getRecordById("Deals", did.toLong());
	if(isNull(deal) || isNull(deal.get("id"))) { r.put("reason", "deal_not_found"); return r.toString(); }

	dealProductKey = ifnull(deal.get("Deal_Product_Key"), "").toString().trim();
	if(dealProductKey == "")
	{
		dpLookup = deal.get("Deal_Product");
		if(!isNull(dpLookup) && !isNull(dpLookup.get("name")))
		{
			dealProductKey = automation.computeProductKey(dpLookup.get("name").toString());
		}
	}
	r.put("deal_product_key", dealProductKey);
	if(dealProductKey == "") { r.put("reason", "deal_missing_product"); return r.toString(); }

	quotes = zoho.crm.getRelatedRecords("Quotes", "Deals", did.toLong());
	total = 0;
	if(!isNull(quotes) && quotes.size() > 0 && !quotes.toString().startsWith("{\"code\""))
	{
		for each q in quotes
		{
			total = total + 1;
			qid = ifnull(q.get("id"), "").toString();

			qpLookup = q.get("Quote_Product");
			// related-list rows may omit the lookup -- fetch the Quote if so
			if(isNull(qpLookup) || isNull(qpLookup.get("name")))
			{
				if(qid != "" && qid.matches("[0-9]+"))
				{
					qFull = zoho.crm.getRecordById("Quotes", qid.toLong());
					if(!isNull(qFull)) { qpLookup = qFull.get("Quote_Product"); }
				}
			}

			qProductKey = "";
			if(!isNull(qpLookup) && !isNull(qpLookup.get("name")))
			{
				qProductKey = automation.computeProductKey(qpLookup.get("name").toString());
			}

			// only a POPULATED, differing product is a mismatch; a Quote with no
			// product yet (e.g. scaffold Draft awaiting resolution) is not flagged here.
			if(qProductKey != "" && qProductKey != dealProductKey)
			{
				mm = Map();
				mm.put("quote_id", qid);
				mm.put("quote_product_key", qProductKey);
				mismatches.add(mm);
			}
		}
	}

	r.put("total_quotes", total.toString());
	r.put("mismatches", mismatches);
	if(mismatches.size() == 0) { r.put("valid", "true"); r.put("reason", "all_match"); }
	else
	{
		r.put("valid", "false"); r.put("reason", "product_mismatch");
		automation.logAutomationEvent("validateQuotesMatchDealProduct", "Deals", did, "validate", "product_mismatch", {"deal_key":dealProductKey, "mismatch_count":mismatches.size().toString()});
	}
	return r.toString();
}
