string automation.createOrReuseProductDeal(string accountId, string accountKey, string productId, string productName, string productKey, string accountName)
{
	// =========================================================================
	// _util_createOrReuseProductDeal   (VERSION: v6-product-deal)
	//
	// The single entry point for the "Deal = Account x Product" invariant. Keys the
	// Product Deal deterministically as:
	//     Deal_Key = {accountKey} :: {productKey}
	// (Phase 1 replaces the legacy "{accountKey}::active" account-level key with
	// this product-scoped key.) Requires Deals.Deal_Key UNIQUE.
	//
	// Reuses the existing Product Deal if one carries that Deal_Key (any state --
	// a churned/Lost Product Deal that returns is re-used, not duplicated; the
	// caller/processDeal decides whether to re-open it). Otherwise creates a
	// minimal Product Deal and returns its id. Reconciliation (Amount, Contact,
	// Opportunity_* derivation, Contact Roles, Account rollup) is left to
	// processDeal -- this helper only guarantees the one-Deal-per-product box.
	//
	// createRecord runs WITHOUT trigger suppression (matching processAccount /
	// ensureDealQuote), so WFC-Deal may fire processDeal on the new Deal; that is
	// idempotent and the caller also calls processDeal explicitly.
	//
	// A brand-new Product Deal is Opportunity_State=Open / Opportunity_Status=New
	// (the codebase convention for a freshly-created Deal at Marketing Consent;
	// "New" is a live-valid Opportunity_Status value, confirmed in Deal data).
	// processDeal re-derives Status to "Working" once a Contact is being worked.
	//
	// Returns a JSON string (parse with .toMap()):
	//   valid ("true"/"false"), deal_id, created ("true"/"false"), reason
	// =========================================================================
	r = Map();
	r.put("valid", "false");
	r.put("deal_id", "");
	r.put("created", "false");
	r.put("reason", "init");

	accId = ifnull(accountId, "").toString().replaceAll("zcrm_", "").trim();
	aKey = ifnull(accountKey, "").toString().trim();
	pKey = ifnull(productKey, "").toString().trim();
	pId = ifnull(productId, "").toString().replaceAll("zcrm_", "").trim();
	pName = ifnull(productName, "").toString().trim();
	aName = ifnull(accountName, "").toString().trim();

	if(accId == "" || !accId.matches("[0-9]+")) { r.put("reason", "invalid_account_id"); return r.toString(); }
	if(aKey == "" || pKey == "") { r.put("reason", "missing_key_parts"); return r.toString(); }

	dealKey = aKey + "::" + pKey;

	// ---- reuse by Deal_Key (unique) ----
	existing = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
	if(!isNull(existing) && existing.size() > 0 && !existing.toString().startsWith("{\"code\""))
	{
		chosen = "";
		minId = 999999999999999999;
		for each d in existing
		{
			did = ifnull(d.get("id"), "").toString();
			if(did != "" && did.matches("[0-9]+") && did.toLong() < minId) { minId = did.toLong(); chosen = did; }
		}
		if(chosen != "")
		{
			if(existing.size() > 1)
			{
				automation.logAutomationEvent("createOrReuseProductDeal", "Deals", chosen, "reuse", "duplicate_deal_key_found", {"deal_key":dealKey, "count":existing.size().toString()});
			}
			r.put("valid", "true");
			r.put("deal_id", chosen);
			r.put("created", "false");
			r.put("reason", "reused");
			return r.toString();
		}
	}

	// ---- create the Product Deal ----
	dealName = "";
	if(aName != "" && pName != "") { dealName = aName + " - " + pName; }
	else if(pName != "") { dealName = aKey + " - " + pName; }
	else { dealName = aKey + " Deal"; }

	dm = Map();
	dm.put("Deal_Name", dealName);
	dm.put("Account_Name", accId);
	dm.put("Deal_Key", dealKey);
	dm.put("Deal_Product_Key", pKey);
	if(pId != "" && pId.matches("[0-9]+")) { pm = Map(); pm.put("id", pId); dm.put("Deal_Product", pm); }
	// Deal viability = Opportunity_State / Opportunity_Status (Deals have NO bare State/Status).
	// Deals are never Won (spec decision 2): Opportunity_State in {Open, Lost} only.
	dm.put("Opportunity_State", "Open");
	dm.put("Opportunity_Status", "New");
	dm.put("Closing_Date", zoho.currentdate.addDay(30).toString("yyyy-MM-dd"));

	res = zoho.crm.createRecord("Deals", dm);
	newId = "";
	if(!isNull(res) && !isNull(res.get("id"))) { newId = res.get("id").toString(); }
	else if(!isNull(res) && res.get("code") == "DUPLICATE_DATA" && !isNull(res.get("details")) && !isNull(res.get("details").get("id"))) { newId = res.get("details").get("id").toString(); }

	if(newId == "")
	{
		r.put("reason", "create_failed");
		automation.logAutomationEvent("createOrReuseProductDeal", "Deals", "-", "create", "failed", {"deal_key":dealKey, "resp":ifnull(res, "").toString()});
		return r.toString();
	}

	r.put("valid", "true");
	r.put("deal_id", newId);
	r.put("created", "true");
	r.put("reason", "created");
	automation.logAutomationEvent("createOrReuseProductDeal", "Deals", newId, "create", "product_deal_created", {"deal_key":dealKey, "product":pName});
	return r.toString();
}
