string automation.resolveContactAction(string stage, string seqType, string seqState, string seqStage, string seqStep, string triggerOutcome)
{
	// =========================================================================
	// _util_resolveContactAction
	//
	// SINGLE SOURCE OF TRUTH for Contact-owned sequence transitions. Pure: no CRM
	// reads/writes. Implements SEQUENCE_TRANSITION_MATRIX.md. Absorbs the former
	// _util_resolveContactEntry (entry computation is inlined at the end).
	//
	// triggerOutcome tokens:
	//   activate:email | activate:call | activate:manual | activate:stop
	//   call:positive | call:neutral | call:noanswer | call:negative
	//      | call:deferred | call:donotcontact | call:baddata | call:notrelevant
	//      | call:manualonly | call:alreadyhandled
	//   task:positive
	//   demo:qualified | demo:followup | demo:not_qualified | demo:noshow
	//      | demo:cancelled | demo:rescheduled
	//   commercial:sent | commercial:signed | commercial:rejected | commercial:followup_due
	//   meeting:created | meeting:booked | meeting:attended | meeting:cancelled | meeting:noshow
	//   email:postcall_due
	//   resume   (router re-entry, no new outcome)
	//
	// Returns a JSON string (Zoho 'automation' functions may return only void/string, not
	// map). The caller parses it back with `.toMap()`. Map contents:
	//   nextStage, nextSeqType, nextSeqState, nextSeqStage, nextStep
	//   action      "create_call" | "send_opener_then_call" | "send_email_now"
	//               | "schedule_email" | "create_task" | "await_meeting" | "none"
	//   emailKind / emailStep            primary email (if any)
	//   sideEmailKind / sideEmailStep    secondary cadence email alongside the action
	//   dueOffsetDays                    0 = now; N business days
	//   supersede       "true"/"false"   caller cancels this Contact's stale activities
	//   setContactLost  "true"/"false"   caller marks Contact Lost + runs Deal viability
	//   contactLostReason / dealLostReason
	//   terminal        "true"/"false"
	//   reason          short log token
	// =========================================================================

	st  = ifnull(stage, "").toString().trim();
	sType = ifnull(seqType, "").toString().trim();
	sState = ifnull(seqState, "").toString().trim();
	sStage = ifnull(seqStage, "").toString().trim();
	stepStr = ifnull(seqStep, "None").toString().trim();
	stepNum = 0;
	if(stepStr != "" && stepStr != "None") { stepNum = stepStr.toLong(); }
	trig = ifnull(triggerOutcome, "").toString().trim().toLowerCase();

	cadenceStages = {"Marketing Consent", "Demo Booking", "Demo Hosted", "Commercial Agreement", "Renewal"};
	taskStages    = {"Proposal Preparation", "Onboarding"};

	progression = Map();
	progression.put("Marketing Consent", "Demo Booking");
	progression.put("Demo Booking", "Demo Confirmation");
	progression.put("Demo Confirmation", "Demo Hosted");
	progression.put("Demo Hosted", "Proposal Preparation");
	progression.put("Proposal Preparation", "Commercial Agreement");
	progression.put("Commercial Agreement", "Onboarding");
	progression.put("Onboarding", "Renewal");
	progression.put("Renewal", "Renewal");

	// ---- result defaults (keep current state unless changed) ----
	r = Map();
	r.put("nextStage", st);
	r.put("nextSeqType", sType);
	r.put("nextSeqState", sState);
	r.put("nextSeqStage", sStage);
	r.put("nextStep", stepStr);
	r.put("action", "none");
	r.put("emailKind", "");
	r.put("emailStep", 0);
	r.put("sideEmailKind", "");
	r.put("sideEmailStep", 0);
	r.put("dueOffsetDays", 0);
	r.put("supersede", "false");
	r.put("setContactLost", "false");
	r.put("contactLostReason", "");
	r.put("dealLostReason", "");
	r.put("terminal", "false");
	r.put("reason", "noop");

	// control flow into the shared entry block
	doEntry = false;
	targetStage = st;
	isActivation = false;

	// =====================================================================
	// ACTIVATION
	// =====================================================================
	if(trig.startsWith("activate:"))
	{
		if(trig == "activate:manual" || trig == "activate:stop")
		{
			if(trig == "activate:manual") { r.put("nextSeqType", "Manual"); }
			r.put("nextSeqState", "Stopped");
			r.put("nextSeqStage", "None");
			r.put("nextStep", "None");
			r.put("reason", "activation_stop");
			return r.toString();
		}
		if(trig == "activate:email") { sType = "Email"; }
		if(trig == "activate:call")  { sType = "Call"; }
		r.put("nextSeqType", sType);
		targetStage = st; doEntry = true; isActivation = true;
		r.put("reason", "activation_entry");
	}
	// =====================================================================
	// CALL OUTCOMES
	// =====================================================================
	else if(trig.startsWith("call:"))
	{
		if(trig == "call:positive")
		{
			targetStage = ifnull(progression.get(st), st).toString();
			r.put("supersede", "true");
			doEntry = true;
			r.put("reason", "call_positive_advance");
		}
		else if(trig == "call:neutral" || trig == "call:noanswer")
		{
			if(stepNum < 5)
			{
				r.put("nextSeqState", "Running");
				r.put("nextSeqStage", "Call");
				r.put("nextStep", (stepNum + 1).toString());
				r.put("action", "create_call");
				r.put("dueOffsetDays", 2);
				r.put("sideEmailKind", "cadence");
				r.put("sideEmailStep", stepNum);
				r.put("reason", "call_neutral_next_call");
				return r.toString();
			}
			r.put("nextSeqState", "Running");
			r.put("nextSeqStage", "Email");
			r.put("nextStep", "1");
			r.put("action", "schedule_email");
			r.put("emailKind", "postcall");
			r.put("dueOffsetDays", 2);
			r.put("sideEmailKind", "cadence");
			r.put("sideEmailStep", 5);
			r.put("reason", "call_neutral_postcall");
			return r.toString();
		}
		else if(trig == "call:deferred")
		{
			r.put("nextSeqState", "Running");
			r.put("nextSeqStage", "Call");
			r.put("action", "none");
			r.put("reason", "call_deferred_reschedule");
			return r.toString();
		}
		else if(trig == "call:alreadyhandled")
		{
			r.put("action", "none");
			r.put("reason", "call_already_handled");
			return r.toString();
		}
		else if(trig == "call:negative" || trig == "call:donotcontact")
		{
			r.put("nextSeqState", "Stopped");
			r.put("nextSeqStage", "None");
			r.put("nextStep", "None");
			r.put("supersede", "true");
			r.put("setContactLost", "true");
			// Canonical Lost_Reasons values only: Negative -> No Fit, Do Not Contact -> No Response.
			callLostReason = "No Fit";
			if(trig == "call:donotcontact") { callLostReason = "No Response"; }
			r.put("contactLostReason", callLostReason);
			r.put("dealLostReason", callLostReason);
			r.put("terminal", "true");
			r.put("reason", "call_stop_lost");
			return r.toString();
		}
		else if(trig == "call:manualonly")
		{
			r.put("nextSeqType", "Manual");
			r.put("nextSeqState", "Stopped");
			r.put("nextSeqStage", "None");
			r.put("nextStep", "None");
			r.put("terminal", "true");
			r.put("reason", "call_manual_only");
			return r.toString();
		}
		else
		{
			// call:baddata / call:notrelevant -> resumable block (stay Running, no action)
			r.put("nextSeqState", "Running");
			r.put("action", "none");
			r.put("reason", "call_block_resumable");
			return r.toString();
		}
	}
	// =====================================================================
	// TASK-CLASS COMPLETION
	// =====================================================================
	else if(trig == "task:positive")
	{
		targetStage = ifnull(progression.get(st), st).toString();
		r.put("supersede", "true");
		doEntry = true;
		r.put("reason", "task_positive_advance");
	}
	// =====================================================================
	// DEMO OUTCOMES (Deal-driven; handler resolved Primary Contact)
	// =====================================================================
	else if(trig.startsWith("demo:"))
	{
		if(trig == "demo:qualified")
		{
			targetStage = "Proposal Preparation"; r.put("supersede", "true"); doEntry = true;
			r.put("sideEmailKind", "demo_post_demo");
			r.put("reason", "demo_qualified");
		}
		else if(trig == "demo:followup")
		{
			targetStage = "Demo Hosted"; r.put("supersede", "true"); doEntry = true;
			r.put("reason", "demo_followup");
		}
		else if(trig == "demo:not_qualified")
		{
			r.put("nextSeqState", "Stopped");
			r.put("nextSeqStage", "None");
			r.put("nextStep", "None");
			r.put("supersede", "true");
			r.put("setContactLost", "true");
			r.put("contactLostReason", "No Fit");
			r.put("dealLostReason", "No Fit");
			r.put("terminal", "true");
			r.put("reason", "demo_not_qualified");
			return r.toString();
		}
		else if(trig == "demo:noshow")
		{
			targetStage = "Demo Booking"; r.put("supersede", "true"); doEntry = true;
			r.put("sideEmailKind", "demo_no_show");
			r.put("reason", "demo_noshow");
		}
		else if(trig == "demo:cancelled")
		{
			targetStage = "Demo Booking"; r.put("supersede", "true"); doEntry = true;
			r.put("reason", "demo_cancelled");
		}
		else
		{
			// demo:rescheduled -> no sequence change (no Deal write; Event state/stage holds the lifecycle)
			r.put("action", "none");
			r.put("reason", "demo_rescheduled");
			return r.toString();
		}
	}
	// =====================================================================
	// COMMERCIAL STATUS (Deal-driven; handler resolved Primary Contact)
	// =====================================================================
	else if(trig.startsWith("commercial:"))
	{
		if(trig == "commercial:sent")
		{
			targetStage = "Commercial Agreement"; r.put("supersede", "true"); doEntry = true;
			r.put("sideEmailKind", "commercials_terms");
			r.put("reason", "commercial_sent");
		}
		else if(trig == "commercial:signed")
		{
			targetStage = "Onboarding"; r.put("supersede", "true"); doEntry = true;
			r.put("sideEmailKind", "commercials_signed_confirmation");
			r.put("reason", "commercial_signed");
		}
		else if(trig == "commercial:rejected")
		{
			r.put("nextSeqState", "Stopped");
			r.put("nextSeqStage", "None");
			r.put("nextStep", "None");
			r.put("supersede", "true");
			r.put("setContactLost", "true");
			r.put("contactLostReason", "Terms Rejected");
			r.put("dealLostReason", "Terms Rejected");
			r.put("terminal", "true");
			r.put("reason", "commercial_rejected");
			return r.toString();
		}
		else
		{
			// commercial:followup_due -> re-engage the Commercial Agreement cadence
			recallStep = 1;
			if(sStage == "Call" && stepNum >= 1) { recallStep = stepNum; }
			r.put("nextSeqState", "Running");
			r.put("nextSeqStage", "Call");
			r.put("nextStep", recallStep.toString());
			r.put("action", "create_call");
			r.put("reason", "commercial_followup_due");
			return r.toString();
		}
	}
	// =====================================================================
	// MEETING-CLASS (Demo Confirmation) events
	// =====================================================================
	else if(trig.startsWith("meeting:"))
	{
		if(trig == "meeting:created" || trig == "meeting:booked")
		{
			r.put("nextStage", "Demo Confirmation");
			r.put("nextSeqState", "Running");
			r.put("nextSeqStage", "Meeting");
			r.put("nextStep", "None");
			r.put("action", "await_meeting");
			r.put("sideEmailKind", "demo_confirmation");
			r.put("reason", "meeting_created");
			return r.toString();
		}
		if(trig == "meeting:attended")
		{
			targetStage = "Demo Hosted"; r.put("supersede", "true"); doEntry = true;
			r.put("reason", "meeting_attended_advance");
		}
		else if(trig == "meeting:cancelled")
		{
			targetStage = "Demo Booking"; r.put("supersede", "true"); doEntry = true;
			r.put("reason", "meeting_cancelled_revert");
		}
		else
		{
			// meeting:noshow -> stay Demo Confirmation, recover with a call
			r.put("nextStage", "Demo Confirmation");
			r.put("nextSeqState", "Running");
			r.put("nextSeqStage", "Call");
			r.put("nextStep", "1");
			r.put("action", "create_call");
			r.put("reason", "meeting_noshow_recover");
			return r.toString();
		}
	}
	// =====================================================================
	// SCHEDULED POST-CALL FOLLOW-UP EMAIL DUE
	// =====================================================================
	else if(trig == "email:postcall_due")
	{
		r.put("action", "send_email_now");
		r.put("emailKind", "postcall");
		r.put("nextSeqState", "Complete");
		r.put("nextSeqStage", "Email");
		r.put("terminal", "true");
		r.put("reason", "postcall_followup_complete");
		return r.toString();
	}
	// =====================================================================
	// EXPLICIT CONTACT LOSS (scope=contact escalation from an activity handler)
	// Token form: "contactlost:<Canonical Lost Reason>" e.g. "contactlost:No Response".
	// Marks the Contact Lost with the given reason and runs Deal viability in the
	// router (Deal closes ONLY if no other open Contact remains). The reason is parsed
	// from the ORIGINAL (case-preserving) triggerOutcome, not the lowercased trig.
	// =====================================================================
	else if(trig.startsWith("contactlost:"))
	{
		clReason = ifnull(triggerOutcome, "").toString().getSuffix(":").trim();
		r.put("nextSeqState", "Stopped");
		r.put("nextSeqStage", "None");
		r.put("nextStep", "None");
		r.put("supersede", "true");
		r.put("setContactLost", "true");
		r.put("contactLostReason", clReason);
		r.put("dealLostReason", clReason);
		r.put("terminal", "true");
		r.put("reason", "contact_lost_explicit");
		return r.toString();
	}
	// =====================================================================
	// RESUME (router re-entry, no new outcome)
	// =====================================================================
	else if(trig == "resume" || trig == "")
	{
		if(sState == "Not Activated" || sState == "Stopped" || sState == "Complete")
		{
			r.put("action", "none");
			r.put("reason", "resume_no_active_sequence");
			return r.toString();
		}
		if(sStage == "Call" && stepNum >= 1)
		{
			r.put("nextSeqState", "Running");
			r.put("nextSeqStage", "Call");
			r.put("nextStep", stepStr);
			r.put("action", "create_call");
			r.put("reason", "resume_recreate_call");
			return r.toString();
		}
		targetStage = st; doEntry = true;
		r.put("reason", "resume_entry");
	}
	else
	{
		return r.toString();   // unknown trigger -> noop
	}

	// =====================================================================
	// SHARED ENTRY BLOCK (absorbed _util_resolveContactEntry)
	// Computes the entry action for targetStage by Stage class. Stage changes
	// reset Sequence_Stage + Sequence_Step here.
	// =====================================================================
	if(doEntry)
	{
		r.put("nextStage", targetStage);
		r.put("nextSeqState", "Running");
		r.put("emailKind", "");
		r.put("emailStep", 0);
		r.put("dueOffsetDays", 0);

		if(targetStage == "Demo Confirmation")
		{
			r.put("nextSeqStage", "Meeting");
			r.put("nextStep", "None");
			r.put("action", "await_meeting");
		}
		else if(taskStages.contains(targetStage))
		{
			r.put("nextSeqStage", "Task");
			r.put("nextStep", "1");
			r.put("action", "create_task");
		}
		else if(cadenceStages.contains(targetStage))
		{
			r.put("nextSeqStage", "Call");
			r.put("nextStep", "1");
			if(isActivation && sType == "Email")
			{
				r.put("action", "send_opener_then_call");
				r.put("emailKind", "opener");
				r.put("emailStep", 1);
			}
			else
			{
				r.put("action", "create_call");
			}
		}
		else
		{
			// unknown stage -> stop, manual review
			r.put("nextSeqState", "Stopped");
			r.put("nextSeqStage", "None");
			r.put("nextStep", "None");
			r.put("action", "none");
		}
	}

	return r.toString();
}
