string automation.resolveDealPipeline(string dealIdStr)
{
	// =========================================================================
	// _util_resolveDealPipeline   (VERSION: v6-shared-utility)
	//
	// Resolve the Deal Pipeline (B2B / Partnership) for the activity mirror fields
	// (Task_Pipeline / Call_Task_Pipeline / Meeting_Task_Pipeline).
	//
	// Deluge's native getRecordById OMITS the special Pipeline field (returns blank),
	// so this reads the Deal via ONE REST full GET (the same invokeurl pattern that
	// processDeal / handleTaskCompletion use for Quotes). Verified live 2026-07-16:
	// GET /crm/v6/Deals/{id} returns Pipeline (plain string "B2B") AND every field the
	// partner-signal fallback needs, in a single call.
	//
	// HISTORY: this function previously stacked SEVEN read paths (native, searchRecords,
	// 4x REST variants, COQL) because "every activity had a blank pipeline." The real
	// cause was that all the invokeurl paths used a WRONG connection name ("zohocrm",
	// a connector from an unrelated project); every REST read silently failed and the
	// function hardcoded "B2B". With the connection corrected to "zoho_crm" the single
	// REST GET works, so the other six paths were removed (2026-07-16).
	//
	// Returns the validated Pipeline display value (e.g. "B2B"), or "" when absent /
	// unmapped. An unmapped value (not in the live activity Pipeline picklist) is LOGGED
	// (never silently discarded) and "" is returned so the caller leaves the field blank.
	// =========================================================================
	dealId = 0;
	cleanDealId = ifnull(dealIdStr, "").toString().replaceAll("zcrm_", "").trim();
	if(cleanDealId != "" && cleanDealId.matches("[0-9]+")) { dealId = cleanDealId.toLong(); }
	if(dealId == 0) { return ""; }

	pipeline = "";
	dealRec = null;   // full record; source for BOTH Pipeline and the partner-signal fallback

	// ---- (1) REST full GET — the proven Pipeline read ----
	resp = null;
	try
	{
		resp = invokeurl
		[
			url    : "https://www.zohoapis.eu/crm/v6/Deals/" + dealId
			type   : GET
			connection: "zoho_crm"
		];
	}
	catch (e)
	{
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "rest_read", "invokeurl_failed", {"error":e.toString()});
		resp = null;
	}
	if(!isNull(resp) && resp.toString().startsWith("{") && !isNull(resp.get("data")) && resp.get("data").size() > 0)
	{
		dealRec = resp.get("data").get(0);
		pRaw = dealRec.get("Pipeline");
		if(!isNull(pRaw))
		{
			// Pipeline may serialize as a plain string ("B2B") or a map (name / display_value).
			if(pRaw.toString().startsWith("{")) { pipeline = ifnull(pRaw.get("name"), ifnull(pRaw.get("display_value"), "")).toString().trim(); }
			else { pipeline = pRaw.toString().trim(); }
		}
	}
	automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "rest_read", if(pipeline != "", "got", "blank"), {"pipeline":pipeline});
	if(pipeline == "null") { pipeline = ""; }

	// ---- (2) Backup record for the partner-signal fallback if the REST read failed ----
	// Native getRecordById omits Pipeline, so it cannot resolve the pipeline itself; it only
	// gives the signal fields when the REST call returned nothing (e.g. a transient connection
	// error). Pipeline stays blank on this branch -> the B2B default below applies.
	if(isNull(dealRec))
	{
		nativeDeal = zoho.crm.getRecordById("Deals", dealId);
		if(!isNull(nativeDeal) && !isNull(nativeDeal.get("id"))) { dealRec = nativeDeal; }
	}

	// ---- Final pragmatic fallback: partner-signal -> leave blank, else default "B2B" ----
	// Workflow-created canonical Deals in this automation are B2B unless their visible context
	// says Partnership. Logged so any later unmapped Partnership case is easy to spot.
	if(pipeline == "")
	{
		partnerSignal = false;
		try
		{
			sig = "";
			if(!isNull(dealRec))
			{
				sig = sig + " " + ifnull(dealRec.get("Deal_Name"), "").toString();
				sig = sig + " " + ifnull(dealRec.get("Deal_Key"), "").toString();
				sig = sig + " " + ifnull(dealRec.get("Type"), "").toString();
				sig = sig + " " + ifnull(dealRec.get("Lead_Source"), "").toString();
				layoutMap = dealRec.get("$layout_id");
				if(!isNull(layoutMap))
				{
					sig = sig + " " + ifnull(layoutMap.get("name"), "").toString();
					sig = sig + " " + ifnull(layoutMap.get("display_label"), "").toString();
				}
			}
			if(sig.toLowerCase().contains("partner")) { partnerSignal = true; }
		}
		catch (e)
		{
			partnerSignal = false;
		}
		if(partnerSignal)
		{
			automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "pipeline_unresolved", "partnership_signal_no_default", null);
			return "";
		}
		pipeline = "B2B";
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "pipeline_defaulted", "B2B", {"reason":"pipeline_read_blank"});
	}

	// Validate against the live activity Pipeline picklist value set. Do NOT silently discard an
	// unmapped value: log it and return "" so no invalid picklist is written.
	allowedPipelines = {"B2B", "Partnership"};
	if(!allowedPipelines.contains(pipeline))
	{
		automation.logAutomationEvent("resolveDealPipeline", "Deals", dealId.toString(), "pipeline_unmapped", "manual_review", {"pipeline":pipeline});
		return "";
	}
	return pipeline;
}
