void automation.applyCommercialTransition(string dealIdStr, string transition)
{
	// =========================================================================
	// applyCommercialTransition  (legacy-safe commercial transition wrapper)
	//
	// Retained only so WF004/handleCommercialsStatusChange can keep routing while
	// Commercials_Status is being cut over. It must not write retired or phantom
	// Deal fields. Quote lifecycle, processDeal, and routeContactSequence own the
	// canonical commercial state.
	//
	// Routed transitions:
	//   "sent"      -> route commercial:sent
	//   "signed"    -> route commercial:signed (no Opportunity_State write; see COM-1/4)
	//   "rejected"  -> route commercial:rejected
	//   "rejected_final" -> close the Deal as a final opportunity loss
	//
	// Informational transitions:
	//   "discussed", "intent", "deferred" -> log only; no field writes.
	// =========================================================================

	info "VERSION: v6-activity-state";

	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	automation.logAutomationEvent("applyCommercialTransition", "Deals", ifnull(dealId, "").toString(), "entry", "in_progress", {"transition":transition});
	if(dealId == 0) { return; }

	tr = ifnull(transition, "").toString().trim().toLowerCase();

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id"))) { return; }
	if(ifnull(deal.get("Automation_Suppressed"), false).toString() == "true")
	{
		automation.logAutomationEvent("applyCommercialTransition", "Deals", dealId.toString(), "guard", "skip_suppressed", null);
		return;
	}

	noTrigger = Map();
	noTrigger.put("trigger", List());

	primaryId = "";
	cnLookup = deal.get("Contact_Name");
	if(!isNull(cnLookup) && !isNull(cnLookup.get("id"))) { primaryId = cnLookup.get("id").toString(); }

	if(tr == "discussed" || tr == "intent" || tr == "deferred")
	{
		automation.logAutomationEvent("applyCommercialTransition", "Deals", dealId.toString(), tr, "logged_no_field_write", null);
		return;
	}

	if(tr == "rejected_final")
	{
		dClose = Map();
		if(ifnull(deal.get("Opportunity_State"), "").toString() != "Lost") { dClose.put("Opportunity_State", "Lost"); }
		if(ifnull(deal.get("Opportunity_Status"), "").toString() != "Closed") { dClose.put("Opportunity_Status", "Closed"); }
		if(ifnull(deal.get("Lost_Reasons"), "").toString() == "") { dClose.put("Lost_Reasons", "Terms Rejected"); }
		if(dClose.size() > 0) { zoho.crm.updateRecord("Deals", dealId, dClose, noTrigger); }

		if(primaryId != "")
		{
			pUpd = Map();
			pUpd.put("State", "Lost");
			pUpd.put("Status", "Closed");
			pUpd.put("Sequence_State", "Stopped");
			pUpd.put("Sequence_Stage", "None");
			pUpd.put("Sequence_Step", "None");
			primaryRec = zoho.crm.getRecordById("Contacts", primaryId.toLong());
			if(!isNull(primaryRec) && ifnull(primaryRec.get("Lost_Reasons"), "").toString() == "") { pUpd.put("Lost_Reasons", "Terms Rejected"); }
			zoho.crm.updateRecord("Contacts", primaryId.toLong(), pUpd, noTrigger);
		}
		automation.logAutomationEvent("applyCommercialTransition", "Deals", dealId.toString(), "rejected_final", "deal_closed_opportunity_level", {"contact":primaryId});
		return;
	}

	token = "";
	if(tr == "sent")
	{
		token = "commercial:sent";
	}
	else if(tr == "signed")
	{
		token = "commercial:signed";
		// COM-1/4: do NOT force Opportunity_State=Open here. A signed transition
		// arriving on a deliberately Lost Deal must not silently re-open it.
		// processDeal / routeContactSequence own Deal viability and state; the
		// commercial:signed routing below carries the lifecycle forward.
	}
	else if(tr == "rejected")
	{
		token = "commercial:rejected";
	}
	else
	{
		automation.logAutomationEvent("applyCommercialTransition", "Deals", dealId.toString(), "no_action", tr, null);
		return;
	}

	if(primaryId == "")
	{
		automation.logAutomationEvent("applyCommercialTransition", "Deals", dealId.toString(), "guard", "no_primary_contact", {"transition":tr});
		return;
	}

	automation.routeContactSequence(primaryId, dealId.toString(), token, "{}");
	automation.logAutomationEvent("applyCommercialTransition", "Deals", dealId.toString(), "routed", token, {"contact":primaryId});
}
