void automation.handleTaskCompletion(string taskIdStr)
{
	// =========================================================================
	// handleTaskCompletion  (Contact-centric)
	//
	// WF008: fires when a sequence-managed Task is Completed or gets a Task_Outcome.
	// Identifies the Contact (Who_Id) and Deal (What_Id) and applies the outcome.
	//
	// AUDIT GUARD: an "Email Sent" Task is the email audit record only -> return
	// immediately, never advance the sequence.
	// SCHEDULED-SEND GUARD: a "ScheduledSend|..." wake-up Task is handled by
	// sendScheduledEmailFromTask -> return.
	//
	// Activation (Task_Type = "Sequence Activation"): map Task_Outcome ->
	//   "Activate Call First"  -> activate:call
	//   "Activate Email First" -> activate:email
	//   "Manual Only"          -> activate:manual
	//   "Suppress"/"Already Handled" -> activate:stop
	//   "Stage Incorrect"      -> Manual Review Task + activate:stop
	// Non-activation tasks: Task_Type = the KIND of task; Task_Outcome = what HAPPENED (the command).
	// Universal outcome layer (overrides the Task_Type success behaviour):
	//   "Blocked"/"Failed" -> Manual Review Task + hold (no advance, no Type side-effect)
	//   "Not Relevant"     -> Manual Review Task (skip/loss decision) + hold
	//   "Needs Follow-Up"  -> resume (recover at current stage, no advance)
	//   "Already Handled"  -> idempotent no-op
	// Positive ("Completed") or blank -> Task_Type success behaviour:
	//   "Onboarding Setup"  -> Contact Sequence_State = Complete (terminal; Renewal is date-driven)
	//   "Send Commercials"  -> Quote Delivered + commercial:sent routing
	//   "Data Repair"/"Review Reply"/"Enrichment" -> resume the Contact sequence
	//   "Draft Commercials" -> create/surface "Send Commercials" task; stay at Proposal Preparation
	//   "Manual Review"/"Suppression Review" -> Completed: resume; else no auto action
	//   generic sequence-managed type + Completed -> task:positive (advance) where completion IS the gate
	// =========================================================================

	info "VERSION: v6-contact-centric";

	taskId = 0;
	if(!isNull(taskIdStr) && taskIdStr != "") { taskId = taskIdStr.toLong(); }
	automation.logAutomationEvent("handleTaskCompletion", "Tasks", ifnull(taskId, "").toString(), "entry", "in_progress", null);
	if(taskId == 0) { return; }

	task = zoho.crm.getRecordById("Tasks", taskId);
	if(isNull(task) || isNull(task.get("id"))) { return; }

	tType = ifnull(task.get("Task_Type"), "").toString();
	tDesc = ifnull(task.get("Description"), "").toString();

	// ---- AUDIT GUARD: email audit Task never advances the sequence ----
	if(tType == "Email Sent")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "audit_guard", "email_audit_no_advance", null);
		return;
	}
	// ---- SCHEDULED-SEND GUARD: wake-up Task is handled by the send wrapper ----
	if(tDesc.contains("ScheduledSend|"))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "scheduled_send_guard", "skip", null);
		return;
	}

	tSeqManaged = ifnull(task.get("Task_Sequence_Managed"), false).toString();
	knownTypes = {"Sequence Activation", "Data Repair", "Enrichment", "Review Reply", "Draft Commercials", "Send Commercials", "Onboarding Setup", "Manual Review", "Suppression Review"};
	if(tSeqManaged != "true" && !knownTypes.contains(tType))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_not_sequence_managed", {"task_type":tType});
		return;
	}

	whatLookup = task.get("What_Id");
	seModule   = ifnull(task.get("$se_module"), "").toString();
	if(seModule != "Deals" || isNull(whatLookup) || isNull(whatLookup.get("id")))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_no_related_deal", {"se_module":seModule});
		return;
	}
	dealId = whatLookup.get("id").toLong();

	whoLookup = task.get("Who_Id");
	if(isNull(whoLookup) || isNull(whoLookup.get("id")))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_no_contact", null);
		return;
	}
	contactId = whoLookup.get("id").toLong();

	tStatus  = ifnull(task.get("Status"), "").toString();
	tOutcome = ifnull(task.get("Task_Outcome"), "").toString();
	// NEW activity-State surface (primary for non-activation tasks); legacy Task_Outcome when blank.
	taskState = ifnull(task.get("Task_State"), "").toString().trim();
	if(taskState == "-None-") { taskState = ""; }
	taskReason = ifnull(task.get("Task_Lost_Reasons"), "").toString().trim();
	if(taskReason == "-None-") { taskReason = ""; }
	if(tStatus == "Deferred")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_deferred", null);
		return;
	}
	if(tStatus != "Completed" && tOutcome == "" && taskState == "")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_not_complete", {"status":tStatus, "outcome":tOutcome});
		return;
	}

	contact = zoho.crm.getRecordById("Contacts", contactId);
	if(isNull(contact) || isNull(contact.get("id")))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "contact_not_found", {"contact":contactId.toString()});
		return;
	}
	contactStage = ifnull(contact.get("Stage"), "").toString();
	contactSeqState = ifnull(contact.get("Sequence_State"), "").toString();

	// ---- stale: task belongs to a Stage the Contact has left.
	//      Sequence Activation is EXEMPT — it deliberately adopts Task_Sequence_Stage onto the
	//      Contact (see the activation block below), so a mismatch must not skip it here. ----
	taskStage = ifnull(task.get("Task_Sequence_Stage"), "").toString();
	if(tType != "Sequence Activation" && taskStage != "" && taskStage != contactStage)
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_stale_stage", {"task_stage":taskStage, "contact_stage":contactStage});
		return;
	}

	noTrigger = Map();
	noTrigger.put("trigger", List());

	// =====================================================================
	// ACTIVATION
	// =====================================================================
	if(tType == "Sequence Activation")
	{
		if(tStatus != "Completed")
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "activation_not_completed", {"status":tStatus, "outcome":tOutcome});
			return;
		}
		// ---- D1 FIX (2026-06-22): race-proof backstop. processContact §6b tries to defer
		//      duplicate activation tasks at creation, but two concurrent processContact runs
		//      (processLead's inline call + the WF001b2 Contacts-create trigger) can both create
		//      one before either sweep sees the other, leaving TWO "Not Started" tasks (observed
		//      in E2E). Here, at the single-threaded human completion point, defer EVERY other
		//      open Sequence Activation task for this Contact + Stage so only THIS task activates. ----
		sibTasks = zoho.crm.getRelatedRecords("Tasks", "Deals", dealId);
		if(isNull(sibTasks) || sibTasks.size() == 0 || sibTasks.toString().startsWith("{\"code\"")) { sibTasks = zoho.crm.searchRecords("Tasks", "(What_Id:equals:" + dealId + ")"); }
		if(!isNull(sibTasks) && sibTasks.size() > 0 && !sibTasks.toString().startsWith("{\"code\""))
		{
			for each sib in sibTasks
			{
				sibId = "";
				if(!isNull(sib.get("id"))) { sibId = sib.get("id").toString(); }
				sibWho = "";
				sibWhoL = sib.get("Who_Id");
				if(!isNull(sibWhoL) && !isNull(sibWhoL.get("id"))) { sibWho = sibWhoL.get("id").toString(); }
				sibStatus = ifnull(sib.get("Status"), "").toString();
				if(sibId != "" && sibId != taskId.toString() && sibWho == contactId.toString() && ifnull(sib.get("Task_Type"), "").toString() == "Sequence Activation" && ifnull(sib.get("Task_Sequence_Stage"), "").toString() == taskStage && (sibStatus == "Not Started" || sibStatus == "In Progress"))
				{
					zoho.crm.updateRecord("Tasks", sibId.toLong(), {"Status":"Deferred", "Blocks_Sequence":"No"}, noTrigger);
					automation.logAutomationEvent("handleTaskCompletion", "Tasks", sibId, "activation_dedupe", "deferred_sibling", {"contact":contactId.toString(), "kept":taskId.toString()});
				}
			}
		}

		// ---- 1. Task_Outcome EXCEPTION overrides everything (wins even if Task_Sequence_Type is set) ----
		if(tOutcome == "Suppress" || tOutcome == "Already Handled")
		{
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "activate:stop", "{}");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "activated", "stopped", {"contact":contactId.toString(), "outcome":tOutcome});
			return;
		}
		if(tOutcome == "Stage Incorrect")
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Stage flagged incorrect during activation; correct Contact.Stage then re-activate.");
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "activate:stop", "{}");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "activated", "stage_incorrect", {"contact":contactId.toString()});
			return;
		}

		// ---- 2. Resolve route: Task_Sequence_Type is the primary selector; legacy Task_Outcome
		//         ("Activate Email First" / "Activate Call First" / "Manual Only") is fallback only. ----
		taskSeqType = ifnull(task.get("Task_Sequence_Type"), "").toString();
		routeType = taskSeqType;
		if(routeType == "")
		{
			if(tOutcome == "Activate Email First") { routeType = "Email"; }
			else if(tOutcome == "Activate Call First") { routeType = "Call"; }
			else if(tOutcome == "Manual Only") { routeType = "Manual"; }
		}
		if(routeType != "Email" && routeType != "Call" && routeType != "Manual")
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "unknown_route", "no_type", {"task_sequence_type":taskSeqType, "outcome":tOutcome});
			return;
		}

		// ---- 3. Idempotency BEFORE any mutation: Email/Call already Running -> skip (no stage adopt,
		//         no route). Manual is allowed even when Running (deliberate human stop/manual-control). ----
		if((routeType == "Email" || routeType == "Call") && contactSeqState == "Running")
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "idempotency_skip", routeType, {"contact":contactId.toString()});
			return;
		}

		// ---- 4. Stage adoption: the Activation Task's business Stage (Task_Sequence_Stage) wins
		//         onto Contact.Stage so the sequence enters at the intended stage. ----
		if(taskStage != "" && taskStage != contactStage)
		{
			zoho.crm.updateRecord("Contacts", contactId, {"Stage": taskStage}, noTrigger);
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "stage_adopted", taskStage, {"contact":contactId.toString(), "from":contactStage});
		}

		// ---- 5. Route exactly once (routeContactSequence owns the Contact.Sequence_* writes) ----
		routeVia = "legacy_outcome";
		if(taskSeqType != "") { routeVia = "Task_Sequence_Type"; }
		actTrig = "activate:email";
		if(routeType == "Call") { actTrig = "activate:call"; }
		else if(routeType == "Manual") { actTrig = "activate:manual"; }
		automation.routeContactSequence(contactId.toString(), dealId.toString(), actTrig, "{}");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "activated", actTrig, {"contact":contactId.toString(), "deal":dealId.toString(), "route_via":routeVia});
		return;
	}

	// =====================================================================
	// NEW ACTIVITY-STATE SURFACE (non-activation): Task_State is primary.
	//   Won  -> treat as positive completion (runs the Task_Type success behaviour below)
	//   Lost -> activity-LOCAL via resolveActivityLoss (never closes the Deal from a reason alone)
	//   Open -> not yet resolved; no terminal action
	// When Task_State is blank, fall back to the legacy Task_Outcome layer (unchanged).
	// =====================================================================
	// idempotency: a terminal Task_State already processed (Task_Status mirror = Closed) must not
	// re-route on a later edit (WF008 fires on create_or_edit). Native Status stays for Zoho mechanics.
	taskStatusMirror = ifnull(task.get("Task_Status"), "").toString().trim();
	if((taskState == "Won" || taskState == "Lost") && taskStatusMirror == "Closed")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_state_already_processed", {"task_state":taskState});
		return;
	}
	if(taskState == "Open")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "state_open", "skip_no_terminal", {"contact":contactId.toString(), "type":tType});
		return;
	}
	if(taskState == "Lost")
	{
		// hasNextStep reflects ACTUAL Contact-sequence exhaustion, not this single task. Only when the
		// Contact sequence is Complete does No Response escalate to Contact Lost; otherwise stay local.
		taskHasNext = "true";
		if(contactSeqState == "Complete") { taskHasNext = "false"; }
		lossRaw = automation.resolveActivityLoss(taskReason, "activity", taskHasNext, "false", "false");
		loss = Map();
		if(!isNull(lossRaw) && lossRaw.toString().trim() != "") { loss = lossRaw.toString().toMap(); }
		act = ifnull(loss.get("action"), "manual_review").toString();
		if(act == "contact_lost")
		{
			clr = ifnull(loss.get("contactLostReason"), "No Response").toString();
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "contactlost:" + clr, "{}");
		}
		else if(act == "continue_cadence")
		{
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "resume", "{}");
		}
		else if(act == "find_decision_maker")
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", tType + " " + taskId + ": Find Decision Maker (No Authority) - reassign the buyer/decision maker. Deal stays Open.");
		}
		else if(act == "data_repair")
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Data Repair", tType + " " + taskId + ": bad data - repair before the sequence continues.");
		}
		else if(act == "suppress")
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "state_lost", "suppress", {"contact":contactId.toString(), "type":tType});
		}
		else
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", tType + " " + taskId + " marked Lost (" + taskReason + ") - review next step (continue, find another contact, or close the Contact). Deal stays Open.");
		}
		zoho.crm.updateRecord("Tasks", taskId, {"Task_Status":"Closed"}, noTrigger);
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "state_lost", act, {"contact":contactId.toString(), "type":tType, "reason":taskReason});
		return;
	}
	if(taskState == "Won")
	{
		// positive completion -> mark processed (idempotency) then run the Task_Type success behaviour.
		// Commercial helper tasks close only after their Product/Quote package commits successfully.
		if(tType != "Draft Commercials" && tType != "Send Commercials")
		{
			zoho.crm.updateRecord("Tasks", taskId, {"Task_Status":"Closed"}, noTrigger);
		}
		tOutcome = "Completed";
	}

	// =====================================================================
	// UNIVERSAL OUTCOME LAYER (non-activation tasks) — LEGACY Task_Outcome
	// Task_Type = kind of task; Task_Outcome = what happened (the command).
	// Negative/recovery outcomes override the Task_Type success behaviour below.
	// =====================================================================
	if(tOutcome == "Blocked" || tOutcome == "Failed")
	{
		automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", tType + " " + tOutcome + " - review and resolve before the sequence continues.");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "outcome_hold", tOutcome, {"contact":contactId.toString(), "type":tType});
		return;
	}
	if(tOutcome == "Not Relevant")
	{
		automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", tType + " marked Not Relevant - skip or route loss (manual decision).");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "outcome_not_relevant", "manual_review", {"contact":contactId.toString(), "type":tType});
		return;
	}
	if(tOutcome == "Needs Follow-Up")
	{
		automation.routeContactSequence(contactId.toString(), dealId.toString(), "resume", "{}");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "outcome_needs_followup", "resume_no_advance", {"contact":contactId.toString(), "type":tType});
		return;
	}
	if(tOutcome == "Already Handled")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "outcome_already_handled", "idempotent_noop", {"contact":contactId.toString(), "type":tType});
		return;
	}

	// Build commercial evidence context once. Commercial helper Task types
	// (Draft/Send Commercials) return before the generic branch below, so they
	// must call processDeal directly when Product evidence is present.
	taskActivityCtx = Map();
	taskActivityCtx.put("source", "activity");
	taskActivityCtx.put("sourceModule", "Tasks");
	taskActivityCtx.put("sourceActivityId", taskId.toString());
	taskActivityCtx.put("contactId", contactId.toString());
	taskActivityCtx.put("activityState", "Won");
	taskProductList = List();
	rawTaskProds = task.get("Task_Contract_Products");
	if(!isNull(rawTaskProds))
	{
		rawTaskProdsStr = rawTaskProds.toString().removeFirstOccurence("[").removeLastOccurence("]").replaceAll("\"", "").replaceAll("'", "").trim();
		if(rawTaskProdsStr != "")
		{
			for each pv in rawTaskProdsStr.toList(",")
			{
				pvs = ifnull(pv, "").toString().trim();
				if(pvs != "" && pvs != "-None-" && !taskProductList.contains(pvs)) { taskProductList.add(pvs); }
			}
		}
	}
	taskActivityCtx.put("products", taskProductList);
	taskBrands = ifnull(task.get("Task_Contract_Brands"), "").toString().trim();
	if(taskBrands == "-None-") { taskBrands = ""; }
	if(taskBrands != "") { taskActivityCtx.put("numberOfBrands", taskBrands.toLong()); }
	taskStart = ifnull(task.get("Task_Contract_Date_Start"), "").toString().trim();
	if(taskStart == "-None-") { taskStart = ""; }
	if(taskStart != "") { taskActivityCtx.put("contractDateStart", taskStart); }
	taskEnd = ifnull(task.get("Task_Contract_Date_End"), "").toString().trim();
	if(taskEnd == "-None-") { taskEnd = ""; }
	if(taskEnd != "") { taskActivityCtx.put("contractDateEnd", taskEnd); }
	hasTaskProductEvidence = taskProductList.size() > 0;

	// =====================================================================
	// OTHER TASK TYPES — positive ("Completed") or blank outcome runs the Type success behaviour
	// =====================================================================
	if(tType == "Onboarding Setup")
	{
		cUpd = Map();
		cUpd.put("Sequence_State", "Complete");
		cUpd.put("Sequence_Stage", "None");
		cUpd.put("Sequence_Step", "None");
		zoho.crm.updateRecord("Contacts", contactId, cUpd, noTrigger);
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "task_complete", "onboarding_complete", {"contact":contactId.toString()});
		return;
	}

	if(tType == "Send Commercials")
	{
		commercialPositive = (tOutcome == "Completed" || tStatus == "Completed");
		if(!commercialPositive)
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "skip_not_positive", {"status":tStatus, "outcome":tOutcome});
			return;
		}

		if(hasTaskProductEvidence)
		{
			pdRawSend = automation.processDeal(dealId.toString(), taskActivityCtx.toString());
			pdSend = Map();
			if(!isNull(pdRawSend) && pdRawSend.toString().trim() != "") { pdSend = pdRawSend.toString().toMap(); }
			if(ifnull(pdSend.get("success"), false) != true)
			{
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Send Commercials Task " + taskId + " could not apply Product evidence before sending. Resolve the Quote/Product issue and re-run.");
				automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "product_evidence_blocked", {"deal":dealId.toString(), "outcome":ifnull(pdSend.get("outcome"), "").toString()});
				return;
			}
		}

		sendDeal = zoho.crm.getRecordById("Deals", dealId);
		sendQuoteOppType = "FTP";
		if(!isNull(sendDeal) && ifnull(sendDeal.get("Stage"), "").toString() == "RTP") { sendQuoteOppType = "RTP"; }

		sendReasons = List();
		sendValidQuoteCount = 0;
		sendDeliverQuoteIds = List();
		sendRelevantQuoteIds = List();
		dealQuotes = zoho.crm.getRelatedRecords("Quotes", "Deals", dealId);
		if(!isNull(dealQuotes) && dealQuotes.size() > 0 && !dealQuotes.toString().startsWith("{\"code\""))
		{
			for each dq in dealQuotes
			{
				sqId = "";
				if(!isNull(dq.get("id"))) { sqId = dq.get("id").toString(); }
				if(sqId == "") { continue; }
				sqFull = zoho.crm.getRecordById("Quotes", sqId.toLong());
				if(isNull(sqFull) || isNull(sqFull.get("id"))) { continue; }
				sqOpp = ifnull(sqFull.get("Opportunity_Type"), "").toString();
				sqStage = ifnull(sqFull.get("Quote_Stage"), "").toString();
				if(sqOpp == sendQuoteOppType && (sqStage == "Draft" || sqStage == "Negotiation" || sqStage == "Delivered" || sqStage == "On Hold"))
				{
					sendRelevantQuoteIds.add(sqId);
					if(sqStage == "On Hold")
					{
						sendReasons.add("quote_on_hold:" + sqId);
					}
					sqProdId = "";
					sqProd = sqFull.get("Quote_Product");
					if(!isNull(sqProd) && !isNull(sqProd.get("id"))) { sqProdId = sqProd.get("id").toString(); }
					if(sqProdId == "")
					{
						sendReasons.add("quote_missing_product:" + sqId);
					}
					sqLineOk = false;
					sqLines = sqFull.get("Quoted_Items");
					if(!isNull(sqLines) && sqLines.size() > 0)
					{
						for each sl in sqLines
						{
							slProdId = "";
							slProd = sl.get("Product_Name");
							if(!isNull(slProd) && !isNull(slProd.get("id"))) { slProdId = slProd.get("id").toString(); }
							if(slProdId != "" && slProdId == sqProdId) { sqLineOk = true; }
						}
					}
					if(sqLineOk != true)
					{
						sendReasons.add("quote_missing_matching_line:" + sqId);
					}
					if(sqProdId != "" && sqLineOk == true)
					{
						sendValidQuoteCount = sendValidQuoteCount + 1;
						if(sqStage == "Draft" || sqStage == "Negotiation") { sendDeliverQuoteIds.add(sqId); }
					}
				}
			}
		}
		if(sendRelevantQuoteIds.size() == 0) { sendReasons.add("no_relevant_open_quotes"); }
		if(sendValidQuoteCount == 0) { sendReasons.add("no_valid_product_quote"); }
		if(sendReasons.size() > 0)
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "[send_commercials_package_blocked] Send Commercials Task " + taskId + " blocked: " + sendReasons.toString() + ". Correct the Quote package and re-run.");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "package_blocked", {"deal":dealId.toString(), "reasons":sendReasons.toString()});
			return;
		}

		for each deliverQid in sendDeliverQuoteIds
		{
			zoho.crm.updateRecord("Quotes", deliverQid.toLong(), {"Quote_Stage":"Delivered"}, noTrigger);
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "quote_delivered", {"quote":deliverQid, "deal":dealId.toString()});
		}

		sendPostReasons = List();
		postQuotes = zoho.crm.getRelatedRecords("Quotes", "Deals", dealId);
		if(!isNull(postQuotes) && postQuotes.size() > 0 && !postQuotes.toString().startsWith("{\"code\""))
		{
			for each pq in postQuotes
			{
				pqId = "";
				if(!isNull(pq.get("id"))) { pqId = pq.get("id").toString(); }
				if(pqId == "") { continue; }
				pqFull = zoho.crm.getRecordById("Quotes", pqId.toLong());
				if(isNull(pqFull) || isNull(pqFull.get("id"))) { continue; }
				if(ifnull(pqFull.get("Opportunity_Type"), "").toString() == sendQuoteOppType)
				{
					pqStage = ifnull(pqFull.get("Quote_Stage"), "").toString();
					if(pqStage == "Draft" || pqStage == "Negotiation" || pqStage == "On Hold") { sendPostReasons.add("quote_not_delivered:" + pqId + ":" + pqStage); }
				}
			}
		}
		if(sendPostReasons.size() > 0)
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "[send_commercials_delivery_blocked] Send Commercials Task " + taskId + " left relevant Quotes Draft/Negotiation/On Hold: " + sendPostReasons.toString() + ". Correct the package and re-run.");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "delivery_blocked", {"deal":dealId.toString(), "reasons":sendPostReasons.toString()});
			return;
		}

		pdRawSendGate = automation.processDeal(dealId.toString(), "{}");
		pdSendGate = Map();
		if(!isNull(pdRawSendGate) && pdRawSendGate.toString().trim() != "") { pdSendGate = pdRawSendGate.toString().toMap(); }
		sendContactV = zoho.crm.getRecordById("Contacts", contactId);
		sendDealV = zoho.crm.getRecordById("Deals", dealId);
		sendContactStageV = "";
		sendDealStageV = "";
		if(!isNull(sendContactV) && !isNull(sendContactV.get("id"))) { sendContactStageV = ifnull(sendContactV.get("Stage"), "").toString(); }
		if(!isNull(sendDealV) && !isNull(sendDealV.get("id"))) { sendDealStageV = ifnull(sendDealV.get("Opportunity_Stage"), "").toString(); }
		if(ifnull(pdSendGate.get("success"), false) != true || sendContactStageV != "Commercial Agreement" || sendDealStageV != "Commercial Agreement")
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "[send_commercials_transition_blocked] Send Commercials Task " + taskId + " delivered the Quote package but Commercial Agreement transition was not verified. processDeal outcome=" + ifnull(pdSendGate.get("outcome"), "").toString() + ".");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "transition_blocked", {"deal":dealId.toString(), "outcome":ifnull(pdSendGate.get("outcome"), "").toString(), "contact_stage":sendContactStageV, "deal_stage":sendDealStageV});
			return;
		}
		zoho.crm.updateRecord("Tasks", taskId, {"Status":"Completed", "Task_Status":"Closed"}, noTrigger);
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "commercial_sent", {"deal":dealId.toString(), "quotes":sendRelevantQuoteIds.toString()});
		return;
	}

	if(tType == "Data Repair" || tType == "Review Reply" || tType == "Enrichment")
	{
		automation.routeContactSequence(contactId.toString(), dealId.toString(), "resume", "{}");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "task_complete", "resumed", {"contact":contactId.toString(), "type":tType});
		return;
	}

	if(tType == "Draft Commercials")
	{
		// Draft = internal draft ready, NOT customer-facing -> do not advance. Surface the
		// Send Commercials task and stay at Proposal Preparation. The advance to Commercial
		// Agreement happens only at the customer-facing boundary (Send Commercials completion /
		// Quote_Stage=Delivered -> commercial:sent). createAuxTask dedups on the open task.
		commercialPositive = (tOutcome == "Completed" || tStatus == "Completed");
		if(!commercialPositive)
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "skip_not_positive", {"status":tStatus, "outcome":tOutcome});
			return;
		}
		if(!hasTaskProductEvidence)
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "[draft_commercials_missing_products] Draft Commercials Task " + taskId + " has no Product evidence. Select Product(s) and re-run; no Quote or Send Commercials task was created.");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "missing_product_evidence", {"deal":dealId.toString()});
			return;
		}
		if(hasTaskProductEvidence)
		{
			// Draft Commercials uses a direct, Task-evidence Quote package path. The full
			// processDeal(activity) path is too heavy in this org and can terminate before
			// returning, leaving the workflow unable to create a retryable review task.
			pdRawDraft = "{}";
			pdDraft = Map();
			if(!isNull(pdRawDraft) && pdRawDraft.toString().trim() != "") { pdDraft = pdRawDraft.toString().toMap(); }
			if(ifnull(pdDraft.get("success"), false) != true)
			{
				// Create the Draft Quote package directly from this Task, then let the existing
				// package validation below decide whether Send Commercials can be surfaced.
				fbReasons = List();
				fbCreated = 0;
				fbDeal = zoho.crm.getRecordById("Deals", dealId);
				fbAccountId = "";
				if(!isNull(fbDeal) && !isNull(fbDeal.get("id")))
				{
					fbAcc = fbDeal.get("Account_Name");
					if(!isNull(fbAcc) && !isNull(fbAcc.get("id"))) { fbAccountId = fbAcc.get("id").toString(); }
				}
				if(fbAccountId == "") { fbReasons.add("missing_account"); }
				fbQuoteOppType = "FTP";
				if(!isNull(fbDeal) && ifnull(fbDeal.get("Stage"), "").toString() == "RTP") { fbQuoteOppType = "RTP"; }
				fbActivityKey = "Tasks:" + taskId.toString();
				fbExistingQuotes = zoho.crm.getRelatedRecords("Quotes", "Deals", dealId);

				if(fbAccountId != "")
				{
					for each fbProdNameRaw in taskProductList
					{
						fbSafeName = ifnull(fbProdNameRaw, "").toString().trim().replaceAll("  ", " ");
						if(fbSafeName == "Jurni Cortex - Fixed") { fbSafeName = "Jurnii Cortex - Fixed"; }
						if(fbSafeName == "Jurni Cortex - Flex") { fbSafeName = "Jurnii Cortex - Flex"; }
						if(fbSafeName == "") { continue; }
						fbMatches = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + fbSafeName + ")");
						fbProdId = "";
						fbProdName = fbSafeName;
						fbMatchCount = 0;
						if(!isNull(fbMatches) && fbMatches.size() > 0 && !fbMatches.toString().startsWith("{\"code\""))
						{
							for each fm in fbMatches
							{
								if(ifnull(fm.get("Product_Name"), "").toString().trim() == fbSafeName)
								{
									fmActive = ifnull(fm.get("Product_Active"), false);
									if(fmActive == true || fmActive == "true")
									{
										fbMatchCount = fbMatchCount + 1;
										fbProdId = fm.get("id").toString();
										fbProdName = ifnull(fm.get("Product_Name"), fbSafeName).toString();
									}
								}
							}
						}
						if(fbMatchCount != 1 || fbProdId == "")
						{
							fbReasons.add("product_unresolved_or_ambiguous:" + fbSafeName);
							continue;
						}

						// Link Products while we are here; these are idempotent related-list upserts.
						fbLinkC = zoho.crm.updateRelatedRecord("Products12", fbProdId.toLong(), "Contacts", contactId, Map());
						fbLinkCText = ifnull(fbLinkC, "").toString();
						if(fbLinkCText == "" || fbLinkCText.contains("INVALID") || fbLinkCText.contains("FAILED") || fbLinkCText.contains("error"))
						{
							fbLinkC = zoho.crm.updateRelatedRecord("Products", fbProdId.toLong(), "Contacts", contactId, Map());
						}
						zoho.crm.updateRelatedRecord("Products", fbProdId.toLong(), "Deals", dealId, Map());

						fbQuoteAlreadyOk = false;
						if(!isNull(fbExistingQuotes) && fbExistingQuotes.size() > 0 && !fbExistingQuotes.toString().startsWith("{\"code\""))
						{
							for each fq in fbExistingQuotes
							{
								fqId = "";
								if(!isNull(fq.get("id"))) { fqId = fq.get("id").toString(); }
								if(fqId == "") { continue; }
								fqFull = zoho.crm.getRecordById("Quotes", fqId.toLong());
								if(isNull(fqFull) || isNull(fqFull.get("id"))) { continue; }
								fqProdId = "";
								fqProd = fqFull.get("Quote_Product");
								if(!isNull(fqProd) && !isNull(fqProd.get("id"))) { fqProdId = fqProd.get("id").toString(); }
								if(fqProdId == fbProdId && ifnull(fqFull.get("Opportunity_Type"), "").toString() == fbQuoteOppType && ifnull(fqFull.get("Quote_Stage"), "").toString() == "Draft")
								{
									fqKeys = ifnull(fqFull.get("Quote_Applied_Activity_Keys"), "").toString().replaceAll("\r\n", "\n").replaceAll("\r", "\n");
									for each fkl in fqKeys.toList("\n")
									{
										if(fkl.trim() == fbActivityKey) { fbQuoteAlreadyOk = true; }
									}
								}
							}
						}
						if(fbQuoteAlreadyOk == true)
						{
							fbCreated = fbCreated + 1;
							continue;
						}

						fbLine = Map();
						fbLineProd = Map();
						fbLineProd.put("id", fbProdId);
						fbLine.put("Product_Name", fbLineProd);
						fbLine.put("Quantity", 1);
						fbLine.put("Quoted_Item_Pricing_Tier", "Base");
						if(taskBrands != "") { fbLine.put("Quoted_Item_Plan_Brands", taskBrands.toLong()); }
						if(taskBrands != "")
						{
							fbProdFull = zoho.crm.getRecordById("Products", fbProdId.toLong());
							fbFamily = "";
							fbPlanType = "";
							if(!isNull(fbProdFull) && !isNull(fbProdFull.get("id")))
							{
								fbFamily = ifnull(fbProdFull.get("Product_Plan_Products"), "").toString().trim();
								if(fbFamily == "Jurnii Cortext") { fbFamily = "Jurnii Cortex"; }
								fbPlanType = ifnull(fbProdFull.get("Product_Plan_Type"), "").toString().trim();
							}
							if(fbPlanType == "Flexible") { fbPlanType = "Flex"; }
							fbBrandsNum = taskBrands.toLong();
							fbPpb = 0.0;
							if(fbFamily == "Jurnii UX")
							{
								fbBand = 0;
								if(fbBrandsNum <= 5) { fbBand = 5; }
								else if(fbBrandsNum <= 7) { fbBand = 7; }
								else if(fbBrandsNum <= 10) { fbBand = 10; }
								else if(fbBrandsNum <= 15) { fbBand = 15; }
								else if(fbBrandsNum <= 20) { fbBand = 20; }
								else if(fbBrandsNum <= 50) { fbBand = 50; }
								else if(fbBrandsNum <= 100) { fbBand = 100; }
								if(fbPlanType == "Fixed")
								{
									if(fbBand == 5 || fbBand == 7) { fbPpb = 2100.0; }
									else if(fbBand == 10) { fbPpb = 1848.0; }
									else if(fbBand == 15) { fbPpb = 1633.8; }
									else if(fbBand == 20) { fbPpb = 1470.0; }
									else if(fbBand == 50) { fbPpb = 1260.0; }
									else if(fbBand == 100) { fbPpb = 1190.0; }
								}
								else if(fbPlanType == "Flex")
								{
									if(fbBand == 5 || fbBand == 7) { fbPpb = 1680.0; }
									else if(fbBand == 10) { fbPpb = 1478.4; }
									else if(fbBand == 15) { fbPpb = 1307.04; }
									else if(fbBand == 20) { fbPpb = 1176.0; }
									else if(fbBand == 50) { fbPpb = 1008.0; }
									else if(fbBand == 100) { fbPpb = 952.0; }
								}
							}
							if(fbPpb > 0)
							{
								fbLineAcv = fbPpb.toDecimal() * fbBrandsNum;
								fbLine.put("List_Price", fbLineAcv.round(2));
							}
						}
						fbLines = List();
						fbLines.add(fbLine);

						fbQ = Map();
						fbQ.put("Subject", ifnull(fbDeal.get("Deal_Name"), "Quote").toString() + " - " + fbProdName);
						fbQ.put("Quote_Stage", "Draft");
						fbAccMap = Map(); fbAccMap.put("id", fbAccountId); fbQ.put("Account_Name", fbAccMap);
						fbDealMap = Map(); fbDealMap.put("id", dealId.toString()); fbQ.put("Deal_Name", fbDealMap);
						fbProdMap = Map(); fbProdMap.put("id", fbProdId); fbQ.put("Quote_Product", fbProdMap);
						fbContactMap = Map(); fbContactMap.put("id", contactId.toString()); fbQ.put("Contact_Name", fbContactMap);
						fbQ.put("Opportunity_Type", fbQuoteOppType);
						fbQ.put("Quote_Last_Deal_ID", dealId.toString());
						if(taskStart != "") { fbQ.put("Contract_Date_Start", taskStart); }
						if(taskEnd != "") { fbQ.put("Contract_Date_End", taskEnd); }
						fbQ.put("Product_Details", fbLines);
						fbQ.put("Quote_Applied_Activity_Keys", fbActivityKey);

						automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "fallback_quote_create_attempt", {"deal":dealId.toString(), "product":fbProdId, "brands":taskBrands});
						// FIX (2026-06-23, execution-log confirmed): createRecord's 3rd arg is a MAP
						// (options), NOT a List. List() threw "Argument type mismatch - Expected [MAP]" and,
						// because the call was unwrapped, hard-terminated the function right after
						// fallback_quote_create_attempt (no Quote, no review task). {"trigger":List()} is the
						// empty-trigger options map = fire no workflows, which suppresses the
						// WF020 -> handleQuoteStageChange -> heavy processDeal recursion. Wrapped in try/catch
						// so any create error becomes a review task instead of terminating the run.
						fbCreateResp = Map();
						try
						{
							fbCreateResp = zoho.crm.createRecord("Quotes", fbQ, {"trigger":List()});
						}
						catch (fbErr)
						{
							fbCreateResp.put("exception", fbErr.toString());
						}
						automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "fallback_quote_create_response", {"deal":dealId.toString(), "product":fbProdId, "resp":ifnull(fbCreateResp, "").toString()});
						if(!isNull(fbCreateResp) && !isNull(fbCreateResp.get("id"))) { fbCreated = fbCreated + 1; }
						else { fbReasons.add("quote_create_failed:" + ifnull(fbCreateResp, "").toString()); }
					}
				}

				if(fbReasons.size() > 0 || fbCreated == 0)
				{
					automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Draft Commercials Task " + taskId + " could not apply Product evidence. processDeal outcome=" + ifnull(pdDraft.get("outcome"), "").toString() + " raw=" + ifnull(pdRawDraft, "").toString() + " fallback=" + fbReasons.toString() + ". Resolve the Quote/Product issue and re-run.");
					automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "product_evidence_blocked", {"deal":dealId.toString(), "outcome":ifnull(pdDraft.get("outcome"), "").toString(), "fallback":fbReasons.toString()});
					return;
				}
				automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "fallback_quote_created", {"deal":dealId.toString(), "count":fbCreated.toString()});
			}
		}
		draftEvidenceReasons = List();
		if(taskBrands == "") { draftEvidenceReasons.add("missing_contract_brands"); }
		if(taskStart == "") { draftEvidenceReasons.add("missing_contract_start"); }
		if(taskEnd == "") { draftEvidenceReasons.add("missing_contract_end"); }
		if(draftEvidenceReasons.size() > 0)
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "[draft_commercials_incomplete_terms] Draft Commercials Task " + taskId + " created/updated Quote evidence but is missing commercial terms: " + draftEvidenceReasons.toString() + ". Complete the Task evidence and re-run before Send Commercials is surfaced.");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "incomplete_terms_blocked", {"deal":dealId.toString(), "reasons":draftEvidenceReasons.toString()});
			return;
		}

		draftDeal = zoho.crm.getRecordById("Deals", dealId);
		draftQuoteOppType = "FTP";
		if(!isNull(draftDeal) && ifnull(draftDeal.get("Stage"), "").toString() == "RTP") { draftQuoteOppType = "RTP"; }
		draftActivityKey = "Tasks:" + taskId.toString();
		draftReasons = List();
		draftProductIds = List();

		for each taskProdName in taskProductList
		{
			safeTaskProdName = ifnull(taskProdName, "").toString().trim().replaceAll("  ", " ");
			if(safeTaskProdName == "Jurni Cortex - Fixed") { safeTaskProdName = "Jurnii Cortex - Fixed"; }
			if(safeTaskProdName == "Jurni Cortex - Flex") { safeTaskProdName = "Jurnii Cortex - Flex"; }
			if(safeTaskProdName == "") { continue; }
			matches = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + safeTaskProdName + ")");
			matchId = "";
			matchCount = 0;
			if(!isNull(matches) && matches.size() > 0 && !matches.toString().startsWith("{\"code\""))
			{
				for each mp in matches
				{
					if(ifnull(mp.get("Product_Name"), "").toString().trim() == safeTaskProdName)
					{
						isActiveMp = ifnull(mp.get("Product_Active"), false);
						if(isActiveMp == true || isActiveMp == "true")
						{
							matchCount = matchCount + 1;
							matchId = mp.get("id").toString();
						}
					}
				}
			}
			if(matchCount == 1 && matchId != "")
			{
				draftProductIds.add(matchId);
			}
			else if(matchCount > 1)
			{
				draftReasons.add("product_ambiguous:" + safeTaskProdName);
			}
			else
			{
				draftReasons.add("product_unresolved:" + safeTaskProdName);
			}
		}

		dealProdIds = List();
		draftDealProducts = zoho.crm.getRelatedRecords("Products", "Deals", dealId);
		if(!isNull(draftDealProducts) && draftDealProducts.size() > 0 && !draftDealProducts.toString().startsWith("{\"code\""))
		{
			for each dp in draftDealProducts
			{
				if(!isNull(dp.get("id"))) { dealProdIds.add(dp.get("id").toString()); }
			}
		}

		contactProdIds = List();
		draftContactProducts = zoho.crm.getRelatedRecords("Products12", "Contacts", contactId);
		if(isNull(draftContactProducts) || draftContactProducts.size() == 0 || draftContactProducts.toString().startsWith("{\"code\""))
		{
			draftContactProducts = zoho.crm.getRelatedRecords("Products", "Contacts", contactId);
		}
		if(!isNull(draftContactProducts) && draftContactProducts.size() > 0 && !draftContactProducts.toString().startsWith("{\"code\""))
		{
			for each cp in draftContactProducts
			{
				if(!isNull(cp.get("id"))) { contactProdIds.add(cp.get("id").toString()); }
			}
		}

		draftQuotes = zoho.crm.getRelatedRecords("Quotes", "Deals", dealId);
		for each draftProdId in draftProductIds
		{
			if(!dealProdIds.contains(draftProdId)) { draftReasons.add("deal_product_missing:" + draftProdId); }
			if(!contactProdIds.contains(draftProdId)) { draftReasons.add("contact_product_missing:" + draftProdId); }

			matchQuoteIds = List();
			allDraftQuoteIds = List();
			if(!isNull(draftQuotes) && draftQuotes.size() > 0 && !draftQuotes.toString().startsWith("{\"code\""))
			{
				for each dq in draftQuotes
				{
					dqId = "";
					if(!isNull(dq.get("id"))) { dqId = dq.get("id").toString(); }
					if(dqId == "") { continue; }
					dqFull = zoho.crm.getRecordById("Quotes", dqId.toLong());
					if(isNull(dqFull) || isNull(dqFull.get("id"))) { continue; }
					dqProdId = "";
					dqProd = dqFull.get("Quote_Product");
					if(!isNull(dqProd) && !isNull(dqProd.get("id"))) { dqProdId = dqProd.get("id").toString(); }
					if(dqProdId == draftProdId && ifnull(dqFull.get("Opportunity_Type"), "").toString() == draftQuoteOppType && ifnull(dqFull.get("Quote_Stage"), "").toString() == "Draft")
					{
						allDraftQuoteIds.add(dqId);
						keyOk = false;
						keysRaw = ifnull(dqFull.get("Quote_Applied_Activity_Keys"), "").toString().replaceAll("\r\n", "\n").replaceAll("\r", "\n");
						for each kLine in keysRaw.toList("\n")
						{
							if(kLine.trim() == draftActivityKey) { keyOk = true; }
						}
						lineOk = false;
						qLines = dqFull.get("Quoted_Items");
						if(!isNull(qLines) && qLines.size() > 0)
						{
							for each ql in qLines
							{
								qlProdId = "";
								qlProd = ql.get("Product_Name");
								if(!isNull(qlProd) && !isNull(qlProd.get("id"))) { qlProdId = qlProd.get("id").toString(); }
								if(qlProdId == draftProdId) { lineOk = true; }
							}
						}
						if(keyOk == true && lineOk == true) { matchQuoteIds.add(dqId); }
					}
				}
			}
			if(allDraftQuoteIds.size() > 1) { draftReasons.add("draft_quote_duplicate:" + draftProdId); }
			else if(matchQuoteIds.size() == 0) { draftReasons.add("draft_quote_missing:" + draftProdId); }
			else if(matchQuoteIds.size() > 1) { draftReasons.add("draft_quote_duplicate:" + draftProdId); }
		}

		if(draftReasons.size() > 0)
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "[draft_commercials_package_blocked] Draft Commercials Task " + taskId + " blocked: " + draftReasons.toString() + ". Correct Product/Quote evidence and re-run.");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "package_blocked", {"deal":dealId.toString(), "reasons":draftReasons.toString()});
			return;
		}
		newSendId = automation.createAuxTask(contactId.toString(), dealId.toString(), "Send Commercials", "Commercials drafted - send to the customer to advance to Commercial Agreement.");
		zoho.crm.updateRecord("Tasks", taskId, {"Status":"Completed", "Task_Status":"Closed"}, noTrigger);
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "send_commercials_surfaced", {"contact":contactId.toString(), "send_task":newSendId});
		return;
	}
	if(tType == "Manual Review" || tType == "Suppression Review")
	{
		// A Completed review means resolved -> resume the sequence; otherwise await the human decision.
		if(tOutcome == "Completed")
		{
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "resume", "{}");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "review_resolved", "resumed", {"contact":contactId.toString(), "type":tType});
		}
		else
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "no_auto_action", tType, {"contact":contactId.toString()});
		}
		return;
	}

	// Generic sequence-managed stage task: a positive Completed outcome advances the stage, where
	// task completion genuinely IS the stage gate (routeContactSequence/processDeal own the writes).
	if(tOutcome == "Completed")
	{
		automation.routeContactSequence(contactId.toString(), dealId.toString(), "task:positive", taskActivityCtx.toString());
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "task_positive", "advanced", {"contact":contactId.toString(), "type":tType, "products":taskProductList.size().toString()});
		return;
	}
	automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "unknown_type", tType, {"contact":contactId.toString()});
}
