void automation.handleCommercialsStatusChange(string dealIdStr)
{
	// =========================================================================
	// handleCommercialsStatusChange  (LEGACY back-compat wrapper — WF004)
	//
	// Commercials_Status is RETIRED as a source of truth. This wrapper exists only
	// while WF004 remains active during cutover. It maps legacy field values into
	// the safe transition wrapper, which routes but does not write phantom fields.
	// =========================================================================

	info "VERSION: v6-activity-state";

	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	if(dealId == 0) { return; }

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id"))) { return; }

	cStatus = ifnull(deal.get("Commercials_Status"), "").toString();
	tr = "";
	if(cStatus == "Sent") { tr = "sent"; }
	else if(cStatus == "Signed") { tr = "signed"; }
	else if(cStatus == "Rejected") { tr = "rejected"; }
	else if(cStatus == "Discussed") { tr = "discussed"; }
	else if(cStatus == "Intent to Sign") { tr = "intent"; }
	else if(cStatus == "Deferred") { tr = "deferred"; }

	if(tr != "")
	{
		automation.applyCommercialTransition(dealId.toString(), tr);
	}
	else
	{
		automation.logAutomationEvent("handleCommercialsStatusChange", "Deals", dealId.toString(), "no_action", cStatus, null);
	}
}
