void automation.handleCommercialsStatusChange(string dealIdStr)
{
	// =========================================================================
	// handleCommercialsStatusChange  (LEGACY back-compat wrapper — WF004)
	//
	// Commercials_Status is being RETIRED as a source of truth. Commercial transitions
	// are now driven DIRECTLY via automation.applyCommercialTransition(dealId, transition)
	// from the Quote stage change, Send Commercials task, commercial/renewal meeting, and
	// contract sync. This wrapper simply maps the legacy Commercials_Status field value to a
	// transition so WF004 keeps working until it is disabled (then DEP-rename the field).
	// =========================================================================

	info "VERSION: v6-activity-state";

	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	if(dealId == 0) { return; }

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id"))) { return; }

	cStatus = ifnull(deal.get("Commercials_Status"), "").toString();
	tr = "";
	if(cStatus == "Sent") { tr = "sent"; }
	else if(cStatus == "Signed") { tr = "signed"; }
	else if(cStatus == "Rejected") { tr = "rejected"; }
	else if(cStatus == "Discussed") { tr = "discussed"; }
	else if(cStatus == "Intent to Sign") { tr = "intent"; }
	else if(cStatus == "Deferred") { tr = "deferred"; }

	if(tr != "")
	{
		automation.applyCommercialTransition(dealId.toString(), tr);
	}
	else
	{
		automation.logAutomationEvent("handleCommercialsStatusChange", "Deals", dealId.toString(), "no_action", cStatus, null);
	}
}
