void automation.handleCallOutcome(string callIdStr)
{
	// =========================================================================
	// handleCallOutcome  (Contact-centric; activity-State surface — WF006)
	//
	// PRIMARY surface = Call_Task_State (Open/Won/Lost) + Call_Task_Lost_Reasons.
	//   Won  -> call:positive (advance the stage)
	//   Lost -> activity-LOCAL by default via resolveActivityLoss(reason): continue
	//           cadence / Manual Review / Data Repair / Find Decision Maker /
	//           suppress / (only on No-Response exhaustion) Contact Lost. Never closes
	//           the Deal from a Lost Reason alone (loss is module-relative).
	//   Open -> no routing unless an explicit continuation signal exists
	//           (Next_Follow_Up_Date => reschedule). An Open edit alone must not advance.
	//
	// Call_Task_State blank => no actionable signal. The legacy outcome field has been retired;
	// State/Status/Lost Reasons is the only routing surface.
	//
	// Idempotency (WF006 fires on anyaction): act only on an actionable signal, and
	// mark the processed call Stale=Yes so re-edits skip. Stale + stale-stage +
	// processed-attempt guards remain.
	// =========================================================================

	info "VERSION: v6-activity-state";

	callId = 0;
	if(!isNull(callIdStr) && callIdStr != "") { callId = callIdStr.toLong(); }
	automation.logAutomationEvent("handleCallOutcome", "Calls", ifnull(callId, "").toString(), "entry", "in_progress", null);
	if(callId == 0) { return; }

	call = zoho.crm.getRecordById("Calls", callId);
	if(isNull(call) || isNull(call.get("id"))) { return; }

	if(ifnull(call.get("Sequence_Managed"), "No").toString() != "Yes")
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_not_sequence_managed", null);
		return;
	}
	if(ifnull(call.get("Stale"), "No").toString() == "Yes")
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_stale", null);
		return;
	}

	whatLookup = call.get("What_Id");
	seModule   = ifnull(call.get("$se_module"), "").toString();
	if(isNull(whatLookup) || isNull(whatLookup.get("id")) || seModule != "Deals")
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_no_related_deal", {"se_module":seModule});
		return;
	}
	dealId = whatLookup.get("id").toLong();

	whoLookup = call.get("Who_Id");
	if(isNull(whoLookup) || isNull(whoLookup.get("id")))
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_no_contact", null);
		return;
	}
	contactId = whoLookup.get("id").toLong();

	// ---- actionable-signal guard (idempotency: do not act on bare edits / mirror writes) ----
	callTaskState = ifnull(call.get("Call_Task_State"), "").toString().trim();
	if(callTaskState == "-None-") { callTaskState = ""; }
	callTaskReason = ifnull(call.get("Call_Task_Lost_Reasons"), "").toString().trim();
	if(callTaskReason == "-None-") { callTaskReason = ""; }
	if(callTaskState == "")
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_no_signal", null);
		return;
	}

	callSeqStage   = ifnull(call.get("Sequence_Stage"), "").toString();
	callSeqAttempt = ifnull(call.get("Sequence_Attempt"), 0).toLong();

	contact = zoho.crm.getRecordById("Contacts", contactId);
	if(isNull(contact) || isNull(contact.get("id")))
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "contact_not_found", {"contact":contactId.toString()});
		return;
	}
	contactStage    = ifnull(contact.get("Stage"), "").toString();
	contactSeqStage = ifnull(contact.get("Sequence_Stage"), "").toString();
	contactStepStr  = ifnull(contact.get("Sequence_Step"), "None").toString();
	contactSeqState = ifnull(contact.get("Sequence_State"), "").toString();

	// ---- stale: call belongs to a Stage the Contact has left ----
	if(callSeqStage != "" && callSeqStage != contactStage)
	{
		zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, {"trigger":List()});
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "marked_stale", {"call_stage":callSeqStage, "contact_stage":contactStage});
		return;
	}
	// ---- already processed: contact has moved past this attempt ----
	if(contactSeqStage == "Call" && contactStepStr != "None" && contactStepStr != "")
	{
		if(callSeqAttempt != contactStepStr.toLong())
		{
			automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_processed_attempt", {"call_attempt":callSeqAttempt, "contact_step":contactStepStr});
			return;
		}
	}

	noTrigger = Map();
	noTrigger.put("trigger", List());

	// Deal context for activity mirror fields (Pipeline / Opportunity Type).
	dealRec = zoho.crm.getRecordById("Deals", dealId);
	dealPipeline = "";
	dealOppType  = "";
	if(!isNull(dealRec) && !isNull(dealRec.get("id")))
	{
		// F3 FIX: Deluge getRecordById omits the special Pipeline field; resolve via the shared
		// resolver so rescheduled / next Calls preserve Pipeline.
		dealPipeline = automation.resolveDealPipeline(dealId.toString());
		dealOppType  = ifnull(dealRec.get("Stage"), "").toString();
	}

	// =====================================================================
	// ACTIVITY-STATE SURFACE: Call_Task_State drives routing (Won / Open / Lost).
	// =====================================================================
	if(callTaskState != "")
	{
		// ---- WON: the call achieved its purpose -> advance + carry commercial evidence ----
		if(callTaskState == "Won")
		{
			// Build the activity contextJson from the Call's commercial-capture fields.
			// Call_Task_Contract_Products is a MULTI-SELECT PICKLIST of Product NAME strings
			// (jsonarray); brands/dates apply to the Product Quote line (not the Contact).
			actx = Map();
			actx.put("source", "activity");
			actx.put("sourceModule", "Calls");
			actx.put("sourceActivityId", callId.toString());
			actx.put("contactId", contactId.toString());
			actx.put("activityState", "Won");
			prodList = List();
			rawProds = call.get("Call_Task_Contract_Products");
			if(!isNull(rawProds))
			{
				for each pv in rawProds
				{
					pvs = ifnull(pv, "").toString().trim();
					if(pvs != "" && pvs != "-None-") { prodList.add(pvs); }
				}
			}
			actx.put("products", prodList);
			cBrands = ifnull(call.get("Call_Task_Contract_Brands"), "").toString().trim();
			if(cBrands != "") { actx.put("numberOfBrands", cBrands.toLong()); }
			cStart = ifnull(call.get("Call_Task_Contract_Date_Start"), "").toString().trim();
			if(cStart != "") { actx.put("contractDateStart", cStart); }
			cEnd = ifnull(call.get("Call_Task_Contract_Date_End"), "").toString().trim();
			if(cEnd != "") { actx.put("contractDateEnd", cEnd); }
			cFreq = ifnull(call.get("Call_Task_Contract_Frequency"), "").toString().trim();
			if(cFreq == "-None-") { cFreq = ""; }
			if(cFreq != "") { actx.put("frequency", cFreq); }
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "call:positive", actx.toString());
			zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes", "Call_Task_Status":"Closed", "Status":"Completed"}, noTrigger);
			automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_won", "call_positive", {"deal":dealId.toString(), "contact":contactId.toString(), "products":prodList.size().toString()});
			return;
		}

		// ---- OPEN: only reschedule if an explicit follow-up date exists; else no-op ----
		if(callTaskState == "Open")
		{
			nextFu = call.get("Next_Follow_Up_Date");
			if(isNull(nextFu))
			{
				automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_open", "skip_no_continuation_signal", {"deal":dealId.toString()});
				return;
			}
			// reschedule this attempt to the explicit follow-up date
			rescheduledCall = Map();
			rescheduledCall.put("Subject", contactStage + " Call " + callSeqAttempt);
			rescheduledCall.put("What_Id", dealId);
			rescheduledCall.put("$se_module", "Deals");
			rescheduledCall.put("Who_Id", contactId);
			rescheduledCall.put("Sequence_Managed", "Yes");
			rescheduledCall.put("Sequence_Stage", contactStage);
			rescheduledCall.put("Sequence_Attempt", callSeqAttempt);
			rescheduledCall.put("Call_Type", "Outbound");
			rescheduledCall.put("Call_Start_Time", nextFu);
			rescheduledCall.put("Stale", "No");
			// activity mirror fields
			if(dealPipeline != "") { rescheduledCall.put("Call_Task_Pipeline", dealPipeline); }
			if(dealOppType != "")  { rescheduledCall.put("Call_Task_Opportunity", dealOppType); }
			if(contactStage != "") { rescheduledCall.put("Call_Task_Stage", contactStage); }
			rescheduledCall.put("Call_Task_Status", "New");
			rescheduledCall.put("Call_Task_State", "Open");
			// Part E: carry the complete commercial evidence bundle onto the rescheduled Call.
			rsProds = call.get("Call_Task_Contract_Products");
			if(!isNull(rsProds)) { rescheduledCall.put("Call_Task_Contract_Products", rsProds); }
			rsBrands = ifnull(call.get("Call_Task_Contract_Brands"), "").toString().trim();
			if(rsBrands != "") { rescheduledCall.put("Call_Task_Contract_Brands", rsBrands.toLong()); }
			rsStart = ifnull(call.get("Call_Task_Contract_Date_Start"), "").toString().trim();
			if(rsStart != "") { rescheduledCall.put("Call_Task_Contract_Date_Start", rsStart); }
			rsEnd = ifnull(call.get("Call_Task_Contract_Date_End"), "").toString().trim();
			if(rsEnd != "") { rescheduledCall.put("Call_Task_Contract_Date_End", rsEnd); }
			rsFreq = ifnull(call.get("Call_Task_Contract_Frequency"), "").toString().trim();
			if(rsFreq == "-None-") { rsFreq = ""; }
			if(rsFreq != "") { rescheduledCall.put("Call_Task_Contract_Frequency", rsFreq); }

			// Idempotency: live tests showed Stale may not be returned on subsequent reads, so
			// repeated edits to the same source Call can otherwise create duplicate replacements.
			existingRescheduleIds = List();
			existingRescheduleKeep = 999999999999999999;
			existingRescheduleCallId = "";
			try
			{
				relatedCalls = zoho.crm.getRelatedRecords("Calls", "Deals", dealId);
				if(!isNull(relatedCalls) && relatedCalls.size() > 0 && !relatedCalls.toString().startsWith("{\"code\""))
				{
					for each ec in relatedCalls
					{
						ecId = ifnull(ec.get("id"), "").toString();
						if(ecId != "" && ecId != callId.toString())
						{
							ecWho = "";
							ecWhoL = ec.get("Who_Id");
							if(!isNull(ecWhoL) && !isNull(ecWhoL.get("id"))) { ecWho = ecWhoL.get("id").toString(); }
							ecFollow = ifnull(ec.get("Next_Follow_Up_Date"), "").toString();
							ecNativeStatus = ifnull(ec.get("Status"), ifnull(ec.get("Outgoing_Call_Status"), "")).toString();
							if(ecWho == contactId.toString() && ecFollow == "" && ecNativeStatus != "Cancelled" && ecNativeStatus != "Completed" && ifnull(ec.get("Sequence_Managed"), "No").toString() == "Yes" && ifnull(ec.get("Sequence_Stage"), "").toString() == contactStage && ifnull(ec.get("Sequence_Attempt"), 0).toLong() == callSeqAttempt && ifnull(ec.get("Call_Task_State"), "").toString() != "Won" && ifnull(ec.get("Call_Task_State"), "").toString() != "Lost" && ifnull(ec.get("Stale"), "No").toString() != "Yes")
							{
								ecLong = ecId.toLong();
								existingRescheduleIds.add(ecId);
								if(ecLong < existingRescheduleKeep)
								{
									existingRescheduleKeep = ecLong;
									existingRescheduleCallId = ecId;
								}
							}
						}
					}
				}
			}
			catch (e)
			{
				automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_open", "reschedule_dedupe_scan_failed", {"error":e.toString()});
				existingRescheduleCallId = "";
			}
			if(existingRescheduleCallId != "")
			{
				rescheduledUpdate = Map();
				rescheduledUpdate.put("Call_Start_Time", nextFu);
				rescheduledUpdate.put("Sequence_Managed", "Yes");
				rescheduledUpdate.put("Sequence_Stage", contactStage);
				rescheduledUpdate.put("Sequence_Attempt", callSeqAttempt);
				rescheduledUpdate.put("Call_Task_State", "Open");
				rescheduledUpdate.put("Call_Task_Status", "New");
				rescheduledUpdate.put("Stale", "No");
				if(dealPipeline != "") { rescheduledUpdate.put("Call_Task_Pipeline", dealPipeline); }
				if(dealOppType != "")  { rescheduledUpdate.put("Call_Task_Opportunity", dealOppType); }
				if(contactStage != "") { rescheduledUpdate.put("Call_Task_Stage", contactStage); }
				if(!isNull(rsProds)) { rescheduledUpdate.put("Call_Task_Contract_Products", rsProds); }
				if(rsBrands != "") { rescheduledUpdate.put("Call_Task_Contract_Brands", rsBrands.toLong()); }
				if(rsStart != "") { rescheduledUpdate.put("Call_Task_Contract_Date_Start", rsStart); }
				if(rsEnd != "") { rescheduledUpdate.put("Call_Task_Contract_Date_End", rsEnd); }
				if(rsFreq != "") { rescheduledUpdate.put("Call_Task_Contract_Frequency", rsFreq); }
				zoho.crm.updateRecord("Calls", existingRescheduleCallId.toLong(), rescheduledUpdate, noTrigger);
				if(existingRescheduleIds.size() > 1)
				{
					for each extraRescheduleId in existingRescheduleIds
					{
						if(extraRescheduleId != existingRescheduleCallId)
						{
							zoho.crm.updateRecord("Calls", extraRescheduleId.toLong(), {"Stale":"Yes", "Status":"Cancelled"}, noTrigger);
						}
					}
				}
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, noTrigger);
				automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_open", "rescheduled_existing", {"deal":dealId.toString(), "rescheduled_call":existingRescheduleCallId, "until":nextFu.toString()});
				return;
			}
			zoho.crm.createRecord("Calls", rescheduledCall);
			zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, noTrigger);
			automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_open", "rescheduled", {"deal":dealId.toString(), "until":nextFu.toString()});
			return;
		}

		// ---- LOST: activity-local by default; resolveActivityLoss branches on reason ----
		if(callTaskState == "Lost")
		{
			if(callTaskReason == "")
			{
				zoho.crm.updateRecord("Calls", callId, {"Call_Task_State":"Open", "Call_Task_Status":"Working"}, noTrigger);
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Call " + callId + " was marked Lost without Call Lost Reasons. Add a canonical Lost Reason, then set Call_Task_State=Lost again.");
				automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_lost", "missing_reason_reopened", {"deal":dealId.toString(), "contact":contactId.toString()});
				return;
			}
			// hasNextStep = the Contact sequence is still active (NOT exhausted). Do NOT equate
			// "call attempt 5" with exhaustion — the existing call:neutral cadence escalates attempt 5
			// into the post-call email; only a Complete sequence escalates No Response to Contact Lost.
			hasNext = "true";
			if(contactSeqState == "Complete") { hasNext = "false"; }
			lossRaw = automation.resolveActivityLoss(callTaskReason, "activity", hasNext, "false", "false");
			loss = Map();
			if(!isNull(lossRaw) && lossRaw.toString().trim() != "") { loss = lossRaw.toString().toMap(); }
			act = ifnull(loss.get("action"), "manual_review").toString();

			if(act == "continue_cadence")
			{
				automation.routeContactSequence(contactId.toString(), dealId.toString(), "call:neutral", "{}");
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes", "Call_Task_Status":"Closed", "Status":"Completed"}, noTrigger);
			}
			else if(act == "contact_lost")
			{
				clr = ifnull(loss.get("contactLostReason"), "No Response").toString();
				automation.routeContactSequence(contactId.toString(), dealId.toString(), "contactlost:" + clr, "{}");
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes", "Call_Task_Status":"Closed", "Status":"Completed"}, noTrigger);
			}
			else if(act == "find_decision_maker")
			{
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Find Decision Maker (No Authority on Call " + callId + ") - reassign the buyer/decision maker for this Deal. Deal stays Open.");
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes", "Call_Task_Status":"Closed", "Status":"Completed"}, noTrigger);
			}
			else if(act == "data_repair")
			{
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Data Repair", "Bad data on Call " + callId + " - repair before the sequence continues.");
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes", "Call_Task_Status":"Closed", "Status":"Completed"}, noTrigger);
			}
			else if(act == "suppress")
			{
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes", "Call_Task_Status":"Closed", "Status":"Completed"}, noTrigger);
			}
			else
			{
				// manual_review / none / deal_lost-unexpected -> surface for a human, stay local
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Call " + callId + " marked Lost (" + callTaskReason + ") - review next step (continue, find another contact, or close the Contact). Deal stays Open.");
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes", "Call_Task_Status":"Closed", "Status":"Completed"}, noTrigger);
			}
			automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_lost", act, {"deal":dealId.toString(), "contact":contactId.toString(), "reason":callTaskReason});
			return;
		}

		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "unknown_state", callTaskState, {"deal":dealId.toString()});
		return;
	}
}
