void automation.handleEmailEvent(string emailRecordIdStr, string eventType, string relatedDealIdStr, string relatedContactIdStr)
{
	// =========================================================================
	// handleEmailEvent  (Contact-centric)
	//
	// WF009: reply / bounce / passive email events. Interrupts the CONTACT, not
	// the Deal. No Paused value: the interruption is represented by a blocking
	// Task (Blocks_Sequence=Yes) whose completion resumes the Contact sequence
	// (routeContactSequence guards "resume" against open blocking Tasks).
	//
	//   replied -> Review Reply Task (blocking). Reply is NOT auto-positive; the
	//              rep decides the next step. No Stage move.
	//   bounced -> Data Repair Task (blocking) + Contact Profile_Completion_Status
	//              = "Needs Enrichment".
	//   passive (not replied / opened / clicked) -> log only.
	//
	// Contact is taken from relatedContactId, falling back to the Deal's Primary
	// Contact. Email replies never advance the Deal; Stage moves require an
	// explicit Call/Demo/Commercials outcome.
	// =========================================================================

	info "VERSION: v5-contact-centric";

	relatedDealId = 0;
	if(!isNull(relatedDealIdStr) && relatedDealIdStr != "") { relatedDealId = relatedDealIdStr.toLong(); }
	relatedContactId = 0;
	if(!isNull(relatedContactIdStr) && relatedContactIdStr != "") { relatedContactId = relatedContactIdStr.toLong(); }
	automation.logAutomationEvent("handleEmailEvent", "Emails", ifnull(emailRecordIdStr, "").toString(), "entry", "in_progress", {"event_type":eventType, "deal":relatedDealId.toString(), "contact":relatedContactId.toString()});

	if(isNull(eventType) || eventType == "") { return; }
	if(relatedDealId == 0)
	{
		automation.logAutomationEvent("handleEmailEvent", "Emails", "", "guard", "skip_no_deal", null);
		return;
	}

	deal = zoho.crm.getRecordById("Deals", relatedDealId);
	if(isNull(deal) || isNull(deal.get("id"))) { return; }
	if(ifnull(deal.get("Automation_Suppressed"), false).toString() == "true")
	{
		automation.logAutomationEvent("handleEmailEvent", "Deals", relatedDealId.toString(), "guard", "skip_suppressed", null);
		return;
	}

	// resolve Contact (fallback to Primary Contact)
	contactId = "";
	if(relatedContactId != 0) { contactId = relatedContactId.toString(); }
	else
	{
		cnLookup = deal.get("Contact_Name");
		if(!isNull(cnLookup) && !isNull(cnLookup.get("id"))) { contactId = cnLookup.get("id").toString(); }
	}
	if(contactId == "")
	{
		automation.logAutomationEvent("handleEmailEvent", "Deals", relatedDealId.toString(), "guard", "no_contact", {"event_type":eventType});
		return;
	}

	if(eventType == "replied")
	{
		automation.createAuxTask(contactId, relatedDealId.toString(), "Review Reply", "Email reply received - decide next step.");
		automation.logAutomationEvent("handleEmailEvent", "Contacts", contactId, "replied", "review_task", {"deal":relatedDealId.toString()});
		return;
	}

	if(eventType == "bounced")
	{
		automation.createAuxTask(contactId, relatedDealId.toString(), "Data Repair", "Email bounced - repair contact data.");
		noTrigger = Map();
		noTrigger.put("trigger", List());
		cUpd = Map();
		cUpd.put("Profile_Completion_Status", "Needs Enrichment");
		zoho.crm.updateRecord("Contacts", contactId.toLong(), cUpd, noTrigger);
		automation.logAutomationEvent("handleEmailEvent", "Contacts", contactId, "bounced", "data_repair_task", {"deal":relatedDealId.toString()});
		return;
	}

	if(eventType == "not replied" || eventType == "opened but not replied" || eventType == "clicked")
	{
		automation.logAutomationEvent("handleEmailEvent", "Contacts", contactId, "passive_event", eventType, null);
		return;
	}

	automation.logAutomationEvent("handleEmailEvent", "Contacts", contactId, "unknown_event_type", eventType, null);
}
