void automation.handleMeetingEvent(string eventIdStr)
{
	// =========================================================================
	// handleMeetingEvent  (Meeting/Event = source of truth — WF007)
	//
	// The Meeting (Events) record owns the demo lifecycle + result. This function
	// reads the Event's OWN fields and never relies on Deal mirror flags:
	//   - Meeting_Status  : scheduling lifecycle
	//                       Scheduled | Confirmed | Rescheduled | Cancelled | Completed
	//   - Meeting_Outcome : result, read ONLY when Completed
	//                       Attended - Qualified | Attended - Needs Follow-up
	//                       | Attended - Not Qualified | No Show
	//   - Reminder_Send_At: the Event's own reminder time (source of truth for WF010c)
	//   - Start_DateTime / End_DateTime / Who_Id / What_Id
	//
	// IMPORTANT: Deal.Demo_Status, Deal.Demo_Meeting_ID and Deal.Demo_Outcome are NOT written.
	// The Deal keeps summary mirrors only (Demo_Start_DateTime, Demo_Reminder_Send_At) — written
	// with suppressTrigger and kept while WF010c is Deal-based. Demo_Outcome is retired (the Event
	// is the demo source of truth; the result resolves into Contact Stage/State).
	//
	// First-booking detection is by Contact Stage (advance to Demo Confirmation once),
	// NOT by a Deal mirror id. "No Show" is read from Meeting_Outcome OR Meeting_Status.
	//
	// Commercial Discussion / Renewal meetings: a Completed outcome is routed INTO the existing
	// commercial machinery (Deal.Commercials_Status -> handleCommercialsStatusChange). Meetings set
	// INTENT only — a signed contract still requires Quote_Stage=Confirmed -> syncConfirmedQuoteToDeal.
	// =========================================================================

	info "VERSION: v6-contact-centric";

	eventId = 0;
	if(!isNull(eventIdStr) && eventIdStr != "") { eventId = eventIdStr.toLong(); }
	automation.logAutomationEvent("handleMeetingEvent", "Events", ifnull(eventId, "").toString(), "entry", "in_progress", null);
	if(eventId == 0) { return; }

	event = zoho.crm.getRecordById("Events", eventId);
	if(isNull(event) || isNull(event.get("id"))) { return; }

	// Demo meetings own the demo lifecycle (empty Meeting_Type tolerated as Demo for back-compat).
	// Commercial Discussion / Renewal meetings route their Completed outcome INTO the existing
	// Deal/Quote commercial machinery (they never own stage directly). Other types are not handled.
	meetingType = ifnull(event.get("Meeting_Type"), "").toString();
	isDemo = (meetingType == "Demo" || meetingType == "");
	isCommercial = (meetingType == "Commercial Discussion");
	isRenewal = (meetingType == "Renewal");
	if(!isDemo && !isCommercial && !isRenewal)
	{
		automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "guard", "skip_unhandled_type", {"meeting_type":meetingType});
		return;
	}

	whatLookup = event.get("What_Id");
	seModule   = ifnull(event.get("$se_module"), "").toString();
	if(isNull(whatLookup) || isNull(whatLookup.get("id")) || seModule != "Deals")
	{
		automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "guard", "skip_no_related_deal", {"se_module":seModule});
		return;
	}
	dealId = whatLookup.get("id").toLong();

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id"))) { return; }

	// Contact: prefer the Meeting's Who_Id; fall back to Deal.Contact_Name only when necessary.
	contactId = "";
	whoLookup = event.get("Who_Id");
	if(!isNull(whoLookup) && !isNull(whoLookup.get("id"))) { contactId = whoLookup.get("id").toString(); }
	if(contactId == "")
	{
		cnLookup = deal.get("Contact_Name");
		if(!isNull(cnLookup) && !isNull(cnLookup.get("id"))) { contactId = cnLookup.get("id").toString(); }
	}

	meetingStatus  = ifnull(event.get("Meeting_Status"), "").toString();
	meetingOutcome = ifnull(event.get("Meeting_Outcome"), "").toString();
	startDateTime  = event.get("Start_DateTime");

	noTrigger = Map();
	noTrigger.put("trigger", List());

	// =====================================================================
	// COMMERCIAL DISCUSSION / RENEWAL meetings -> route the Completed outcome into the existing
	// commercial machinery. Sets INTENT only; the Quote owns the signed ledger
	// (Quote_Stage=Confirmed -> syncConfirmedQuoteToDeal). No demo writes here.
	// =====================================================================
	if(isCommercial || isRenewal)
	{
		if(meetingStatus == "Completed")
		{
			commStatus = "";
			if(meetingOutcome == "Commercials Discussed") { commStatus = "Discussed"; }
			else if(meetingOutcome == "Intent to Sign" || meetingOutcome == "Renewal Agreed") { commStatus = "Intent to Sign"; }
			else if(meetingOutcome == "Renewal Declined") { commStatus = "Rejected"; }
			if(commStatus != "")
			{
				zoho.crm.updateRecord("Deals", dealId, {"Commercials_Status": commStatus}, noTrigger);
				automation.handleCommercialsStatusChange(dealId.toString());
				automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "commercial_meeting", commStatus, {"deal":dealId.toString(), "outcome":meetingOutcome});
			}
			else
			{
				automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "commercial_meeting", "no_actionable_outcome", {"deal":dealId.toString(), "outcome":meetingOutcome});
			}
		}
		else
		{
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "commercial_meeting", "no_action", {"deal":dealId.toString(), "status":meetingStatus});
		}
		return;
	}

	// =====================================================================
	// CANCELLED -> clear reminders, route meeting:cancelled once. Never infer No Show.
	// =====================================================================
	if(meetingStatus == "Cancelled")
	{
		zoho.crm.updateRecord("Events", eventId, {"Reminder_Send_At": null}, noTrigger);
		zoho.crm.updateRecord("Deals", dealId, {"Demo_Reminder_Send_At": null}, noTrigger);
		if(contactId != "") { automation.routeContactSequence(contactId, dealId.toString(), "meeting:cancelled"); }
		automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "cancelled", "routed", {"deal":dealId.toString()});
		return;
	}

	// =====================================================================
	// COMPLETED -> read Meeting_Outcome and map to a demo:* token. The Event is the sole
	// source of truth for the demo result; the retired Deal.Demo_Outcome mirror is no
	// longer written (the demo outcome lives on the Event and resolves into Contact Stage/State).
	// =====================================================================
	// A rep may record a no-show as Meeting_Status=No Show OR Meeting_Outcome=No Show — treat both.
	effectiveOutcome = meetingOutcome;
	if(meetingStatus == "No Show" && effectiveOutcome == "") { effectiveOutcome = "No Show"; }
	if(meetingStatus == "Completed" || meetingStatus == "No Show")
	{
		outcomeTokens = Map();
		outcomeTokens.put("Attended - Qualified", "demo:qualified");
		outcomeTokens.put("Attended - Needs Follow-up", "demo:followup");
		outcomeTokens.put("Attended - Not Qualified", "demo:not_qualified");
		outcomeTokens.put("No Show", "demo:noshow");
		token = ifnull(outcomeTokens.get(effectiveOutcome), "").toString();

		if(token != "" && contactId != "")
		{
			automation.routeContactSequence(contactId, dealId.toString(), token);
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "completed", token, {"deal":dealId.toString(), "outcome":effectiveOutcome});
		}
		else
		{
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "completed", "no_actionable_outcome", {"deal":dealId.toString(), "outcome":effectiveOutcome});
		}
		return;
	}

	// =====================================================================
	// SCHEDULED / CONFIRMED / RESCHEDULED -> (re)compute reminder + mirror summary.
	// =====================================================================
	upcoming = {"Scheduled", "Confirmed", "Rescheduled"};
	if(!upcoming.contains(meetingStatus))
	{
		automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "no_action", meetingStatus, {"deal":dealId.toString()});
		return;
	}

	// Reminder = 1 business day (AM) before the demo start.
	reminderAt = null;
	if(!isNull(startDateTime))
	{
		reminderAtStr = automation.calculateBusinessDate(startDateTime, -1, "business_days_minus_AM");
		reminderAt = reminderAtStr.toDateTime("yyyy-MM-dd HH:mm:ss").toString("yyyy-MM-dd'T'HH:mm:ssXXX");
	}

	// Event is the source of truth: stamp its own Reminder_Send_At.
	evUpd = Map();
	if(reminderAt != null) { evUpd.put("Reminder_Send_At", reminderAt); }
	if(evUpd.size() > 0) { zoho.crm.updateRecord("Events", eventId, evUpd, noTrigger); }

	// Deal summary mirror (kept while WF010c remains Deal-based). No Demo_Status / Demo_Meeting_ID.
	dUpd = Map();
	if(!isNull(startDateTime)) { dUpd.put("Demo_Start_DateTime", startDateTime); }
	if(reminderAt != null)     { dUpd.put("Demo_Reminder_Send_At", reminderAt); }
	if(dUpd.size() > 0) { zoho.crm.updateRecord("Deals", dealId, dUpd, noTrigger); }

	// First booking only -> advance the Contact to Demo Confirmation + send the Confirmation
	// email (the router owns both). Idempotent: only when the Contact has not yet reached
	// Demo Confirmation. Re-edits at Demo Confirmation or farther mirror fields only.
	if(contactId != "")
	{
		stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Confirmation":3, "Demo Hosted":4, "Proposal Preparation":5, "Commercial Agreement":6, "Onboarding":7, "Renewal":8};
		contact = zoho.crm.getRecordById("Contacts", contactId.toLong());
		contactStage = "";
		if(!isNull(contact) && !isNull(contact.get("id"))) { contactStage = ifnull(contact.get("Stage"), "").toString(); }
		contactRank = ifnull(stageRanks.get(contactStage), 0).toLong();
		demoConfRank = 3;
		if(contactRank < demoConfRank)
		{
			automation.routeContactSequence(contactId, dealId.toString(), "meeting:created");
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "first_booking", "meeting_created", {"deal":dealId.toString(), "status":meetingStatus, "contact_stage":contactStage});
		}
		else
		{
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "mirrored", meetingStatus, {"deal":dealId.toString(), "contact_stage":contactStage});
		}
	}
}
