void automation.handleCallOutcome(string callIdStr)
{
	// =========================================================================
	// handleCallOutcome  (Contact-centric; activity-State surface — WF006)
	//
	// PRIMARY surface = Call_Task_State (Open/Won/Lost) + Call_Task_Lost_Reasons.
	//   Won  -> call:positive (advance the stage)
	//   Lost -> activity-LOCAL by default via resolveActivityLoss(reason): continue
	//           cadence / Manual Review / Data Repair / Find Decision Maker /
	//           suppress / (only on No-Response exhaustion) Contact Lost. Never closes
	//           the Deal from a Lost Reason alone (loss is module-relative).
	//   Open -> no routing unless an explicit continuation signal exists
	//           (Next_Follow_Up_Date => reschedule). An Open edit alone must not advance.
	//
	// LEGACY back-compat: if Call_Task_State is blank, fall back to the old
	// Call_Outcome 10-value mapping (unchanged) so nothing breaks mid-transition.
	//
	// Idempotency (WF006 fires on anyaction): act only on an actionable signal, and
	// mark the processed call Stale=Yes so re-edits skip. Stale + stale-stage +
	// processed-attempt guards remain.
	// =========================================================================

	info "VERSION: v6-activity-state";

	callId = 0;
	if(!isNull(callIdStr) && callIdStr != "") { callId = callIdStr.toLong(); }
	automation.logAutomationEvent("handleCallOutcome", "Calls", ifnull(callId, "").toString(), "entry", "in_progress", null);
	if(callId == 0) { return; }

	call = zoho.crm.getRecordById("Calls", callId);
	if(isNull(call) || isNull(call.get("id"))) { return; }

	if(ifnull(call.get("Sequence_Managed"), "No").toString() != "Yes")
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_not_sequence_managed", null);
		return;
	}
	if(ifnull(call.get("Stale"), "No").toString() == "Yes")
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_stale", null);
		return;
	}

	whatLookup = call.get("What_Id");
	seModule   = ifnull(call.get("$se_module"), "").toString();
	if(isNull(whatLookup) || isNull(whatLookup.get("id")) || seModule != "Deals")
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_no_related_deal", {"se_module":seModule});
		return;
	}
	dealId = whatLookup.get("id").toLong();

	whoLookup = call.get("Who_Id");
	if(isNull(whoLookup) || isNull(whoLookup.get("id")))
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_no_contact", null);
		return;
	}
	contactId = whoLookup.get("id").toLong();

	// ---- actionable-signal guard (idempotency: do not act on bare edits / mirror writes) ----
	callTaskState = ifnull(call.get("Call_Task_State"), "").toString().trim();
	if(callTaskState == "-None-") { callTaskState = ""; }
	callTaskReason = ifnull(call.get("Call_Task_Lost_Reasons"), "").toString().trim();
	if(callTaskReason == "-None-") { callTaskReason = ""; }
	legacyOutcome = ifnull(call.get("Call_Outcome"), "").toString().trim();
	if(callTaskState == "" && legacyOutcome == "")
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_no_signal", null);
		return;
	}

	callSeqStage   = ifnull(call.get("Sequence_Stage"), "").toString();
	callSeqAttempt = ifnull(call.get("Sequence_Attempt"), 0).toLong();

	contact = zoho.crm.getRecordById("Contacts", contactId);
	if(isNull(contact) || isNull(contact.get("id")))
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "contact_not_found", {"contact":contactId.toString()});
		return;
	}
	contactStage    = ifnull(contact.get("Stage"), "").toString();
	contactSeqStage = ifnull(contact.get("Sequence_Stage"), "").toString();
	contactStepStr  = ifnull(contact.get("Sequence_Step"), "None").toString();

	// ---- stale: call belongs to a Stage the Contact has left ----
	if(callSeqStage != "" && callSeqStage != contactStage)
	{
		zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, {"trigger":List()});
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "marked_stale", {"call_stage":callSeqStage, "contact_stage":contactStage});
		return;
	}
	// ---- already processed: contact has moved past this attempt ----
	if(contactSeqStage == "Call" && contactStepStr != "None" && contactStepStr != "")
	{
		if(callSeqAttempt != contactStepStr.toLong())
		{
			automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "guard", "skip_processed_attempt", {"call_attempt":callSeqAttempt, "contact_step":contactStepStr});
			return;
		}
	}

	noTrigger = Map();
	noTrigger.put("trigger", List());

	// Deal context for activity mirror fields (Pipeline / Opportunity Type).
	dealRec = zoho.crm.getRecordById("Deals", dealId);
	dealPipeline = "";
	dealOppType  = "";
	if(!isNull(dealRec) && !isNull(dealRec.get("id")))
	{
		dealPipeline = ifnull(dealRec.get("Pipeline"), "").toString();
		dealOppType  = ifnull(dealRec.get("Stage"), "").toString();
	}

	// =====================================================================
	// NEW ACTIVITY-STATE SURFACE (primary). Legacy Call_Outcome only when blank.
	// =====================================================================
	if(callTaskState != "")
	{
		// ---- WON: the call achieved its purpose -> advance ----
		if(callTaskState == "Won")
		{
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "call:positive");
			zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, noTrigger);
			automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_won", "call_positive", {"deal":dealId.toString(), "contact":contactId.toString()});
			return;
		}

		// ---- OPEN: only reschedule if an explicit follow-up date exists; else no-op ----
		if(callTaskState == "Open")
		{
			nextFu = call.get("Next_Follow_Up_Date");
			if(isNull(nextFu))
			{
				automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_open", "skip_no_continuation_signal", {"deal":dealId.toString()});
				return;
			}
			// reschedule this attempt to the explicit follow-up date
			newCall = Map();
			newCall.put("Subject", contactStage + " Call " + callSeqAttempt);
			newCall.put("What_Id", dealId);
			newCall.put("$se_module", "Deals");
			newCall.put("Who_Id", contactId);
			newCall.put("Sequence_Managed", "Yes");
			newCall.put("Sequence_Stage", contactStage);
			newCall.put("Sequence_Attempt", callSeqAttempt);
			newCall.put("Call_Type", "Outbound");
			newCall.put("Call_Start_Time", nextFu);
			newCall.put("Stale", "No");
			// activity mirror fields
			if(dealPipeline != "") { newCall.put("Call_Task_Pipeline", dealPipeline); }
			if(dealOppType != "")  { newCall.put("Call_Task_Opportunity", dealOppType); }
			if(contactStage != "") { newCall.put("Call_Task_Stage", contactStage); }
			newCall.put("Call_Task_Status", "New");
			newCall.put("Call_Task_State", "Open");
			zoho.crm.createRecord("Calls", newCall);
			zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, noTrigger);
			automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_open", "rescheduled", {"deal":dealId.toString(), "until":nextFu.toString()});
			return;
		}

		// ---- LOST: activity-local by default; resolveActivityLoss branches on reason ----
		if(callTaskState == "Lost")
		{
			hasNext = "false";
			if(callSeqAttempt < 5) { hasNext = "true"; }
			lossRaw = automation.resolveActivityLoss(callTaskReason, "activity", hasNext, "false", "false");
			loss = Map();
			if(!isNull(lossRaw) && lossRaw.toString().trim() != "") { loss = lossRaw.toString().toMap(); }
			act = ifnull(loss.get("action"), "manual_review").toString();

			if(act == "continue_cadence")
			{
				automation.routeContactSequence(contactId.toString(), dealId.toString(), "call:neutral");
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, noTrigger);
			}
			else if(act == "contact_lost")
			{
				clr = ifnull(loss.get("contactLostReason"), "No Response").toString();
				automation.routeContactSequence(contactId.toString(), dealId.toString(), "contactlost:" + clr);
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, noTrigger);
			}
			else if(act == "find_decision_maker")
			{
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Find Decision Maker (No Authority on Call " + callId + ") - reassign the buyer/decision maker for this Deal. Deal stays Open.");
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, noTrigger);
			}
			else if(act == "data_repair")
			{
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Data Repair", "Bad data on Call " + callId + " - repair before the sequence continues.");
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, noTrigger);
			}
			else if(act == "suppress")
			{
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes", "Status":"Cancelled"}, noTrigger);
			}
			else
			{
				// manual_review / none / deal_lost-unexpected -> surface for a human, stay local
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Call " + callId + " marked Lost (" + callTaskReason + ") - review next step (continue, find another contact, or close the Contact). Deal stays Open.");
				zoho.crm.updateRecord("Calls", callId, {"Stale":"Yes"}, noTrigger);
			}
			automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "state_lost", act, {"deal":dealId.toString(), "contact":contactId.toString(), "reason":callTaskReason});
			return;
		}

		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "unknown_state", callTaskState, {"deal":dealId.toString()});
		return;
	}

	// =====================================================================
	// LEGACY BACK-COMPAT: Call_Outcome 10-value mapping (used only when Call_Task_State blank)
	// =====================================================================
	outcome = legacyOutcome;
	trigMap = Map();
	trigMap.put("Positive", "call:positive");
	trigMap.put("Neutral", "call:neutral");
	trigMap.put("No Answer", "call:noanswer");
	trigMap.put("Negative", "call:negative");
	trigMap.put("Deferred", "call:deferred");
	trigMap.put("Bad Data", "call:baddata");
	trigMap.put("Already Handled", "call:alreadyhandled");
	trigMap.put("Not Relevant", "call:notrelevant");
	trigMap.put("Manual Only", "call:manualonly");
	trigMap.put("Do Not Contact", "call:donotcontact");
	trig = ifnull(trigMap.get(outcome), "").toString();
	if(trig == "")
	{
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "unknown_outcome", outcome, {"deal":dealId.toString()});
		return;
	}

	// ---- Deferred (legacy): reschedule this attempt to the explicit follow-up date ----
	if(trig == "call:deferred")
	{
		nextFu = call.get("Next_Follow_Up_Date");
		automation.routeContactSequence(contactId.toString(), dealId.toString(), trig);
		if(!isNull(nextFu))
		{
			newCall = Map();
			newCall.put("Subject", contactStage + " Call " + callSeqAttempt);
			newCall.put("What_Id", dealId);
			newCall.put("$se_module", "Deals");
			newCall.put("Who_Id", contactId);
			newCall.put("Sequence_Managed", "Yes");
			newCall.put("Sequence_Stage", contactStage);
			newCall.put("Sequence_Attempt", callSeqAttempt);
			newCall.put("Call_Type", "Outbound");
			newCall.put("Call_Start_Time", nextFu);
			newCall.put("Stale", "No");
			if(dealPipeline != "") { newCall.put("Call_Task_Pipeline", dealPipeline); }
			if(dealOppType != "")  { newCall.put("Call_Task_Opportunity", dealOppType); }
			if(contactStage != "") { newCall.put("Call_Task_Stage", contactStage); }
			newCall.put("Call_Task_Status", "New");
			newCall.put("Call_Task_State", "Open");
			zoho.crm.createRecord("Calls", newCall);
		}
		automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "outcome_deferred", "rescheduled", {"deal":dealId.toString(), "until":ifnull(nextFu, "").toString()});
		return;
	}

	// ---- transition (single router owner) ----
	automation.routeContactSequence(contactId.toString(), dealId.toString(), trig);

	// ---- legacy outcome-specific side effects ----
	if(trig == "call:baddata")
	{
		automation.createAuxTask(contactId.toString(), dealId.toString(), "Data Repair", "Bad Data on Call " + callId);
	}
	else if(trig == "call:notrelevant")
	{
		automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Not Relevant call outcome on Call " + callId);
	}
	else if(trig == "call:negative" || trig == "call:donotcontact")
	{
		if(ifnull(contact.get("Lost_Reasons"), "").toString() == "")
		{
			reasonVal = "No Response";
			if(trig == "call:negative") { reasonVal = "No Fit"; }
			lostUpd = Map();
			lostUpd.put("Lost_Reasons", reasonVal);
			zoho.crm.updateRecord("Contacts", contactId, lostUpd, noTrigger);
		}
	}

	automation.logAutomationEvent("handleCallOutcome", "Calls", callId.toString(), "routed", trig, {"deal":dealId.toString(), "contact":contactId.toString()});
}
