void automation.handleTaskCompletion(string taskIdStr)
{
	// =========================================================================
	// handleTaskCompletion  (Contact-centric)
	//
	// WF008: fires when a sequence-managed Task is Completed or gets a Task_Outcome.
	// Identifies the Contact (Who_Id) and Deal (What_Id) and applies the outcome.
	//
	// AUDIT GUARD: an "Email Sent" Task is the email audit record only -> return
	// immediately, never advance the sequence.
	// SCHEDULED-SEND GUARD: a "ScheduledSend|..." wake-up Task is handled by
	// sendScheduledEmailFromTask -> return.
	//
	// Activation (Task_Type = "Sequence Activation"): map Task_Outcome ->
	//   "Activate Call First"  -> activate:call
	//   "Activate Email First" -> activate:email
	//   "Manual Only"          -> activate:manual
	//   "Suppress"/"Already Handled" -> activate:stop
	//   "Stage Incorrect"      -> Manual Review Task + activate:stop
	// Non-activation tasks: Task_Type = the KIND of task; Task_Outcome = what HAPPENED (the command).
	// Universal outcome layer (overrides the Task_Type success behaviour):
	//   "Blocked"/"Failed" -> Manual Review Task + hold (no advance, no Type side-effect)
	//   "Not Relevant"     -> Manual Review Task (skip/loss decision) + hold
	//   "Needs Follow-Up"  -> resume (recover at current stage, no advance)
	//   "Already Handled"  -> idempotent no-op
	// Positive ("Completed") or blank -> Task_Type success behaviour:
	//   "Onboarding Setup"  -> Contact Sequence_State = Complete (terminal; Renewal is date-driven)
	//   "Send Commercials"  -> Quote Delivered + commercial:sent routing
	//   "Data Repair"/"Review Reply"/"Enrichment" -> resume the Contact sequence
	//   "Draft Commercials" -> create/surface "Send Commercials" task; stay at Proposal Preparation
	//   "Manual Review"/"Suppression Review" -> Completed: resume; else no auto action
	//   generic sequence-managed type + Completed -> task:positive (advance) where completion IS the gate
	// =========================================================================

	info "VERSION: v6-contact-centric";

	taskId = 0;
	if(!isNull(taskIdStr) && taskIdStr != "") { taskId = taskIdStr.toLong(); }
	automation.logAutomationEvent("handleTaskCompletion", "Tasks", ifnull(taskId, "").toString(), "entry", "in_progress", null);
	if(taskId == 0) { return; }

	task = zoho.crm.getRecordById("Tasks", taskId);
	if(isNull(task) || isNull(task.get("id"))) { return; }

	tType = ifnull(task.get("Task_Type"), "").toString();
	tDesc = ifnull(task.get("Description"), "").toString();

	// ---- AUDIT GUARD: email audit Task never advances the sequence ----
	if(tType == "Email Sent")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "audit_guard", "email_audit_no_advance", null);
		return;
	}
	// ---- SCHEDULED-SEND GUARD: wake-up Task is handled by the send wrapper ----
	if(tDesc.contains("ScheduledSend|"))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "scheduled_send_guard", "skip", null);
		return;
	}

	tSeqManaged = ifnull(task.get("Task_Sequence_Managed"), false).toString();
	knownTypes = {"Sequence Activation", "Data Repair", "Enrichment", "Review Reply", "Draft Commercials", "Send Commercials", "Onboarding Setup", "Manual Review", "Suppression Review"};
	if(tSeqManaged != "true" && !knownTypes.contains(tType))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_not_sequence_managed", {"task_type":tType});
		return;
	}

	whatLookup = task.get("What_Id");
	seModule   = ifnull(task.get("$se_module"), "").toString();
	if(seModule != "Deals" || isNull(whatLookup) || isNull(whatLookup.get("id")))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_no_related_deal", {"se_module":seModule});
		return;
	}
	dealId = whatLookup.get("id").toLong();

	whoLookup = task.get("Who_Id");
	if(isNull(whoLookup) || isNull(whoLookup.get("id")))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_no_contact", null);
		return;
	}
	contactId = whoLookup.get("id").toLong();

	tStatus  = ifnull(task.get("Status"), "").toString();
	tOutcome = ifnull(task.get("Task_Outcome"), "").toString();
	// NEW activity-State surface (primary for non-activation tasks); legacy Task_Outcome when blank.
	taskState = ifnull(task.get("Task_State"), "").toString().trim();
	if(taskState == "-None-") { taskState = ""; }
	taskReason = ifnull(task.get("Task_Lost_Reasons"), "").toString().trim();
	if(taskReason == "-None-") { taskReason = ""; }
	if(tStatus == "Deferred")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_deferred", null);
		return;
	}
	if(tStatus != "Completed" && tOutcome == "" && taskState == "")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_not_complete", {"status":tStatus, "outcome":tOutcome});
		return;
	}

	contact = zoho.crm.getRecordById("Contacts", contactId);
	if(isNull(contact) || isNull(contact.get("id")))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "contact_not_found", {"contact":contactId.toString()});
		return;
	}
	contactStage = ifnull(contact.get("Stage"), "").toString();
	contactSeqState = ifnull(contact.get("Sequence_State"), "").toString();

	// ---- stale: task belongs to a Stage the Contact has left.
	//      Sequence Activation is EXEMPT — it deliberately adopts Task_Sequence_Stage onto the
	//      Contact (see the activation block below), so a mismatch must not skip it here. ----
	taskStage = ifnull(task.get("Task_Sequence_Stage"), "").toString();
	if(tType != "Sequence Activation" && taskStage != "" && taskStage != contactStage)
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_stale_stage", {"task_stage":taskStage, "contact_stage":contactStage});
		return;
	}

	noTrigger = Map();
	noTrigger.put("trigger", List());

	// =====================================================================
	// ACTIVATION
	// =====================================================================
	if(tType == "Sequence Activation")
	{
		// ---- 1. Task_Outcome EXCEPTION overrides everything (wins even if Task_Sequence_Type is set) ----
		if(tOutcome == "Suppress" || tOutcome == "Already Handled")
		{
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "activate:stop", "{}");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "activated", "stopped", {"contact":contactId.toString(), "outcome":tOutcome});
			return;
		}
		if(tOutcome == "Stage Incorrect")
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Stage flagged incorrect during activation; correct Contact.Stage then re-activate.");
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "activate:stop", "{}");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "activated", "stage_incorrect", {"contact":contactId.toString()});
			return;
		}

		// ---- 2. Resolve route: Task_Sequence_Type is the primary selector; legacy Task_Outcome
		//         ("Activate Email First" / "Activate Call First" / "Manual Only") is fallback only. ----
		taskSeqType = ifnull(task.get("Task_Sequence_Type"), "").toString();
		routeType = taskSeqType;
		if(routeType == "")
		{
			if(tOutcome == "Activate Email First") { routeType = "Email"; }
			else if(tOutcome == "Activate Call First") { routeType = "Call"; }
			else if(tOutcome == "Manual Only") { routeType = "Manual"; }
		}
		if(routeType != "Email" && routeType != "Call" && routeType != "Manual")
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "unknown_route", "no_type", {"task_sequence_type":taskSeqType, "outcome":tOutcome});
			return;
		}

		// ---- 3. Idempotency BEFORE any mutation: Email/Call already Running -> skip (no stage adopt,
		//         no route). Manual is allowed even when Running (deliberate human stop/manual-control). ----
		if((routeType == "Email" || routeType == "Call") && contactSeqState == "Running")
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "idempotency_skip", routeType, {"contact":contactId.toString()});
			return;
		}

		// ---- 4. Stage adoption: the Activation Task's business Stage (Task_Sequence_Stage) wins
		//         onto Contact.Stage so the sequence enters at the intended stage. ----
		if(taskStage != "" && taskStage != contactStage)
		{
			zoho.crm.updateRecord("Contacts", contactId, {"Stage": taskStage}, noTrigger);
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "stage_adopted", taskStage, {"contact":contactId.toString(), "from":contactStage});
		}

		// ---- 5. Route exactly once (routeContactSequence owns the Contact.Sequence_* writes) ----
		routeVia = "legacy_outcome";
		if(taskSeqType != "") { routeVia = "Task_Sequence_Type"; }
		actTrig = "activate:email";
		if(routeType == "Call") { actTrig = "activate:call"; }
		else if(routeType == "Manual") { actTrig = "activate:manual"; }
		automation.routeContactSequence(contactId.toString(), dealId.toString(), actTrig, "{}");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "activated", actTrig, {"contact":contactId.toString(), "deal":dealId.toString(), "route_via":routeVia});
		return;
	}

	// =====================================================================
	// NEW ACTIVITY-STATE SURFACE (non-activation): Task_State is primary.
	//   Won  -> treat as positive completion (runs the Task_Type success behaviour below)
	//   Lost -> activity-LOCAL via resolveActivityLoss (never closes the Deal from a reason alone)
	//   Open -> not yet resolved; no terminal action
	// When Task_State is blank, fall back to the legacy Task_Outcome layer (unchanged).
	// =====================================================================
	// idempotency: a terminal Task_State already processed (Task_Status mirror = Closed) must not
	// re-route on a later edit (WF008 fires on create_or_edit). Native Status stays for Zoho mechanics.
	taskStatusMirror = ifnull(task.get("Task_Status"), "").toString().trim();
	if((taskState == "Won" || taskState == "Lost") && taskStatusMirror == "Closed")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_state_already_processed", {"task_state":taskState});
		return;
	}
	if(taskState == "Open")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "state_open", "skip_no_terminal", {"contact":contactId.toString(), "type":tType});
		return;
	}
	if(taskState == "Lost")
	{
		// hasNextStep reflects ACTUAL Contact-sequence exhaustion, not this single task. Only when the
		// Contact sequence is Complete does No Response escalate to Contact Lost; otherwise stay local.
		taskHasNext = "true";
		if(contactSeqState == "Complete") { taskHasNext = "false"; }
		lossRaw = automation.resolveActivityLoss(taskReason, "activity", taskHasNext, "false", "false");
		loss = Map();
		if(!isNull(lossRaw) && lossRaw.toString().trim() != "") { loss = lossRaw.toString().toMap(); }
		act = ifnull(loss.get("action"), "manual_review").toString();
		if(act == "contact_lost")
		{
			clr = ifnull(loss.get("contactLostReason"), "No Response").toString();
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "contactlost:" + clr, "{}");
		}
		else if(act == "continue_cadence")
		{
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "resume", "{}");
		}
		else if(act == "find_decision_maker")
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", tType + " " + taskId + ": Find Decision Maker (No Authority) - reassign the buyer/decision maker. Deal stays Open.");
		}
		else if(act == "data_repair")
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Data Repair", tType + " " + taskId + ": bad data - repair before the sequence continues.");
		}
		else if(act == "suppress")
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "state_lost", "suppress", {"contact":contactId.toString(), "type":tType});
		}
		else
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", tType + " " + taskId + " marked Lost (" + taskReason + ") - review next step (continue, find another contact, or close the Contact). Deal stays Open.");
		}
		zoho.crm.updateRecord("Tasks", taskId, {"Task_Status":"Closed"}, noTrigger);
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "state_lost", act, {"contact":contactId.toString(), "type":tType, "reason":taskReason});
		return;
	}
	if(taskState == "Won")
	{
		// positive completion -> mark processed (idempotency) then run the Task_Type success behaviour
		zoho.crm.updateRecord("Tasks", taskId, {"Task_Status":"Closed"}, noTrigger);
		tOutcome = "Completed";
	}

	// =====================================================================
	// UNIVERSAL OUTCOME LAYER (non-activation tasks) — LEGACY Task_Outcome
	// Task_Type = kind of task; Task_Outcome = what happened (the command).
	// Negative/recovery outcomes override the Task_Type success behaviour below.
	// =====================================================================
	if(tOutcome == "Blocked" || tOutcome == "Failed")
	{
		automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", tType + " " + tOutcome + " - review and resolve before the sequence continues.");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "outcome_hold", tOutcome, {"contact":contactId.toString(), "type":tType});
		return;
	}
	if(tOutcome == "Not Relevant")
	{
		automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", tType + " marked Not Relevant - skip or route loss (manual decision).");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "outcome_not_relevant", "manual_review", {"contact":contactId.toString(), "type":tType});
		return;
	}
	if(tOutcome == "Needs Follow-Up")
	{
		automation.routeContactSequence(contactId.toString(), dealId.toString(), "resume", "{}");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "outcome_needs_followup", "resume_no_advance", {"contact":contactId.toString(), "type":tType});
		return;
	}
	if(tOutcome == "Already Handled")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "outcome_already_handled", "idempotent_noop", {"contact":contactId.toString(), "type":tType});
		return;
	}

	// Build commercial evidence context once. Commercial helper Task types
	// (Draft/Send Commercials) return before the generic branch below, so they
	// must call processDeal directly when Product evidence is present.
	taskActivityCtx = Map();
	taskActivityCtx.put("source", "activity");
	taskActivityCtx.put("sourceModule", "Tasks");
	taskActivityCtx.put("sourceActivityId", taskId.toString());
	taskActivityCtx.put("contactId", contactId.toString());
	taskActivityCtx.put("activityState", "Won");
	taskProductList = List();
	rawTaskProds = task.get("Task_Contract_Products");
	if(!isNull(rawTaskProds))
	{
		for each pv in rawTaskProds
		{
			pvs = ifnull(pv, "").toString().trim();
			if(pvs != "" && pvs != "-None-") { taskProductList.add(pvs); }
		}
	}
	taskActivityCtx.put("products", taskProductList);
	taskBrands = ifnull(task.get("Task_Contract_Brands"), "").toString().trim();
	if(taskBrands != "") { taskActivityCtx.put("numberOfBrands", taskBrands.toLong()); }
	taskStart = ifnull(task.get("Task_Contract_Date_Start"), "").toString().trim();
	if(taskStart != "") { taskActivityCtx.put("contractDateStart", taskStart); }
	taskEnd = ifnull(task.get("Task_Contract_Date_End"), "").toString().trim();
	if(taskEnd != "") { taskActivityCtx.put("contractDateEnd", taskEnd); }
	hasTaskProductEvidence = taskProductList.size() > 0;

	// =====================================================================
	// OTHER TASK TYPES — positive ("Completed") or blank outcome runs the Type success behaviour
	// =====================================================================
	if(tType == "Onboarding Setup")
	{
		cUpd = Map();
		cUpd.put("Sequence_State", "Complete");
		cUpd.put("Sequence_Stage", "None");
		cUpd.put("Sequence_Step", "None");
		zoho.crm.updateRecord("Contacts", contactId, cUpd, noTrigger);
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "task_complete", "onboarding_complete", {"contact":contactId.toString()});
		return;
	}

	if(tType == "Send Commercials")
	{
		if(tOutcome == "Completed" && hasTaskProductEvidence)
		{
			pdRawSend = automation.processDeal(dealId.toString(), taskActivityCtx.toString());
			pdSend = Map();
			if(!isNull(pdRawSend) && pdRawSend.toString().trim() != "") { pdSend = pdRawSend.toString().toMap(); }
			if(ifnull(pdSend.get("success"), false) != true)
			{
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Send Commercials Task " + taskId + " could not apply Product evidence before sending. Resolve the Quote/Product issue and re-run.");
				automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "product_evidence_blocked", {"deal":dealId.toString(), "outcome":ifnull(pdSend.get("outcome"), "").toString()});
				return;
			}
		}

		// Drive the Deal's active open Quote to Delivered with workflow suppressed.
		// WF021 will reconcile on later Quote edits; this task routes commercial:sent
		// directly without writing retired Commercials_Status. Picks the latest
		// (highest-id) Quote still in an editable stage.
		dealQuotes = zoho.crm.getRelatedRecords("Quotes", "Deals", dealId);
		if(!isNull(dealQuotes) && dealQuotes.size() > 0 && !dealQuotes.toString().startsWith("{\"code\""))
		{
			editableSet = {"Draft", "Negotiation", "On Hold"};
			chosenQuoteId = "";
			chosenQuoteIdLong = 0;
			for each dq in dealQuotes
			{
				dqId = "";
				if(!isNull(dq.get("id"))) { dqId = dq.get("id").toString(); }
				if(dqId != "" && editableSet.contains(ifnull(dq.get("Quote_Stage"), "").toString()))
				{
					if(dqId.toLong() > chosenQuoteIdLong) { chosenQuoteIdLong = dqId.toLong(); chosenQuoteId = dqId; }
				}
			}
			if(chosenQuoteId != "")
			{
				zoho.crm.updateRecord("Quotes", chosenQuoteId.toLong(), {"Quote_Stage":"Delivered"}, noTrigger);
				automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "quote_delivered", {"quote":chosenQuoteId, "deal":dealId.toString()});
			}
		}

		automation.routeContactSequence(contactId.toString(), dealId.toString(), "commercial:sent", "{}");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "commercial_sent", {"deal":dealId.toString()});
		return;
	}

	if(tType == "Data Repair" || tType == "Review Reply" || tType == "Enrichment")
	{
		automation.routeContactSequence(contactId.toString(), dealId.toString(), "resume", "{}");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "task_complete", "resumed", {"contact":contactId.toString(), "type":tType});
		return;
	}

	if(tType == "Draft Commercials")
	{
		// Draft = internal draft ready, NOT customer-facing -> do not advance. Surface the
		// Send Commercials task and stay at Proposal Preparation. The advance to Commercial
		// Agreement happens only at the customer-facing boundary (Send Commercials completion /
		// Quote_Stage=Delivered -> commercial:sent). createAuxTask dedups on the open task.
		if(tOutcome == "Completed" && hasTaskProductEvidence)
		{
			pdRawDraft = automation.processDeal(dealId.toString(), taskActivityCtx.toString());
			pdDraft = Map();
			if(!isNull(pdRawDraft) && pdRawDraft.toString().trim() != "") { pdDraft = pdRawDraft.toString().toMap(); }
			if(ifnull(pdDraft.get("success"), false) != true)
			{
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Draft Commercials Task " + taskId + " could not apply Product evidence. Resolve the Quote/Product issue and re-run.");
				automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "product_evidence_blocked", {"deal":dealId.toString(), "outcome":ifnull(pdDraft.get("outcome"), "").toString()});
				return;
			}
		}
		newSendId = automation.createAuxTask(contactId.toString(), dealId.toString(), "Send Commercials", "Commercials drafted - send to the customer to advance to Commercial Agreement.");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "draft_commercials", "send_commercials_surfaced", {"contact":contactId.toString(), "send_task":newSendId});
		return;
	}
	if(tType == "Manual Review" || tType == "Suppression Review")
	{
		// A Completed review means resolved -> resume the sequence; otherwise await the human decision.
		if(tOutcome == "Completed")
		{
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "resume", "{}");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "review_resolved", "resumed", {"contact":contactId.toString(), "type":tType});
		}
		else
		{
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "no_auto_action", tType, {"contact":contactId.toString()});
		}
		return;
	}

	// Generic sequence-managed stage task: a positive Completed outcome advances the stage, where
	// task completion genuinely IS the stage gate (routeContactSequence/processDeal own the writes).
	if(tOutcome == "Completed")
	{
		automation.routeContactSequence(contactId.toString(), dealId.toString(), "task:positive", taskActivityCtx.toString());
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "task_positive", "advanced", {"contact":contactId.toString(), "type":tType, "products":taskProductList.size().toString()});
		return;
	}
	automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "unknown_type", tType, {"contact":contactId.toString()});
}
