void automation.handleMeetingEvent(string eventIdStr)
{
	// =========================================================================
	// handleMeetingEvent  (Meeting/Event = source of truth — WF007)
	//
	// Driven by the Event's OWN live state-centric fields. Legacy Meeting_Status,
	// Meeting_Type, and Meeting_Outcome are not read:
	//   - Meeting_Task_State  : Open / Won / Lost  (result + lifecycle surface)
	//   - Meeting_Task_Stage  : 8-stage; infers meeting TYPE (demo/commercial/renewal)
	//   - Meeting_Task_Lost_Reasons : scoped loss
	//   - Meeting_Task_Contract_Products|Brands|Date_Start|Date_End : commercial evidence
	//   - Start_DateTime / Reminder_Send_At
	//
	// TYPE inference from Meeting_Task_Stage (Meeting_Type retired): rank <= Demo Hosted
	// -> demo; Proposal Preparation/Commercial Agreement -> commercial; Onboarding/Renewal
	// -> renewal. Blank stage falls back to the Contact's Stage, else demo.
	//
	// STATE:
	//   Open / blank -> UPCOMING: (re)compute reminder + first-booking advance (demo only).
	//   Won  -> demo: route demo:qualified (carries Product contextJson); commercial/renewal:
	//           promote evidence straight to processDeal (Quote upsert + term gate own signing).
	//   Lost -> resolveActivityLoss (module-relative). Activity loss never closes the Deal
	//           from a reason alone; possible opportunity loss is surfaced for review.
	// =========================================================================

	info "VERSION: v6-meeting-state";

	eventId = 0;
	if(!isNull(eventIdStr) && eventIdStr != "") { eventId = eventIdStr.toLong(); }
	automation.logAutomationEvent("handleMeetingEvent", "Events", ifnull(eventId, "").toString(), "entry", "in_progress", null);
	if(eventId == 0) { return; }

	event = zoho.crm.getRecordById("Events", eventId);
	if(isNull(event) || isNull(event.get("id"))) { return; }

	whatLookup = event.get("What_Id");
	seModule   = ifnull(event.get("$se_module"), "").toString();
	if(isNull(whatLookup) || isNull(whatLookup.get("id")) || seModule != "Deals")
	{
		automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "guard", "skip_no_related_deal", {"se_module":seModule});
		return;
	}
	dealId = whatLookup.get("id").toLong();

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id"))) { return; }

	// Contact: prefer the Meeting's Who_Id; fall back to Deal.Contact_Name.
	contactId = "";
	whoLookup = event.get("Who_Id");
	if(!isNull(whoLookup) && !isNull(whoLookup.get("id"))) { contactId = whoLookup.get("id").toString(); }
	if(contactId == "")
	{
		cnLookup = deal.get("Contact_Name");
		if(!isNull(cnLookup) && !isNull(cnLookup.get("id"))) { contactId = cnLookup.get("id").toString(); }
	}

	noTrigger = Map();
	noTrigger.put("trigger", List());

	mState = ifnull(event.get("Meeting_Task_State"), "").toString().trim();
	if(mState == "-None-") { mState = ""; }
	mReason = ifnull(event.get("Meeting_Task_Lost_Reasons"), "").toString().trim();
	if(mReason == "-None-") { mReason = ""; }
	mStage = ifnull(event.get("Meeting_Task_Stage"), "").toString().trim();

	// F3 FIX: Deluge getRecordById omits the special Pipeline field; resolve via the shared resolver.
	dealPipeline = automation.resolveDealPipeline(dealId.toString());
	dealOppType  = ifnull(deal.get("Stage"), "").toString();

	// ---- TYPE inference from Meeting_Task_Stage (fallback to Contact Stage, else demo) ----
	stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Confirmation":3, "Demo Hosted":4, "Proposal Preparation":5, "Commercial Agreement":6, "Onboarding":7, "Renewal":8};
	contactStage = "";
	if(contactId != "")
	{
		cFull = zoho.crm.getRecordById("Contacts", contactId.toLong());
		if(!isNull(cFull) && !isNull(cFull.get("id"))) { contactStage = ifnull(cFull.get("Stage"), "").toString(); }
	}
	if(mStage == "") { mStage = contactStage; }
	mRank = ifnull(stageRanks.get(mStage), 0).toLong();
	isCommercial = (mRank == 5 || mRank == 6);
	isRenewal = (mRank >= 7);
	isDemo = (!isCommercial && !isRenewal);   // ranks 1-4 and blank/unknown -> demo

	// ---- build the activity contextJson once for a Won meeting (commercial evidence) ----
	ctxStr = "{}";
	if(mState == "Won")
	{
		actx = Map();
		actx.put("source", "activity");
		actx.put("sourceModule", "Events");
		actx.put("sourceActivityId", eventId.toString());
		actx.put("contactId", contactId);
		actx.put("activityState", "Won");
		prodList = List();
		rawProds = event.get("Meeting_Task_Contract_Products");
		if(!isNull(rawProds))
		{
			for each pv in rawProds
			{
				pvs = ifnull(pv, "").toString().trim();
				if(pvs != "" && pvs != "-None-") { prodList.add(pvs); }
			}
		}
		actx.put("products", prodList);
		mBrands = ifnull(event.get("Meeting_Task_Contract_Brands"), "").toString().trim();
		if(mBrands != "" && mBrands.matches("[0-9]+")) { actx.put("numberOfBrands", mBrands.toLong()); }
		mStart = ifnull(event.get("Meeting_Task_Contract_Date_Start"), "").toString().trim();
		if(mStart != "") { actx.put("contractDateStart", mStart); }
		mEnd = ifnull(event.get("Meeting_Task_Contract_Date_End"), "").toString().trim();
		if(mEnd != "") { actx.put("contractDateEnd", mEnd); }
		mFreq = ifnull(event.get("Meeting_Task_Contract_Frequency"), "").toString().trim();
		if(mFreq == "-None-") { mFreq = ""; }
		if(mFreq != "") { actx.put("frequency", mFreq); }
		ctxStr = actx.toString();
	}

	// =====================================================================
	// COMMERCIAL / RENEWAL meeting
	// =====================================================================
	if(isCommercial || isRenewal)
	{
		if(mState == "Won")
		{
			// Promote the commercial evidence straight to processDeal: it links Products,
			// upserts the per-Product Quote, recomputes Amount/ledger, and the term-complete
			// gate owns any commercial:signed advance (a meeting expresses intent; the Quote
			// owns the signed ledger). No Deal intent/timestamp phantom fields are stamped.
			pdRes = automation.processDeal(dealId.toString(), ctxStr);
			pdMap = Map();
			if(!isNull(pdRes) && pdRes.toString().trim() != "") { pdMap = pdRes.toString().toMap(); }
			if(ifnull(pdMap.get("success"), false) != true)
			{
				if(contactId != "") { automation.createAuxTask(contactId, dealId.toString(), "Manual Review", "Commercial meeting " + eventId + " could not apply Product/Quote evidence after Meeting_Task_State=Won. Resolve the validation issue and set Meeting_Task_State=Won again."); }
				zoho.crm.updateRecord("Events", eventId, {"Meeting_Task_State":"Open", "Meeting_Task_Status":"Working"}, noTrigger);
				automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "commercial_meeting", "won_reopened_validation_failed", {"deal":dealId.toString(), "products":prodList.size().toString(), "pd":ifnull(pdRes, "").toString()});
				return;
			}
			zoho.crm.updateRecord("Events", eventId, {"Meeting_Task_Status":"Closed"}, noTrigger);
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "commercial_meeting", "won_evidence_promoted", {"deal":dealId.toString(), "products":prodList.size().toString(), "pd":ifnull(pdRes, "").toString()});
		}
		else if(mState == "Lost")
		{
			if(mReason == "")
			{
				if(contactId != "") { automation.createAuxTask(contactId, dealId.toString(), "Manual Review", "Commercial meeting " + eventId + " was marked Lost without Meeting Lost Reasons. Add a canonical Lost Reason, then set Meeting_Task_State=Lost again."); }
				zoho.crm.updateRecord("Events", eventId, {"Meeting_Task_State":"Open", "Meeting_Task_Status":"Working"}, noTrigger);
				automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "commercial_meeting_lost", "missing_reason_reopened", {"deal":dealId.toString()});
				return;
			}
			// A single Lost commercial meeting does NOT auto-close the Deal. Terms
			// Rejected/Churned surfaces Manual Review; actual Deal closure requires an
			// explicit Deal-level loss decision or Quote Closed Lost rollup.
			lossRaw = automation.resolveActivityLoss(mReason, "activity", "false", "false", "false");
			loss = Map();
			if(!isNull(lossRaw) && lossRaw.toString().trim() != "") { loss = lossRaw.toString().toMap(); }
			act = ifnull(loss.get("action"), "manual_review").toString();
			if(act == "deal_lost" && contactId != "")
			{
				automation.createAuxTask(contactId, dealId.toString(), "Manual Review", "Commercial meeting " + eventId + " Lost (" + mReason + ") suggests opportunity loss. Make an explicit Deal-level loss decision; activity loss alone does not close the Deal.");
			}
			else if(act == "contact_lost" && contactId != "")
			{
				clr = ifnull(loss.get("contactLostReason"), "No Response").toString();
				automation.routeContactSequence(contactId, dealId.toString(), "contactlost:" + clr, "{}");
			}
			else if(act == "find_decision_maker" && contactId != "")
			{
				automation.createAuxTask(contactId, dealId.toString(), "Manual Review", "[no_authority] Commercial meeting " + eventId + ": Find Decision Maker (No Authority). Deal stays Open.");
			}
			else if(act == "data_repair" && contactId != "")
			{
				automation.createAuxTask(contactId, dealId.toString(), "Data Repair", "Commercial meeting " + eventId + ": bad data - repair before continuing.");
			}
			else
			{
				if(contactId != "") { automation.createAuxTask(contactId, dealId.toString(), "Manual Review", "Commercial meeting " + eventId + " Lost (" + mReason + ") - review (re-book, find another contact, or close the opportunity). Deal stays Open unless terms finally rejected."); }
			}
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "commercial_meeting_lost", act, {"deal":dealId.toString(), "reason":mReason});
			zoho.crm.updateRecord("Events", eventId, {"Meeting_Task_Status":"Closed"}, noTrigger);
		}
		else
		{
			// Open / blank -> discussed but not concluded; no live action (Quote owns the ledger).
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "commercial_meeting", "open_no_terminal", {"deal":dealId.toString(), "state":mState});
		}
		return;
	}

	// =====================================================================
	// DEMO meeting — RESULT (Won/Lost) or UPCOMING (Open/blank)
	// =====================================================================
	if(mState == "Won" && contactId != "")
	{
		// demo qualified -> advance; carry any Product evidence to processDeal (via the router)
		automation.routeContactSequence(contactId, dealId.toString(), "demo:qualified", ctxStr);
		zoho.crm.updateRecord("Events", eventId, {"Meeting_Task_Status":"Closed"}, noTrigger);
		automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "result_won", "demo:qualified", {"deal":dealId.toString(), "products":prodList.size().toString()});
		return;
	}
	if(mState == "Lost" && contactId != "")
	{
		if(mReason == "")
		{
			automation.createAuxTask(contactId, dealId.toString(), "Manual Review", "Demo " + eventId + " was marked Lost without Meeting Lost Reasons. Add a canonical Lost Reason, then set Meeting_Task_State=Lost again.");
			zoho.crm.updateRecord("Events", eventId, {"Meeting_Task_State":"Open", "Meeting_Task_Status":"Working"}, noTrigger);
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "result_lost", "missing_reason_reopened", {"deal":dealId.toString()});
			return;
		}
		lossRaw = automation.resolveActivityLoss(mReason, "activity", "false", "false", "true");
		loss = Map();
		if(!isNull(lossRaw) && lossRaw.toString().trim() != "") { loss = lossRaw.toString().toMap(); }
		act = ifnull(loss.get("action"), "manual_review").toString();
		if(act == "continue_cadence")
		{
			// No Meeting / Demo -> reschedule: revert to Demo Booking and recover with a call
			automation.routeContactSequence(contactId, dealId.toString(), "demo:noshow", "{}");
		}
		else if(act == "contact_lost")
		{
			clr = ifnull(loss.get("contactLostReason"), "No Response").toString();
			automation.routeContactSequence(contactId, dealId.toString(), "contactlost:" + clr, "{}");
		}
		else if(act == "find_decision_maker")
		{
			automation.createAuxTask(contactId, dealId.toString(), "Manual Review", "[no_authority] Demo " + eventId + ": Find Decision Maker (No Authority). Deal stays Open.");
		}
		else if(act == "data_repair")
		{
			automation.createAuxTask(contactId, dealId.toString(), "Data Repair", "Demo " + eventId + ": bad data - repair before continuing.");
		}
		else if(act == "suppress")
		{
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "result_lost", "suppress", {"deal":dealId.toString()});
		}
		else
		{
			automation.createAuxTask(contactId, dealId.toString(), "Manual Review", "Demo " + eventId + " marked Lost (" + mReason + ") - review (reschedule, find another contact, or close the Contact). Deal stays Open.");
		}
		automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "result_lost", act, {"deal":dealId.toString(), "reason":mReason});
		zoho.crm.updateRecord("Events", eventId, {"Meeting_Task_Status":"Closed"}, noTrigger);
		return;
	}

	// ---- UPCOMING (Open / blank): (re)compute reminder + mirror + first-booking advance ----
	startDateTime = event.get("Start_DateTime");
	reminderAt = null;
	if(!isNull(startDateTime))
	{
		reminderAtStr = automation.calculateBusinessDate(startDateTime, -1, "business_days_minus_AM");
		reminderAt = reminderAtStr.toDateTime("yyyy-MM-dd HH:mm:ss").toString("yyyy-MM-dd'T'HH:mm:ssXXX");
	}

	evUpd = Map();
	if(reminderAt != null) { evUpd.put("Reminder_Send_At", reminderAt); }
	if(dealPipeline != "") { evUpd.put("Meeting_Task_Pipeline", dealPipeline); }
	if(dealOppType != "")  { evUpd.put("Meeting_Task_Opportunity", dealOppType); }
	if(mStage != "" && ifnull(event.get("Meeting_Task_Stage"), "").toString() == "") { evUpd.put("Meeting_Task_Stage", mStage); }
	if(ifnull(event.get("Meeting_Task_Status"), "").toString() == "") { evUpd.put("Meeting_Task_Status", "New"); }
	if(evUpd.size() > 0) { zoho.crm.updateRecord("Events", eventId, evUpd, noTrigger); }

	// Deal summary mirror (kept while WF010c remains Deal-based on Demo_Reminder_Send_At).
	dUpd = Map();
	if(!isNull(startDateTime)) { dUpd.put("Demo_Start_DateTime", startDateTime); }
	if(reminderAt != null)     { dUpd.put("Demo_Reminder_Send_At", reminderAt); }
	if(dUpd.size() > 0) { zoho.crm.updateRecord("Deals", dealId, dUpd, noTrigger); }

	// First booking only -> advance the Contact to Demo Confirmation (router owns it + the
	// Confirmation email). Idempotent: only when the Contact has not yet reached Demo Confirmation.
	if(contactId != "")
	{
		contactRank = ifnull(stageRanks.get(contactStage), 0).toLong();
		demoConfRank = 3;
		if(contactRank < demoConfRank)
		{
			automation.routeContactSequence(contactId, dealId.toString(), "meeting:created", "{}");
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "first_booking", "meeting_created", {"deal":dealId.toString(), "contact_stage":contactStage});
		}
		else
		{
			automation.logAutomationEvent("handleMeetingEvent", "Events", eventId.toString(), "upcoming_mirrored", mState, {"deal":dealId.toString(), "contact_stage":contactStage});
		}
	}
}
