void automation.sendCommercialFollowUp(string dealIdStr)
{
	// =========================================================================
	// sendCommercialFollowUp  (WF010d — date-based on Deal.Next_Comm_Follow_Up_Date)
	//
	// Re-engages the Commercial Agreement cadence for the Deal's Primary Contact when
	// a deferred commercial follow-up date is reached. Guarded so it only fires while
	// the Deal is genuinely awaiting signature.
	//
	//   Guard: Automation_Suppressed != true
	//          Opportunity_Stage = "Commercial Agreement"
	//          Commercials_Status = "Sent"
	//          Primary Contact exists and is Open
	//   -> routeContactSequence(primaryId, dealId, "commercial:followup_due")
	// =========================================================================

	info "VERSION: v5-contact-centric";

	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	if(dealId == 0) { return; }

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id"))) { return; }

	if(ifnull(deal.get("Automation_Suppressed"), false).toString() == "true")
	{
		automation.logAutomationEvent("sendCommercialFollowUp", "Deals", dealId.toString(), "guard", "skip_suppressed", null);
		return;
	}
	if(ifnull(deal.get("Opportunity_Stage"), "").toString() != "Commercial Agreement")
	{
		automation.logAutomationEvent("sendCommercialFollowUp", "Deals", dealId.toString(), "guard", "skip_not_commercial_agreement", {"opp_stage":ifnull(deal.get("Opportunity_Stage"), "").toString()});
		return;
	}
	if(ifnull(deal.get("Commercials_Status"), "").toString() != "Sent")
	{
		automation.logAutomationEvent("sendCommercialFollowUp", "Deals", dealId.toString(), "guard", "skip_commercials_not_sent", {"comm_status":ifnull(deal.get("Commercials_Status"), "").toString()});
		return;
	}

	primaryId = "";
	cnLookup = deal.get("Contact_Name");
	if(!isNull(cnLookup) && !isNull(cnLookup.get("id"))) { primaryId = cnLookup.get("id").toString(); }
	if(primaryId == "")
	{
		automation.logAutomationEvent("sendCommercialFollowUp", "Deals", dealId.toString(), "guard", "no_primary_contact", null);
		return;
	}
	primary = zoho.crm.getRecordById("Contacts", primaryId.toLong());
	if(isNull(primary) || ifnull(primary.get("State"), "").toString() != "Open")
	{
		automation.logAutomationEvent("sendCommercialFollowUp", "Deals", dealId.toString(), "guard", "primary_not_open", {"contact":primaryId});
		return;
	}

	automation.routeContactSequence(primaryId, dealId.toString(), "commercial:followup_due");
	automation.logAutomationEvent("sendCommercialFollowUp", "Deals", dealId.toString(), "routed", "commercial_followup_due", {"contact":primaryId});
}
