string automation.convert_mql_lead_to_sql(String lead_id)
{
DEAL_STAGE = "SQL";
DEFAULT_CLOSING_DAYS = 30;
leadId = lead_id.toLong();
info "Lead conversion started for Lead ID:";
info leadId;
leadRecord = zoho.crm.getRecordById("Leads",leadId);
info "Lead record:";
info leadRecord;
if(leadRecord == null)
{
	return "Failed: Lead not found.";
}
companyName = ifnull(leadRecord.get("Company"),"");
email = ifnull(leadRecord.get("Email"),"");
phone = ifnull(leadRecord.get("Phone"),"");
firstName = ifnull(leadRecord.get("First_Name"),"");
lastName = ifnull(leadRecord.get("Last_Name"),"");
leadSource = ifnull(leadRecord.get("Lead_Source"),"");
existingContactId = "";
existingContactRecord = Map();
if(email != "")
{
	contactSearch = zoho.crm.searchRecords("Contacts","(Email:equals:" + email + ")");
	info "Contact search by email:";
	info contactSearch;
	if(contactSearch != null && contactSearch.size() > 0)
	{
		existingContactRecord = contactSearch.get(0);
		existingContactId = existingContactRecord.get("id").toString();
	}
}
if(existingContactId == "" && phone != "")
{
	contactSearch = zoho.crm.searchRecords("Contacts","(Phone:equals:" + phone + ")");
	info "Contact search by phone:";
	info contactSearch;
	if(contactSearch != null && contactSearch.size() > 0)
	{
		existingContactRecord = contactSearch.get(0);
		existingContactId = existingContactRecord.get("id").toString();
	}
}
info "Existing Contact ID:";
info existingContactId;
existingAccountId = "";
if(existingContactId != "")
{
	linkedAccount = existingContactRecord.get("Account_Name");
	if(linkedAccount != null)
	{
		existingAccountId = linkedAccount.get("id").toString();
	}
}
if(existingAccountId == "" && companyName != "")
{
	accountSearch = zoho.crm.searchRecords("Accounts","(Account_Name:equals:" + companyName + ")");
	info "Account search:";
	info accountSearch;
	if(accountSearch != null && accountSearch.size() > 0)
	{
		existingAccountRecord = accountSearch.get(0);
		existingAccountId = existingAccountRecord.get("id").toString();
	}
}
info "Existing Account ID:";
info existingAccountId;
existingDealId = "";
if(existingAccountId != "")
{
	dealSearch = zoho.crm.searchRecords("Deals","(Account_Name:equals:" + companyName + ")");
	info "Deal search by account/company:";
	info dealSearch;
	if(dealSearch != null && dealSearch.size() > 0)
	{
		existingDealRecord = dealSearch.get(0);
		existingDealId = existingDealRecord.get("id").toString();
	}
}
info "Existing Deal ID:";
info existingDealId;
conversionMap = Map();
conversionMap.put("overwrite",false);
if(existingAccountId != "")
{
	conversionMap.put("Accounts",existingAccountId);
}
if(existingContactId != "")
{
	conversionMap.put("Contacts",existingContactId);
}
if(existingDealId == "")
{
	dealMap = Map();
	if(companyName != "")
	{
		dealName = companyName + " - " + DEAL_STAGE;
	}
	else
	{
		dealName = firstName + " " + lastName + " - " + DEAL_STAGE;
	}
	closingDate = zoho.currentdate.addDay(DEFAULT_CLOSING_DAYS).toString("yyyy-MM-dd");
	dealMap.put("Deal_Name",dealName);
	dealMap.put("Stage",DEAL_STAGE);
	dealMap.put("Closing_Date",closingDate);
	if(leadSource != "")
	{
		dealMap.put("Lead_Source",leadSource);
	}
	conversionMap.put("Deals",dealMap);
	info "New Deal will be created:";
	info dealMap;
}
else
{
	info "Existing Deal found. No new Deal will be created.";
}
conversionResponse = zoho.crm.convertLead(leadId,conversionMap);
info "Conversion response:";
info conversionResponse;
finalContactId = existingContactId;
finalAccountId = existingAccountId;
finalDealId = existingDealId;
if(conversionResponse.get("Contacts") != null)
{
	finalContactId = conversionResponse.get("Contacts").toString();
}
if(conversionResponse.get("Accounts") != null)
{
	finalAccountId = conversionResponse.get("Accounts").toString();
}
if(conversionResponse.get("Deals") != null)
{
	finalDealId = conversionResponse.get("Deals").toString();
}
if(existingDealId != "" && finalContactId != "")
{
	dealUpdateMap = Map();
	dealUpdateMap.put("Contact_Name",finalContactId);
	updateDealResponse = zoho.crm.updateRecord("Deals",existingDealId.toLong(),dealUpdateMap);
	info "Existing Deal updated with Contact:";
	info updateDealResponse;
}
info "Final Contact ID:";
info finalContactId;
info "Final Account ID:";
info finalAccountId;
info "Final Deal ID:";
info finalDealId;
return "Completed. Contact: " + finalContactId + " Account: " + finalAccountId + " Deal: " + finalDealId;
}