string automation.convertLead2(String lead_id)
{
// ======================================================
// convertLead2
//
// Trigger:
// - Lead created
// - Lead updated
//
// Purpose:
// - Lead is intake container. Always convert if minimal data exists.
// - Derive clean Website domain & normalize Company names.
// - Deduplicate Accounts using domain and lookup hierarchy.
// - Map Phone correctly: Lead.Phone -> Contact.Phone, Lead.Company Phone -> Account.Phone.
// - Copy Lead multi-select Product Interest text into Contact/Deal Product_Interest_Staging.
// - Find or create/reuse Deal.
// - Hand off to normalizeContactCommercialState.
// ======================================================
// ======================================================
// CONFIG
// ======================================================
DEFAULT_STAGE = "Marketing Consent";
DEFAULT_STATUS = "New";
DEFAULT_STATE = "Open";
DEFAULT_CLOSING_DAYS = 30;
FIELD_STAGE = "Stage";
FIELD_STATUS = "Status";
FIELD_STATE = "State";
FIELD_OPPORTUNITY = "Opportunity";
FIELD_LOST_REASONS = "Lost_Reasons";
FIELD_PRODUCT_INTEREST = "Product_Interest";
VALUE_OPEN = "Open";
VALUE_LOST = "Lost";
VALUE_NEW = "New";
VALUE_WORKING = "Working";
VALUE_CLOSED = "Closed";
// ======================================================
// FETCH LEAD
// ======================================================
leadId = lead_id.toLong();
info "convertLead2 started for Lead ID:";
info leadId;
leadRecord = zoho.crm.getRecordById("Leads",leadId);
if(leadRecord == null)
{
	return "Failed: Lead not found.";
}
info "Lead record fetched:";
info leadRecord;
// ======================================================
// READ LEAD VALUES
// ======================================================
firstName = ifnull(leadRecord.get("First_Name"),"");
lastName = ifnull(leadRecord.get("Last_Name"),"");
companyName = ifnull(leadRecord.get("Company"),"");
website = ifnull(leadRecord.get("Website"),"");
industry = ifnull(leadRecord.get("Industry"),"");
email = ifnull(leadRecord.get("Email"),"");
phone = ifnull(leadRecord.get("Phone"),"");
companyPhone = ifnull(leadRecord.get("Company_Phone"),"");
leadSource = ifnull(leadRecord.get("Lead_Source"),"");
leadStage = ifnull(leadRecord.get(FIELD_STAGE),"");
leadStatus = ifnull(leadRecord.get(FIELD_STATUS),"");
leadLostReasons = ifnull(leadRecord.get(FIELD_LOST_REASONS),"");
if(leadStage == "")
{
	leadStage = DEFAULT_STAGE;
}
// ======================================================
// MULTI-SELECT STAGING PRODUCT INTEREST NAMES
// ======================================================
leadProductInterestStr = "";
leadProductInterestObj = leadRecord.get("Product_Interest");
if(leadProductInterestObj != null)
{
	if(leadProductInterestObj.toString().startsWith("[") && leadProductInterestObj.toString().endsWith("]"))
	{
		leadProductInterestStr = leadProductInterestObj.toString().replaceAll("\\[","").replaceAll("\\]","");
	}
	else
	{
		leadProductInterestStr = leadProductInterestObj.toString();
	}
}
leadProductInterestStr = leadProductInterestStr.replaceAll(";",",").replaceAll("\"","").replaceAll("'","");
info "Lead Stage:";
info leadStage;
info "Lead Status:";
info leadStatus;
info "Lead Lost Reasons:";
info leadLostReasons;
info "Lead Product Interest Staging Str:";
info leadProductInterestStr;
// ======================================================
// DOMAIN & IDENTITY DERIVATIONS
// ======================================================
derivedCompany = companyName.trim();
derivedWebsite = website.trim();
derivedDomain = "";
companyLooksLikeDomain = false;
if(derivedCompany.contains(".") && !derivedCompany.contains(" "))
{
	companyLooksLikeDomain = true;
}
if(derivedWebsite != "")
{
	rawUrl = derivedWebsite;
	normalizedDomain = rawUrl.toLowerCase().trim();
	normalizedDomain = normalizedDomain.replaceAll("https://","");
	normalizedDomain = normalizedDomain.replaceAll("http://","");
	normalizedDomain = normalizedDomain.replaceAll("www.","");
	if(normalizedDomain.contains("/"))
	{
		parts = normalizedDomain.toList("/");
		normalizedDomain = parts.get(0);
	}
	derivedDomain = normalizedDomain.trim();
}
if(companyLooksLikeDomain == true && derivedWebsite == "")
{
	derivedWebsite = companyName.toLowerCase().trim();
	rawUrl = derivedWebsite;
	normalizedDomain = rawUrl.toLowerCase().trim();
	normalizedDomain = normalizedDomain.replaceAll("https://","");
	normalizedDomain = normalizedDomain.replaceAll("http://","");
	normalizedDomain = normalizedDomain.replaceAll("www.","");
	if(normalizedDomain.contains("/"))
	{
		parts = normalizedDomain.toList("/");
		normalizedDomain = parts.get(0);
	}
	derivedDomain = normalizedDomain.trim();
}
if(derivedCompany == "" && derivedWebsite != "")
{
	derivedCompany = derivedDomain;
}
if(derivedCompany == "" && derivedWebsite == "" && email != "")
{
	if(email.contains("@"))
	{
		emailParts = email.toList("@");
		emailDomain = emailParts.get(1).toLowerCase().trim();
		derivedDomain = emailDomain;
		derivedCompany = emailDomain;
		derivedWebsite = emailDomain;
	}
}
if(derivedCompany == "")
{
	derivedCompany = "Unknown Account - " + leadId.toString();
}
// ======================================================
// PRE-CONVERSION UPDATE
// Ensures mandatory fields on Leads are not empty for Zoho
// ======================================================
leadPreMap = Map();
if(leadRecord.get("Company") == null || leadRecord.get("Company").toString().trim() == "")
{
	leadPreMap.put("Company",derivedCompany);
}
if(leadRecord.get("Last_Name") == null || leadRecord.get("Last_Name").toString().trim() == "")
{
	leadPreMap.put("Last_Name","Unknown");
}
if(leadPreMap.size() > 0)
{
	updateLeadResp = zoho.crm.updateRecord("Leads",leadId,leadPreMap);
	info "Lead pre-conversion update response:";
	info updateLeadResp;
	companyName = derivedCompany;
}
// ======================================================
// FIND EXISTING CONTACT
// ======================================================
existingContactId = "";
existingContactRecord = Map();
if(email != "")
{
	contactSearch = zoho.crm.searchRecords("Contacts","(Email:equals:" + email + ")");
	if(contactSearch != null && contactSearch.size() > 0)
	{
		existingContactRecord = contactSearch.get(0);
		existingContactId = existingContactRecord.get("id").toString();
	}
}
if(existingContactId == "" && phone != "")
{
	contactSearch = zoho.crm.searchRecords("Contacts","(Phone:equals:" + phone + ")");
	if(contactSearch != null && contactSearch.size() > 0)
	{
		existingContactRecord = contactSearch.get(0);
		existingContactId = existingContactRecord.get("id").toString();
	}
}
info "Existing Contact ID:";
info existingContactId;
// ======================================================
// FIND EXISTING ACCOUNT (LOOKUP HIERARCHY)
// ======================================================
existingAccountId = "";
existingAccountRecord = Map();
// 1. Linked Account of existing Contact
if(existingContactId != "")
{
	linkedAccount = existingContactRecord.get("Account_Name");
	if(linkedAccount != null && linkedAccount.get("id") != null)
	{
		existingAccountId = linkedAccount.get("id").toString();
	}
}
// 2. Account_Key custom field
leadAccountKey = ifnull(leadRecord.get("Account_Key"),"").toString().trim();
if(existingAccountId == "" && leadAccountKey != "")
{
	accountSearch = zoho.crm.searchRecords("Accounts","(Account_Key:equals:" + leadAccountKey + ")");
	if(accountSearch != null && accountSearch.size() > 0)
	{
		existingAccountRecord = accountSearch.get(0);
		existingAccountId = existingAccountRecord.get("id").toString();
	}
}
// 3. Lookup by normalized Company Name
if(existingAccountId == "" && derivedCompany != "")
{
	accountSearch = zoho.crm.searchRecords("Accounts","(Account_Name:equals:" + derivedCompany + ")");
	if(accountSearch != null && accountSearch.size() > 0)
	{
		existingAccountRecord = accountSearch.get(0);
		existingAccountId = existingAccountRecord.get("id").toString();
	}
}
// 4. Lookup by Website (normalized domain)
if(existingAccountId == "" && derivedDomain != "")
{
	accountSearch = zoho.crm.searchRecords("Accounts","(Website:equals:" + derivedDomain + ")");
	if(accountSearch != null && accountSearch.size() > 0)
	{
		existingAccountRecord = accountSearch.get(0);
		existingAccountId = existingAccountRecord.get("id").toString();
	}
}
// 5. Lookup Account Name equals normalized domain
if(existingAccountId == "" && derivedDomain != "")
{
	accountSearch = zoho.crm.searchRecords("Accounts","(Account_Name:equals:" + derivedDomain + ")");
	if(accountSearch != null && accountSearch.size() > 0)
	{
		existingAccountRecord = accountSearch.get(0);
		existingAccountId = existingAccountRecord.get("id").toString();
	}
}
info "Existing Account ID:";
info existingAccountId;
// ======================================================
// TARGET OPPORTUNITY & TARGET STAGE (ONTOLOGY RULES)
// ======================================================
targetStage = leadStage;
targetOpportunity = "MQL";
// Check if Marketing Consent is captured
marketingConsentCaptured = false;
marketingConsentValue = leadRecord.get("Marketing_Consent");
if(marketingConsentValue != null)
{
	mStr = marketingConsentValue.toString().toLowerCase().trim();
	if(mStr != "" && mStr != "false" && mStr != "no" && mStr != "null" && mStr != "0")
	{
		marketingConsentCaptured = true;
	}
}
// Check commercial ready signals
readyForCommercials = false;
readyValObj = leadRecord.get("Ready_For_Commercials");
if(readyValObj != null)
{
	rStr = readyValObj.toString().toLowerCase().trim();
	if(rStr != "" && rStr != "false" && rStr != "no" && rStr != "null" && rStr != "0")
	{
		readyForCommercials = true;
	}
}
demoOutcomeVal = ifnull(leadRecord.get("Demo_Outcome"),"").toString().trim();
if(demoOutcomeVal == "Qualified" || demoOutcomeVal == "Proceed to Commercials" || demoOutcomeVal == "Proceed to Commercial Terms" || demoOutcomeVal == "Good Demo")
{
	readyForCommercials = true;
}
hasProductStaging = false;
if(leadProductInterestStr != "")
{
	hasProductStaging = true;
}
if(leadLostReasons != "")
{
	if(leadStage == "Marketing Consent")
	{
		targetOpportunity = "MQL";
		targetStage = "Marketing Consent";
	}
	else if(leadStage == "Demo Booking" || leadStage == "Demo Booked" || leadStage == "Demo Attended")
	{
		targetOpportunity = "SQL";
		targetStage = leadStage;
	}
	else if(leadStage == "Commercials Sent" || leadStage == "Commercials Signed")
	{
		targetOpportunity = "FTP";
		targetStage = leadStage;
	}
	else if(leadStage == "Onboarding" || leadStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = leadStage;
	}
}
else
{
	if(leadStage == "Marketing Consent")
	{
		if(marketingConsentCaptured == true)
		{
			targetOpportunity = "SQL";
			targetStage = "Demo Booking";
		}
		else
		{
			targetOpportunity = "MQL";
			targetStage = "Marketing Consent";
		}
	}
	else if(leadStage == "Demo Booking")
	{
		targetOpportunity = "SQL";
		targetStage = "Demo Booking";
	}
	else if(leadStage == "Demo Booked")
	{
		targetOpportunity = "SQL";
		targetStage = "Demo Booked";
	}
	else if(leadStage == "Demo Attended")
	{
		if(readyForCommercials == true && hasProductStaging == true)
		{
			targetOpportunity = "FTP";
			targetStage = "Commercials Sent";
		}
		else
		{
			targetOpportunity = "SQL";
			targetStage = "Demo Attended";
		}
	}
	else if(leadStage == "Commercials Sent")
	{
		targetOpportunity = "FTP";
		targetStage = "Commercials Sent";
	}
	else if(leadStage == "Commercials Signed")
	{
		targetOpportunity = "RTP";
		targetStage = "Onboarding";
	}
	else if(leadStage == "Onboarding")
	{
		targetOpportunity = "RTP";
		targetStage = "Onboarding";
	}
	else if(leadStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = "Renewal";
	}
}
derivedState = VALUE_OPEN;
if(leadLostReasons != "")
{
	derivedState = VALUE_LOST;
}
derivedStatus = VALUE_NEW;
if(derivedState == VALUE_LOST)
{
	derivedStatus = VALUE_CLOSED;
}
else if(leadStatus == VALUE_WORKING)
{
	derivedStatus = VALUE_WORKING;
}
else
{
	derivedStatus = VALUE_NEW;
}
info "Target Opportunity:";
info targetOpportunity;
info "Target Stage:";
info targetStage;
// ======================================================
// DEAL MATCHING & REUSABILITY
// ======================================================
leadProdList = leadProductInterestStr.toList(",");
hasProductSignal = false;
if(leadProdList.size() > 0 && leadProductInterestStr.trim() != "")
{
	hasProductSignal = true;
}
existingDealId = "";
existingDealRecord = Map();
if(existingAccountId != "")
{
	relatedDeals = zoho.crm.getRelatedRecords("Deals","Accounts",existingAccountId.toLong());
	info "Related Deals under Account:";
	info relatedDeals;
	if(relatedDeals != null && relatedDeals.size() > 0)
	{
		bestProductOpenRank = 0;
		bestProductOpenDeal = Map();
		bestOpenRank = 0;
		bestOpenDeal = Map();
		bestProductLostRank = 0;
		bestProductLostDeal = Map();
		bestLostRank = 0;
		bestLostDeal = Map();
		for each  dealCandidate in relatedDeals
		{
			dealCandidateStage = ifnull(dealCandidate.get(FIELD_STAGE),"");
			dealCandidateState = ifnull(dealCandidate.get(FIELD_STATE),VALUE_OPEN);
			dealRank = 0;
			if(dealCandidateStage == "Marketing Consent")
			{
				dealRank = 1;
			}
			else if(dealCandidateStage == "Demo Booking")
			{
				dealRank = 2;
			}
			else if(dealCandidateStage == "Demo Booked")
			{
				dealRank = 3;
			}
			else if(dealCandidateStage == "Demo Attended")
			{
				dealRank = 4;
			}
			else if(dealCandidateStage == "Commercials Sent")
			{
				dealRank = 5;
			}
			else if(dealCandidateStage == "Commercials Signed")
			{
				dealRank = 6;
			}
			else if(dealCandidateStage == "Onboarding")
			{
				dealRank = 7;
			}
			else if(dealCandidateStage == "Renewal")
			{
				dealRank = 8;
			}
			productMatches = false;
			dealStaging = ifnull(dealCandidate.get("Product_Interest_Staging"),"").toString();
			if(hasProductSignal == true && dealStaging != "")
			{
				for each  prodName in leadProdList
				{
					trimmedName = prodName.trim();
					if(trimmedName != "" && dealStaging.contains(trimmedName))
					{
						productMatches = true;
					}
				}
			}
			if(dealCandidateState == VALUE_LOST)
			{
				if(productMatches == true)
				{
					if(dealRank > bestProductLostRank)
					{
						bestProductLostRank = dealRank;
						bestProductLostDeal = dealCandidate;
					}
				}
				else
				{
					if(dealRank > bestLostRank)
					{
						bestLostRank = dealRank;
						bestLostDeal = dealCandidate;
					}
				}
			}
			else
			{
				if(productMatches == true)
				{
					if(dealRank > bestProductOpenRank)
					{
						bestProductOpenRank = dealRank;
						bestProductOpenDeal = dealCandidate;
					}
				}
				else
				{
					if(dealRank > bestOpenRank)
					{
						bestOpenRank = dealRank;
						bestOpenDeal = dealCandidate;
					}
				}
			}
		}
		if(hasProductSignal == true && bestProductOpenRank > 0)
		{
			existingDealRecord = bestProductOpenDeal;
			existingDealId = existingDealRecord.get("id").toString();
		}
		else if(bestOpenRank > 0)
		{
			existingDealRecord = bestOpenDeal;
			existingDealId = existingDealRecord.get("id").toString();
		}
		else if(hasProductSignal == true && bestProductLostRank > 0)
		{
			existingDealRecord = bestProductLostDeal;
			existingDealId = existingDealRecord.get("id").toString();
		}
		else if(bestLostRank > 0)
		{
			existingDealRecord = bestLostDeal;
			existingDealId = existingDealRecord.get("id").toString();
		}
	}
}
info "Existing Deal ID:";
info existingDealId;
// ======================================================
// BUILD CONVERSION MAP
// ======================================================
conversionMap = Map();
conversionMap.put("overwrite",false);
if(existingAccountId != "")
{
	conversionMap.put("Accounts",existingAccountId);
}
if(existingContactId != "")
{
	conversionMap.put("Contacts",existingContactId);
}
// ======================================================
// BUILD DEAL MAP ONLY IF NO EXISTING DEAL
// ======================================================
if(existingDealId == "")
{
	dealMap = Map();
	if(derivedCompany != "")
	{
		dealName = derivedCompany + " - " + targetOpportunity + " - " + targetStage;
	}
	else
	{
		dealName = firstName + " " + lastName + " - " + targetOpportunity + " - " + targetStage;
	}
	closingDate = zoho.currentdate.addDay(DEFAULT_CLOSING_DAYS).toString("yyyy-MM-dd");
	dealMap.put("Deal_Name",dealName);
	dealMap.put("Closing_Date",closingDate);
	dealMap.put(FIELD_OPPORTUNITY,targetOpportunity);
	dealMap.put(FIELD_STAGE,targetStage);
	dealMap.put(FIELD_STATE,derivedState);
	dealMap.put(FIELD_STATUS,derivedStatus);
	if(leadSource != "")
	{
		dealMap.put("Lead_Source",leadSource);
	}
	if(leadProductInterestStr != "")
	{
		dealMap.put("Product_Interest_Staging",leadProductInterestStr);
	}
	if(leadLostReasons != "")
	{
		dealMap.put("Reason_For_Loss",leadLostReasons);
	}
	if(leadRecord.get("Connected_To") != null && leadRecord.get("Connected_To").toString() != "")
	{
		dealMap.put("Connected_To",leadRecord.get("Connected_To"));
	}
	conversionMap.put("Deals",dealMap);
}
info "Conversion map:";
info conversionMap;
// ======================================================
// CONVERT LEAD
// ======================================================
conversionResponse = zoho.crm.convertLead(leadId,conversionMap);
info "Conversion response:";
info conversionResponse;
// ======================================================
// RESOLVE FINAL IDS
// ======================================================
finalContactId = existingContactId;
finalAccountId = existingAccountId;
finalDealId = existingDealId;
if(conversionResponse.get("Contacts") != null)
{
	finalContactId = conversionResponse.get("Contacts").toString();
}
if(conversionResponse.get("Accounts") != null)
{
	finalAccountId = conversionResponse.get("Accounts").toString();
}
if(conversionResponse.get("Deals") != null)
{
	finalDealId = conversionResponse.get("Deals").toString();
}
info "Final Contact ID:";
info finalContactId;
info "Final Account ID:";
info finalAccountId;
info "Final Deal ID:";
info finalDealId;
// ======================================================
// POST-CONVERSION FALLBACK DEAL CREATION
// If Zoho failed to create/reuse a Deal during convertLead, create one directly.
// ======================================================
if(finalDealId == "" && finalAccountId != "")
{
	dealCreateMap = Map();
	if(derivedCompany != "")
	{
		dealName = derivedCompany + " - " + targetOpportunity + " - " + targetStage;
	}
	else
	{
		dealName = firstName + " " + lastName + " - " + targetOpportunity + " - " + targetStage;
	}
	closingDate = zoho.currentdate.addDay(DEFAULT_CLOSING_DAYS).toString("yyyy-MM-dd");
	dealCreateMap.put("Deal_Name",dealName);
	dealCreateMap.put("Closing_Date",closingDate);
	dealCreateMap.put("Account_Name",finalAccountId);
	if(finalContactId != "")
	{
		dealCreateMap.put("Contact_Name",finalContactId);
	}
	dealCreateMap.put(FIELD_OPPORTUNITY,targetOpportunity);
	dealCreateMap.put(FIELD_STAGE,targetStage);
	dealCreateMap.put(FIELD_STATE,derivedState);
	dealCreateMap.put(FIELD_STATUS,derivedStatus);
	if(leadSource != "")
	{
		dealCreateMap.put("Lead_Source",leadSource);
	}
	if(leadProductInterestStr != "")
	{
		dealCreateMap.put("Product_Interest_Staging",leadProductInterestStr);
	}
	if(leadLostReasons != "")
	{
		dealCreateMap.put("Reason_For_Loss",leadLostReasons);
	}
	if(leadRecord.get("Connected_To") != null && leadRecord.get("Connected_To").toString() != "")
	{
		dealCreateMap.put("Connected_To",leadRecord.get("Connected_To"));
	}
	createDealResponse = zoho.crm.createRecord("Deals",dealCreateMap);
	info "Fallback created Deal response:";
	info createDealResponse;
	if(createDealResponse != null && createDealResponse.get("id") != null)
	{
		finalDealId = createDealResponse.get("id").toString();
	}
}
// ======================================================
// ENRICH CONTACT
// ======================================================
if(finalContactId != "")
{
	contactUpdateMap = Map();
	currentContact = zoho.crm.getRecordById("Contacts",finalContactId.toLong());
	if(ifnull(currentContact.get("First_Name"),"") == "" && firstName != "")
	{
		contactUpdateMap.put("First_Name",firstName);
	}
	if(ifnull(currentContact.get("Last_Name"),"") == "" && lastName != "")
	{
		contactUpdateMap.put("Last_Name",lastName);
	}
	if(ifnull(currentContact.get("Job_Title"),"") == "" && leadRecord.get("Job_Title") != null && leadRecord.get("Job_Title").toString() != "")
	{
		contactUpdateMap.put("Job_Title",leadRecord.get("Job_Title"));
	}
	if(ifnull(currentContact.get("Personal_Linkedin"),"") == "" && leadRecord.get("Personal_Linkedin") != null && leadRecord.get("Personal_Linkedin").toString() != "")
	{
		contactUpdateMap.put("Personal_Linkedin",leadRecord.get("Personal_Linkedin"));
	}
	if(currentContact.get("Email_Opt_Out") == null && leadRecord.get("Email_Opt_Out") != null)
	{
		contactUpdateMap.put("Email_Opt_Out",leadRecord.get("Email_Opt_Out"));
	}
	if(currentContact.get("Marketing_Consent") == null && leadRecord.get("Marketing_Consent") != null)
	{
		contactUpdateMap.put("Marketing_Consent",leadRecord.get("Marketing_Consent"));
	}
	if(ifnull(currentContact.get("Email"),"") == "" && email != "")
	{
		contactUpdateMap.put("Email",email);
	}
	if(ifnull(currentContact.get("Phone"),"") == "" && phone != "")
	{
		contactUpdateMap.put("Phone",phone);
	}
	if(ifnull(currentContact.get("Mobile"),"") == "" && leadRecord.get("Mobile") != null && leadRecord.get("Mobile").toString() != "")
	{
		contactUpdateMap.put("Mobile",leadRecord.get("Mobile"));
	}
	if(ifnull(currentContact.get("Secondary_Email"),"") == "" && leadRecord.get("Secondary_Email") != null && leadRecord.get("Secondary_Email").toString() != "")
	{
		contactUpdateMap.put("Secondary_Email",leadRecord.get("Secondary_Email"));
	}
	if(ifnull(currentContact.get("Fax"),"") == "" && leadRecord.get("Fax") != null && leadRecord.get("Fax").toString() != "")
	{
		contactUpdateMap.put("Fax",leadRecord.get("Fax"));
	}
	if(ifnull(currentContact.get("Lead_Source"),"") == "" && leadSource != "")
	{
		contactUpdateMap.put("Lead_Source",leadSource);
	}
	if(leadProductInterestStr != "")
	{
		contactUpdateMap.put("Product_Interest_Staging",leadProductInterestStr);
	}
	if(ifnull(currentContact.get("Connected_To"),"") == "" && leadRecord.get("Connected_To") != null && leadRecord.get("Connected_To").toString() != "")
	{
		contactUpdateMap.put("Connected_To",leadRecord.get("Connected_To"));
	}
	if(ifnull(currentContact.get("Skype_ID"),"") == "" && leadRecord.get("Skype_ID") != null && leadRecord.get("Skype_ID").toString() != "")
	{
		contactUpdateMap.put("Skype_ID",leadRecord.get("Skype_ID"));
	}
	if(ifnull(currentContact.get("Twitter"),"") == "" && leadRecord.get("Twitter") != null && leadRecord.get("Twitter").toString() != "")
	{
		contactUpdateMap.put("Twitter",leadRecord.get("Twitter"));
	}
	contactUpdateMap.put(FIELD_STAGE,targetStage);
	contactUpdateMap.put(FIELD_STATE,derivedState);
	contactUpdateMap.put(FIELD_STATUS,derivedStatus);
	if(leadLostReasons != "")
	{
		contactUpdateMap.put(FIELD_LOST_REASONS,leadLostReasons);
	}
	if(contactUpdateMap.size() > 0)
	{
		updateContactResponse = zoho.crm.updateRecord("Contacts",finalContactId.toLong(),contactUpdateMap);
		info "Contact updated/enriched:";
		info updateContactResponse;
	}
}
// ======================================================
// ENRICH ACCOUNT
// ======================================================
if(finalAccountId != "")
{
	accountUpdateMap = Map();
	currentAccount = zoho.crm.getRecordById("Accounts",finalAccountId.toLong());
	if(ifnull(currentAccount.get("Account_Name"),"") == "" && derivedCompany != "")
	{
		accountUpdateMap.put("Account_Name",derivedCompany);
	}
	if(ifnull(currentAccount.get("Website"),"") == "" && derivedWebsite != "")
	{
		accountUpdateMap.put("Website",derivedWebsite);
	}
	if(ifnull(currentAccount.get("Industry"),"") == "" && industry != "")
	{
		accountUpdateMap.put("Industry",industry);
	}
	if(ifnull(currentAccount.get("Company_Linkedin"),"") == "" && leadRecord.get("Company_Linkedin") != null && leadRecord.get("Company_Linkedin").toString() != "")
	{
		accountUpdateMap.put("Company_Linkedin",leadRecord.get("Company_Linkedin"));
	}
	if(ifnull(currentAccount.get("Annual_Revenue"),"") == "" && leadRecord.get("Annual_Revenue") != null && leadRecord.get("Annual_Revenue").toString() != "")
	{
		accountUpdateMap.put("Annual_Revenue",leadRecord.get("Annual_Revenue"));
	}
	if(ifnull(currentAccount.get("Employees"),"") == "" && leadRecord.get("No_of_Employees") != null && leadRecord.get("No_of_Employees").toString() != "")
	{
		accountUpdateMap.put("Employees",leadRecord.get("No_of_Employees"));
	}
	if(ifnull(currentAccount.get("Phone"),"") == "" && companyPhone != "")
	{
		accountUpdateMap.put("Phone",companyPhone);
	}
	if(ifnull(currentAccount.get("Fax"),"") == "" && leadRecord.get("Fax") != null && leadRecord.get("Fax").toString() != "")
	{
		accountUpdateMap.put("Fax",leadRecord.get("Fax"));
	}
	if(ifnull(currentAccount.get("Rating"),"") == "" && leadRecord.get("Rating") != null && leadRecord.get("Rating").toString() != "")
	{
		accountUpdateMap.put("Rating",leadRecord.get("Rating"));
	}
	derivedAccountKey = derivedDomain;
	if(derivedAccountKey == "")
	{
		derivedAccountKey = derivedCompany;
	}
	if(ifnull(currentAccount.get("Account_Key"),"") == "")
	{
		accountUpdateMap.put("Account_Key",derivedAccountKey);
	}
	if(accountUpdateMap.size() > 0)
	{
		updateAccountResponse = zoho.crm.updateRecord("Accounts",finalAccountId.toLong(),accountUpdateMap);
		info "Account updated/enriched:";
		info updateAccountResponse;
	}
}
// ======================================================
// ENRICH MATCHED DEAL IF REUSED
// ======================================================
if(finalDealId != "" && existingDealId != "")
{
	dealUpdateMap = Map();
	dealUpdateMap.put(FIELD_OPPORTUNITY,targetOpportunity);
	dealUpdateMap.put(FIELD_STAGE,targetStage);
	dealUpdateMap.put(FIELD_STATE,derivedState);
	dealUpdateMap.put(FIELD_STATUS,derivedStatus);
	if(leadProductInterestStr != "")
	{
		dealUpdateMap.put("Product_Interest_Staging",leadProductInterestStr);
	}
	if(leadLostReasons != "")
	{
		dealUpdateMap.put("Reason_For_Loss",leadLostReasons);
	}
	updateDealResponse = zoho.crm.updateRecord("Deals",finalDealId.toLong(),dealUpdateMap);
	info "Reused Deal enriched:";
	info updateDealResponse;
}
// ======================================================
// HANDOFF TO CONTACT NORMALIZER
// ======================================================
if(finalContactId != "")
{
	normalizerResponse = automation.normalizeContactCommercialState(finalContactId);
	info "normalizeContactCommercialState response:";
	info normalizerResponse;
}
// ======================================================
// FINAL RESULT
// ======================================================
resultMessage = "convertLead2 completed. Contact: " + finalContactId + " Account: " + finalAccountId + " Deal: " + finalDealId;
info resultMessage;
return resultMessage;
}