string automation.convertLead2(String lead_id)
{
// ======================================================
// convertLead2
//
// Trigger:
// - Lead created
// - Lead updated
//
// Purpose:
// - Lead is intake container.
// - Validate conversion readiness.
// - Convert Lead into Contact + Account + Deal.
// - Avoid duplicate Contact / Account / Deal.
// - Map Lead data forward.
// - Pass Product_Interest forward.
// - Hand off to normalizeContactCommercialState.
// ======================================================
// ======================================================
// CONFIG
// ======================================================
DEFAULT_STAGE = "Marketing Consent";
DEFAULT_STATUS = "New";
DEFAULT_STATE = "Open";
DEFAULT_CLOSING_DAYS = 30;
FIELD_STAGE = "Stage";
FIELD_STATUS = "Status";
FIELD_STATE = "State";
FIELD_OPPORTUNITY = "Opportunity";
FIELD_LOST_REASONS = "Lost_Reasons";
FIELD_PRODUCT_INTEREST = "Product_Interest";
VALUE_OPEN = "Open";
VALUE_LOST = "Lost";
VALUE_NEW = "New";
VALUE_WORKING = "Working";
VALUE_CLOSED = "Closed";
// ======================================================
// FETCH LEAD
// ======================================================
leadId = lead_id.toLong();
info "convertLead2 started for Lead ID:";
info leadId;
leadRecord = zoho.crm.getRecordById("Leads",leadId);
if(leadRecord == null)
{
	return "Failed: Lead not found.";
}
info "Lead record fetched:";
info leadRecord;
// ======================================================
// READ LEAD VALUES
// ======================================================
firstName = ifnull(leadRecord.get("First_Name"),"");
lastName = ifnull(leadRecord.get("Last_Name"),"");
companyName = ifnull(leadRecord.get("Company"),"");
website = ifnull(leadRecord.get("Website"),"");
industry = ifnull(leadRecord.get("Industry"),"");
email = ifnull(leadRecord.get("Email"),"");
phone = ifnull(leadRecord.get("Phone"),"");
leadSource = ifnull(leadRecord.get("Lead_Source"),"");
leadStage = ifnull(leadRecord.get(FIELD_STAGE),"");
leadStatus = ifnull(leadRecord.get(FIELD_STATUS),"");
leadLostReasons = ifnull(leadRecord.get(FIELD_LOST_REASONS),"");
if(leadStage == "")
{
	leadStage = DEFAULT_STAGE;
}
productInterest = leadRecord.get(FIELD_PRODUCT_INTEREST);
productInterestId = "";
if(productInterest != null && productInterest.get("id") != null)
{
	productInterestId = productInterest.get("id").toString();
}
info "Lead Stage:";
info leadStage;
info "Lead Status:";
info leadStatus;
info "Lead Lost Reasons:";
info leadLostReasons;
info "Lead Product Interest ID:";
info productInterestId;
// ======================================================
// REQUIRED FIELD VALIDATION
//
// Product_Interest is not required at raw intake.
// ======================================================
missingFields = List();
if(firstName == "")
{
	missingFields.add("First_Name");
}
if(lastName == "")
{
	missingFields.add("Last_Name");
}
if(companyName == "")
{
	missingFields.add("Company");
}
if(website == "")
{
	missingFields.add("Website");
}
if(industry == "")
{
	missingFields.add("Industry");
}
if(email == "")
{
	missingFields.add("Email");
}
if(phone == "")
{
	missingFields.add("Phone");
}
if(missingFields.size() > 0)
{
	info "Lead not converted. Missing required fields:";
	info missingFields;
	leadUpdateMap = Map();
	if(ifnull(leadRecord.get(FIELD_STAGE),"") == "")
	{
		leadUpdateMap.put(FIELD_STAGE,DEFAULT_STAGE);
	}
	if(leadLostReasons != "")
	{
		leadUpdateMap.put(FIELD_STATUS,VALUE_CLOSED);
	}
	else if(leadStatus == "")
	{
		leadUpdateMap.put(FIELD_STATUS,VALUE_NEW);
	}
	if(leadUpdateMap.size() > 0)
	{
		updateLeadResponse = zoho.crm.updateRecord("Leads",leadId,leadUpdateMap);
		info "Lead lightly normalized but not converted:";
		info updateLeadResponse;
	}
	return "Not converted. Missing required fields: " + missingFields.toString();
}
// ======================================================
// MARKETING CONSENT DETECTION
// ======================================================
marketingConsentCaptured = false;
if(leadRecord.get("Marketing_Consent") != null)
{
	marketingConsentValue = leadRecord.get("Marketing_Consent").toString();
	if(marketingConsentValue != "" && marketingConsentValue != "false" && marketingConsentValue != "False" && marketingConsentValue != "FALSE" && marketingConsentValue != "No" && marketingConsentValue != "no" && marketingConsentValue != "NO" && marketingConsentValue != "None" && marketingConsentValue != "null")
	{
		marketingConsentCaptured = true;
	}
}
info "Marketing Consent captured:";
info marketingConsentCaptured;
// ======================================================
// VALID STAGE CHECK
// ======================================================
validStage = false;
if(leadStage == "Marketing Consent")
{
	validStage = true;
}
else if(leadStage == "Demo Booking")
{
	validStage = true;
}
else if(leadStage == "Demo Booked")
{
	validStage = true;
}
else if(leadStage == "Demo Attended")
{
	validStage = true;
}
else if(leadStage == "Commercials Sent")
{
	validStage = true;
}
else if(leadStage == "Commercials Signed")
{
	validStage = true;
}
else if(leadStage == "Onboarding")
{
	validStage = true;
}
else if(leadStage == "Renewal")
{
	validStage = true;
}
if(validStage == false)
{
	return "Not converted. Invalid Stage: " + leadStage;
}
// ======================================================
// CONVERSION READINESS
// ======================================================
conversionReady = false;
conversionBlockedReason = "";
if(leadLostReasons != "")
{
	conversionReady = true;
}
else if(leadStage == "Marketing Consent")
{
	if(marketingConsentCaptured == true)
	{
		conversionReady = true;
	}
	else
	{
		conversionReady = false;
		conversionBlockedReason = "Marketing Consent not captured.";
	}
}
else
{
	conversionReady = true;
}
if(conversionReady == false)
{
	info "Lead not converted:";
	info conversionBlockedReason;
	leadUpdateMap2 = Map();
	if(leadStatus == "")
	{
		leadUpdateMap2.put(FIELD_STATUS,VALUE_NEW);
	}
	if(leadUpdateMap2.size() > 0)
	{
		updateLeadResponse2 = zoho.crm.updateRecord("Leads",leadId,leadUpdateMap2);
		info "Lead status lightly normalized:";
		info updateLeadResponse2;
	}
	return "Not converted. " + conversionBlockedReason;
}
// ======================================================
// TARGET OPPORTUNITY + TARGET STAGE
//
// Marketing Consent + consent captured + required fields
// means MQL gate passed:
//   SQL / Demo Booking
//
// Commercials Signed means FTP gate passed:
//   RTP / Onboarding
// ======================================================
targetStage = leadStage;
targetOpportunity = "MQL";
if(leadLostReasons != "")
{
	if(leadStage == "Marketing Consent")
	{
		targetOpportunity = "MQL";
		targetStage = "Marketing Consent";
	}
	else if(leadStage == "Demo Booking" || leadStage == "Demo Booked" || leadStage == "Demo Attended")
	{
		targetOpportunity = "SQL";
		targetStage = leadStage;
	}
	else if(leadStage == "Commercials Sent" || leadStage == "Commercials Signed")
	{
		targetOpportunity = "FTP";
		targetStage = leadStage;
	}
	else if(leadStage == "Onboarding" || leadStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = leadStage;
	}
}
else
{
	if(leadStage == "Marketing Consent")
	{
		targetOpportunity = "SQL";
		targetStage = "Demo Booking";
	}
	else if(leadStage == "Demo Booking")
	{
		targetOpportunity = "SQL";
		targetStage = "Demo Booking";
	}
	else if(leadStage == "Demo Booked")
	{
		targetOpportunity = "SQL";
		targetStage = "Demo Booked";
	}
	else if(leadStage == "Demo Attended")
	{
		targetOpportunity = "SQL";
		targetStage = "Demo Attended";
	}
	else if(leadStage == "Commercials Sent")
	{
		targetOpportunity = "FTP";
		targetStage = "Commercials Sent";
	}
	else if(leadStage == "Commercials Signed")
	{
		targetOpportunity = "RTP";
		targetStage = "Onboarding";
	}
	else if(leadStage == "Onboarding")
	{
		targetOpportunity = "RTP";
		targetStage = "Onboarding";
	}
	else if(leadStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = "Renewal";
	}
}
info "Target Opportunity:";
info targetOpportunity;
info "Target Stage:";
info targetStage;
// ======================================================
// PRODUCT REQUIREDNESS
//
// Product_Interest required once entering FTP/RTP.
// ======================================================
productRequired = false;
if(leadLostReasons == "")
{
	if(targetStage == "Commercials Sent" || targetStage == "Commercials Signed" || targetStage == "Onboarding" || targetStage == "Renewal")
	{
		productRequired = true;
	}
}
if(productRequired == true && productInterestId == "")
{
	return "Not converted. Product_Interest is required for Stage: " + targetStage;
}
// ======================================================
// DERIVE STATE + STATUS
// ======================================================
derivedState = VALUE_OPEN;
if(leadLostReasons != "")
{
	derivedState = VALUE_LOST;
}
derivedStatus = VALUE_NEW;
if(derivedState == VALUE_LOST)
{
	derivedStatus = VALUE_CLOSED;
}
else if(leadStatus == VALUE_WORKING)
{
	derivedStatus = VALUE_WORKING;
}
else
{
	derivedStatus = VALUE_NEW;
}
// ======================================================
// FIND EXISTING CONTACT
// ======================================================
existingContactId = "";
existingContactRecord = Map();
if(email != "")
{
	contactSearch = zoho.crm.searchRecords("Contacts","(Email:equals:" + email + ")");
	if(contactSearch != null && contactSearch.size() > 0)
	{
		existingContactRecord = contactSearch.get(0);
		existingContactId = existingContactRecord.get("id").toString();
	}
}
if(existingContactId == "" && phone != "")
{
	contactSearch = zoho.crm.searchRecords("Contacts","(Phone:equals:" + phone + ")");
	if(contactSearch != null && contactSearch.size() > 0)
	{
		existingContactRecord = contactSearch.get(0);
		existingContactId = existingContactRecord.get("id").toString();
	}
}
info "Existing Contact ID:";
info existingContactId;
// ======================================================
// FIND EXISTING ACCOUNT
// ======================================================
existingAccountId = "";
existingAccountRecord = Map();
if(existingContactId != "")
{
	linkedAccount = existingContactRecord.get("Account_Name");
	if(linkedAccount != null)
	{
		existingAccountId = linkedAccount.get("id").toString();
	}
}
if(existingAccountId == "" && companyName != "")
{
	accountSearch = zoho.crm.searchRecords("Accounts","(Account_Name:equals:" + companyName + ")");
	if(accountSearch != null && accountSearch.size() > 0)
	{
		existingAccountRecord = accountSearch.get(0);
		existingAccountId = existingAccountRecord.get("id").toString();
	}
}
info "Existing Account ID:";
info existingAccountId;
// ======================================================
// FIND EXISTING DEAL
//
// Lean conversion-side matching:
// - If Product_Interest exists, prefer Deal under same Account
//   with same Product_Interest.
// - If no Product_Interest exists, reuse furthest open Deal.
// - Detailed Contact Role / primary-contact logic happens later.
// ======================================================
existingDealId = "";
existingDealRecord = Map();
bestOpenRank = 0;
bestLostRank = 0;
bestProductOpenRank = 0;
bestProductLostRank = 0;
bestOpenDeal = Map();
bestLostDeal = Map();
bestProductOpenDeal = Map();
bestProductLostDeal = Map();
if(existingAccountId != "")
{
	relatedDeals = zoho.crm.getRelatedRecords("Deals","Accounts",existingAccountId.toLong());
	info "Related Deals under Account:";
	info relatedDeals;
	if(relatedDeals != null && relatedDeals.size() > 0)
	{
		for each  dealCandidate in relatedDeals
		{
			dealCandidateStage = ifnull(dealCandidate.get(FIELD_STAGE),"");
			dealCandidateState = ifnull(dealCandidate.get(FIELD_STATE),VALUE_OPEN);
			dealRank = 0;
			if(dealCandidateStage == "Marketing Consent")
			{
				dealRank = 1;
			}
			else if(dealCandidateStage == "Demo Booking")
			{
				dealRank = 2;
			}
			else if(dealCandidateStage == "Demo Booked")
			{
				dealRank = 3;
			}
			else if(dealCandidateStage == "Demo Attended")
			{
				dealRank = 4;
			}
			else if(dealCandidateStage == "Commercials Sent")
			{
				dealRank = 5;
			}
			else if(dealCandidateStage == "Commercials Signed")
			{
				dealRank = 6;
			}
			else if(dealCandidateStage == "Onboarding")
			{
				dealRank = 7;
			}
			else if(dealCandidateStage == "Renewal")
			{
				dealRank = 8;
			}
			dealProductMatches = false;
			dealProductInterest = dealCandidate.get(FIELD_PRODUCT_INTEREST);
			if(productInterestId != "" && dealProductInterest != null && dealProductInterest.get("id") != null)
			{
				if(dealProductInterest.get("id").toString() == productInterestId)
				{
					dealProductMatches = true;
				}
			}
			if(dealCandidateState == VALUE_LOST)
			{
				if(dealProductMatches == true)
				{
					if(dealRank > bestProductLostRank)
					{
						bestProductLostRank = dealRank;
						bestProductLostDeal = dealCandidate;
					}
				}
				else
				{
					if(dealRank > bestLostRank)
					{
						bestLostRank = dealRank;
						bestLostDeal = dealCandidate;
					}
				}
			}
			else
			{
				if(dealProductMatches == true)
				{
					if(dealRank > bestProductOpenRank)
					{
						bestProductOpenRank = dealRank;
						bestProductOpenDeal = dealCandidate;
					}
				}
				else
				{
					if(dealRank > bestOpenRank)
					{
						bestOpenRank = dealRank;
						bestOpenDeal = dealCandidate;
					}
				}
			}
		}
		if(productInterestId != "")
		{
			if(bestProductOpenRank > 0)
			{
				existingDealRecord = bestProductOpenDeal;
				existingDealId = existingDealRecord.get("id").toString();
			}
			else if(bestProductLostRank > 0)
			{
				existingDealRecord = bestProductLostDeal;
				existingDealId = existingDealRecord.get("id").toString();
			}
			else
			{
				info "No matching product-specific Deal found. A new Deal will be created.";
			}
		}
		else
		{
			if(bestOpenRank > 0)
			{
				existingDealRecord = bestOpenDeal;
				existingDealId = existingDealRecord.get("id").toString();
			}
			else if(bestLostRank > 0)
			{
				existingDealRecord = bestLostDeal;
				existingDealId = existingDealRecord.get("id").toString();
			}
		}
	}
}
info "Existing Deal ID:";
info existingDealId;
// ======================================================
// BUILD CONVERSION MAP
// ======================================================
conversionMap = Map();
conversionMap.put("overwrite",false);
if(existingAccountId != "")
{
	conversionMap.put("Accounts",existingAccountId);
}
if(existingContactId != "")
{
	conversionMap.put("Contacts",existingContactId);
}
// ======================================================
// BUILD DEAL MAP ONLY IF NO EXISTING DEAL
// ======================================================
if(existingDealId == "")
{
	dealMap = Map();
	if(companyName != "")
	{
		dealName = companyName + " - " + targetOpportunity + " - " + targetStage;
	}
	else
	{
		dealName = firstName + " " + lastName + " - " + targetOpportunity + " - " + targetStage;
	}
	closingDate = zoho.currentdate.addDay(DEFAULT_CLOSING_DAYS).toString("yyyy-MM-dd");
	dealMap.put("Deal_Name",dealName);
	dealMap.put("Closing_Date",closingDate);
	dealMap.put(FIELD_OPPORTUNITY,targetOpportunity);
	dealMap.put(FIELD_STAGE,targetStage);
	dealMap.put(FIELD_STATE,derivedState);
	dealMap.put(FIELD_STATUS,derivedStatus);
	if(leadSource != "")
	{
		dealMap.put("Lead_Source",leadSource);
	}
	if(productInterest != null)
	{
		dealMap.put(FIELD_PRODUCT_INTEREST,productInterest);
	}
	if(leadLostReasons != "")
	{
		dealMap.put("Reason_For_Loss",leadLostReasons);
	}
	if(leadRecord.get("Connected_To") != null && leadRecord.get("Connected_To").toString() != "")
	{
		dealMap.put("Connected_To",leadRecord.get("Connected_To"));
	}
	conversionMap.put("Deals",dealMap);
}
info "Conversion map:";
info conversionMap;
// ======================================================
// CONVERT LEAD
// ======================================================
conversionResponse = zoho.crm.convertLead(leadId,conversionMap);
info "Conversion response:";
info conversionResponse;
// ======================================================
// RESOLVE FINAL IDS
// ======================================================
finalContactId = existingContactId;
finalAccountId = existingAccountId;
finalDealId = existingDealId;
if(conversionResponse.get("Contacts") != null)
{
	finalContactId = conversionResponse.get("Contacts").toString();
}
if(conversionResponse.get("Accounts") != null)
{
	finalAccountId = conversionResponse.get("Accounts").toString();
}
if(conversionResponse.get("Deals") != null)
{
	finalDealId = conversionResponse.get("Deals").toString();
}
info "Final Contact ID:";
info finalContactId;
info "Final Account ID:";
info finalAccountId;
info "Final Deal ID:";
info finalDealId;
// ======================================================
// ENRICH CONTACT
//
// Fill blank fields only, but apply ontology fields from intake.
// Full Contact rollup happens in normalizeContactCommercialState.
// ======================================================
if(finalContactId != "")
{
	contactUpdateMap = Map();
	currentContact = zoho.crm.getRecordById("Contacts",finalContactId.toLong());
	if(ifnull(currentContact.get("First_Name"),"") == "" && firstName != "")
	{
		contactUpdateMap.put("First_Name",firstName);
	}
	if(ifnull(currentContact.get("Last_Name"),"") == "" && lastName != "")
	{
		contactUpdateMap.put("Last_Name",lastName);
	}
	if(ifnull(currentContact.get("Job_Title"),"") == "" && leadRecord.get("Job_Title") != null && leadRecord.get("Job_Title").toString() != "")
	{
		contactUpdateMap.put("Job_Title",leadRecord.get("Job_Title"));
	}
	if(ifnull(currentContact.get("Personal_Linkedin"),"") == "" && leadRecord.get("Personal_Linkedin") != null && leadRecord.get("Personal_Linkedin").toString() != "")
	{
		contactUpdateMap.put("Personal_Linkedin",leadRecord.get("Personal_Linkedin"));
	}
	if(currentContact.get("Email_Opt_Out") == null && leadRecord.get("Email_Opt_Out") != null)
	{
		contactUpdateMap.put("Email_Opt_Out",leadRecord.get("Email_Opt_Out"));
	}
	if(currentContact.get("Marketing_Consent") == null && leadRecord.get("Marketing_Consent") != null)
	{
		contactUpdateMap.put("Marketing_Consent",leadRecord.get("Marketing_Consent"));
	}
	if(ifnull(currentContact.get("Email"),"") == "" && email != "")
	{
		contactUpdateMap.put("Email",email);
	}
	if(ifnull(currentContact.get("Phone"),"") == "" && phone != "")
	{
		contactUpdateMap.put("Phone",phone);
	}
	if(ifnull(currentContact.get("Mobile"),"") == "" && leadRecord.get("Mobile") != null && leadRecord.get("Mobile").toString() != "")
	{
		contactUpdateMap.put("Mobile",leadRecord.get("Mobile"));
	}
	if(ifnull(currentContact.get("Secondary_Email"),"") == "" && leadRecord.get("Secondary_Email") != null && leadRecord.get("Secondary_Email").toString() != "")
	{
		contactUpdateMap.put("Secondary_Email",leadRecord.get("Secondary_Email"));
	}
	if(ifnull(currentContact.get("Fax"),"") == "" && leadRecord.get("Fax") != null && leadRecord.get("Fax").toString() != "")
	{
		contactUpdateMap.put("Fax",leadRecord.get("Fax"));
	}
	if(ifnull(currentContact.get("Lead_Source"),"") == "" && leadSource != "")
	{
		contactUpdateMap.put("Lead_Source",leadSource);
	}
	if(currentContact.get(FIELD_PRODUCT_INTEREST) == null && productInterest != null)
	{
		contactUpdateMap.put(FIELD_PRODUCT_INTEREST,productInterest);
	}
	if(ifnull(currentContact.get("Connected_To"),"") == "" && leadRecord.get("Connected_To") != null && leadRecord.get("Connected_To").toString() != "")
	{
		contactUpdateMap.put("Connected_To",leadRecord.get("Connected_To"));
	}
	if(ifnull(currentContact.get("Skype_ID"),"") == "" && leadRecord.get("Skype_ID") != null && leadRecord.get("Skype_ID").toString() != "")
	{
		contactUpdateMap.put("Skype_ID",leadRecord.get("Skype_ID"));
	}
	if(ifnull(currentContact.get("Twitter"),"") == "" && leadRecord.get("Twitter") != null && leadRecord.get("Twitter").toString() != "")
	{
		contactUpdateMap.put("Twitter",leadRecord.get("Twitter"));
	}
	contactUpdateMap.put(FIELD_STAGE,targetStage);
	contactUpdateMap.put(FIELD_STATE,derivedState);
	contactUpdateMap.put(FIELD_STATUS,derivedStatus);
	if(leadLostReasons != "")
	{
		contactUpdateMap.put(FIELD_LOST_REASONS,leadLostReasons);
	}
	if(contactUpdateMap.size() > 0)
	{
		updateContactResponse = zoho.crm.updateRecord("Contacts",finalContactId.toLong(),contactUpdateMap);
		info "Contact updated/enriched:";
		info updateContactResponse;
	}
}
// ======================================================
// ENRICH ACCOUNT
//
// Fill blank fields only.
// Account State / Status rollup happens later.
// ======================================================
if(finalAccountId != "")
{
	accountUpdateMap = Map();
	currentAccount = zoho.crm.getRecordById("Accounts",finalAccountId.toLong());
	if(ifnull(currentAccount.get("Account_Name"),"") == "" && companyName != "")
	{
		accountUpdateMap.put("Account_Name",companyName);
	}
	if(ifnull(currentAccount.get("Website"),"") == "" && website != "")
	{
		accountUpdateMap.put("Website",website);
	}
	if(ifnull(currentAccount.get("Industry"),"") == "" && industry != "")
	{
		accountUpdateMap.put("Industry",industry);
	}
	if(ifnull(currentAccount.get("Company_Linkedin"),"") == "" && leadRecord.get("Company_Linkedin") != null && leadRecord.get("Company_Linkedin").toString() != "")
	{
		accountUpdateMap.put("Company_Linkedin",leadRecord.get("Company_Linkedin"));
	}
	if(ifnull(currentAccount.get("Annual_Revenue"),"") == "" && leadRecord.get("Annual_Revenue") != null && leadRecord.get("Annual_Revenue").toString() != "")
	{
		accountUpdateMap.put("Annual_Revenue",leadRecord.get("Annual_Revenue"));
	}
	if(ifnull(currentAccount.get("Employees"),"") == "" && leadRecord.get("No_of_Employees") != null && leadRecord.get("No_of_Employees").toString() != "")
	{
		accountUpdateMap.put("Employees",leadRecord.get("No_of_Employees"));
	}
	if(ifnull(currentAccount.get("Phone"),"") == "" && phone != "")
	{
		accountUpdateMap.put("Phone",phone);
	}
	if(ifnull(currentAccount.get("Fax"),"") == "" && leadRecord.get("Fax") != null && leadRecord.get("Fax").toString() != "")
	{
		accountUpdateMap.put("Fax",leadRecord.get("Fax"));
	}
	if(ifnull(currentAccount.get("Rating"),"") == "" && leadRecord.get("Rating") != null && leadRecord.get("Rating").toString() != "")
	{
		accountUpdateMap.put("Rating",leadRecord.get("Rating"));
	}
	if(currentAccount.get(FIELD_PRODUCT_INTEREST) == null && productInterest != null)
	{
		accountUpdateMap.put(FIELD_PRODUCT_INTEREST,productInterest);
	}
	if(accountUpdateMap.size() > 0)
	{
		updateAccountResponse = zoho.crm.updateRecord("Accounts",finalAccountId.toLong(),accountUpdateMap);
		info "Account updated/enriched:";
		info updateAccountResponse;
	}
}
// ======================================================
// HANDOFF TO CONTACT NORMALIZER
//
// normalizeContactCommercialState now exists, so this call
// should save correctly.
// ======================================================
if(finalContactId != "")
{
	normalizerResponse = automation.normalizeContactCommercialState(finalContactId);
	info "normalizeContactCommercialState response:";
	info normalizerResponse;
}
// ======================================================
// FINAL RESULT
// ======================================================
resultMessage = "convertLead2 completed. Contact: " + finalContactId + " Account: " + finalAccountId + " Deal: " + finalDealId;
info resultMessage;
return resultMessage;
}