string automation.convertLead2(String lead_id)
{
// ======================================================
// convertLead2
//
// Trigger:
// - Lead created
// - Lead updated
//
// Architecture:
// - Workflow-owned: convertLead2 owns Lead -> Account/Contact only
// - Zero-Block Always-Convert Policy
// - Derive normalized Account_Key from Website/domain/company/email
// - Search Contact by Email, then Phone
// - Search Account directly by Account_Key first
// - Fallback Account search by Account_Name / Website / domain only after Account_Key search
// - Pass Accounts ID & Contacts ID into conversionMap if found
// - Do not pass a Deals map into convertLead
// - Do not create Deals
// - Do not delete duplicate Accounts
// - Do not call normalizeContactCommercialState directly
// - Enrich Contact and Account only
// ======================================================
// ======================================================
// CONFIG
// ======================================================
DEFAULT_STAGE = "Marketing Consent";
DEFAULT_STATUS = "New";
DEFAULT_STATE = "Open";
DEFAULT_CLOSING_DAYS = 30;
FIELD_STAGE = "Stage";
FIELD_STATUS = "Status";
FIELD_STATE = "State";
FIELD_LOST_REASONS = "Lost_Reasons";
VALUE_OPEN = "Open";
VALUE_LOST = "Lost";
VALUE_NEW = "New";
VALUE_WORKING = "Working";
VALUE_CLOSED = "Closed";
// ======================================================
// FETCH LEAD
// ======================================================
rawId = ifnull(lead_id,"").toString().replaceAll("zcrm_","").trim();

if(rawId == "" || rawId == "null")
{
	return "Failed: missing lead_id. Check Zoho workflow argument mapping.";
}

leadId = rawId.toLong();
info "convertLead2 started for Lead ID:";
info leadId;
leadRecord = zoho.crm.getRecordById("Leads",leadId);
if(leadRecord == null)
{
	return "Failed: Lead not found.";
}
// ======================================================
// READ LEAD VALUES
// ======================================================
firstName = ifnull(leadRecord.get("First_Name"),"");
lastName = ifnull(leadRecord.get("Last_Name"),"");
companyName = ifnull(leadRecord.get("Company"),"");
website = ifnull(leadRecord.get("Website"),"");
industry = ifnull(leadRecord.get("Industry"),"");
email = ifnull(leadRecord.get("Email"),"");
phone = ifnull(leadRecord.get("Phone"),"");
companyPhone = ifnull(leadRecord.get("Company_Phone"),"");
leadSource = ifnull(leadRecord.get("Lead_Source"),"");
leadStage = ifnull(leadRecord.get(FIELD_STAGE),"");
leadStatus = ifnull(leadRecord.get(FIELD_STATUS),"");
leadLostReasons = ifnull(leadRecord.get(FIELD_LOST_REASONS),"");
if(leadStage == "")
{
	leadStage = DEFAULT_STAGE;
}
// ======================================================
// MULTI-SELECT STAGING PRODUCT INTEREST NAMES
// ======================================================
leadProductInterestStr = "";
leadProductInterestObj = leadRecord.get("Product_Interest");
if(leadProductInterestObj != null)
{
	if(leadProductInterestObj.toString().startsWith("[") && leadProductInterestObj.toString().endsWith("]"))
	{
		leadProductInterestStr = leadProductInterestObj.toString().replaceAll("\\[","").replaceAll("\\]","");
	}
	else
	{
		leadProductInterestStr = leadProductInterestObj.toString();
	}
}
leadProductInterestStr = leadProductInterestStr.replaceAll(";",",").replaceAll("\"","").replaceAll("'","");

// ======================================================
// DOMAIN & IDENTITY DERIVATIONS
// ======================================================
derivedCompany = companyName.trim();
derivedWebsite = website.trim();
derivedDomain = "";
rawDomain = "";
companyLooksLikeDomain = false;
if(derivedCompany.contains(".") && !derivedCompany.contains(" "))
{
	companyLooksLikeDomain = true;
}
if(derivedWebsite != "")
{
	rawUrl = derivedWebsite;
	normalizedDomain = rawUrl.toLowerCase().trim();
	normalizedDomain = normalizedDomain.replaceAll("https://","");
	normalizedDomain = normalizedDomain.replaceAll("http://","");
	normalizedDomain = normalizedDomain.replaceAll("www.","");
	if(normalizedDomain.contains("/"))
	{
		parts = normalizedDomain.toList("/");
		normalizedDomain = parts.get(0);
	}
	rawDomain = normalizedDomain.trim();
	if(normalizedDomain.contains("."))
	{
		parts = normalizedDomain.toList(".");
		normalizedDomain = parts.get(0);
	}
	derivedDomain = normalizedDomain.trim();
}
if(companyLooksLikeDomain == true && derivedWebsite == "")
{
	derivedWebsite = companyName.toLowerCase().trim();
	rawUrl = derivedWebsite;
	normalizedDomain = rawUrl.toLowerCase().trim();
	normalizedDomain = normalizedDomain.replaceAll("https://","");
	normalizedDomain = normalizedDomain.replaceAll("http://","");
	normalizedDomain = normalizedDomain.replaceAll("www.","");
	if(normalizedDomain.contains("/"))
	{
		parts = normalizedDomain.toList("/");
		normalizedDomain = parts.get(0);
	}
	rawDomain = normalizedDomain.trim();
	if(normalizedDomain.contains("."))
	{
		parts = normalizedDomain.toList(".");
		normalizedDomain = parts.get(0);
	}
	derivedDomain = normalizedDomain.trim();
}
if(derivedCompany == "" && derivedWebsite != "")
{
	derivedCompany = derivedDomain;
}
if(derivedCompany == "" && derivedWebsite == "" && email != "")
{
	if(email.contains("@"))
	{
		emailParts = email.toList("@");
		emailDomain = emailParts.get(1).toLowerCase().trim();
		rawDomain = emailDomain;
		if(emailDomain.contains("."))
		{
			emailDomain = emailDomain.toList(".").get(0);
		}
		derivedDomain = emailDomain;
		derivedCompany = emailDomain;
		derivedWebsite = emailDomain;
	}
}
if(derivedCompany == "")
{
	derivedCompany = "Unknown Account - " + leadId.toString();
}

// ======================================================
// DERIVE NORMALIZED ACCOUNT KEY
// ======================================================
derivedAccountKey = "";
websiteClean = website.trim().toLowerCase();
if(websiteClean != "")
{
	normalizedDomain = websiteClean;
	normalizedDomain = normalizedDomain.replaceAll("https://", "");
	normalizedDomain = normalizedDomain.replaceAll("http://", "");
	normalizedDomain = normalizedDomain.replaceAll("www.", "");
	if(normalizedDomain.contains("/"))
	{
		parts = normalizedDomain.toList("/");
		normalizedDomain = parts.get(0);
	}
	if(normalizedDomain.contains("."))
	{
		derivedAccountKey = normalizedDomain.trim();
	}
}

if(derivedAccountKey == "")
{
	companyClean = companyName.trim().toLowerCase();
	if(companyClean.contains(".") && !companyClean.contains(" "))
	{
		normalizedDomain = companyClean;
		normalizedDomain = normalizedDomain.replaceAll("https://", "");
		normalizedDomain = normalizedDomain.replaceAll("http://", "");
		normalizedDomain = normalizedDomain.replaceAll("www.", "");
		if(normalizedDomain.contains("/"))
		{
			parts = normalizedDomain.toList("/");
			normalizedDomain = parts.get(0);
		}
		if(normalizedDomain.contains("."))
		{
			derivedAccountKey = normalizedDomain.trim();
		}
	}
}

if(derivedAccountKey == "")
{
	emailClean = email.trim().toLowerCase();
	if(emailClean.contains("@"))
	{
		emailParts = emailClean.toList("@");
		emailDomain = emailParts.get(1).trim();
		if(emailDomain != "gmail.com" && emailDomain != "yahoo.com" && emailDomain != "hotmail.com" && emailDomain != "outlook.com" && emailDomain != "aol.com" && emailDomain != "icloud.com" && emailDomain != "mail.com" && emailDomain != "protonmail.com" && emailDomain != "zoho.com")
		{
			derivedAccountKey = emailDomain;
		}
	}
}

if(derivedAccountKey == "")
{
	cleanCompany = companyName.toLowerCase().trim();
	cleanCompany = cleanCompany.replaceAll("[^a-z0-9]", " ").replaceAll("  ", " ").trim();
	cleanCompany = " " + cleanCompany + " ";
	cleanCompany = cleanCompany.replaceAll(" ltd "," ").replaceAll(" limited "," ").replaceAll(" inc "," ").replaceAll(" incorporated "," ").replaceAll(" llc "," ").replaceAll(" plc "," ").replaceAll(" corp "," ").replaceAll(" corporation "," ").replaceAll(" gmbh "," ");
	cleanCompany = cleanCompany.replaceAll(" com "," ").replaceAll(" app "," ").replaceAll(" net "," ").replaceAll(" org "," ").replaceAll(" co "," ").replaceAll(" io "," ").trim();
	derivedAccountKey = cleanCompany.replaceAll(" ", "");
}

if(derivedAccountKey == "")
{
	emailLocalPart = "";
	if(email.contains("@"))
	{
		emailParts = email.toList("@");
		emailLocalPart = emailParts.get(0).toLowerCase().trim().replaceAll("[^a-z0-9]", "");
	}
	
	if(emailLocalPart != "")
	{
		derivedAccountKey = "unknown::" + emailLocalPart + "::" + leadId.toString();
	}
	else
	{
		derivedAccountKey = "unknown::" + leadId.toString();
	}
}

info "Derived Account_Key:";
info derivedAccountKey;

// ======================================================
// TARGET OPPORTUNITY & TARGET STAGE (ONTOLOGY RULES)
// ======================================================
targetStage = leadStage;
targetOpportunity = "MQL";
marketingConsentCaptured = false;
marketingConsentValue = leadRecord.get("Marketing_Consent");
if(marketingConsentValue != null)
{
	mStr = marketingConsentValue.toString().toLowerCase().trim();
	if(mStr != "" && mStr != "false" && mStr != "no" && mStr != "null" && mStr != "0")
	{
		marketingConsentCaptured = true;
	}
}
readyForCommercials = false;
readyValObj = leadRecord.get("Ready_For_Commercials");
if(readyValObj != null)
{
	rStr = readyValObj.toString().toLowerCase().trim();
	if(rStr != "" && rStr != "false" && rStr != "no" && rStr != "null" && rStr != "0")
	{
		readyForCommercials = true;
	}
}
demoOutcomeVal = ifnull(leadRecord.get("Demo_Outcome"),"").toString().trim();
if(demoOutcomeVal == "Qualified" || demoOutcomeVal == "Proceed to Commercials" || demoOutcomeVal == "Proceed to Commercial Terms" || demoOutcomeVal == "Good Demo")
{
	readyForCommercials = true;
}
hasProductStaging = false;
if(leadProductInterestStr != "")
{
	hasProductStaging = true;
}
if(leadLostReasons != "")
{
	if(leadStage == "Marketing Consent")
	{
		targetOpportunity = "MQL";
		targetStage = "Marketing Consent";
	}
	else if(leadStage == "Demo Booking" || leadStage == "Demo Booked" || leadStage == "Demo Attended")
	{
		targetOpportunity = "SQL";
		targetStage = leadStage;
	}
	else if(leadStage == "Commercials Sent" || leadStage == "Commercials Signed")
	{
		targetOpportunity = "FTP";
		targetStage = leadStage;
	}
	else if(leadStage == "Onboarding" || leadStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = leadStage;
	}
}
else
{
	if(leadStage == "Marketing Consent")
	{
		if(marketingConsentCaptured == true)
		{
			targetOpportunity = "SQL";
			targetStage = "Demo Booking";
		}
		else
		{
			targetOpportunity = "MQL";
			targetStage = "Marketing Consent";
		}
	}
	else if(leadStage == "Demo Booking")
	{
		targetOpportunity = "SQL";
		targetStage = "Demo Booking";
	}
	else if(leadStage == "Demo Booked")
	{
		targetOpportunity = "SQL";
		targetStage = "Demo Booked";
	}
	else if(leadStage == "Demo Attended")
	{
		if(readyForCommercials == true && hasProductStaging == true)
		{
			targetOpportunity = "FTP";
			targetStage = "Commercials Sent";
		}
		else
		{
			targetOpportunity = "SQL";
			targetStage = "Demo Attended";
		}
	}
	else if(leadStage == "Commercials Sent")
	{
		targetOpportunity = "FTP";
		targetStage = "Commercials Sent";
	}
	else if(leadStage == "Commercials Signed")
	{
		targetOpportunity = "RTP";
		targetStage = "Onboarding";
	}
	else if(leadStage == "Onboarding")
	{
		targetOpportunity = "RTP";
		targetStage = "Onboarding";
	}
	else if(leadStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = "Renewal";
	}
}
derivedState = VALUE_OPEN;
if(leadLostReasons != "")
{
	derivedState = VALUE_LOST;
}
derivedStatus = VALUE_NEW;
if(derivedState == VALUE_LOST)
{
	derivedStatus = VALUE_CLOSED;
}
else if(leadStatus == VALUE_WORKING)
{
	derivedStatus = VALUE_WORKING;
}
else
{
	derivedStatus = VALUE_NEW;
}

// ======================================================
// PRE-CONVERSION UPDATE & REPAIR
// Ensures mandatory fields and Account_Key on Leads are correct before conversion
// ======================================================
leadPreMap = Map();
if(leadRecord.get("Company") == null || leadRecord.get("Company").toString().trim() == "")
{
	leadPreMap.put("Company",derivedCompany);
}
if(leadRecord.get("Last_Name") == null || leadRecord.get("Last_Name").toString().trim() == "")
{
	leadPreMap.put("Last_Name","Unknown");
}
leadAccountKeyVal = ifnull(leadRecord.get("Account_Key"),"").toString().trim();
isBadLeadKey = false;
if(leadAccountKeyVal == "")
{
	isBadLeadKey = true;
}
else if(leadAccountKeyVal.isNumber() && leadAccountKeyVal.length() >= 15)
{
	isBadLeadKey = true;
}
if(isBadLeadKey == true)
{
	leadPreMap.put("Account_Key",derivedAccountKey);
}
if(leadPreMap.size() > 0)
{
	triggerMap = Map();
	triggerMap.put("trigger", List());
	updateLeadResp = zoho.crm.updateRecord("Leads",leadId,leadPreMap,triggerMap);
	info "Lead pre-conversion repair update response:";
	info updateLeadResp;
}

// ======================================================
// FIND EXISTING CONTACT
// Search by Email, then Phone
// ======================================================
existingContactId = "";
existingContactRecord = Map();
if(email != "")
{
	safeEmail = email.replaceAll("[\\(\\)\\:\\,]", "").trim();
	if(safeEmail != "")
	{
		contactSearch = zoho.crm.searchRecords("Contacts","(Email:equals:" + safeEmail + ")");
		if(contactSearch != null && contactSearch.size() > 0)
		{
			existingContactRecord = contactSearch.get(0);
			existingContactId = existingContactRecord.get("id").toString();
		}
	}
}
if(existingContactId == "" && phone != "")
{
	safePhone = phone.replaceAll("[\\(\\)\\:\\,]", "").trim();
	if(safePhone != "")
	{
		contactSearch = zoho.crm.searchRecords("Contacts","(Phone:equals:" + safePhone + ")");
		if(contactSearch != null && contactSearch.size() > 0)
		{
			existingContactRecord = contactSearch.get(0);
			existingContactId = existingContactRecord.get("id").toString();
		}
	}
}
info "Existing Contact ID found:";
info existingContactId;

// ======================================================
// ENFORCE CANONICAL ACCOUNT RESOLUTION / CREATION
// Calls ensureCanonicalAccount to synchronously find/create the canonical Account
// ======================================================
canonicalAccountId = automation.ensureCanonicalAccount(derivedAccountKey, derivedCompany, derivedWebsite, industry, companyPhone);
info "Canonical Account ID resolved synchronously before conversion: " + canonicalAccountId;

// ======================================================
// BUILD CONVERSION MAP
// Pass Account and Contact IDs if found. Do not pass Deal.
// ======================================================
conversionMap = Map();
conversionMap.put("overwrite",false);
if(canonicalAccountId != "")
{
	conversionMap.put("Accounts",canonicalAccountId);
}
if(existingContactId != "")
{
	conversionMap.put("Contacts",existingContactId);
}
info "Conversion map:";
info conversionMap;

// ======================================================
// CONVERT LEAD (SINGLE CALL — BASELINE INVARIANT)
// ======================================================
conversionResponse = zoho.crm.convertLead(leadId,conversionMap);
info "Conversion response:";
info conversionResponse;

if(conversionResponse == null)
{
	return "FAILED: conversionResponse is null. Lead conversion failed. Lead ID: " + leadId;
}

hasCodeOrMessage = false;
if(conversionResponse.get("code") != null || conversionResponse.get("message") != null)
{
	hasCodeOrMessage = true;
}
hasContacts = false;
if(conversionResponse.get("Contacts") != null && conversionResponse.get("Contacts").toString().trim() != "")
{
	hasContacts = true;
}
hasAccounts = false;
if(conversionResponse.get("Accounts") != null && conversionResponse.get("Accounts").toString().trim() != "")
{
	hasAccounts = true;
}

if(hasCodeOrMessage == true && hasContacts == false && hasAccounts == false)
{
	return "FAILED: Lead conversion error returned by Zoho. Response: " + conversionResponse.toString() + " | Lead ID: " + leadId;
}

// ======================================================
// RESOLVE FINAL IDS
// ======================================================
finalContactId = existingContactId;
finalAccountId = canonicalAccountId;
if(conversionResponse.get("Contacts") != null)
{
	finalContactId = conversionResponse.get("Contacts").toString();
}
if(conversionResponse.get("Accounts") != null)
{
	finalAccountId = conversionResponse.get("Accounts").toString();
}

if(finalContactId == null || finalContactId.toString().trim() == "" || finalContactId.toString().trim() == "null")
{
	return "FAILED: Lead was not converted into a Contact. Lead ID: " + leadId + " | Response: " + conversionResponse.toString();
}

info "Final Contact ID:";
info finalContactId;
info "Final Account ID:";
info finalAccountId;

// ======================================================
// ENRICH CONTACT
// ======================================================
if(finalContactId != null && finalContactId.toString().trim() != "" && finalContactId.toString().trim() != "null")
{
	contactUpdateMap = Map();
	finalContactIdLong = finalContactId.toString().trim().toLong();
	currentContact = zoho.crm.getRecordById("Contacts",finalContactIdLong);
	if(currentContact != null)
	{
		if(ifnull(currentContact.get("First_Name"),"") == "" && firstName != "")
		{
			contactUpdateMap.put("First_Name",firstName);
		}
		if(ifnull(currentContact.get("Last_Name"),"") == "" && lastName != "")
		{
			contactUpdateMap.put("Last_Name",lastName);
		}
		if(ifnull(currentContact.get("Job_Title"),"") == "" && leadRecord.get("Job_Title") != null && leadRecord.get("Job_Title").toString() != "")
		{
			contactUpdateMap.put("Job_Title",leadRecord.get("Job_Title"));
		}
		if(ifnull(currentContact.get("Personal_Linkedin"),"") == "" && leadRecord.get("Personal_Linkedin") != null && leadRecord.get("Personal_Linkedin").toString() != "")
		{
			contactUpdateMap.put("Personal_Linkedin",leadRecord.get("Personal_Linkedin"));
		}
		if(currentContact.get("Email_Opt_Out") == null && leadRecord.get("Email_Opt_Out") != null)
		{
			contactUpdateMap.put("Email_Opt_Out",leadRecord.get("Email_Opt_Out"));
		}
		if(currentContact.get("Marketing_Consent") == null && leadRecord.get("Marketing_Consent") != null)
		{
			contactUpdateMap.put("Marketing_Consent",leadRecord.get("Marketing_Consent"));
		}
		if(ifnull(currentContact.get("Email"),"") == "" && email != "")
		{
			contactUpdateMap.put("Email",email);
		}
		if(ifnull(currentContact.get("Phone"),"") == "" && phone != "")
		{
			contactUpdateMap.put("Phone",phone);
		}
		if(ifnull(currentContact.get("Mobile"),"") == "" && leadRecord.get("Mobile") != null && leadRecord.get("Mobile").toString() != "")
		{
			contactUpdateMap.put("Mobile",leadRecord.get("Mobile"));
		}
		if(ifnull(currentContact.get("Secondary_Email"),"") == "" && leadRecord.get("Secondary_Email") != null && leadRecord.get("Secondary_Email").toString() != "")
		{
			contactUpdateMap.put("Secondary_Email",leadRecord.get("Secondary_Email"));
		}
		if(ifnull(currentContact.get("Fax"),"") == "" && leadRecord.get("Fax") != null && leadRecord.get("Fax").toString() != "")
		{
			contactUpdateMap.put("Fax",leadRecord.get("Fax"));
		}
		if(ifnull(currentContact.get("Lead_Source"),"") == "" && leadSource != "")
		{
			contactUpdateMap.put("Lead_Source",leadSource);
		}
		if(leadProductInterestStr != "")
		{
			contactUpdateMap.put("Product_Interest_Staging",leadProductInterestStr);
		}
		if(ifnull(currentContact.get("Connected_To"),"") == "" && leadRecord.get("Connected_To") != null && leadRecord.get("Connected_To").toString() != "")
		{
			contactUpdateMap.put("Connected_To",leadRecord.get("Connected_To"));
		}
		if(ifnull(currentContact.get("Skype_ID"),"") == "" && leadRecord.get("Skype_ID") != null && leadRecord.get("Skype_ID").toString() != "")
		{
			contactUpdateMap.put("Skype_ID",leadRecord.get("Skype_ID"));
		}
		if(ifnull(currentContact.get("Twitter"),"") == "" && leadRecord.get("Twitter") != null && leadRecord.get("Twitter").toString() != "")
		{
			contactUpdateMap.put("Twitter",leadRecord.get("Twitter"));
		}
		contactUpdateMap.put(FIELD_STAGE,targetStage);
		contactUpdateMap.put(FIELD_STATE,derivedState);
		contactUpdateMap.put(FIELD_STATUS,derivedStatus);
		if(leadLostReasons != "")
		{
			contactUpdateMap.put(FIELD_LOST_REASONS,leadLostReasons);
		}
		if(contactUpdateMap.size() > 0)
		{
			triggerMap = Map();
			triggerMap.put("trigger", List());
			updateContactResponse = zoho.crm.updateRecord("Contacts",finalContactIdLong,contactUpdateMap,triggerMap);
			info "Contact updated/enriched:";
			info updateContactResponse;
		}
	}
}


// ======================================================
// FINAL RESULT
// ======================================================
resultMessage = "convertLead2 completed. Contact: " + finalContactId + " Account: " + finalAccountId;
info resultMessage;
return resultMessage;
}