string automation.normalizeDealCommercialState(String deal_id)
{
// ======================================================
// normalizeDealCommercialState
//
// Trigger:
// - Deal created
// - Deal updated
//
// Purpose:
// - Deal is the canonical commercial motion object.
// - Normalize Deal Opportunity / Stage / State / Status.
// - Use related Account Contacts as temporary rollup source.
// - Prevent backward stage rank regressions from associated Contacts.
// - Call syncDealProductsAndValue & rollupAccountCommercialState.
// ======================================================
// ======================================================
// CONFIG
// ======================================================
DEFAULT_STAGE = "Marketing Consent";
DEFAULT_STATE = "Open";
DEFAULT_STATUS = "New";
FIELD_STAGE = "Stage";
FIELD_STATUS = "Status";
FIELD_STATE = "State";
FIELD_OPPORTUNITY = "Opportunity";
FIELD_DEAL_OPPORTUNITY = "Stage";
FIELD_DEAL_STAGE = "Stage_1";
FIELD_LOST_REASONS = "Lost_Reasons";
FIELD_PRODUCT_INTEREST = "Product_Interest";
FIELD_READY_FOR_COMMERCIALS = "Ready_For_Commercials";
FIELD_DEMO_OUTCOME = "Demo_Outcome";
FIELD_REASON_FOR_LOSS = "Reason_For_Loss";
VALUE_OPEN = "Open";
VALUE_LOST = "Lost";
VALUE_NEW = "New";
VALUE_WORKING = "Working";
VALUE_CLOSED = "Closed";
DEMO_OUTCOME_ADVANCE_VALUE_1 = "Qualified";
DEMO_OUTCOME_ADVANCE_VALUE_2 = "Proceed to Commercials";
DEMO_OUTCOME_ADVANCE_VALUE_3 = "Proceed to Commercial Terms";
DEMO_OUTCOME_ADVANCE_VALUE_4 = "Good Demo";
// ======================================================
// FETCH DEAL
// ======================================================
rawId = ifnull(deal_id,"").toString().replaceAll("zcrm_","").trim();

if(rawId == "" || rawId == "null")
{
	return "Failed: missing deal_id. Check Zoho workflow argument mapping.";
}

dealId = rawId.toLong();
info "normalizeDealCommercialState started for Deal ID:";
info dealId;
dealRecord = zoho.crm.getRecordById("Deals",dealId);
if(dealRecord == null)
{
	return "Failed: Deal not found.";
}
info "Deal record fetched:";
info dealRecord;
// ======================================================
// READ DEAL VALUES
// ======================================================
dealStage = ifnull(dealRecord.get(FIELD_DEAL_STAGE),"");
dealStatus = ifnull(dealRecord.get(FIELD_STATUS),"");
dealState = ifnull(dealRecord.get(FIELD_STATE),"");
if(dealStage == "")
{
	dealStage = DEFAULT_STAGE;
}
if(dealState == "")
{
	dealState = DEFAULT_STATE;
}
dealLostReasons = "";
customLostReasons = ifnull(dealRecord.get(FIELD_LOST_REASONS),"");
reasonForLoss = ifnull(dealRecord.get(FIELD_REASON_FOR_LOSS),"");
if(customLostReasons != "")
{
	dealLostReasons = customLostReasons;
}
else if(reasonForLoss != "")
{
	dealLostReasons = reasonForLoss;
}
dealProductInterestStaging = ifnull(dealRecord.get("Product_Interest_Staging"),"").toString().trim();
dealProductInterestStaging = dealProductInterestStaging.replaceAll(";",",").replaceAll("\"","").replaceAll("'","");
hasProductStaging = false;
if(dealProductInterestStaging != "")
{
	hasProductStaging = true;
}
accountId = "";
accountName = "";
accountLookup = dealRecord.get("Account_Name");
if(accountLookup != null && accountLookup.toString().contains("id"))
{
	if(accountLookup.get("id") != null)
	{
		accountId = accountLookup.get("id").toString();
	}
	if(accountLookup.get("name") != null)
	{
		accountName = accountLookup.get("name").toString();
	}
}
if(accountId == null || accountId == "null")
{
	accountId = "";
}
currentPrimaryContactId = "";
contactLookup = dealRecord.get("Contact_Name");
if(contactLookup != null)
{
	currentPrimaryContactId = contactLookup.get("id").toString();
}
if(currentPrimaryContactId == null || currentPrimaryContactId == "null")
{
	currentPrimaryContactId = "";
}
info "Deal Stage:";
info dealStage;
info "Deal State:";
info dealState;
info "Deal Status:";
info dealStatus;
info "Deal Lost Reasons:";
info dealLostReasons;
info "Deal Product Interest Staging:";
info dealProductInterestStaging;
info "Account ID:";
info accountId;
info "Current Primary Contact ID:";
info currentPrimaryContactId;
// ======================================================
// MANUAL ACTIVITY CHECK
// ======================================================
manualActivityExists = false;
dealCalls = zoho.crm.getRelatedRecords("Calls","Deals",dealId);
dealEvents = zoho.crm.getRelatedRecords("Events","Deals",dealId);
dealTasks = zoho.crm.getRelatedRecords("Tasks","Deals",dealId);
dealNotes = zoho.crm.getRelatedRecords("Notes","Deals",dealId);
if(dealCalls != null && dealCalls.size() > 0)
{
	manualActivityExists = true;
}
if(dealEvents != null && dealEvents.size() > 0)
{
	manualActivityExists = true;
}
if(dealTasks != null && dealTasks.size() > 0)
{
	manualActivityExists = true;
}
if(dealNotes != null && dealNotes.size() > 0)
{
	manualActivityExists = true;
}
info "Manual activity exists:";
info manualActivityExists;
// ======================================================
// COMMERCIAL READINESS CHECK
// ======================================================
readyForCommercials = false;
if(dealRecord.get(FIELD_READY_FOR_COMMERCIALS) != null)
{
	readyValue = dealRecord.get(FIELD_READY_FOR_COMMERCIALS).toString();
	if(readyValue != "" && readyValue != "false" && readyValue != "False" && readyValue != "FALSE" && readyValue != "No" && readyValue != "no" && readyValue != "NO" && readyValue != "None" && readyValue != "null")
	{
		readyForCommercials = true;
	}
}
if(dealRecord.get(FIELD_DEMO_OUTCOME) != null)
{
	demoOutcome = dealRecord.get(FIELD_DEMO_OUTCOME).toString();
	if(demoOutcome == DEMO_OUTCOME_ADVANCE_VALUE_1 || demoOutcome == DEMO_OUTCOME_ADVANCE_VALUE_2 || demoOutcome == DEMO_OUTCOME_ADVANCE_VALUE_3 || demoOutcome == DEMO_OUTCOME_ADVANCE_VALUE_4)
	{
		readyForCommercials = true;
	}
}
// ======================================================
// DERIVE DEAL TARGET OPPORTUNITY & STAGE
// ======================================================
targetStage = dealStage;
targetOpportunity = "MQL";
if(dealLostReasons != "")
{
	if(dealStage == "Marketing Consent")
	{
		targetOpportunity = "MQL";
		targetStage = "Marketing Consent";
	}
	else if(dealStage == "Demo Booking" || dealStage == "Demo Booked" || dealStage == "Demo Attended")
	{
		targetOpportunity = "SQL";
		targetStage = dealStage;
	}
	else if(dealStage == "Commercials Sent" || dealStage == "Commercials Signed")
	{
		targetOpportunity = "FTP";
		targetStage = dealStage;
	}
	else if(dealStage == "Onboarding" || dealStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = dealStage;
	}
}
else
{
	if(dealStage == "Marketing Consent")
	{
		targetOpportunity = "MQL";
		targetStage = "Marketing Consent";
	}
	else if(dealStage == "Demo Booking")
	{
		targetOpportunity = "SQL";
		targetStage = "Demo Booking";
	}
	else if(dealStage == "Demo Booked")
	{
		targetOpportunity = "SQL";
		targetStage = "Demo Booked";
	}
	else if(dealStage == "Demo Attended")
	{
		if(readyForCommercials == true && hasProductStaging == true)
		{
			targetOpportunity = "FTP";
			targetStage = "Commercials Sent";
		}
		else
		{
			targetOpportunity = "SQL";
			targetStage = "Demo Attended";
		}
	}
	else if(dealStage == "Commercials Sent")
	{
		targetOpportunity = "FTP";
		targetStage = "Commercials Sent";
	}
	else if(dealStage == "Commercials Signed")
	{
		targetOpportunity = "RTP";
		targetStage = "Onboarding";
	}
	else if(dealStage == "Onboarding")
	{
		targetOpportunity = "RTP";
		targetStage = "Onboarding";
	}
	else if(dealStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = "Renewal";
	}
}
derivedState = VALUE_OPEN;
if(dealLostReasons != "")
{
	derivedState = VALUE_LOST;
}
derivedStatus = VALUE_NEW;
if(derivedState == VALUE_LOST)
{
	derivedStatus = VALUE_CLOSED;
}
else if(dealStatus == VALUE_WORKING || manualActivityExists == true)
{
	derivedStatus = VALUE_WORKING;
}
else
{
	derivedStatus = VALUE_NEW;
}
// ======================================================
// STAGE RANK FOR DEAL TARGET
// ======================================================
targetRank = 0;
if(targetStage == "Marketing Consent")
{
	targetRank = 1;
}
else if(targetStage == "Demo Booking")
{
	targetRank = 2;
}
else if(targetStage == "Demo Booked")
{
	targetRank = 3;
}
else if(targetStage == "Demo Attended")
{
	targetRank = 4;
}
else if(targetStage == "Commercials Sent")
{
	targetRank = 5;
}
else if(targetStage == "Commercials Signed")
{
	targetRank = 6;
}
else if(targetStage == "Onboarding")
{
	targetRank = 7;
}
else if(targetStage == "Renewal")
{
	targetRank = 8;
}
// ======================================================
// COMPUTE CANONICAL DEAL KEY
// ======================================================
dealProductKey = "general";
if(dealProductInterestStaging != "")
{
	dCleanPI = dealProductInterestStaging.toLowerCase().replaceAll(";"," , ").replaceAll("\"","").replaceAll("'","").trim();
	dPiList = dCleanPI.toList(",");
	dSortedList = List();
	for each dItem in dPiList
	{
		dTrimmedItem = dItem.trim().replaceAll("  "," ");
		if(dTrimmedItem != "")
		{
			dSortedList.add(dTrimmedItem);
		}
	}
	dSortedList.sort();
	dJoinedPI = "";
	for each dItem in dSortedList
	{
		if(dJoinedPI == "")
		{
			dJoinedPI = dItem;
		}
		else
		{
			dJoinedPI = dJoinedPI + "+" + dItem;
		}
	}
	if(dJoinedPI != "")
	{
		dealProductKey = dJoinedPI;
	}
}

// ======================================================
// GATHER AND PARTITION RELEVANT CONTACTS FOR ROLLUP
// ======================================================
bestOpenRank = 0;
bestLostRank = 0;
bestOpenContactId = "";
bestLostContactId = "";
bestOpenStage = "";
bestLostStage = "";
bestOpenContactName = "";
bestLostContactName = "";
anyOpenContact = false;
anyOpenWorking = false;

if(accountId != null && accountId.toString().trim() != "" && accountId.toString().trim() != "null")
{
	accountIdLong = accountId.toString().trim().toLong();
	accountContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", accountIdLong);
	info "Account Contacts retrieved for Deal partition rollup:";
	info accountContacts;
	
	if(accountContacts != null && accountContacts.size() > 0)
	{
		for each accountContact in accountContacts
		{
			candidateContactId = "";
			if(accountContact.get("id") != null)
			{
				candidateContactId = accountContact.get("id").toString();
			}
			if(candidateContactId == "null")
			{
				candidateContactId = "";
			}
			if(candidateContactId != "")
			{
				candidateContactIdLong = candidateContactId.toString().trim().toLong();
				candidateContact = zoho.crm.getRecordById("Contacts", candidateContactIdLong);
				if(candidateContact != null)
				{
					candidateStage = ifnull(candidateContact.get(FIELD_STAGE), DEFAULT_STAGE);
					candidateState = ifnull(candidateContact.get(FIELD_STATE), VALUE_OPEN);
					candidateStatus = ifnull(candidateContact.get(FIELD_STATUS), VALUE_NEW);
					candidateProductInterest = ifnull(candidateContact.get("Product_Interest_Staging"), "").toString().trim();
					cFirstName = ifnull(candidateContact.get("First_Name"), "");
					cLastName = ifnull(candidateContact.get("Last_Name"), "");
					cFullName = (cFirstName + " " + cLastName).trim();
					
					// Derive candidate's Product_Key
					cProductKey = "general";
					if(candidateProductInterest != "")
					{
						cCleanPI = candidateProductInterest.toLowerCase().replaceAll(";"," , ").replaceAll("\"","").replaceAll("'","").trim();
						cPiList = cCleanPI.toList(",");
						cSortedList = List();
						for each cItem in cPiList
						{
							cTrimmedItem = cItem.trim().replaceAll("  "," ");
							if(cTrimmedItem != "")
							{
								cSortedList.add(cTrimmedItem);
							}
						}
						cSortedList.sort();
						cJoinedPI = "";
						for each cItem in cSortedList
						{
							if(cJoinedPI == "")
							{
								cJoinedPI = cItem;
							}
							else
							{
								cJoinedPI = cJoinedPI + "+" + cItem;
							}
						}
						if(cJoinedPI != "")
						{
							cProductKey = cJoinedPI;
						}
					}
					
					// Match strictly by exact product motion key
					if(cProductKey == dealProductKey)
					{
						candidateRank = 0;
						if(candidateStage == "Marketing Consent") { candidateRank = 1; }
						else if(candidateStage == "Demo Booking") { candidateRank = 2; }
						else if(candidateStage == "Demo Booked") { candidateRank = 3; }
						else if(candidateStage == "Demo Attended") { candidateRank = 4; }
						else if(candidateStage == "Commercials Sent") { candidateRank = 5; }
						else if(candidateStage == "Commercials Signed") { candidateRank = 6; }
						else if(candidateStage == "Onboarding") { candidateRank = 7; }
						else if(candidateStage == "Renewal") { candidateRank = 8; }
						
						if(candidateState == VALUE_LOST)
						{
							if(candidateRank > bestLostRank)
							{
								bestLostRank = candidateRank;
								bestLostContactId = candidateContactId;
								bestLostStage = candidateStage;
								bestLostContactName = cFullName;
							}
						}
						else
						{
							anyOpenContact = true;
							if(candidateStatus == VALUE_WORKING)
							{
								anyOpenWorking = true;
							}
							if(candidateRank > bestOpenRank)
							{
								bestOpenRank = candidateRank;
								bestOpenContactId = candidateContactId;
								bestOpenStage = candidateStage;
								bestOpenContactName = cFullName;
							}
						}
					}
				}
			}
		}
	}
}

// Ensure primary contact is processed even if Zoho related records sync lags
if(currentPrimaryContactId != "")
{
	processedIds = List();
	if(accountContacts != null && accountContacts.size() > 0)
	{
		for each accountContact in accountContacts
		{
			if(accountContact.get("id") != null)
			{
				processedIds.add(accountContact.get("id").toString());
			}
		}
	}
	if(currentPrimaryContactId != null && currentPrimaryContactId.toString().trim() != "" && currentPrimaryContactId.toString().trim() != "null" && !processedIds.contains(currentPrimaryContactId))
	{
		currentPrimaryContactIdLong = currentPrimaryContactId.toString().trim().toLong();
		candidateContact = zoho.crm.getRecordById("Contacts", currentPrimaryContactIdLong);
		if(candidateContact != null)
		{
			candidateStage = ifnull(candidateContact.get(FIELD_STAGE), DEFAULT_STAGE);
			candidateState = ifnull(candidateContact.get(FIELD_STATE), VALUE_OPEN);
			candidateStatus = ifnull(candidateContact.get(FIELD_STATUS), VALUE_NEW);
			candidateProductInterest = ifnull(candidateContact.get("Product_Interest_Staging"), "").toString().trim();
			cFirstName = ifnull(candidateContact.get("First_Name"), "");
			cLastName = ifnull(candidateContact.get("Last_Name"), "");
			cFullName = (cFirstName + " " + cLastName).trim();
			
			cProductKey = "general";
			if(candidateProductInterest != "")
			{
				cCleanPI = candidateProductInterest.toLowerCase().replaceAll(";"," , ").replaceAll("\"","").replaceAll("'","").trim();
				cPiList = cCleanPI.toList(",");
				cSortedList = List();
				for each cItem in cPiList
				{
					cTrimmedItem = cItem.trim().replaceAll("  "," ");
					if(cTrimmedItem != "")
					{
						cSortedList.add(cTrimmedItem);
					}
				}
				cSortedList.sort();
				cJoinedPI = "";
				for each cItem in cSortedList
				{
					if(cJoinedPI == "")
					{
						cJoinedPI = cItem;
					}
					else
					{
						cJoinedPI = cJoinedPI + "+" + cItem;
					}
				}
				if(cJoinedPI != "")
				{
					cProductKey = cJoinedPI;
				}
			}
			
			if(cProductKey == dealProductKey)
			{
				candidateRank = 0;
				if(candidateStage == "Marketing Consent") { candidateRank = 1; }
				else if(candidateStage == "Demo Booking") { candidateRank = 2; }
				else if(candidateStage == "Demo Booked") { candidateRank = 3; }
				else if(candidateStage == "Demo Attended") { candidateRank = 4; }
				else if(candidateStage == "Commercials Sent") { candidateRank = 5; }
				else if(candidateStage == "Commercials Signed") { candidateRank = 6; }
				else if(candidateStage == "Onboarding") { candidateRank = 7; }
				else if(candidateStage == "Renewal") { candidateRank = 8; }
				
				if(candidateState == VALUE_LOST)
				{
					if(candidateRank > bestLostRank)
					{
						bestLostRank = candidateRank;
						bestLostContactId = currentPrimaryContactId;
						bestLostStage = candidateStage;
						bestLostContactName = cFullName;
					}
				}
				else
				{
					anyOpenContact = true;
					if(candidateStatus == VALUE_WORKING)
					{
						anyOpenWorking = true;
					}
					if(candidateRank > bestOpenRank)
					{
						bestOpenRank = candidateRank;
						bestOpenContactId = currentPrimaryContactId;
						bestOpenStage = candidateStage;
						bestOpenContactName = cFullName;
					}
				}
			}
		}
	}
}

// Determine Rollup Primary Info
rollupPrimaryContactId = currentPrimaryContactId;
rollupStage = targetStage;
rollupState = derivedState;
rollupStatus = derivedStatus;
rollupOpportunity = targetOpportunity;

if(anyOpenContact == true)
{
	if(bestOpenContactId != "")
	{
		rollupPrimaryContactId = bestOpenContactId;
	}
	if(dealLostReasons != "")
	{
		rollupState = VALUE_LOST;
		rollupStatus = VALUE_CLOSED;
	}
	else
	{
		rollupState = VALUE_OPEN;
		if(anyOpenWorking == true || derivedStatus == VALUE_WORKING)
		{
			rollupStatus = VALUE_WORKING;
		}
		else
		{
			rollupStatus = VALUE_NEW;
		}
	}
	
	// Enforce non-regression: Deal Stage only rolls forward from Contacts
	rollupRank = 0;
	if(rollupStage == "Marketing Consent") { rollupRank = 1; }
	else if(rollupStage == "Demo Booking") { rollupRank = 2; }
	else if(rollupStage == "Demo Booked") { rollupRank = 3; }
	else if(rollupStage == "Demo Attended") { rollupRank = 4; }
	else if(rollupStage == "Commercials Sent") { rollupRank = 5; }
	else if(rollupStage == "Commercials Signed") { rollupRank = 6; }
	else if(rollupStage == "Onboarding") { rollupRank = 7; }
	else if(rollupStage == "Renewal") { rollupRank = 8; }
	
	if(bestOpenRank > rollupRank)
	{
		rollupStage = bestOpenStage;
	}
}
else
{
	if(bestLostContactId != "")
	{
		rollupPrimaryContactId = bestLostContactId;
		rollupState = VALUE_LOST;
		rollupStatus = VALUE_CLOSED;
		
		rollupRank = 0;
		if(rollupStage == "Marketing Consent") { rollupRank = 1; }
		else if(rollupStage == "Demo Booking") { rollupRank = 2; }
		else if(rollupStage == "Demo Booked") { rollupRank = 3; }
		else if(rollupStage == "Demo Attended") { rollupRank = 4; }
		else if(rollupStage == "Commercials Sent") { rollupRank = 5; }
		else if(rollupStage == "Commercials Signed") { rollupRank = 6; }
		else if(rollupStage == "Onboarding") { rollupRank = 7; }
		else if(rollupStage == "Renewal") { rollupRank = 8; }
		
		if(bestLostRank > rollupRank)
		{
			rollupStage = bestLostStage;
		}
	}
}

// Stage → Opportunity Mapping and Advanced transitions
if(rollupStage == "Marketing Consent") { rollupOpportunity = "MQL"; }
else if(rollupStage == "Demo Booking" || rollupStage == "Demo Booked" || rollupStage == "Demo Attended") { rollupOpportunity = "SQL"; }
else if(rollupStage == "Commercials Sent") { rollupOpportunity = "FTP"; }
else if(rollupStage == "Commercials Signed") { rollupOpportunity = "RTP"; rollupStage = "Onboarding"; }
else if(rollupStage == "Onboarding") { rollupOpportunity = "RTP"; }
else if(rollupStage == "Renewal") { rollupOpportunity = "RTP"; }

info "Final Rollup Stage:";
info rollupStage;
info "Final Rollup Opportunity:";
info rollupOpportunity;

// ======================================================
// UPDATE DEAL
// ======================================================
dealUpdateMap = Map();
if(rollupPrimaryContactId != "")
{
	contactLookup = Map();
	contactLookup.put("id",rollupPrimaryContactId);
	dealUpdateMap.put("Contact_Name", contactLookup);
}
dealUpdateMap.put(FIELD_DEAL_OPPORTUNITY, rollupOpportunity);
dealUpdateMap.put(FIELD_DEAL_STAGE, rollupStage);
dealUpdateMap.put(FIELD_STATE, rollupState);
dealUpdateMap.put(FIELD_STATUS, rollupStatus);

updateDealResponse = zoho.crm.updateRecord("Deals", dealId, dealUpdateMap);
info "Deal normalized update response:";
info updateDealResponse;

// ======================================================
// SYNC PRODUCT & DEAL VALUE
// ======================================================
productSyncResponse = automation.syncDealProductsAndValue(dealId.toString());
info "syncDealProductsAndValue response:";
info productSyncResponse;

// ======================================================
// ROLLUP ACCOUNT
// ======================================================
if(accountId != null && accountId.toString().trim() != "" && accountId.toString().trim() != "null")
{
	accountRollupResponse = automation.rollupAccountCommercialState(accountId);
	info "rollupAccountCommercialState response:";
	info accountRollupResponse;
}

// ======================================================
// FINAL RESULT
// ======================================================
resultMessage = "normalizeDealCommercialState completed. Deal: " + dealId + " Account: " + accountId + " State: " + rollupState + " Status: " + rollupStatus;
info resultMessage;
return resultMessage;
}