string automation.rollupAccountCommercialState(String account_id)
{
// ======================================================
// rollupAccountCommercialState
//
// Trigger:
// - Called by Contact / Deal normalizers
//
// Purpose:
// - Account is the aggregate commercial container.
// - Roll Account State / Status from related Deals.
// - Account State = Open if any related Deal is Open.
// - Account State = Lost only if all related Deals are Lost.
// - Account Status = Closed only if Account State = Lost.
// - Account Status = Working if any Open Deal is Working.
// - Otherwise New.
// - Disable Account-level Product_Interest writes.
// ======================================================
// ======================================================
// CONFIG
// ======================================================
FIELD_STATE = "State";
FIELD_STATUS = "Status";
VALUE_OPEN = "Open";
VALUE_LOST = "Lost";
VALUE_NEW = "New";
VALUE_WORKING = "Working";
VALUE_CLOSED = "Closed";
// ======================================================
// FETCH ACCOUNT
// ======================================================
accountId = account_id.replaceAll("zcrm_","").trim().toLong();
info "rollupAccountCommercialState started for Account ID:";
info accountId;
accountRecord = zoho.crm.getRecordById("Accounts",accountId);
if(accountRecord == null)
{
	return "Failed: Account not found.";
}
info "Account record fetched:";
info accountRecord;
// ======================================================
// FETCH RELATED DEALS
// ======================================================
accountDeals = zoho.crm.searchRecords("Deals","(Account_Name:equals:" + accountId.toString() + ")");
info "Related Deals for Account rollup via searchRecords:";
info accountDeals;
// ======================================================
// IF NO DEALS, SET SAFE DEFAULTS
// ======================================================
if(accountDeals == null || !accountDeals.toString().startsWith("[") || accountDeals.size() == 0)
{
	accountNoDealsUpdateMap = Map();
	currentAccountState = ifnull(accountRecord.get(FIELD_STATE),"");
	currentAccountStatus = ifnull(accountRecord.get(FIELD_STATUS),"");
	if(currentAccountState == "")
	{
		accountNoDealsUpdateMap.put(FIELD_STATE,VALUE_OPEN);
	}
	if(currentAccountStatus == "")
	{
		accountNoDealsUpdateMap.put(FIELD_STATUS,VALUE_NEW);
	}
	if(accountNoDealsUpdateMap.size() > 0)
	{
		updateNoDealsResponse = zoho.crm.updateRecord("Accounts",accountId,accountNoDealsUpdateMap);
		info "Account updated with no-deal defaults:";
		info updateNoDealsResponse;
	}
	return "Account rollup completed. No related Deals found.";
}
// ======================================================
// ROLLUP FROM RELATED DEALS
// ======================================================
accountHasOpenDeal = false;
accountHasWorkingDeal = false;
for each  accountDeal in accountDeals
{
	dealState = ifnull(accountDeal.get(FIELD_STATE),VALUE_OPEN);
	dealStatus = ifnull(accountDeal.get(FIELD_STATUS),VALUE_NEW);
	if(dealState != VALUE_LOST)
	{
		accountHasOpenDeal = true;
		if(dealStatus == VALUE_WORKING)
		{
			accountHasWorkingDeal = true;
		}
	}
}
// ======================================================
// DERIVE ACCOUNT STATE / STATUS
// ======================================================
accountRollupState = VALUE_OPEN;
accountRollupStatus = VALUE_NEW;
if(accountHasOpenDeal == false)
{
	accountRollupState = VALUE_LOST;
	accountRollupStatus = VALUE_CLOSED;
}
else
{
	accountRollupState = VALUE_OPEN;
	if(accountHasWorkingDeal == true)
	{
		accountRollupStatus = VALUE_WORKING;
	}
	else
	{
		accountRollupStatus = VALUE_NEW;
	}
}
info "Derived Account State:";
info accountRollupState;
info "Derived Account Status:";
info accountRollupStatus;
// ======================================================
// UPDATE ACCOUNT
// ======================================================
accountUpdateMap = Map();
currentState = ifnull(accountRecord.get(FIELD_STATE),"");
currentStatus = ifnull(accountRecord.get(FIELD_STATUS),"");
if(currentState != accountRollupState)
{
	accountUpdateMap.put(FIELD_STATE,accountRollupState);
}
if(currentStatus != accountRollupStatus)
{
	accountUpdateMap.put(FIELD_STATUS,accountRollupStatus);
}
// Account Product Interest writes are disabled
if(accountUpdateMap.size() > 0)
{
	updateAccountResponse = zoho.crm.updateRecord("Accounts",accountId,accountUpdateMap);
	info "Account rollup update response:";
	info updateAccountResponse;
}
else
{
	info "No Account rollup update needed.";
}
// ======================================================
// FINAL RESULT
// ======================================================
resultMessage = "rollupAccountCommercialState completed. Account: " + accountId + " State: " + accountRollupState + " Status: " + accountRollupStatus;
info resultMessage;
return resultMessage;
}