string automation.rollupAccountCommercialState(String account_id)
{
// ======================================================
// rollupAccountCommercialState
//
// Trigger:
// - Called by Contact / Deal normalizers
//
// Purpose:
// - Account is the aggregate commercial container.
// - Roll Account State / Status from related Deals.
// - Account State = Open if any related Deal is Open.
// - Account State = Lost only if all related Deals are Lost.
// - Account Status = Closed only if Account State = Lost.
// - Account Status = Working if any Open Deal is Working.
// - Otherwise New.
// - Disable Account-level Product_Interest writes.
// ======================================================
// ======================================================
// CONFIG
// ======================================================
FIELD_STATE = "State";
FIELD_STATUS = "Status";
VALUE_OPEN = "Open";
VALUE_LOST = "Lost";
VALUE_NEW = "New";
VALUE_WORKING = "Working";
VALUE_CLOSED = "Closed";
// ======================================================
// FETCH ACCOUNT
// ======================================================
rawId = ifnull(account_id,"").toString().replaceAll("zcrm_","").trim();

if(rawId == "" || rawId == "null")
{
	return "Failed: missing account_id. Check Zoho workflow argument mapping.";
}

accountId = rawId.toLong();
info "rollupAccountCommercialState started for Account ID:";
info accountId;
accountRecord = zoho.crm.getRecordById("Accounts",accountId);
if(accountRecord == null)
{
	return "Failed: Account not found.";
}
info "Account record fetched:";
info accountRecord;

// ======================================================
// ENSURE ACCOUNT KEY IS PRESENT AND NORMALIZED
// ======================================================
accountKey = ifnull(accountRecord.get("Account_Key"),"").toString().trim();
accountWebsite = ifnull(accountRecord.get("Website"),"").toString().trim();
accountName = ifnull(accountRecord.get("Account_Name"),"");
if(accountKey == "" || (accountKey.isNumber() && accountKey.length() >= 15))
{
	derivedDomain = "";
	if(accountWebsite != "")
	{
		rawUrl = accountWebsite;
		normalizedDomain = rawUrl.toLowerCase().trim();
		normalizedDomain = normalizedDomain.replaceAll("https://","");
		normalizedDomain = normalizedDomain.replaceAll("http://","");
		normalizedDomain = normalizedDomain.replaceAll("www.","");
		if(normalizedDomain.contains("/"))
		{
			parts = normalizedDomain.toList("/");
			normalizedDomain = parts.get(0);
		}
		derivedDomain = normalizedDomain.trim();
	}
	if(derivedDomain == "" && accountName.contains(".") && !accountName.contains(" "))
	{
		rawUrl = accountName.toLowerCase().trim();
		normalizedDomain = rawUrl.toLowerCase().trim();
		normalizedDomain = normalizedDomain.replaceAll("https://","");
		normalizedDomain = normalizedDomain.replaceAll("http://","");
		normalizedDomain = normalizedDomain.replaceAll("www.","");
		if(normalizedDomain.contains("/"))
		{
			parts = normalizedDomain.toList("/");
			normalizedDomain = parts.get(0);
		}
		derivedDomain = normalizedDomain.trim();
	}
	derivedAccountKey = derivedDomain;
	if(derivedAccountKey == "")
	{
		derivedAccountKey = accountName;
	}
	derivedAccountKey = derivedAccountKey.toLowerCase().trim();
	derivedAccountKey = derivedAccountKey.replaceAll("[\\(\\)\\:\\,\\& ]", "");
	if(derivedAccountKey != "")
	{
		accountKey = derivedAccountKey;
		accUpdateMap = Map();
		accUpdateMap.put("Account_Key", accountKey);
		updateAccKeyResp = zoho.crm.updateRecord("Accounts", accountId, accUpdateMap);
		info "Normalized and updated missing Account_Key on Account:";
		info updateAccKeyResp;
	}
}
// ======================================================
// FETCH RELATED DEALS
// Primary: use Account relationship via getRelatedRecords
// Fallback: search by Account_Name if related records fails
// ======================================================
accountName = ifnull(accountRecord.get("Account_Name"),"");
accountDeals = zoho.crm.getRelatedRecords("Deals","Accounts",accountId);
info "Related Deals via getRelatedRecords:";
info accountDeals;
// Fallback to searchRecords if getRelatedRecords returns nothing or errors out
if(accountDeals == null || accountDeals.size() == 0 || accountDeals.toString().startsWith("{"))
{
	safeAccountName = accountName.replaceAll("[\\(\\)\\:\\,]", "").trim();
	if(safeAccountName != "")
	{
		accountDeals = zoho.crm.searchRecords("Deals","(Account_Name:equals:" + safeAccountName + ")");
		info "Related Deals fallback via searchRecords:";
		info accountDeals;
	}
}
// ======================================================
// IF NO DEALS, SET SAFE DEFAULTS
// ======================================================
if(accountDeals == null || accountDeals.size() == 0 || accountDeals.toString().startsWith("{"))
{
	accountNoDealsUpdateMap = Map();
	currentAccountState = ifnull(accountRecord.get(FIELD_STATE),"");
	currentAccountStatus = ifnull(accountRecord.get(FIELD_STATUS),"");
	if(currentAccountState == "")
	{
		accountNoDealsUpdateMap.put(FIELD_STATE,VALUE_OPEN);
	}
	if(currentAccountStatus == "")
	{
		accountNoDealsUpdateMap.put(FIELD_STATUS,VALUE_NEW);
	}
	if(accountNoDealsUpdateMap.size() > 0)
	{
		updateNoDealsResponse = zoho.crm.updateRecord("Accounts",accountId,accountNoDealsUpdateMap);
		info "Account updated with no-deal defaults:";
		info updateNoDealsResponse;
	}
	return "Account rollup completed. No related Deals found.";
}
// ======================================================
// ROLLUP FROM RELATED DEALS
// ======================================================
accountHasOpenDeal = false;
accountHasWorkingDeal = false;
for each  accountDeal in accountDeals
{
	dealState = ifnull(accountDeal.get(FIELD_STATE),VALUE_OPEN);
	dealStatus = ifnull(accountDeal.get(FIELD_STATUS),VALUE_NEW);
	if(dealState != VALUE_LOST)
	{
		accountHasOpenDeal = true;
		if(dealStatus == VALUE_WORKING)
		{
			accountHasWorkingDeal = true;
		}
	}
}
// ======================================================
// DERIVE ACCOUNT STATE / STATUS
// ======================================================
accountRollupState = VALUE_OPEN;
accountRollupStatus = VALUE_NEW;
if(accountHasOpenDeal == false)
{
	accountRollupState = VALUE_LOST;
	accountRollupStatus = VALUE_CLOSED;
}
else
{
	accountRollupState = VALUE_OPEN;
	if(accountHasWorkingDeal == true)
	{
		accountRollupStatus = VALUE_WORKING;
	}
	else
	{
		accountRollupStatus = VALUE_NEW;
	}
}
info "Derived Account State:";
info accountRollupState;
info "Derived Account Status:";
info accountRollupStatus;
// ======================================================
// UPDATE ACCOUNT
// ======================================================
accountUpdateMap = Map();
currentState = ifnull(accountRecord.get(FIELD_STATE),"");
currentStatus = ifnull(accountRecord.get(FIELD_STATUS),"");
if(currentState != accountRollupState)
{
	accountUpdateMap.put(FIELD_STATE,accountRollupState);
}
if(currentStatus != accountRollupStatus)
{
	accountUpdateMap.put(FIELD_STATUS,accountRollupStatus);
}
// Account Product Interest writes are disabled
if(accountUpdateMap.size() > 0)
{
	updateAccountResponse = zoho.crm.updateRecord("Accounts",accountId,accountUpdateMap);
	info "Account rollup update response:";
	info updateAccountResponse;
}
else
{
	info "No Account rollup update needed.";
}
// ======================================================
// FINAL RESULT
// ======================================================
resultMessage = "rollupAccountCommercialState completed. Account: " + accountId + " State: " + accountRollupState + " Status: " + accountRollupStatus;
info resultMessage;
return resultMessage;
}