string automation.rollupAccountCommercialState(String account_id)
{
// ======================================================
// rollupAccountCommercialState
//
// Trigger:
// - Called by Contact / Deal normalizers
//
// Purpose:
// - Account is the aggregate commercial container.
// - Roll Account State / Status from related Deals only.
// - Account.State = Open if any Deal is Open.
// - Account.State = Lost only if all related Deals are Lost.
// - Account.Status = Closed only if Account State = Lost.
// - Account.Status = Working if any Open Deal is Working.
// - Otherwise New.
// - Do not create Contacts, do not create Deals, do not delete duplicate Accounts.
// ======================================================
// ======================================================
// CONFIG
// ======================================================
FIELD_STATE = "State";
FIELD_STATUS = "Status";
VALUE_OPEN = "Open";
VALUE_LOST = "Lost";
VALUE_NEW = "New";
VALUE_WORKING = "Working";
VALUE_CLOSED = "Closed";
// ======================================================
// FETCH ACCOUNT
// ======================================================
rawId = ifnull(account_id,"").toString().replaceAll("zcrm_","").trim();

if(rawId == "" || rawId == "null")
{
	return "Failed: missing account_id. Check Zoho workflow argument mapping.";
}

accountId = rawId.toLong();
info "rollupAccountCommercialState started for Account ID:";
info accountId;

accountRecord = zoho.crm.getRecordById("Accounts",accountId);
if(accountRecord == null)
{
	return "Failed: Account not found.";
}
info "Account record fetched:";
info accountRecord;

// ======================================================
// ENSURE ACCOUNT KEY IS PRESENT AND NORMALIZED
// ======================================================
accountKey = ifnull(accountRecord.get("Account_Key"),"").toString().trim();
accountWebsite = ifnull(accountRecord.get("Website"),"").toString().trim();
accountName = ifnull(accountRecord.get("Account_Name"),"");

cleanCompany = accountName.toLowerCase().trim();
cleanCompany = cleanCompany.replaceAll("[^a-z0-9]", " ").replaceAll("  ", " ").trim();
cleanCompany = " " + cleanCompany + " ";
cleanCompany = cleanCompany.replaceAll(" ltd "," ").replaceAll(" limited "," ").replaceAll(" inc "," ").replaceAll(" incorporated "," ").replaceAll(" llc "," ").replaceAll(" plc "," ").replaceAll(" corp "," ").replaceAll(" gmbh "," ");
cleanCompany = cleanCompany.replaceAll(" com "," ").replaceAll(" app "," ").replaceAll(" net "," ").replaceAll(" org "," ").replaceAll(" co "," ").replaceAll(" io "," ").trim();
derivedAccountKey = cleanCompany.replaceAll(" ", "");

// Ensure Account Key on the current Account is correct/normalized
if(accountKey != derivedAccountKey && derivedAccountKey != "")
{
	accountKey = derivedAccountKey;
	accUpdateMap = Map();
	accUpdateMap.put("Account_Key", accountKey);
	updateAccKeyResp = zoho.crm.updateRecord("Accounts", accountId, accUpdateMap);
	info "Normalized and updated Account_Key on Account:";
	info updateAccKeyResp;
}

// ======================================================
// FETCH RELATED DEALS
// Primary: use Account relationship via getRelatedRecords
// Fallback: search by Account_Name if related records fails
// ======================================================
accountName = ifnull(accountRecord.get("Account_Name"),"");
accountDeals = zoho.crm.getRelatedRecords("Deals","Accounts",accountId);
info "Related Deals via getRelatedRecords:";
info accountDeals;

if(accountDeals == null || accountDeals.size() == 0 || accountDeals.toString().startsWith("{"))
{
	safeAccountName = accountName.replaceAll("[\\(\\)\\:\\,]", "").trim();
	if(safeAccountName != "")
	{
		accountDeals = zoho.crm.searchRecords("Deals","(Account_Name:equals:" + safeAccountName + ")");
		info "Related Deals fallback via searchRecords:";
		info accountDeals;
	}
}

// ======================================================
// IF NO DEALS, SET SAFE DEFAULTS
// ======================================================
if(accountDeals == null || accountDeals.size() == 0 || accountDeals.toString().startsWith("{"))
{
	accountNoDealsUpdateMap = Map();
	currentAccountState = ifnull(accountRecord.get(FIELD_STATE),"");
	currentAccountStatus = ifnull(accountRecord.get(FIELD_STATUS),"");
	if(currentAccountState == "")
	{
		accountNoDealsUpdateMap.put(FIELD_STATE,VALUE_OPEN);
	}
	if(currentAccountStatus == "")
	{
		accountNoDealsUpdateMap.put(FIELD_STATUS,VALUE_NEW);
	}
	if(accountNoDealsUpdateMap.size() > 0)
	{
		updateNoDealsResponse = zoho.crm.updateRecord("Accounts",accountId,accountNoDealsUpdateMap);
		info "Account updated with no-deal defaults:";
		info updateNoDealsResponse;
	}
	return "Account rollup completed. No related Deals found.";
}

// ======================================================
// ROLLUP FROM RELATED DEALS
// ======================================================
accountHasOpenDeal = false;
accountHasWorkingDeal = false;
for each  accountDeal in accountDeals
{
	dealState = ifnull(accountDeal.get(FIELD_STATE),VALUE_OPEN);
	dealStatus = ifnull(accountDeal.get(FIELD_STATUS),VALUE_NEW);
	if(dealState != VALUE_LOST)
	{
		accountHasOpenDeal = true;
		if(dealStatus == VALUE_WORKING)
		{
			accountHasWorkingDeal = true;
		}
	}
}

// ======================================================
// DERIVE ACCOUNT STATE / STATUS
// ======================================================
accountRollupState = VALUE_OPEN;
accountRollupStatus = VALUE_NEW;
if(accountHasOpenDeal == false)
{
	accountRollupState = VALUE_LOST;
	accountRollupStatus = VALUE_CLOSED;
}
else
{
	accountRollupState = VALUE_OPEN;
	if(accountHasWorkingDeal == true)
	{
		accountRollupStatus = VALUE_WORKING;
	}
	else
	{
		accountRollupStatus = VALUE_NEW;
	}
}
info "Derived Account State:";
info accountRollupState;
info "Derived Account Status:";
info accountRollupStatus;

// ======================================================
// UPDATE ACCOUNT
// ======================================================
accountUpdateMap = Map();
currentState = ifnull(accountRecord.get(FIELD_STATE),"");
currentStatus = ifnull(accountRecord.get(FIELD_STATUS),"");
if(currentState != accountRollupState)
{
	accountUpdateMap.put(FIELD_STATE,accountRollupState);
}
if(currentStatus != accountRollupStatus)
{
	accountUpdateMap.put(FIELD_STATUS,accountRollupStatus);
}
if(accountUpdateMap.size() > 0)
{
	updateAccountResponse = zoho.crm.updateRecord("Accounts",accountId,accountUpdateMap);
	info "Account rollup update response:";
	info updateAccountResponse;
}
else
{
	info "No Account rollup update needed.";
}

// ======================================================
// FINAL RESULT
// ======================================================
resultMessage = "rollupAccountCommercialState completed. Account: " + accountId + " State: " + accountRollupState + " Status: " + accountRollupStatus;
info resultMessage;
return resultMessage;
}