string automation.syncDealProductsAndValue(String deal_id)
{
// ======================================================
// syncDealProductsAndValue
//
// Trigger:
// - Called by normalizeContactCommercialState
// - Called by normalizeDealCommercialState
//
// Purpose:
// - Resolve product staging signals from Product_Interest_Staging.
// - Fallback to standard Product_Interest name or related Products list.
// - Search matching Products by name.
// - Sum product Unit_Price values.
// - Update Deal Amount.
// - Never block or fail the normalizer if product resolution is incomplete.
// ======================================================
// ======================================================
// CONFIG
// ======================================================
FIELD_AMOUNT = "Amount";
FIELD_EXPECTED_REVENUE = "Expected_Revenue";
PRODUCT_VALUE_FIELD = "Unit_Price";
UPDATE_EXPECTED_REVENUE = false;
// ======================================================
// FETCH DEAL
// ======================================================
dealId = deal_id.replaceAll("zcrm_","").trim().toLong();
info "syncDealProductsAndValue started for Deal ID:";
info dealId;
dealRecord = zoho.crm.getRecordById("Deals",dealId);
if(dealRecord == null)
{
	return "Failed: Deal not found.";
}
info "Deal record fetched:";
info dealRecord;
// ======================================================
// EXTRACT PRODUCT STAGING SIGNALS
// ======================================================
dealStaging = ifnull(dealRecord.get("Product_Interest_Staging"),"").toString().trim();
dealStaging = dealStaging.replaceAll(";",",");
productNamesList = List();
if(dealStaging != "")
{
	parts = dealStaging.toList(",");
	for each  part in parts
	{
		pName = part.trim().replaceAll("\"","").replaceAll("'","");
		if(pName != "" && !productNamesList.contains(pName))
		{
			productNamesList.add(pName);
		}
	}
}
// Read related Products list if readable/accessible
relatedProducts = zoho.crm.getRelatedRecords("Products","Deals",dealId);
if(relatedProducts != null && relatedProducts.size() > 0)
{
	for each  relProd in relatedProducts
	{
		relName = ifnull(relProd.get("Product_Name"),"").toString().trim().replaceAll("\"","").replaceAll("'","");
		if(relName != "" && !productNamesList.contains(relName))
		{
			productNamesList.add(relName);
		}
	}
}
info "Combined Product signals resolved for calculation:";
info productNamesList;
if(productNamesList.size() == 0)
{
	info "no product signal found";
	return "syncDealProductsAndValue completed. no product signal found";
}
// ======================================================
// RESOLVE PRICES FROM PRODUCTS MODULE & SUM
// ======================================================
totalAmount = 0.0;
resolvedCount = 0;
for each  prodName in productNamesList
{
	safeProdName = prodName.replaceAll(":", "").replaceAll(",", "").replaceAll("(", "").replaceAll(")", "").trim();
	if(safeProdName != "")
	{
		prodSearch = zoho.crm.searchRecords("Products","(Product_Name:equals:" + safeProdName + ")");
		if(prodSearch != null && prodSearch.size() > 0)
		{
			price = ifnull(prodSearch.get(0).get(PRODUCT_VALUE_FIELD),"0").toDecimal();
			totalAmount = totalAmount + price;
			resolvedCount = resolvedCount + 1;
		}
	}
}
info "Resolved product count:";
info resolvedCount;
info "Total calculated Amount:";
info totalAmount;
// ======================================================
// UPDATE DEAL AMOUNT
// ======================================================
if(resolvedCount > 0)
{
	dealValueUpdateMap = Map();
	dealValueUpdateMap.put(FIELD_AMOUNT,totalAmount);
	if(UPDATE_EXPECTED_REVENUE == true)
	{
		dealValueUpdateMap.put(FIELD_EXPECTED_REVENUE,totalAmount);
	}
	updateDealValueResponse = zoho.crm.updateRecord("Deals",dealId,dealValueUpdateMap);
	info "Deal value update response:";
	info updateDealValueResponse;
	return "syncDealProductsAndValue completed. amount calculated and updated: " + totalAmount;
}
else
{
	info "product signal found but no product record matched";
	return "syncDealProductsAndValue completed. product signal found but no product record matched";
}
}