string automation.convertLead2(String lead_id)
{
// ======================================================
// convertLead2
//
// Trigger:
// - Lead created
// - Lead updated
//
// Architecture:
// - Workflow-owned: convertLead2 owns Lead -> Account/Contact only
// - Zero-Block Always-Convert Policy
// - Derive normalized Account_Key from Website/domain/company/email
// - Search Contact by Email
// - Search Account directly by Account_Key first
// - Fallback Account search by Account_Name / Website / domain only after Account_Key search
// - Pass Accounts ID & Contacts ID into conversionMap if found
// - Post-conversion Deal creation via createRecord (DUPLICATE_DATA guard on Deal_Key)
// - Deal_Key UNIQUE constraint in Zoho CRM is MANDATORY
// - Do not delete duplicate Accounts
// - Do not call normalizeContactCommercialState directly
// - Enrich Contact and Account only
// ======================================================
// ======================================================
// CONFIG
// ======================================================
DEFAULT_STAGE = "Marketing Qualification";
DEFAULT_STATUS = "New";
DEFAULT_STATE = "Open";
DEFAULT_CLOSING_DAYS = 30;
FIELD_STAGE = "Stage";
FIELD_STATUS = "Status";
FIELD_STATE = "State";
FIELD_LOST_REASONS = "Lost_Reasons";
FIELD_DEAL_OPPORTUNITY = "Stage";     // Zoho default 'Stage' field relabeled 'Opportunity' in UI
FIELD_DEAL_STAGE = "Stage1";            // Custom field labeled 'Stage' in UI, API name is Stage1
VALUE_OPEN = "Open";
VALUE_LOST = "Lost";
VALUE_NEW = "New";
VALUE_WORKING = "Working";
VALUE_CLOSED = "Closed";
// ======================================================
// FETCH LEAD
// ======================================================
rawId = ifnull(lead_id,"").toString().replaceAll("zcrm_","").trim();

if(rawId == "" || rawId == "null")
{
	return "Failed: missing lead_id. Check Zoho workflow argument mapping.";
}

leadId = rawId.toLong();
info "convertLead2 started for Lead ID:";
info leadId;
leadRecord = zoho.crm.getRecordById("Leads",leadId);
if(leadRecord == null)
{
	return "Failed: Lead not found.";
}
// ======================================================
// READ LEAD VALUES
// ======================================================
firstName = ifnull(leadRecord.get("First_Name"),"");
lastName = ifnull(leadRecord.get("Last_Name"),"");
companyName = ifnull(leadRecord.get("Company"),"");
website = ifnull(leadRecord.get("Website"),"");
industry = ifnull(leadRecord.get("Industry"),"");
email = ifnull(leadRecord.get("Email"),"");
phone = ifnull(leadRecord.get("Phone"),"");
personalPhone = ifnull(leadRecord.get("Personal_Phone"),"");
leadSource = ifnull(leadRecord.get("Lead_Source"),"");
leadStage = ifnull(leadRecord.get(FIELD_STAGE),"");
leadStatus = ifnull(leadRecord.get(FIELD_STATUS),"");
leadLostReasons = ifnull(leadRecord.get(FIELD_LOST_REASONS),"");
if(leadStage == "")
{
	leadStage = DEFAULT_STAGE;
}
// ======================================================
// MULTI-SELECT STAGING PRODUCT INTEREST NAMES
// ======================================================
leadProductInterestStr = "";
leadProductInterestObj = leadRecord.get("Product_Interest");
if(leadProductInterestObj != null)
{
	if(leadProductInterestObj.toString().startsWith("[") && leadProductInterestObj.toString().endsWith("]"))
	{
		leadProductInterestStr = leadProductInterestObj.toString().replaceAll("\\[","").replaceAll("\\]","");
	}
	else
	{
		leadProductInterestStr = leadProductInterestObj.toString();
	}
}
leadProductInterestStr = leadProductInterestStr.replaceAll(";",",").replaceAll("\"","").replaceAll("'","");

// ======================================================
// DOMAIN & IDENTITY DERIVATIONS
// ======================================================
derivedCompany = companyName.trim();
derivedWebsite = website.trim();
derivedDomain = "";
rawDomain = "";
companyLooksLikeDomain = false;
if(derivedCompany.contains(".") && !derivedCompany.contains(" "))
{
	companyLooksLikeDomain = true;
}
if(derivedWebsite != "")
{
	rawUrl = derivedWebsite;
	normalizedDomain = rawUrl.toLowerCase().trim();
	normalizedDomain = normalizedDomain.replaceAll("https://","");
	normalizedDomain = normalizedDomain.replaceAll("http://","");
	normalizedDomain = normalizedDomain.replaceAll("www.","");
	if(normalizedDomain.contains("/"))
	{
		parts = normalizedDomain.toList("/");
		normalizedDomain = parts.get(0);
	}
	rawDomain = normalizedDomain.trim();
	if(normalizedDomain.contains("."))
	{
		parts = normalizedDomain.toList(".");
		normalizedDomain = parts.get(0);
	}
	derivedDomain = normalizedDomain.trim();
}
if(companyLooksLikeDomain == true && derivedWebsite == "")
{
	derivedWebsite = companyName.toLowerCase().trim();
	rawUrl = derivedWebsite;
	normalizedDomain = rawUrl.toLowerCase().trim();
	normalizedDomain = normalizedDomain.replaceAll("https://","");
	normalizedDomain = normalizedDomain.replaceAll("http://","");
	normalizedDomain = normalizedDomain.replaceAll("www.","");
	if(normalizedDomain.contains("/"))
	{
		parts = normalizedDomain.toList("/");
		normalizedDomain = parts.get(0);
	}
	rawDomain = normalizedDomain.trim();
	if(normalizedDomain.contains("."))
	{
		parts = normalizedDomain.toList(".");
		normalizedDomain = parts.get(0);
	}
	derivedDomain = normalizedDomain.trim();
}
if(derivedCompany == "" && derivedWebsite != "")
{
	derivedCompany = derivedDomain;
}
if(derivedCompany == "" && derivedWebsite == "" && email != "")
{
	if(email.contains("@"))
	{
		emailParts = email.toList("@");
		emailDomain = emailParts.get(1).toLowerCase().trim();
		rawDomain = emailDomain;
		if(emailDomain.contains("."))
		{
			emailDomain = emailDomain.toList(".").get(0);
		}
		derivedDomain = emailDomain;
		derivedCompany = emailDomain;
		derivedWebsite = emailDomain;
	}
}
if(derivedCompany == "")
{
	derivedCompany = "Unknown Account - " + leadId.toString();
}

// ======================================================
// DERIVE NORMALIZED ACCOUNT KEY
// ======================================================
derivedAccountKey = "";
websiteClean = website.trim().toLowerCase();
if(websiteClean != "")
{
	normalizedDomain = websiteClean;
	normalizedDomain = normalizedDomain.replaceAll("https://", "");
	normalizedDomain = normalizedDomain.replaceAll("http://", "");
	normalizedDomain = normalizedDomain.replaceAll("www.", "");
	if(normalizedDomain.contains("/"))
	{
		parts = normalizedDomain.toList("/");
		normalizedDomain = parts.get(0);
	}
	if(normalizedDomain.contains("."))
	{
		derivedAccountKey = normalizedDomain.trim();
	}
}

if(derivedAccountKey == "")
{
	companyClean = companyName.trim().toLowerCase();
	if(companyClean.contains(".") && !companyClean.contains(" "))
	{
		normalizedDomain = companyClean;
		normalizedDomain = normalizedDomain.replaceAll("https://", "");
		normalizedDomain = normalizedDomain.replaceAll("http://", "");
		normalizedDomain = normalizedDomain.replaceAll("www.", "");
		if(normalizedDomain.contains("/"))
		{
			parts = normalizedDomain.toList("/");
			normalizedDomain = parts.get(0);
		}
		if(normalizedDomain.contains("."))
		{
			derivedAccountKey = normalizedDomain.trim();
		}
	}
}

if(derivedAccountKey == "")
{
	emailClean = email.trim().toLowerCase();
	if(emailClean.contains("@"))
	{
		emailParts = emailClean.toList("@");
		emailDomain = emailParts.get(1).trim();
		if(emailDomain != "gmail.com" && emailDomain != "yahoo.com" && emailDomain != "hotmail.com" && emailDomain != "outlook.com" && emailDomain != "aol.com" && emailDomain != "icloud.com" && emailDomain != "mail.com" && emailDomain != "protonmail.com" && emailDomain != "zoho.com")
		{
			derivedAccountKey = emailDomain;
		}
	}
}

if(derivedAccountKey == "")
{
	cleanCompany = companyName.toLowerCase().trim();
	cleanCompany = cleanCompany.replaceAll("[^a-z0-9]", " ").replaceAll("  ", " ").trim();
	cleanCompany = " " + cleanCompany + " ";
	cleanCompany = cleanCompany.replaceAll(" ltd "," ").replaceAll(" limited "," ").replaceAll(" inc "," ").replaceAll(" incorporated "," ").replaceAll(" llc "," ").replaceAll(" plc "," ").replaceAll(" corp "," ").replaceAll(" corporation "," ").replaceAll(" gmbh "," ");
	cleanCompany = cleanCompany.replaceAll(" com "," ").replaceAll(" app "," ").replaceAll(" net "," ").replaceAll(" org "," ").replaceAll(" co "," ").replaceAll(" io "," ").trim();
	derivedAccountKey = cleanCompany.replaceAll(" ", "");
}

if(derivedAccountKey == "")
{
	emailLocalPart = "";
	if(email.contains("@"))
	{
		emailParts = email.toList("@");
		emailLocalPart = emailParts.get(0).toLowerCase().trim().replaceAll("[^a-z0-9]", "");
	}
	
	if(emailLocalPart != "")
	{
		derivedAccountKey = "unknown::" + emailLocalPart + "::" + leadId.toString();
	}
	else
	{
		derivedAccountKey = "unknown::" + leadId.toString();
	}
}

info "Derived Account_Key:";
info derivedAccountKey;

// ======================================================
// TARGET OPPORTUNITY & TARGET STAGE (ONTOLOGY RULES)
// ======================================================
targetStage = leadStage;
targetOpportunity = "MQL";
marketingConsentCaptured = false;
marketingConsentValue = leadRecord.get("Marketing_Consent");
if(marketingConsentValue != null)
{
	mStr = marketingConsentValue.toString().toLowerCase().trim();
	if(mStr != "" && mStr != "false" && mStr != "no" && mStr != "null" && mStr != "0")
	{
		marketingConsentCaptured = true;
	}
}
if(leadLostReasons != "")
{
	// Lost lead: stage preserved, opportunity mapped per spec
	if(leadStage == "Marketing Qualification")
	{
		targetOpportunity = "MQL";
		targetStage = "Marketing Qualification";
	}
	else if(leadStage == "Demo Booking" || leadStage == "Demo Confirmation" || leadStage == "Demo Hosted")
	{
		targetOpportunity = "SQL";
		targetStage = leadStage;
	}
	else if(leadStage == "Proposal Preparation" || leadStage == "Commercial Agreement")
	{
		targetOpportunity = "FTP";
		targetStage = leadStage;
	}
	else if(leadStage == "Onboarding" || leadStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = leadStage;
	}
}
else
{
	// Open lead: pure Stage→Opportunity map per spec.md
	// Only auto-advance: Marketing Qualification with consent → Demo Booking
	if(leadStage == "Marketing Qualification")
	{
		if(marketingConsentCaptured == true)
		{
			targetOpportunity = "SQL";
			targetStage = "Demo Booking";
		}
		else
		{
			targetOpportunity = "MQL";
			targetStage = "Marketing Qualification";
		}
	}
	else if(leadStage == "Demo Booking" || leadStage == "Demo Confirmation" || leadStage == "Demo Hosted")
	{
		targetOpportunity = "SQL";
		targetStage = leadStage;
	}
	else if(leadStage == "Proposal Preparation" || leadStage == "Commercial Agreement")
	{
		targetOpportunity = "FTP";
		targetStage = leadStage;
	}
	else if(leadStage == "Onboarding" || leadStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = leadStage;
	}
}
derivedState = VALUE_OPEN;
if(leadLostReasons != "")
{
	derivedState = VALUE_LOST;
}
derivedStatus = VALUE_NEW;
if(derivedState == VALUE_LOST)
{
	derivedStatus = VALUE_CLOSED;
}
else if(leadStatus == VALUE_WORKING)
{
	derivedStatus = VALUE_WORKING;
}
else
{
	derivedStatus = VALUE_NEW;
}

// ======================================================
// PRE-CONVERSION UPDATE & REPAIR
// Ensures mandatory fields and Account_Key on Leads are correct before conversion
// ======================================================
leadPreMap = Map();
if(leadRecord.get("Company") == null || leadRecord.get("Company").toString().trim() == "")
{
	leadPreMap.put("Company",derivedCompany);
}
if(leadRecord.get("Last_Name") == null || leadRecord.get("Last_Name").toString().trim() == "")
{
	leadPreMap.put("Last_Name","Unknown");
}
leadAccountKeyVal = ifnull(leadRecord.get("Account_Key"),"").toString().trim();
isBadLeadKey = false;
if(leadAccountKeyVal == "")
{
	isBadLeadKey = true;
}
else if(leadAccountKeyVal.isNumber() && leadAccountKeyVal.length() >= 15)
{
	isBadLeadKey = true;
}
if(isBadLeadKey == true)
{
	leadPreMap.put("Account_Key",derivedAccountKey);
}
if(phone != "" && (leadRecord.get("Phone") == null || leadRecord.get("Phone") == ""))
{
	leadPreMap.put("Phone", phone);
}
if(leadPreMap.size() > 0)
{
	triggerMap = Map();
	triggerMap.put("trigger", List());
	updateLeadResp = zoho.crm.updateRecord("Leads",leadId,leadPreMap,triggerMap);
	info "Lead pre-conversion repair update response:";
	info updateLeadResp;
}

// ======================================================
// FIND EXISTING CONTACT
// Search by Email
// ======================================================
existingContactId = "";
existingContactRecord = Map();
if(email != "")
{
	safeEmail = email.replaceAll("[\\(\\)\\:\\,]", "").trim();
	if(safeEmail != "")
	{
		contactSearch = zoho.crm.searchRecords("Contacts","(Email:equals:" + safeEmail + ")");
		if(contactSearch != null && contactSearch.size() > 0)
		{
			existingContactRecord = contactSearch.get(0);
			existingContactId = existingContactRecord.get("id").toString();
		}
	}
}
info "Existing Contact ID found:";
info existingContactId;

// ======================================================
// ENFORCE CANONICAL ACCOUNT RESOLUTION / CREATION (VIA HELPER)
// ======================================================
canonicalAccountId = "";

// 0. If existing Contact has a linked Account, claim it immediately (parity with baseline)
if(existingContactId != "")
{
	fullContact = zoho.crm.getRecordById("Contacts", existingContactId.toLong());
	if(fullContact != null)
	{
		linkedAccount = fullContact.get("Account_Name");
		if(linkedAccount != null && linkedAccount.toString().contains("id"))
		{
			canonicalAccountId = ifnull(linkedAccount.get("id"), "").toString().trim();
			info "Baseline parity: claimed Account ID from existing Contact: " + canonicalAccountId;
		}
	}
}

if(canonicalAccountId == "" && derivedAccountKey != "" && derivedAccountKey != "null")
{
	canonicalAccountId = automation.ensureCanonicalAccount(derivedAccountKey, derivedCompany, derivedWebsite, industry, phone);
}
info "Canonical Account ID resolved: " + canonicalAccountId;

// ======================================================
// FETCH CANONICAL ACCOUNT — STAMP LEAD COMPANY & DERIVE DEAL KEY
// Ensures Lead.Company matches Account_Name (prevents Zoho creating a new Account)
// Derives Deal_Key from Account.Account_Key (consistency with normalizers)
// ======================================================
canonicalAccountKey = "";
if(canonicalAccountId != "")
{
	canonicalAccountRecord = zoho.crm.getRecordById("Accounts", canonicalAccountId.toLong());
	if(canonicalAccountRecord != null)
	{
		canonicalAccountName = ifnull(canonicalAccountRecord.get("Account_Name"), "").toString().trim();
		canonicalAccountKey = ifnull(canonicalAccountRecord.get("Account_Key"), "").toString().trim();
		
		// Stamp Lead.Company with the canonical Account_Name so Zoho matches during convertLead
		if(canonicalAccountName != "")
		{
			stampMap = Map();
			stampMap.put("Company", canonicalAccountName);
			stampTriggerMap = Map();
			stampTriggerMap.put("trigger", List());
			zoho.crm.updateRecord("Leads", leadId, stampMap, stampTriggerMap);
			info "Lead Company stamped with canonical Account_Name: " + canonicalAccountName;
		}
	}
}

// ======================================================
// UPFRONT DEAL RESOLUTION (MATCH / REUSE OR CREATE ATOMICALLY)
// ======================================================
existingDealId = "";
dealKey = "";
// Derive Deal_Key from canonical Account's Account_Key (NOT from Lead derivation)
// This ensures consistency with normalizeContactCommercialState & normalizeDealCommercialState
if(canonicalAccountKey != "")
{
	dealKey = canonicalAccountKey + "::active";
	dealKey = dealKey.toLowerCase().trim();
}
else if(derivedAccountKey != "")
{
	// Fallback only if no canonical Account was resolved yet (new Account path)
	dealKey = derivedAccountKey + "::active";
	dealKey = dealKey.toLowerCase().trim();
}

if(canonicalAccountId != "")
{
	// 1. Search existing Deals by Deal_Key
	if(dealKey != "")
	{
		dealSearch = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
		if(dealSearch != null && dealSearch.size() > 0 && !dealSearch.toString().startsWith("{"))
		{
			for each d in dealSearch
			{
				dId = ifnull(d.get("id"), "").toString().trim();
				dState = ifnull(d.get("State"), "Open").toString().trim();
				if(dId != "" && dState != "Lost")
				{
					existingDealId = dId;
					info "Matched active Deal by Deal_Key: " + existingDealId;
					break;
				}
			}
		}
	}
	
	// 2. Fallback: search open Deals related to Account
	if(existingDealId == "")
	{
		accountDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", canonicalAccountId.toLong());
		if(accountDeals != null && accountDeals.size() > 0 && !accountDeals.toString().startsWith("{"))
		{
			for each d in accountDeals
			{
				dId = ifnull(d.get("id"), "").toString().trim();
				dState = ifnull(d.get("State"), "Open").toString().trim();
				if(dId != "" && dState != "Lost")
				{
					existingDealId = dId;
					info "Matched active Deal by Account relationship: " + existingDealId;
					break;
				}
			}
		}
	}
}

// ======================================================
// BUILD CONVERSION MAP
// ======================================================
conversionMap = Map();
conversionMap.put("overwrite", true);
if(canonicalAccountId != "")
{
	conversionMap.put("Accounts", canonicalAccountId);
}
if(existingContactId != "")
{
	conversionMap.put("Contacts", existingContactId);
} 

// Zoho ALWAYS creates a Deal during convertLead (no toggle to disable it).
// Strategy: pass existing Deal ID when found, or pass Deal map WITH Deal_Key for new ones.
if(existingDealId != "")
{
	// Pass existing Deal ID — Zoho will merge into it instead of creating new
	conversionMap.put("Deals", existingDealId);
	info "Pre-conversion Deal found. Passing to conversion: " + existingDealId;
}
else
{
	// No existing Deal — pass a Deal map so the auto-created Deal gets Deal_Key from birth
	dealMap = Map();
	
	dName = derivedCompany;
	if(dName == "")
	{
		dName = firstName + " " + lastName;
	}
	dName = dName + " - active";
	dealMap.put("Deal_Name", dName);
	dealMap.put(FIELD_DEAL_OPPORTUNITY, targetOpportunity);
	dealMap.put(FIELD_DEAL_STAGE, targetStage);
	dealMap.put(FIELD_STATE, derivedState);
	dealMap.put(FIELD_STATUS, derivedStatus);
	dealMap.put("Deal_Key", dealKey);
	
	if(leadProductInterestStr != "")
	{

	}
	if(leadSource != "")
	{
		dealMap.put("Lead_Source", leadSource);
	}
	
	closingDate = zoho.currentdate.addDay(DEFAULT_CLOSING_DAYS).toString("yyyy-MM-dd");
	dealMap.put("Closing_Date", closingDate);
	
	conversionMap.put("Deals", dealMap);
	info "No pre-conversion Deal found. Passing Deal map with Deal_Key: " + dealKey;
}

info "Conversion map: " + conversionMap;

// ======================================================
// CONVERT LEAD (SINGLE CALL — BASELINE INVARIANT)
// ======================================================
conversionResponse = zoho.crm.convertLead(leadId, conversionMap);
info "Conversion response: " + conversionResponse;

if(conversionResponse == null)
{
	return "FAILED: conversionResponse is null. Lead conversion failed. Lead ID: " + leadId;
}

hasCodeOrMessage = false;
if(conversionResponse.get("code") != null || conversionResponse.get("message") != null)
{
	hasCodeOrMessage = true;
}
hasContacts = false;
if(conversionResponse.get("Contacts") != null && conversionResponse.get("Contacts").toString().trim() != "")
{
	hasContacts = true;
}
hasAccounts = false;
if(conversionResponse.get("Accounts") != null && conversionResponse.get("Accounts").toString().trim() != "")
{
	hasAccounts = true;
}

if(hasCodeOrMessage == true && hasContacts == false && hasAccounts == false)
{
	return "FAILED: Lead conversion error returned by Zoho. Response: " + conversionResponse.toString() + " | Lead ID: " + leadId;
}

// ======================================================
// RESOLVE FINAL IDS
// ======================================================
finalContactId = existingContactId;
finalAccountId = canonicalAccountId;
finalDealId = existingDealId;

if(conversionResponse.get("Contacts") != null)
{
	finalContactId = conversionResponse.get("Contacts").toString();
}
if(conversionResponse.get("Accounts") != null)
{
	finalAccountId = conversionResponse.get("Accounts").toString();
}

// If convertLead() created the Account (not ensureCanonicalAccount), stamp Account_Key on it.
// Without Account_Key, the UNIQUE constraint can't catch future duplicates.
if(finalAccountId != "" && finalAccountId != "null" && canonicalAccountId == "" && derivedAccountKey != "")
{
	acctKeyStampMap = Map();
	acctKeyStampMap.put("Account_Key", derivedAccountKey);
	acctKeyTriggerMap = Map();
	acctKeyTriggerMap.put("trigger", List());
	stampAcctResp = zoho.crm.updateRecord("Accounts", finalAccountId.toLong(), acctKeyStampMap, acctKeyTriggerMap);
	info "Account_Key stamp response: " + stampAcctResp;
	
	// Check if stamp succeeded (response has "id") or failed (UNIQUE constraint)
	stampAcctOk = false;
	if(stampAcctResp != null && stampAcctResp.get("id") != null)
	{
		stampAcctOk = true;
		info "Account_Key stamped successfully on conversion-created Account: " + derivedAccountKey;
	}
	
	if(stampAcctOk == false)
	{
		// Stamp failed — Account_Key UNIQUE constraint caught it.
		// Another Account already owns this Account_Key. Find it and re-link.
		info "Account_Key stamp FAILED (UNIQUE constraint). Searching for canonical Account.";
		dupAccountId = finalAccountId;
		
		// Search for canonical Account by Account_Key
		canonicalAcctSearch = zoho.crm.searchRecords("Accounts", "(Account_Key:equals:" + derivedAccountKey + ")");
		if(canonicalAcctSearch != null && canonicalAcctSearch.size() > 0 && !canonicalAcctSearch.toString().startsWith("{"))
		{
			for each acc in canonicalAcctSearch
			{
				accId = ifnull(acc.get("id"), "").toString().trim();
				if(accId != "" && accId != dupAccountId)
				{
					finalAccountId = accId;
					info "Found canonical Account by Account_Key: " + finalAccountId;
					break;
				}
			}
		}
		
		// Retry by Account_Name
		if(finalAccountId == dupAccountId && derivedCompany != "")
		{
			safeCompany = derivedCompany.replaceAll("[\\(\\)\\:\\,]", "").trim();
			if(safeCompany != "")
			{
				acctNameSearch = zoho.crm.searchRecords("Accounts", "(Account_Name:equals:" + safeCompany + ")");
				if(acctNameSearch != null && acctNameSearch.size() > 0 && !acctNameSearch.toString().startsWith("{"))
				{
					for each acc in acctNameSearch
					{
						accId = ifnull(acc.get("id"), "").toString().trim();
						accKey = ifnull(acc.get("Account_Key"), "").toString().trim();
						if(accId != "" && accId != dupAccountId && accKey == derivedAccountKey)
						{
							finalAccountId = accId;
							info "Found canonical Account by Account_Name: " + finalAccountId;
							break;
						}
					}
				}
			}
		}
		
		// Retry by Website
		if(finalAccountId == dupAccountId && derivedWebsite != "")
		{
			safeWeb = derivedWebsite.replaceAll("[\\(\\)\\:\\,]", "").trim();
			if(safeWeb != "")
			{
				acctWebSearch = zoho.crm.searchRecords("Accounts", "(Website:equals:" + safeWeb + ")");
				if(acctWebSearch != null && acctWebSearch.size() > 0 && !acctWebSearch.toString().startsWith("{"))
				{
					for each acc in acctWebSearch
					{
						accId = ifnull(acc.get("id"), "").toString().trim();
						if(accId != "" && accId != dupAccountId)
						{
							finalAccountId = accId;
							info "Found canonical Account by Website: " + finalAccountId;
							break;
						}
					}
				}
			}
		}
		
		// Retry Account_Key one more time (more time elapsed)
		if(finalAccountId == dupAccountId)
		{
			acctKeyRetry = zoho.crm.searchRecords("Accounts", "(Account_Key:equals:" + derivedAccountKey + ")");
			if(acctKeyRetry != null && acctKeyRetry.size() > 0 && !acctKeyRetry.toString().startsWith("{"))
			{
				for each acc in acctKeyRetry
				{
					accId = ifnull(acc.get("id"), "").toString().trim();
					if(accId != "" && accId != dupAccountId)
					{
						finalAccountId = accId;
						info "Found canonical Account on retry by Account_Key: " + finalAccountId;
						break;
					}
				}
			}
		}
		
		// If we found the canonical Account, re-link the Contact to it
		if(finalAccountId != dupAccountId && finalContactId != "")
		{
			relinkMap = Map();
			accLookup = Map();
			accLookup.put("id", finalAccountId);
			relinkMap.put("Account_Name", accLookup);
			relinkTrigger = Map();
			relinkTrigger.put("trigger", List());
			zoho.crm.updateRecord("Contacts", finalContactId.toLong(), relinkMap, relinkTrigger);
			info "Re-linked Contact " + finalContactId + " to canonical Account: " + finalAccountId + " (was on duplicate: " + dupAccountId + ")";
		}
	}
}

if(finalContactId == null || finalContactId.toString().trim() == "" || finalContactId.toString().trim() == "null")
{
	return "FAILED: Lead was not converted into a Contact. Lead ID: " + leadId + " | Response: " + conversionResponse.toString();
}

info "Final Contact ID: " + finalContactId;
info "Final Account ID: " + finalAccountId;

// ======================================================
// POST-CONVERSION DEAL RESOLUTION / CREATION
// Deals created via createRecord (not inside convertLead) for DUPLICATE_DATA guard on Deal_Key.
// MANDATORY: Deal_Key must be configured as UNIQUE in Zoho CRM.
// ======================================================

// Capture the Deal ID from conversion response.
// Since we passed Deal_Key in the conversion map, the Deal already has it.
if(conversionResponse.get("Deals") != null)
{
	conversionDealId = conversionResponse.get("Deals").toString().trim();
	if(conversionDealId != "" && conversionDealId != "null")
	{
		info "Conversion returned Deal: " + conversionDealId;
		
		// If we already had an existingDealId, the conversion should have merged into it.
		// conversionDealId should equal existingDealId.
		if(existingDealId != "" && conversionDealId == existingDealId)
		{
			finalDealId = existingDealId;
			info "Conversion merged into existing Deal: " + finalDealId;
		}
		else if(existingDealId != "" && conversionDealId != existingDealId)
		{
			// Zoho created a NEW Deal despite us passing an existing one.
			// Use the existing Deal, silence the new one.
			finalDealId = existingDealId;
			info "Conversion created unexpected Deal " + conversionDealId + " despite existing " + existingDealId + ". Silencing.";
			silenceMap = Map();
			silenceMap.put("State", "Lost");
			silenceMap.put("Status", "Closed");
			silenceMap.put("Reason_For_Loss__s", "Duplicate / Test Record");
			silenceTrigger = Map();
			silenceTrigger.put("trigger", List());
			zoho.crm.updateRecord("Deals", conversionDealId.toLong(), silenceMap, silenceTrigger);
		}
		else
		{
			// No pre-existing Deal — this is the new one. Check if another one with same Deal_Key exists.
			if(dealKey != "")
			{
				existingKeyDeal = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
				if(existingKeyDeal != null && existingKeyDeal.size() > 0 && !existingKeyDeal.toString().startsWith("{"))
				{
					for each d in existingKeyDeal
					{
						dId = ifnull(d.get("id"), "").toString().trim();
						dState = ifnull(d.get("State"), "Open").toString().trim();
						if(dId != "" && dId != conversionDealId && dState != "Lost")
						{
							// Another Deal already owns this Deal_Key — use it, silence this one
							finalDealId = dId;
							info "Found existing Deal with Deal_Key: " + finalDealId + ". Silencing conversion Deal: " + conversionDealId;
							silenceMap = Map();
							silenceMap.put("State", "Lost");
							silenceMap.put("Status", "Closed");
							silenceMap.put("Reason_For_Loss__s", "Duplicate / Test Record");
							silenceTrigger = Map();
							silenceTrigger.put("trigger", List());
							zoho.crm.updateRecord("Deals", conversionDealId.toLong(), silenceMap, silenceTrigger);
							break;
						}
					}
				}
			}
			
			// If no existing Deal found with same Deal_Key, this conversion Deal is the canonical one
			if(finalDealId == "")
			{
				finalDealId = conversionDealId;
				info "Conversion Deal is canonical: " + finalDealId;
			}
		}
	}
}

// If still no Deal, re-search by Deal_Key (index may have caught up post-conversion)
if(finalDealId == "" && dealKey != "")
{
	dealReSearch = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
	if(dealReSearch != null && dealReSearch.size() > 0 && !dealReSearch.toString().startsWith("{"))
	{
		for each d in dealReSearch
		{
			dId = ifnull(d.get("id"), "").toString().trim();
			dState = ifnull(d.get("State"), "Open").toString().trim();
			if(dId != "" && dState != "Lost")
			{
				finalDealId = dId;
				info "Post-conversion: Matched active Deal by Deal_Key: " + finalDealId;
				break;
			}
		}
	}
}

// If still no Deal, search related Deals under Account
if(finalDealId == "" && finalAccountId != "" && finalAccountId.toString().trim() != "null")
{
	postAccountDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", finalAccountId.toString().trim().toLong());
	if(postAccountDeals != null && postAccountDeals.size() > 0 && !postAccountDeals.toString().startsWith("{"))
	{
		for each d in postAccountDeals
		{
			dId = ifnull(d.get("id"), "").toString().trim();
			dState = ifnull(d.get("State"), "Open").toString().trim();
			if(dId != "" && dState != "Lost")
			{
				finalDealId = dId;
				info "Post-conversion: Matched active Deal by Account relation: " + finalDealId;
				break;
			}
		}
	}
}

// If STILL no Deal, create one via createRecord with DUPLICATE_DATA guard on Deal_Key
if(finalDealId == "")
{
	dealCreateMap = Map();
	
	dName = derivedCompany;
	if(dName == "")
	{
		dName = firstName + " " + lastName;
	}
	dName = dName + " - active";
	dealCreateMap.put("Deal_Name", dName);
	dealCreateMap.put(FIELD_DEAL_OPPORTUNITY, targetOpportunity);
	dealCreateMap.put(FIELD_DEAL_STAGE, targetStage);
	dealCreateMap.put(FIELD_STATE, derivedState);
	dealCreateMap.put(FIELD_STATUS, derivedStatus);
	dealCreateMap.put("Deal_Key", dealKey);
	
	accLookup = Map();
	accLookup.put("id", finalAccountId);
	dealCreateMap.put("Account_Name", accLookup);
	
	contLookup = Map();
	contLookup.put("id", finalContactId);
	dealCreateMap.put("Contact_Name", contLookup);
	
	if(leadProductInterestStr != "")
	{

	}
	if(leadSource != "")
	{
		dealCreateMap.put("Lead_Source", leadSource);
	}
	
	closingDate = zoho.currentdate.addDay(DEFAULT_CLOSING_DAYS).toString("yyyy-MM-dd");
	dealCreateMap.put("Closing_Date", closingDate);
	
	info "Creating Deal via createRecord (DUPLICATE_DATA guard): " + dealCreateMap;
	createDealResp = zoho.crm.createRecord("Deals", dealCreateMap);
	info "Create Deal response: " + createDealResp;
	
	if(createDealResp != null)
	{
		if(createDealResp.get("id") != null)
		{
			finalDealId = createDealResp.get("id").toString();
			info "Created new Deal: " + finalDealId;
		}
		else if(createDealResp.get("code") == "DUPLICATE_DATA")
		{
			// Try to extract ID from DUPLICATE_DATA response
			if(createDealResp.get("details") != null && createDealResp.get("details").get("id") != null)
			{
				finalDealId = createDealResp.get("details").get("id").toString();
				info "Deal_Key DUPLICATE_DATA caught. Using existing Deal: " + finalDealId;
			}
			
			// If ID not in response, aggressive retry searches (each adds ~200ms delay)
			if(finalDealId == "" && dealKey != "")
			{
				info "DUPLICATE_DATA without ID. Aggressive retry search for Deal_Key: " + dealKey;
				
				// Retry 1: Deal_Key
				retryDeal1 = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
				if(retryDeal1 != null && retryDeal1.size() > 0 && !retryDeal1.toString().startsWith("{"))
				{
					for each d in retryDeal1
					{
						dId = ifnull(d.get("id"), "").toString().trim();
						if(dId != "")
						{
							finalDealId = dId;
							info "DUPLICATE_DATA retry 1: Found Deal by Deal_Key: " + finalDealId;
							break;
						}
					}
				}
			}
			
			// Retry 2: Account relationship
			if(finalDealId == "" && finalAccountId != "" && finalAccountId.toString().trim() != "null")
			{
				retryAccountDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", finalAccountId.toString().trim().toLong());
				if(retryAccountDeals != null && retryAccountDeals.size() > 0 && !retryAccountDeals.toString().startsWith("{"))
				{
					for each d in retryAccountDeals
					{
						dId = ifnull(d.get("id"), "").toString().trim();
						dState = ifnull(d.get("State"), "Open").toString().trim();
						if(dId != "" && dState != "Lost")
						{
							finalDealId = dId;
							info "DUPLICATE_DATA retry 2: Found Deal by Account relation: " + finalDealId;
							break;
						}
					}
				}
			}
			
			// Retry 3: Deal_Key one more time (more time elapsed)
			if(finalDealId == "" && dealKey != "")
			{
				retryDeal3 = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
				if(retryDeal3 != null && retryDeal3.size() > 0 && !retryDeal3.toString().startsWith("{"))
				{
					finalDealId = retryDeal3.get(0).get("id").toString();
					info "DUPLICATE_DATA retry 3: Found Deal by Deal_Key: " + finalDealId;
				}
			}
		}
	}
}

// Link Contact to the resolved/created Deal
if(finalDealId != "" && finalDealId != "null" && finalContactId != "" && finalContactId != "null")
{
	dealContactMap = Map();
	contLookup = Map();
	contLookup.put("id", finalContactId);
	dealContactMap.put("Contact_Name", contLookup);
	triggerMap = Map();
	triggerMap.put("trigger", List());
	zoho.crm.updateRecord("Deals", finalDealId.toLong(), dealContactMap, triggerMap);
	info "Deal linked with Contact ID: " + finalContactId;
}

info "Final Deal ID: " + finalDealId;

// ======================================================
// ENRICH CONTACT
// ======================================================
if(finalContactId != null && finalContactId.toString().trim() != "" && finalContactId.toString().trim() != "null")
{
	contactUpdateMap = Map();
	finalContactIdLong = finalContactId.toString().trim().toLong();
	currentContact = zoho.crm.getRecordById("Contacts", finalContactIdLong);
	if(currentContact != null)
	{
		if(ifnull(currentContact.get("First_Name"), "") == "" && firstName != "")
		{
			contactUpdateMap.put("First_Name", firstName);
		}
		if(ifnull(currentContact.get("Last_Name"), "") == "" && lastName != "")
		{
			contactUpdateMap.put("Last_Name", lastName);
		}
		if(ifnull(currentContact.get("Job_Title"), "") == "" && leadRecord.get("Job_Title") != null && leadRecord.get("Job_Title").toString() != "")
		{
			contactUpdateMap.put("Job_Title", leadRecord.get("Job_Title"));
		}
		if(ifnull(currentContact.get("Personal_Linkedin"), "") == "" && leadRecord.get("Personal_Linkedin") != null && leadRecord.get("Personal_Linkedin").toString() != "")
		{
			contactUpdateMap.put("Personal_Linkedin", leadRecord.get("Personal_Linkedin"));
		}
		if(currentContact.get("Email_Opt_Out") == null && leadRecord.get("Email_Opt_Out") != null)
		{
			contactUpdateMap.put("Email_Opt_Out", leadRecord.get("Email_Opt_Out"));
		}
		if(currentContact.get("Marketing_Consent") == null && leadRecord.get("Marketing_Consent") != null)
		{
			contactUpdateMap.put("Marketing_Consent", leadRecord.get("Marketing_Consent"));
		}
		if(ifnull(currentContact.get("Email"), "") == "" && email != "")
		{
			contactUpdateMap.put("Email", email);
		}
		if(ifnull(currentContact.get("Phone"), "") == "" && personalPhone != "")
		{
			contactUpdateMap.put("Phone", personalPhone);
		}

		if(ifnull(currentContact.get("Mobile"), "") == "" && leadRecord.get("Mobile") != null && leadRecord.get("Mobile").toString() != "")
		{
			contactUpdateMap.put("Mobile", leadRecord.get("Mobile"));
		}
		if(ifnull(currentContact.get("Secondary_Email"), "") == "" && leadRecord.get("Secondary_Email") != null && leadRecord.get("Secondary_Email").toString() != "")
		{
			contactUpdateMap.put("Secondary_Email", leadRecord.get("Secondary_Email"));
		}
		if(ifnull(currentContact.get("Fax"), "") == "" && leadRecord.get("Fax") != null && leadRecord.get("Fax").toString() != "")
		{
			contactUpdateMap.put("Fax", leadRecord.get("Fax"));
		}
		if(ifnull(currentContact.get("Lead_Source"), "") == "" && leadSource != "")
		{
			contactUpdateMap.put("Lead_Source", leadSource);
		}
		if(leadProductInterestStr != "")
		{

		}
		if(ifnull(currentContact.get("Connected_To__s"), "") == "" && leadRecord.get("Connected_To__s") != null && leadRecord.get("Connected_To__s").toString() != "")
		{
			contactUpdateMap.put("Connected_To__s", leadRecord.get("Connected_To__s"));
		}
		if(ifnull(currentContact.get("Skype_ID"), "") == "" && leadRecord.get("Skype_ID") != null && leadRecord.get("Skype_ID").toString() != "")
		{
			contactUpdateMap.put("Skype_ID", leadRecord.get("Skype_ID"));
		}
		if(ifnull(currentContact.get("Twitter"), "") == "" && leadRecord.get("Twitter") != null && leadRecord.get("Twitter").toString() != "")
		{
			contactUpdateMap.put("Twitter", leadRecord.get("Twitter"));
		}
		
		contactUpdateMap.put(FIELD_STAGE, targetStage);
		contactUpdateMap.put(FIELD_STATE, derivedState);
		contactUpdateMap.put(FIELD_STATUS, derivedStatus);
		if(leadLostReasons != "")
		{
			contactUpdateMap.put(FIELD_LOST_REASONS, leadLostReasons);
		}
		if(contactUpdateMap.size() > 0)
		{
			updateContactResponse = zoho.crm.updateRecord("Contacts", finalContactIdLong, contactUpdateMap);
			info "Contact updated/enriched: " + updateContactResponse;
		}
	}
}

// ======================================================
// ENFORCE ACCOUNT PHONE MAPPING (POST-CONVERSION REPAIR)
// Enforces that Account.Phone matches the Lead's default Phone field.
// ======================================================
if(finalAccountId != null && finalAccountId.toString().trim() != "" && finalAccountId.toString().trim() != "null")
{
	accountUpdateMap = Map();
	finalAccountIdLong = finalAccountId.toString().trim().toLong();
	currentAccount = zoho.crm.getRecordById("Accounts", finalAccountIdLong);
	if(currentAccount != null)
	{
		targetAccountPhone = phone;
		currentAccountPhone = ifnull(currentAccount.get("Phone"), "").toString().trim();
		if(currentAccountPhone != targetAccountPhone)
		{
			accountUpdateMap.put("Phone", targetAccountPhone);
		}
		if(accountUpdateMap.size() > 0)
		{
			triggerMap = Map();
			triggerMap.put("trigger", List());
			updateAccountResponse = zoho.crm.updateRecord("Accounts", finalAccountIdLong, accountUpdateMap, triggerMap);
			info "Account phone corrected post-conversion: " + updateAccountResponse.toString();
		}
	}
}


// ======================================================
// FINAL RESULT
// ======================================================
resultMessage = "convertLead2 completed. Contact: " + finalContactId + " Account: " + finalAccountId + " Deal: " + finalDealId;
info resultMessage;
return resultMessage;
}