string automation.normalizeDealCommercialState(String deal_id)
{
// ======================================================
// normalizeDealCommercialState
//
// Trigger:
// - Deal created
// - Deal updated
//
// Purpose:
// - Deal is the canonical commercial motion object.
// - Normalize Deal Opportunity / Stage / State / Status.
// - Use related Account Contacts as temporary rollup source.
// - Prevent backward stage rank regressions from associated Contacts.
// - Call syncDealProductsAndValue & rollupAccountCommercialState.
// - Do not delete or create any Accounts/Deals here to prevent loops.
//
// MANDATORY ZOHO CRM SETTING:
// - Deals.Deal_Key should be configured as UNIQUE (Do not allow duplicate values).
// ======================================================
// ======================================================
// CONFIG
// ======================================================
DEFAULT_STAGE = "Marketing Qualification";
DEFAULT_STATE = "Open";
DEFAULT_STATUS = "New";
FIELD_STAGE = "Stage";
FIELD_STATUS = "Status";
FIELD_STATE = "State";
FIELD_OPPORTUNITY = "Opportunity";
FIELD_DEAL_OPPORTUNITY = "Stage";     // Zoho default 'Stage' field relabeled 'Opportunity' in UI
FIELD_DEAL_STAGE = "Stage1";            // Custom field labeled 'Stage' in UI, API name is Stage1
FIELD_LOST_REASONS = "Lost_Reasons";
FIELD_PRODUCT_INTEREST = "Product_Interest";
FIELD_READY_FOR_COMMERCIALS = ""; // REMOVED: field does not exist in Zoho
FIELD_DEMO_OUTCOME = ""; // REMOVED: field does not exist in Zoho
FIELD_REASON_FOR_LOSS = "Reason_For_Loss__s";
VALUE_OPEN = "Open";
VALUE_LOST = "Lost";
VALUE_NEW = "New";
VALUE_WORKING = "Working";
VALUE_CLOSED = "Closed";
DEMO_OUTCOME_ADVANCE_VALUE_1 = "Qualified";
DEMO_OUTCOME_ADVANCE_VALUE_2 = "Proceed to Commercials";
DEMO_OUTCOME_ADVANCE_VALUE_3 = "Proceed to Commercial Terms";
DEMO_OUTCOME_ADVANCE_VALUE_4 = "Good Demo";
// ======================================================
// FETCH DEAL
// ======================================================
rawId = ifnull(deal_id,"").toString().replaceAll("zcrm_","").trim();

if(rawId == "" || rawId == "null")
{
	return "Failed: missing deal_id. Check Zoho workflow argument mapping.";
}

dealId = rawId.toLong();
info "normalizeDealCommercialState started for Deal ID:";
info dealId;

dealRecord = zoho.crm.getRecordById("Deals",dealId);
if(dealRecord == null)
{
	return "Failed: Deal not found.";
}
info "Deal record fetched:";
info dealRecord;

// ======================================================
// EARLY EXIT FOR SILENCED DUPLICATES
// ======================================================
dealName = ifnull(dealRecord.get("Deal_Name"),"").toString().trim();
dealKey = ifnull(dealRecord.get("Deal_Key"),"").toString().trim();
reasonForLoss = ifnull(dealRecord.get("Reason_For_Loss__s"),"").toString().trim();
dealState = ifnull(dealRecord.get("State"),"").toString().trim();
dealStatus = ifnull(dealRecord.get("Status"),"").toString().trim();

if(reasonForLoss == "Duplicate / Test Record" || dealName.contains("(Duplicate)") || (dealState == "Lost" && dealStatus == "Closed" && dealKey == ""))
{
	info "Duplicate Deal ignored: " + dealId;
	return "Duplicate Deal ignored.";
}
// ======================================================
// READ DEAL VALUES
// ======================================================
dealStage = ifnull(dealRecord.get(FIELD_DEAL_STAGE),"");
dealStatus = ifnull(dealRecord.get(FIELD_STATUS),"");
dealState = ifnull(dealRecord.get(FIELD_STATE),"");
if(dealStage == "")
{
	dealStage = DEFAULT_STAGE;
}
if(dealState == "")
{
	dealState = DEFAULT_STATE;
}
dealLostReasons = "";
customLostReasons = ifnull(dealRecord.get(FIELD_LOST_REASONS),"");
reasonForLoss = ifnull(dealRecord.get(FIELD_REASON_FOR_LOSS),"");
if(customLostReasons != "")
{
	dealLostReasons = customLostReasons;
}
else if(reasonForLoss != "")
{
	dealLostReasons = reasonForLoss;
}

accountId = "";
accountName = "";
accountLookup = dealRecord.get("Account_Name");
if(accountLookup != null && accountLookup.toString().contains("id"))
{
	if(accountLookup.get("id") != null)
	{
		accountId = accountLookup.get("id").toString();
	}
	if(accountLookup.get("name") != null)
	{
		accountName = accountLookup.get("name").toString();
	}
}
if(accountId == null || accountId == "null")
{
	accountId = "";
}
currentPrimaryContactId = "";
contactLookup = dealRecord.get("Contact_Name");
if(contactLookup != null)
{
	currentPrimaryContactId = contactLookup.get("id").toString();
}
if(currentPrimaryContactId == null || currentPrimaryContactId == "null")
{
	currentPrimaryContactId = "";
}
info "Deal Stage:";
info dealStage;
info "Deal State:";
info dealState;
info "Deal Status:";
info dealStatus;
info "Deal Lost Reasons:";
info dealLostReasons;
info "Deal Product Interest Staging:";
info dealProductInterestStaging;
info "Account ID:";
info accountId;
info "Current Primary Contact ID:";
info currentPrimaryContactId;

// ======================================================
// COMPUTE CANONICAL DEAL KEY & VALIDATE
// ======================================================
derivedAccountKey = "";
dealKey = ifnull(dealRecord.get("Deal_Key"),"").toString().trim();
if(accountId != "" && accountId != "null")
{
	accountIdLong = accountId.toLong();
	accountRecord = zoho.crm.getRecordById("Accounts", accountIdLong);
	if(accountRecord != null)
	{
		accountKey = ifnull(accountRecord.get("Account_Key"),"").toString().trim();
		if(accountKey.isNumber() && accountKey.length() >= 15)
		{
			accountKey = "";
		}
		
		if(accountKey == "")
		{
			accountName = ifnull(accountRecord.get("Account_Name"),"").toString().trim();
			cleanCompany = accountName.toLowerCase().trim();
			cleanCompany = cleanCompany.replaceAll("[^a-z0-9]", " ").replaceAll("  ", " ").trim();
			cleanCompany = " " + cleanCompany + " ";
			cleanCompany = cleanCompany.replaceAll(" ltd "," ").replaceAll(" limited "," ").replaceAll(" inc "," ").replaceAll(" incorporated "," ").replaceAll(" llc "," ").replaceAll(" plc "," ").replaceAll(" corp "," ").replaceAll(" gmbh "," ");
			cleanCompany = cleanCompany.replaceAll(" com "," ").replaceAll(" app "," ").replaceAll(" net "," ").replaceAll(" org "," ").replaceAll(" co "," ").replaceAll(" io "," ").trim();
			derivedAccountKey = cleanCompany.replaceAll(" ", "");
		}
		else
		{
			derivedAccountKey = accountKey;
		}
	}
}
if(dealKey == "" && derivedAccountKey != "")
{
	dealKey = derivedAccountKey + "::active";
}
dealKey = dealKey.toLowerCase().trim();
info "Deal Key computed: " + dealKey;

// ======================================================
// MANUAL ACTIVITY CHECK
// ======================================================
manualActivityExists = false;
dealCalls = zoho.crm.getRelatedRecords("Calls","Deals",dealId);
dealEvents = zoho.crm.getRelatedRecords("Events","Deals",dealId);
dealTasks = zoho.crm.getRelatedRecords("Tasks","Deals",dealId);
dealNotes = zoho.crm.getRelatedRecords("Notes","Deals",dealId);
if(dealCalls != null && dealCalls.size() > 0 && !dealCalls.toString().startsWith("{"))
{
	manualActivityExists = true;
}
if(dealEvents != null && dealEvents.size() > 0 && !dealEvents.toString().startsWith("{"))
{
	manualActivityExists = true;
}
if(dealTasks != null && dealTasks.size() > 0 && !dealTasks.toString().startsWith("{"))
{
	manualActivityExists = true;
}
if(dealNotes != null && dealNotes.size() > 0 && !dealNotes.toString().startsWith("{"))
{
	manualActivityExists = true;
}
info "Manual activity exists:";
info manualActivityExists;
// ======================================================
// DERIVE DEAL TARGET OPPORTUNITY & STAGE
// Pure Stage→Opportunity map per spec.md
// ======================================================
targetStage = dealStage;
targetOpportunity = "MQL";
if(dealLostReasons != "")
{
	// Lost: stage preserved, opportunity mapped per spec
	if(dealStage == "Marketing Qualification")
	{
		targetOpportunity = "MQL";
		targetStage = "Marketing Qualification";
	}
	else if(dealStage == "Demo Booking" || dealStage == "Demo Confirmation" || dealStage == "Demo Hosted")
	{
		targetOpportunity = "SQL";
		targetStage = dealStage;
	}
	else if(dealStage == "Proposal Preparation" || dealStage == "Commercial Agreement")
	{
		targetOpportunity = "FTP";
		targetStage = dealStage;
	}
	else if(dealStage == "Onboarding" || dealStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = dealStage;
	}
}
else
{
	// Open: pure Stage→Opportunity map per spec
	if(dealStage == "Marketing Qualification")
	{
		targetOpportunity = "MQL";
		targetStage = "Marketing Qualification";
	}
	else if(dealStage == "Demo Booking" || dealStage == "Demo Confirmation" || dealStage == "Demo Hosted")
	{
		targetOpportunity = "SQL";
		targetStage = dealStage;
	}
	else if(dealStage == "Proposal Preparation" || dealStage == "Commercial Agreement")
	{
		targetOpportunity = "FTP";
		targetStage = dealStage;
	}
	else if(dealStage == "Onboarding" || dealStage == "Renewal")
	{
		targetOpportunity = "RTP";
		targetStage = dealStage;
	}
}
derivedState = VALUE_OPEN;
if(dealLostReasons != "")
{
	derivedState = VALUE_LOST;
}
derivedStatus = VALUE_NEW;
if(derivedState == VALUE_LOST)
{
	derivedStatus = VALUE_CLOSED;
}
else if(dealStatus == VALUE_WORKING || manualActivityExists == true)
{
	derivedStatus = VALUE_WORKING;
}
else
{
	derivedStatus = VALUE_NEW;
}
// ======================================================
// STAGE RANK FOR DEAL TARGET
// ======================================================
targetRank = 0;
if(targetStage == "Marketing Qualification") { targetRank = 1; }
else if(targetStage == "Demo Booking") { targetRank = 2; }
else if(targetStage == "Demo Confirmation") { targetRank = 3; }
else if(targetStage == "Demo Hosted") { targetRank = 4; }
else if(targetStage == "Proposal Preparation") { targetRank = 5; }
else if(targetStage == "Commercial Agreement") { targetRank = 6; }
else if(targetStage == "Onboarding") { targetRank = 7; }
else if(targetStage == "Renewal") { targetRank = 8; }

// Initialize Product Interest Staging Aggregation
aggregatedPIList = List();
lowercasePIList = List();

if(dealProductInterestStaging != "")
{
	dealPIParts = dealProductInterestStaging.replaceAll(";", ",").toList(",");
	for each part in dealPIParts
	{
		pTrim = part.trim().replaceAll("\"", "").replaceAll("'", "");
		if(pTrim != "")
		{
			pLow = pTrim.toLowerCase();
			if(!lowercasePIList.contains(pLow))
			{
				aggregatedPIList.add(pTrim);
				lowercasePIList.add(pLow);
			}
		}
	}
}

// ======================================================
// GATHER AND PARTITION RELEVANT CONTACTS FOR ROLLUP
// ======================================================
bestOpenRank = 0;
bestLostRank = 0;
bestOpenContactId = "";
bestLostContactId = "";
bestOpenStage = "";
bestLostStage = "";
bestOpenContactName = "";
bestLostContactName = "";
anyOpenContact = false;
anyOpenWorking = false;

processedIds = List();
if(accountId != null && accountId.toString().trim() != "" && accountId.toString().trim() != "null")
{
	accountIdLong = accountId.toString().trim().toLong();
	accountContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", accountIdLong);
	info "Account Contacts retrieved for Deal partition rollup:";
	info accountContacts;
	if(accountContacts != null && accountContacts.size() > 0 && !accountContacts.toString().startsWith("{"))
	{
		for each accountContact in accountContacts
		{
			candidateContactId = "";
			if(accountContact.get("id") != null)
			{
				candidateContactId = accountContact.get("id").toString();
			}
			if(candidateContactId == "null") { candidateContactId = ""; }
			if(candidateContactId != "")
			{
				processedIds.add(candidateContactId);
				
				// OPTIMIZED: Avoid calling getRecordById in a loop! Standard/custom fields are already populated in related lists.
				candidateStage = ifnull(accountContact.get(FIELD_STAGE), DEFAULT_STAGE);
				candidateState = ifnull(accountContact.get(FIELD_STATE), VALUE_OPEN);
				candidateStatus = ifnull(accountContact.get(FIELD_STATUS), VALUE_NEW);

				
				candidateRank = 0;
				if(candidateStage == "Marketing Qualification") { candidateRank = 1; }
				else if(candidateStage == "Demo Booking") { candidateRank = 2; }
				else if(candidateStage == "Demo Confirmation") { candidateRank = 3; }
				else if(candidateStage == "Demo Hosted") { candidateRank = 4; }
				else if(candidateStage == "Proposal Preparation") { candidateRank = 5; }
				else if(candidateStage == "Commercial Agreement") { candidateRank = 6; }
				else if(candidateStage == "Onboarding") { candidateRank = 7; }
				else if(candidateStage == "Renewal") { candidateRank = 8; }
				
				if(candidateState == VALUE_LOST)
				{
					if(candidateRank > bestLostRank)
					{
						bestLostRank = candidateRank;
						bestLostContactId = candidateContactId;
						bestLostStage = candidateStage;
						bestLostContactName = cFullName;
					}
				}
				else
				{
					anyOpenContact = true;
					if(candidateStatus == VALUE_WORKING)
					{
						anyOpenWorking = true;
					}
					if(candidateRank > bestOpenRank)
					{
						bestOpenRank = candidateRank;
						bestOpenContactId = candidateContactId;
						bestOpenStage = candidateStage;
						bestOpenContactName = cFullName;
					}
				}
			}
		}
	}
}

// Process primary contact if lagging
if(currentPrimaryContactId != "" && !processedIds.contains(currentPrimaryContactId))
{
	currentPrimaryContactIdLong = currentPrimaryContactId.toString().trim().toLong();
	candidateContact = zoho.crm.getRecordById("Contacts", currentPrimaryContactIdLong);
	if(candidateContact != null)
	{
		candidateStage = ifnull(candidateContact.get(FIELD_STAGE), DEFAULT_STAGE);
		candidateState = ifnull(candidateContact.get(FIELD_STATE), VALUE_OPEN);
		candidateStatus = ifnull(candidateContact.get(FIELD_STATUS), VALUE_NEW);

		
		candidateRank = 0;
		if(candidateStage == "Marketing Qualification") { candidateRank = 1; }
		else if(candidateStage == "Demo Booking") { candidateRank = 2; }
		else if(candidateStage == "Demo Confirmation") { candidateRank = 3; }
		else if(candidateStage == "Demo Hosted") { candidateRank = 4; }
		else if(candidateStage == "Proposal Preparation") { candidateRank = 5; }
		else if(candidateStage == "Commercial Agreement") { candidateRank = 6; }
		else if(candidateStage == "Onboarding") { candidateRank = 7; }
		else if(candidateStage == "Renewal") { candidateRank = 8; }
		
		if(candidateState == VALUE_LOST)
		{
			if(candidateRank > bestLostRank)
			{
				bestLostRank = candidateRank;
				bestLostContactId = currentPrimaryContactId;
				bestLostStage = candidateStage;
				bestLostContactName = cFullName;
			}
		}
		else
		{
			anyOpenContact = true;
			if(candidateStatus == VALUE_WORKING)
			{
				anyOpenWorking = true;
			}
			if(candidateRank > bestOpenRank)
			{
				bestOpenRank = candidateRank;
				bestOpenContactId = currentPrimaryContactId;
				bestOpenStage = candidateStage;
				bestOpenContactName = cFullName;
			}
		}
	}
}

aggregatedPIStr = "";
for each item in aggregatedPIList
{
	if(aggregatedPIStr == "")
	{
		aggregatedPIStr = item;
	}
	else
	{
		aggregatedPIStr = aggregatedPIStr + ", " + item;
	}
}

// Determine Rollup Primary Info
rollupPrimaryContactId = currentPrimaryContactId;
rollupStage = targetStage;
rollupState = derivedState;
rollupStatus = derivedStatus;
rollupOpportunity = targetOpportunity;

if(dealLostReasons != "")
{
	rollupState = VALUE_LOST;
	rollupStatus = VALUE_CLOSED;
	if(bestOpenContactId != "")
	{
		rollupPrimaryContactId = bestOpenContactId;
		rollupStage = bestOpenStage;
	}
	else if(bestLostContactId != "")
	{
		rollupPrimaryContactId = bestLostContactId;
		rollupStage = bestLostStage;
	}
}
else if(anyOpenContact == true)
{
	if(bestOpenContactId != "")
	{
		rollupPrimaryContactId = bestOpenContactId;
	}
	rollupState = VALUE_OPEN;
	if(anyOpenWorking == true || derivedStatus == VALUE_WORKING)
	{
		rollupStatus = VALUE_WORKING;
	}
	else
	{
		rollupStatus = VALUE_NEW;
	}
	
	// Enforce non-regression: Deal Stage only rolls forward from Contacts
	rollupRank = 0;
	if(rollupStage == "Marketing Qualification") { rollupRank = 1; }
	else if(rollupStage == "Demo Booking") { rollupRank = 2; }
	else if(rollupStage == "Demo Confirmation") { rollupRank = 3; }
	else if(rollupStage == "Demo Hosted") { rollupRank = 4; }
	else if(rollupStage == "Proposal Preparation") { rollupRank = 5; }
	else if(rollupStage == "Commercial Agreement") { rollupRank = 6; }
	else if(rollupStage == "Onboarding") { rollupRank = 7; }
	else if(rollupStage == "Renewal") { rollupRank = 8; }
	
	if(bestOpenRank > rollupRank)
	{
		rollupStage = bestOpenStage;
	}
}
else if(bestLostContactId != "")
{
	rollupPrimaryContactId = bestLostContactId;
	rollupState = VALUE_LOST;
	rollupStatus = VALUE_CLOSED;
	
	rollupRank = 0;
	if(rollupStage == "Marketing Qualification") { rollupRank = 1; }
	else if(rollupStage == "Demo Booking") { rollupRank = 2; }
	else if(rollupStage == "Demo Confirmation") { rollupRank = 3; }
	else if(rollupStage == "Demo Hosted") { rollupRank = 4; }
	else if(rollupStage == "Proposal Preparation") { rollupRank = 5; }
	else if(rollupStage == "Commercial Agreement") { rollupRank = 6; }
	else if(rollupStage == "Onboarding") { rollupRank = 7; }
	else if(rollupStage == "Renewal") { rollupRank = 8; }
	
	if(bestLostRank > rollupRank)
	{
		rollupStage = bestLostStage;
	}
}

// Stage → Opportunity Mapping
if(rollupStage == "Marketing Qualification") { rollupOpportunity = "MQL"; }
else if(rollupStage == "Demo Booking" || rollupStage == "Demo Confirmation" || rollupStage == "Demo Hosted") { rollupOpportunity = "SQL"; }
else if(rollupStage == "Proposal Preparation" || rollupStage == "Commercial Agreement") { rollupOpportunity = "FTP"; }
else if(rollupStage == "Onboarding") { rollupOpportunity = "RTP"; }
else if(rollupStage == "Renewal") { rollupOpportunity = "RTP"; }

info "Final Rollup Stage:";
info rollupStage;
info "Final Rollup Opportunity:";
info rollupOpportunity;

// ======================================================
// UPDATE DEAL
// ======================================================
dealUpdateMap = Map();
if(rollupPrimaryContactId != "")
{
	contactLookup = Map();
	contactLookup.put("id",rollupPrimaryContactId);
	dealUpdateMap.put("Contact_Name", contactLookup);
}
dealUpdateMap.put(FIELD_DEAL_OPPORTUNITY, rollupOpportunity);
dealUpdateMap.put(FIELD_DEAL_STAGE, rollupStage);
dealUpdateMap.put(FIELD_STATE, rollupState);
dealUpdateMap.put(FIELD_STATUS, rollupStatus);
if(dealKey != "")
{
	if(rollupState == VALUE_LOST)
	{
		dealUpdateMap.put("Deal_Key", dealKey.replaceAll("::active", "::lost::" + dealId));
	}
	else
	{
		dealUpdateMap.put("Deal_Key", dealKey);
	}
}


triggerMap = Map();
triggerMap.put("trigger", List());
updateDealResponse = zoho.crm.updateRecord("Deals", dealId, dealUpdateMap, triggerMap);
info "Deal normalized update response:";
info updateDealResponse;

// ======================================================
// SYNC PRODUCT & DEAL VALUE
// ======================================================
automation.syncDealProductsAndValue(dealId.toString());

// ======================================================
// ROLLUP ACCOUNT
// ======================================================
if(accountId != null && accountId.toString().trim() != "" && accountId.toString().trim() != "null")
{
	automation.rollupAccountCommercialState(accountId);
}

// ======================================================
// FINAL RESULT
// ======================================================
resultMessage = "normalizeDealCommercialState completed. Deal: " + dealId + " Account: " + accountId + " State: " + rollupState + " Status: " + rollupStatus;
info resultMessage;
return resultMessage;
}