string automation.syncDealProductsAndValue(String deal_id)
{
// ======================================================
// syncDealProductsAndValue
//
// Trigger:
// - Helper function called by normalizers
//
// Purpose:
// - Read Deal.Product_Interest_Staging.
// - Parse product names.
// - Search Products by Product_Name.
// - Sum Unit_Price.
// - Update Deal.Amount.
// - Do not fail if a Product is missing.
// - Do not block the pipeline.
// ======================================================
// ======================================================
// CONFIG
// ======================================================
FIELD_AMOUNT = "Amount";
FIELD_EXPECTED_REVENUE = "Expected_Revenue";
PRODUCT_VALUE_FIELD = "Unit_Price";
UPDATE_EXPECTED_REVENUE = false;
// ======================================================
// FETCH DEAL
// ======================================================
rawId = ifnull(deal_id,"").toString().replaceAll("zcrm_","").trim();

if(rawId == "" || rawId == "null")
{
	return "Failed: missing deal_id. Check Zoho workflow argument mapping.";
}

dealId = rawId.toLong();
info "syncDealProductsAndValue started for Deal ID:";
info dealId;
dealRecord = zoho.crm.getRecordById("Deals",dealId);
if(dealRecord == null)
{
	return "Failed: Deal not found.";
}
info "Deal record fetched:";
info dealRecord;
// ======================================================
// EXTRACT PRODUCT STAGING SIGNALS
// ======================================================
dealStaging = ifnull(dealRecord.get("Product_Interest_Staging"),"").toString().trim();
dealStaging = dealStaging.replaceAll(";",",");
productNamesList = List();
if(dealStaging != "")
{
	parts = dealStaging.toList(",");
	for each  part in parts
	{
		pName = part.trim().replaceAll("\"","").replaceAll("'","");
		if(pName != "" && !productNamesList.contains(pName))
		{
			productNamesList.add(pName);
		}
	}
}
// Read related Products list if readable/accessible
relatedProducts = zoho.crm.getRelatedRecords("Products","Deals",dealId);
if(relatedProducts != null && relatedProducts.size() > 0 && !relatedProducts.toString().startsWith("{"))
{
	for each  relProd in relatedProducts
	{
		relName = ifnull(relProd.get("Product_Name"),"").toString().trim().replaceAll("\"","").replaceAll("'","");
		if(relName != "" && !productNamesList.contains(relName))
		{
			productNamesList.add(relName);
		}
	}
}
info "Combined Product signals resolved for calculation:";
info productNamesList;
if(productNamesList.size() == 0)
{
	info "no product signal found";
	return "syncDealProductsAndValue completed. no product signal found";
}
// ======================================================
// RESOLVE PRICES FROM PRODUCTS MODULE & SUM
// ======================================================
totalAmount = 0.0;
resolvedCount = 0;
for each  prodName in productNamesList
{
	safeProdName = prodName.replaceAll("[\\(\\)\\:\\,]", "").trim();
	if(safeProdName != "")
	{
		prodSearch = zoho.crm.searchRecords("Products","(Product_Name:equals:" + safeProdName + ")");
		if(prodSearch != null && prodSearch.size() > 0 && !prodSearch.toString().startsWith("{"))
		{
			firstProd = prodSearch.get(0);
			if(firstProd != null)
			{
				price = ifnull(firstProd.get(PRODUCT_VALUE_FIELD),"0").toDecimal();
				totalAmount = totalAmount + price;
				resolvedCount = resolvedCount + 1;
				
				// Attempt to link matching Product to Deal (optional/commented unless Zoho API shape is confirmed)
				// prodId = firstProd.get("id");
				// if(prodId != null)
				// {
				// 	linkMap = Map();
				// 	linkResp = zoho.crm.updateRelatedRecord("Products", prodId.toString().toLong(), "Deals", dealId, linkMap);
				// 	info "Associated product with Deal: " + prodName + " ID: " + prodId;
				// 	info linkResp;
				// }
			}
		}
	}
}
info "Resolved product count:";
info resolvedCount;
info "Total calculated Amount:";
info totalAmount;
// ======================================================
// UPDATE DEAL AMOUNT
// ======================================================
if(resolvedCount > 0)
{
	dealValueUpdateMap = Map();
	dealValueUpdateMap.put(FIELD_AMOUNT,totalAmount);
	if(UPDATE_EXPECTED_REVENUE == true)
	{
		dealValueUpdateMap.put(FIELD_EXPECTED_REVENUE,totalAmount);
	}
	triggerMap = Map();
	triggerMap.put("trigger", List());
	updateDealValueResponse = zoho.crm.updateRecord("Deals",dealId,dealValueUpdateMap,triggerMap);
	info "Deal value update response:";
	info updateDealValueResponse;
	return "syncDealProductsAndValue completed. amount calculated and updated: " + totalAmount;
}
else
{
	info "product signal found but no product record matched";
	return "syncDealProductsAndValue completed. product signal found but no product record matched";
}
}