string automation.resolveSequenceRoute(string dealIdStr)
{
	// =========================================================================
	// _util_resolveSequenceRoute
	//
	// Canonical routing engine that resolves the Sequence_Action_Mode for a Deal:
	//   1. Deal-level explicit Sequence_Action_Mode (if set)
	//   2. Normalised Contact_Source_Class from primary contact lookup
	//   3. Deal-level Lead_Source (normalised free-text / picklist)
	//   4. Fallback to "Manual Review First"
	// =========================================================================

	info "VERSION: v5-round16-3644727";

	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	if(dealId == 0) { return "Manual Review First"; }

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id"))) { return "Manual Review First"; }

	stage = ifnull(deal.get("Stage1"), "").toString();
	activeStage = ifnull(deal.get("Active_Sequence_Stage"), "").toString();
	stageChanged = (activeStage != "" && activeStage != stage);

	// Proposal Preparation and Onboarding stages are strictly Task First.
	if(stage == "Proposal Preparation" || stage == "Onboarding")
	{
		return "Task First";
	}

	// If it is a Stage transition for an already-activated Deal, default to Call First.
	if(stageChanged)
	{
		return "Call First";
	}

	// 1. Existing Deal Sequence Action Mode (only if stage has not changed)
	explicitMode = ifnull(deal.get("Sequence_Action_Mode"), "").toString().trim();
	if(explicitMode != "") { return explicitMode; }

	// 2. Gather classification fields
	contactSource = "";
	cnLookup = deal.get("Contact_Name");
	if(!isNull(cnLookup) && !isNull(cnLookup.get("id")))
	{
		contactId = cnLookup.get("id").toLong();
		contact = zoho.crm.getRecordById("Contacts", contactId);
		if(!isNull(contact) && !isNull(contact.get("id")))
		{
			contactSource = ifnull(contact.get("Contact_Source_Class"), "").toString().trim();
		}
	}

	accountSource = "";
	accLookup = deal.get("Account_Name");
	if(!isNull(accLookup) && !isNull(accLookup.get("id")))
	{
		accountId = accLookup.get("id").toLong();
		account = zoho.crm.getRecordById("Accounts", accountId);
		if(!isNull(account) && !isNull(account.get("id")))
		{
			accountSource = ifnull(account.get("Account_Source_Class"), "").toString().trim();
		}
	}

	dealLeadSource = ifnull(deal.get("Lead_Source"), "").toString().trim();

	// 3. Exact matching of recognized classifications
	sources = {contactSource, accountSource, dealLeadSource};
	for each s in sources
	{
		if(s != "")
		{
			sLower = s.toLowerCase();
			if(sLower == "inbound form" || sLower == "partner referral") { return "Call First"; }
			if(sLower == "linkedin prospecting") { return "Email First"; }
			if(sLower == "calendar booking") { return "Meeting First"; }
			if(sLower == "existing database" || sLower == "migration" || sLower == "bulk import" || sLower == "manual add" || sLower == "existing client") { return "Manual Review First"; }
		}
	}

	// 4. Fallback: free-text substring inference
	for each s in sources
	{
		if(s != "")
		{
			sLower = s.toLowerCase();
			if(sLower.contains("inbound") || sLower.contains("form") || sLower.contains("website") || sLower.contains("referral") || sLower.contains("partner"))
			{
				return "Call First";
			}
			if(sLower.contains("linkedin") || sLower.contains("prospecting") || sLower.contains("outbound") || sLower.contains("cold"))
			{
				return "Email First";
			}
			if(sLower.contains("booking") || sLower.contains("calendly") || sLower.contains("meeting") || sLower.contains("demo"))
			{
				return "Meeting First";
			}
			if(sLower.contains("migrate") || sLower.contains("import") || sLower.contains("bulk") || sLower.contains("manual") || sLower.contains("database") || sLower.contains("client"))
			{
				return "Manual Review First";
			}
		}
	}

	return "Manual Review First";
}
