void automation.handleDemoOutcome(string dealIdStr)
{
	// =========================================================================
	// handleDemoOutcome  (thin, token-producing — WF005)
	//
	// Fires when Deal.Demo_Outcome changes. A Deal has no activity Who_Id, so the
	// Contact is the Primary Contact (Deal.Contact_Name). Updates only Deal-owned
	// demo fields, then invokes routeContactSequence exactly once with a demo:* token
	// (which owns the Stage transition, supersede, and any boundary email).
	//
	//   Attended - Qualified / Commercials Requested -> demo:qualified
	//        (Deal: Commercials_Status=Drafting, Demo_Status=Completed)
	//   Attended - Needs Follow-up / Follow-up Required -> demo:followup
	//   Attended - Not Qualified -> demo:not_qualified (Contact+Deal loss in router)
	//   No Show   -> demo:noshow      Cancelled -> demo:cancelled
	//   Rescheduled -> demo:rescheduled (no sequence change; stamp Demo_Status only)
	// =========================================================================

	info "VERSION: v5-contact-centric";

	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	automation.logAutomationEvent("handleDemoOutcome", "Deals", ifnull(dealId, "").toString(), "entry", "in_progress", null);
	if(dealId == 0) { return; }

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id"))) { return; }
	if(ifnull(deal.get("Automation_Suppressed"), false).toString() == "true")
	{
		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "guard", "skip_suppressed", null);
		return;
	}

	demoOutcome = ifnull(deal.get("Demo_Outcome"), "").toString();
	if(demoOutcome == "")
	{
		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "guard", "skip_no_outcome", null);
		return;
	}

	primaryId = "";
	cnLookup = deal.get("Contact_Name");
	if(!isNull(cnLookup) && !isNull(cnLookup.get("id"))) { primaryId = cnLookup.get("id").toString(); }

	noTrigger = Map();
	noTrigger.put("trigger", List());

	// map outcome -> (token, Deal-owned field updates)
	token = "";
	dUpd = Map();
	if(demoOutcome == "Attended - Qualified" || demoOutcome == "Commercials Requested")
	{
		token = "demo:qualified";
		dUpd.put("Demo_Status", "Completed");
		dUpd.put("Commercials_Status", "Drafting");
	}
	else if(demoOutcome == "Attended - Needs Follow-up" || demoOutcome == "Follow-up Required")
	{
		token = "demo:followup";
		dUpd.put("Demo_Status", "Completed");
	}
	else if(demoOutcome == "Attended - Not Qualified")
	{
		token = "demo:not_qualified";
		dUpd.put("Demo_Status", "Completed");
	}
	else if(demoOutcome == "No Show")
	{
		token = "demo:noshow";
		dUpd.put("Demo_Status", "No Show");
	}
	else if(demoOutcome == "Cancelled")
	{
		token = "demo:cancelled";
		dUpd.put("Demo_Status", "Cancelled");
	}
	else if(demoOutcome == "Rescheduled")
	{
		token = "demo:rescheduled";
		dUpd.put("Demo_Status", "Rescheduled");
	}
	else
	{
		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "unknown_outcome", demoOutcome, null);
		return;
	}

	if(dUpd.size() > 0) { zoho.crm.updateRecord("Deals", dealId, dUpd, noTrigger); }

	if(primaryId == "")
	{
		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "guard", "no_primary_contact", {"outcome":demoOutcome});
		return;
	}

	automation.routeContactSequence(primaryId, dealId.toString(), token);
	automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "routed", token, {"contact":primaryId});
}
