void automation.handleTaskCompletion(string taskIdStr)
{
	// =========================================================================
	// handleTaskCompletion  (Contact-centric)
	//
	// WF008: fires when a sequence-managed Task is Completed or gets a Task_Outcome.
	// Identifies the Contact (Who_Id) and Deal (What_Id) and applies the outcome.
	//
	// AUDIT GUARD: an "Email Sent" Task is the email audit record only -> return
	// immediately, never advance the sequence.
	// SCHEDULED-SEND GUARD: a "ScheduledSend|..." wake-up Task is handled by
	// sendScheduledEmailFromTask -> return.
	//
	// Activation (Task_Type = "Sequence Activation"): map Task_Outcome ->
	//   "Activate Call First"  -> activate:call
	//   "Activate Email First" -> activate:email
	//   "Manual Only"          -> activate:manual
	//   "Suppress"/"Already Handled" -> activate:stop
	//   "Stage Incorrect"      -> Manual Review Task + activate:stop
	// Other Task_Types:
	//   "Onboarding Setup"  -> Contact Sequence_State = Complete (terminal)
	//   "Send Commercials"  -> Deal Commercials_Status = Sent + handleCommercialsStatusChange
	//   "Data Repair"/"Review Reply"/"Enrichment" -> resume the Contact sequence
	//   "Draft Commercials"/"Manual Review"/"Suppression Review" -> no auto action
	// =========================================================================

	info "VERSION: v5-contact-centric";

	taskId = 0;
	if(!isNull(taskIdStr) && taskIdStr != "") { taskId = taskIdStr.toLong(); }
	automation.logAutomationEvent("handleTaskCompletion", "Tasks", ifnull(taskId, "").toString(), "entry", "in_progress", null);
	if(taskId == 0) { return; }

	task = zoho.crm.getRecordById("Tasks", taskId);
	if(isNull(task) || isNull(task.get("id"))) { return; }

	tType = ifnull(task.get("Task_Type"), "").toString();
	tDesc = ifnull(task.get("Description"), "").toString();

	// ---- AUDIT GUARD: email audit Task never advances the sequence ----
	if(tType == "Email Sent")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "audit_guard", "email_audit_no_advance", null);
		return;
	}
	// ---- SCHEDULED-SEND GUARD: wake-up Task is handled by the send wrapper ----
	if(tDesc.contains("ScheduledSend|"))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "scheduled_send_guard", "skip", null);
		return;
	}

	tSeqManaged = ifnull(task.get("Sequence_Managed"), "No").toString();
	knownTypes = {"Sequence Activation", "Data Repair", "Enrichment", "Review Reply", "Draft Commercials", "Send Commercials", "Onboarding Setup", "Manual Review", "Suppression Review"};
	if(tSeqManaged != "Yes" && !knownTypes.contains(tType))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_not_sequence_managed", {"task_type":tType});
		return;
	}

	whatLookup = task.get("What_Id");
	seModule   = ifnull(task.get("$se_module"), "").toString();
	if(seModule != "Deals" || isNull(whatLookup) || isNull(whatLookup.get("id")))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_no_related_deal", {"se_module":seModule});
		return;
	}
	dealId = whatLookup.get("id").toLong();

	whoLookup = task.get("Who_Id");
	if(isNull(whoLookup) || isNull(whoLookup.get("id")))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_no_contact", null);
		return;
	}
	contactId = whoLookup.get("id").toLong();

	tStatus  = ifnull(task.get("Status"), "").toString();
	tOutcome = ifnull(task.get("Task_Outcome"), "").toString();
	if(tStatus == "Deferred")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_deferred", null);
		return;
	}
	if(tStatus != "Completed" && tOutcome == "")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_not_complete", {"status":tStatus, "outcome":tOutcome});
		return;
	}

	contact = zoho.crm.getRecordById("Contacts", contactId);
	if(isNull(contact) || isNull(contact.get("id")))
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "contact_not_found", {"contact":contactId.toString()});
		return;
	}
	contactStage = ifnull(contact.get("Stage"), "").toString();
	contactSeqState = ifnull(contact.get("Sequence_State"), "").toString();

	// ---- stale: task belongs to a Stage the Contact has left ----
	taskStage = ifnull(task.get("Sequence_Stage"), "").toString();
	if(taskStage != "" && taskStage != contactStage)
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "guard", "skip_stale_stage", {"task_stage":taskStage, "contact_stage":contactStage});
		return;
	}

	noTrigger = Map();
	noTrigger.put("trigger", List());

	// =====================================================================
	// ACTIVATION
	// =====================================================================
	if(tType == "Sequence Activation")
	{
		if(tOutcome == "Activate Call First" || tOutcome == "Activate Email First")
		{
			if(contactSeqState == "Running")
			{
				automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "idempotency_skip", tOutcome, {"contact":contactId.toString()});
				return;
			}
			actTrig = "activate:call";
			if(tOutcome == "Activate Email First") { actTrig = "activate:email"; }
			automation.routeContactSequence(contactId.toString(), dealId.toString(), actTrig);
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "activated", actTrig, {"contact":contactId.toString(), "deal":dealId.toString()});
			return;
		}
		if(tOutcome == "Manual Only")
		{
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "activate:manual");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "activated", "manual", {"contact":contactId.toString()});
			return;
		}
		if(tOutcome == "Suppress" || tOutcome == "Already Handled")
		{
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "activate:stop");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "activated", "stopped", {"contact":contactId.toString(), "outcome":tOutcome});
			return;
		}
		if(tOutcome == "Stage Incorrect")
		{
			automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Stage flagged incorrect during activation; correct Contact.Stage then re-activate.");
			automation.routeContactSequence(contactId.toString(), dealId.toString(), "activate:stop");
			automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "activated", "stage_incorrect", {"contact":contactId.toString()});
			return;
		}
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "unknown_outcome", tOutcome, {"contact":contactId.toString()});
		return;
	}

	// =====================================================================
	// OTHER TASK TYPES
	// =====================================================================
	if(tType == "Onboarding Setup")
	{
		cUpd = Map();
		cUpd.put("Sequence_State", "Complete");
		cUpd.put("Sequence_Stage", "None");
		cUpd.put("Sequence_Step", "None");
		zoho.crm.updateRecord("Contacts", contactId, cUpd, noTrigger);
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "task_complete", "onboarding_complete", {"contact":contactId.toString()});
		return;
	}

	if(tType == "Send Commercials")
	{
		dealUpd = Map();
		dealUpd.put("Commercials_Status", "Sent");
		zoho.crm.updateRecord("Deals", dealId, dealUpd, noTrigger);
		automation.handleCommercialsStatusChange(dealId.toString());
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "send_commercials", "status_to_sent", {"deal":dealId.toString()});
		return;
	}

	if(tType == "Data Repair" || tType == "Review Reply" || tType == "Enrichment")
	{
		automation.routeContactSequence(contactId.toString(), dealId.toString(), "resume");
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "task_complete", "resumed", {"contact":contactId.toString(), "type":tType});
		return;
	}

	if(tType == "Draft Commercials" || tType == "Manual Review" || tType == "Suppression Review")
	{
		automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "no_auto_action", tType, {"contact":contactId.toString()});
		return;
	}

	automation.logAutomationEvent("handleTaskCompletion", "Tasks", taskId.toString(), "unknown_type", tType, {"contact":contactId.toString()});
}
