void automation.routeContactSequence(string contactIdStr, string dealIdStr, string triggerOutcome)
{
	// =========================================================================
	// routeContactSequence  (internal executor — the ONLY transition executor)
	//
	// Reads the Contact's sequence state, asks _util_resolveContactAction for the
	// next action + target field values + flags, then EXECUTES everything inline
	// (linked Who_Id=Contact, What_Id=Deal). Absorbs supersedeOldSequence,
	// createStageCall, createStageTask, scheduleSequencedEmail, advancePrimaryContactStage,
	// and lossPrimaryContact. Rollup is delegated to processDeal (sole owner).
	//
	// Callers: activity handlers with a specific outcome token; the public Contact
	// router workflow passes "resume". Deal-driven handlers resolve the Primary
	// Contact and call this directly (advancePrimaryContactStage is absorbed).
	// =========================================================================

	info "VERSION: v5-contact-centric";

	contactId = 0;
	if(!isNull(contactIdStr) && contactIdStr != "") { contactId = contactIdStr.toLong(); }
	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	trig = ifnull(triggerOutcome, "resume").toString();

	automation.logAutomationEvent("routeContactSequence", "Contacts", ifnull(contactId, "").toString(), "entry", "in_progress", {"deal":dealId.toString(), "trigger":trig});

	if(contactId == 0 || dealId == 0)
	{
		automation.logAutomationEvent("routeContactSequence", "Contacts", contactId.toString(), "guard", "skip_missing_ids", {"deal":dealId.toString()});
		return;
	}

	contact = zoho.crm.getRecordById("Contacts", contactId);
	if(isNull(contact) || isNull(contact.get("id")))
	{
		automation.logAutomationEvent("routeContactSequence", "Contacts", contactId.toString(), "guard", "contact_not_found", null);
		return;
	}
	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id")))
	{
		automation.logAutomationEvent("routeContactSequence", "Contacts", contactId.toString(), "guard", "deal_not_found", {"deal":dealId.toString()});
		return;
	}
	dealOwnerId = "";
	dOwn = deal.get("Owner");
	if(!isNull(dOwn) && !isNull(dOwn.get("id"))) { dealOwnerId = dOwn.get("id").toString(); }

	stage    = ifnull(contact.get("Stage"), "").toString();
	seqType  = ifnull(contact.get("Sequence_Type"), "").toString();
	seqState = ifnull(contact.get("Sequence_State"), "").toString();
	seqStage = ifnull(contact.get("Sequence_Stage"), "").toString();
	seqStep  = ifnull(contact.get("Sequence_Step"), "None").toString();
	if(stage == "")
	{
		automation.logAutomationEvent("routeContactSequence", "Contacts", contactId.toString(), "guard", "no_stage", null);
		return;
	}

	noTrigger = Map();
	noTrigger.put("trigger", List());

	// ---- resume must not advance past an open blocking Task for this Contact ----
	if(trig == "resume")
	{
		blkTasks = zoho.crm.getRelatedRecords("Tasks", "Deals", dealId);
		if(isNull(blkTasks) || blkTasks.size() == 0 || blkTasks.toString().startsWith("{\"code\""))
		{
			blkTasks = zoho.crm.searchRecords("Tasks", "(What_Id:equals:" + dealId + ")");
		}
		if(!isNull(blkTasks) && blkTasks.size() > 0 && !blkTasks.toString().startsWith("{\"code\""))
		{
			for each bt in blkTasks
			{
				btWho = "";
				whoL = bt.get("Who_Id");
				if(!isNull(whoL) && !isNull(whoL.get("id"))) { btWho = whoL.get("id").toString(); }
				btStatus = ifnull(bt.get("Status"), "").toString();
				btSeqStage = ifnull(bt.get("Task_Sequence_Stage"), "").toString();
				// A blocking Task only blocks if it belongs to THIS Contact, is open
				// (not Completed/Cancelled/Deferred), and is NOT an old-Stage leftover
				// (supersede defers those; this also excludes any that slipped through).
				if(btWho == contactId.toString() && ifnull(bt.get("Blocks_Sequence"), "No").toString() == "Yes" && btStatus != "Completed" && btStatus != "Cancelled" && btStatus != "Deferred" && (btSeqStage == "" || btSeqStage == stage))
				{
					automation.logAutomationEvent("routeContactSequence", "Contacts", contactId.toString(), "guard", "blocked_by_task", {"task":bt.get("id").toString()});
					return;
				}
			}
		}
	}

	// resolveContactAction returns a JSON string (Zoho automation functions can't return map);
	// parse it back. An empty/failed result leaves r empty, so action defaults to "none" (no-op).
	rRaw = automation.resolveContactAction(stage, seqType, seqState, seqStage, seqStep, trig);
	r = Map();
	if(!isNull(rRaw) && rRaw.toString().trim() != "") { r = rRaw.toString().toMap(); }

	action       = ifnull(r.get("action"), "none").toString();
	nextStage    = ifnull(r.get("nextStage"), stage).toString();
	nextSeqType  = ifnull(r.get("nextSeqType"), seqType).toString();
	nextSeqState = ifnull(r.get("nextSeqState"), seqState).toString();
	nextSeqStage = ifnull(r.get("nextSeqStage"), seqStage).toString();
	nextStep     = ifnull(r.get("nextStep"), seqStep).toString();
	emailKind    = ifnull(r.get("emailKind"), "").toString();
	emailStep    = ifnull(r.get("emailStep"), 0).toLong();
	sideEmailKind = ifnull(r.get("sideEmailKind"), "").toString();
	sideEmailStep = ifnull(r.get("sideEmailStep"), 0).toLong();
	dueOffsetDays = ifnull(r.get("dueOffsetDays"), 0).toLong();
	doSupersede  = ifnull(r.get("supersede"), "false").toString();
	setContactLost = ifnull(r.get("setContactLost"), "false").toString();
	contactLostReason = ifnull(r.get("contactLostReason"), "").toString();
	dealLostReason = ifnull(r.get("dealLostReason"), "").toString();
	reason       = ifnull(r.get("reason"), "").toString();

	// ---- 1. Supersede this Contact's stale activities (absorbs supersedeOldSequence) ----
	if(doSupersede == "true")
	{
		supCalls = zoho.crm.getRelatedRecords("Calls", "Deals", dealId);
		if(isNull(supCalls) || supCalls.size() == 0 || supCalls.toString().startsWith("{\"code\""))
		{
			supCalls = zoho.crm.searchRecords("Calls", "(What_Id:equals:" + dealId + ")");
		}
		if(!isNull(supCalls) && supCalls.size() > 0 && !supCalls.toString().startsWith("{\"code\""))
		{
			for each cl in supCalls
			{
				clWho = "";
				wl = cl.get("Who_Id");
				if(!isNull(wl) && !isNull(wl.get("id"))) { clWho = wl.get("id").toString(); }
				if(clWho == contactId.toString() && ifnull(cl.get("Sequence_Managed"), "No").toString() == "Yes" && ifnull(cl.get("Call_Outcome"), "").toString() == "" && ifnull(cl.get("Stale"), "No").toString() != "Yes")
				{
					zoho.crm.updateRecord("Calls", cl.get("id").toLong(), {"Stale":"Yes", "Status":"Cancelled"}, noTrigger);
				}
			}
		}
		supTasks = zoho.crm.getRelatedRecords("Tasks", "Deals", dealId);
		if(isNull(supTasks) || supTasks.size() == 0 || supTasks.toString().startsWith("{\"code\""))
		{
			supTasks = zoho.crm.searchRecords("Tasks", "(What_Id:equals:" + dealId + ")");
		}
		if(!isNull(supTasks) && supTasks.size() > 0 && !supTasks.toString().startsWith("{\"code\""))
		{
			for each tsk in supTasks
			{
				tWho = "";
				wl2 = tsk.get("Who_Id");
				if(!isNull(wl2) && !isNull(wl2.get("id"))) { tWho = wl2.get("id").toString(); }
				tStatus = ifnull(tsk.get("Status"), "").toString();
				tType = ifnull(tsk.get("Task_Type"), "").toString();
				tDesc = ifnull(tsk.get("Description"), "").toString();
				if(tWho == contactId.toString() && ifnull(tsk.get("Task_Sequence_Managed"), false).toString() == "true" && tType != "Email Sent" && tStatus != "Completed" && tStatus != "Cancelled" && tStatus != "Deferred")
				{
					if(tDesc.contains("ScheduledSend|"))
					{
						zoho.crm.updateRecord("Tasks", tsk.get("id").toLong(), {"Status":"Cancelled", "Description":tDesc + "\nSuperseded by Stage change."}, noTrigger);
					}
					else
					{
						zoho.crm.updateRecord("Tasks", tsk.get("id").toLong(), {"Status":"Deferred"}, noTrigger);
					}
				}
			}
		}
	}

	// ---- 2. Side cadence email (accompanies the primary action) ----
	if(sideEmailKind != "")
	{
		automation.sendSequencedEmail(contactId.toString(), dealId.toString(), stage, sideEmailStep.toLong(), sideEmailKind, "");
	}

	// ---- 3. Primary action (createStageCall / createStageTask / scheduleSequencedEmail absorbed) ----
	// email-entry opener: send the opener, then fall through to the shared create_call block.
	if(action == "send_opener_then_call")
	{
		automation.sendSequencedEmail(contactId.toString(), dealId.toString(), nextStage, 1, "opener", "");
		action = "create_call";
		nextStep = "1";
		dueOffsetDays = 0;
	}

	if(action == "create_call")
	{
		callStep = 1;
		if(nextStep != "None" && nextStep != "") { callStep = nextStep.toLong(); }

		dupCall = false;
		exCalls = zoho.crm.getRelatedRecords("Calls", "Deals", dealId);
		if(isNull(exCalls) || exCalls.size() == 0 || exCalls.toString().startsWith("{\"code\""))
		{
			exCalls = zoho.crm.searchRecords("Calls", "(What_Id:equals:" + dealId + ")");
		}
		if(!isNull(exCalls) && exCalls.size() > 0 && !exCalls.toString().startsWith("{\"code\""))
		{
			for each ec in exCalls
			{
				ecWho = "";
				ewl = ec.get("Who_Id");
				if(!isNull(ewl) && !isNull(ewl.get("id"))) { ecWho = ewl.get("id").toString(); }
				if(ecWho == contactId.toString() && ifnull(ec.get("Sequence_Managed"), "No").toString() == "Yes" && ifnull(ec.get("Sequence_Stage"), "").toString() == nextStage && ifnull(ec.get("Sequence_Attempt"), 0).toLong() == callStep && ifnull(ec.get("Call_Outcome"), "").toString() == "" && ifnull(ec.get("Stale"), "No").toString() != "Yes")
				{
					dupCall = true;
				}
			}
		}
		if(!dupCall)
		{
			purposeMap = Map();
			purposeMap.put("Marketing Consent", "Data Completion");
			purposeMap.put("Demo Booking", "Book Demo");
			purposeMap.put("Demo Confirmation", "Confirm Attendance");
			purposeMap.put("Demo Hosted", "Post-Demo Follow-Up");
			purposeMap.put("Proposal Preparation", "Commercial Discussion");
			purposeMap.put("Commercial Agreement", "Commercial Discussion");
			purposeMap.put("Onboarding", "Onboarding");
			purposeMap.put("Renewal", "Renewal");
			if(dueOffsetDays > 0)
			{
				dueBase = automation.calculateBusinessDate(zoho.currenttime, dueOffsetDays, "business_days");
				callDue = dueBase.toDateTime("yyyy-MM-dd HH:mm:ss").toString("yyyy-MM-dd'T'HH:mm:ssXXX");
			}
			else
			{
				callDue = zoho.currenttime.toString("yyyy-MM-dd'T'HH:mm:ssXXX");
			}
			callMap = Map();
			callMap.put("Subject", nextStage + " Call " + callStep);
			callMap.put("What_Id", dealId);
			callMap.put("$se_module", "Deals");
			callMap.put("Who_Id", contactId);
			callMap.put("Sequence_Managed", "Yes");
			callMap.put("Sequence_Stage", nextStage);
			callMap.put("Sequence_Attempt", callStep);
			callMap.put("Block_Email_Until_Done", "Yes");
			callMap.put("Call_Purpose_Detail", ifnull(purposeMap.get(nextStage), "Data Completion").toString());
			callMap.put("Call_Type", "Outbound");
			callMap.put("Call_Start_Time", callDue);
			callMap.put("Stale", "No");
			callResp = zoho.crm.createRecord("Calls", callMap);
			automation.logAutomationEvent("routeContactSequence", "Calls", "", "create_call", "created", {"contact":contactId.toString(), "deal":dealId.toString(), "stage":nextStage, "attempt":callStep});
		}
	}
	else if(action == "send_email_now")
	{
		automation.sendSequencedEmail(contactId.toString(), dealId.toString(), nextStage, emailStep.toLong(), emailKind, "");
	}
	else if(action == "schedule_email")
	{
		// Template resolution happens at send time (sendSequencedEmail owns it). Here we
		// only need the deterministic payload + a generic subject for the wake-up Task.
		if(emailKind != "")
		{
			schedPayload = "ScheduledSend|stage=" + nextStage + "|step=" + emailStep + "|kind=" + emailKind;
			schedDue = zoho.currenttime.toString("yyyy-MM-dd");
			if(dueOffsetDays > 0)
			{
				schedBase = automation.calculateBusinessDate(zoho.currenttime, dueOffsetDays, "business_days");
				schedDue = schedBase.toDateTime("yyyy-MM-dd HH:mm:ss").toString("yyyy-MM-dd");
			}
			schedDup = false;
			exSched = zoho.crm.getRelatedRecords("Tasks", "Deals", dealId);
			if(isNull(exSched) || exSched.size() == 0 || exSched.toString().startsWith("{\"code\""))
			{
				exSched = zoho.crm.searchRecords("Tasks", "(What_Id:equals:" + dealId + ")");
			}
			if(!isNull(exSched) && exSched.size() > 0 && !exSched.toString().startsWith("{\"code\""))
			{
				for each xt in exSched
				{
					xtWho = "";
					xwl = xt.get("Who_Id");
					if(!isNull(xwl) && !isNull(xwl.get("id"))) { xtWho = xwl.get("id").toString(); }
					if(xtWho == contactId.toString() && ifnull(xt.get("Status"), "").toString() != "Completed" && ifnull(xt.get("Status"), "").toString() != "Cancelled" && ifnull(xt.get("Description"), "").toString().contains(schedPayload)) { schedDup = true; }
				}
			}
			if(!schedDup)
			{
				schedTask = Map();
				schedTask.put("Subject", "Scheduled Email: " + nextStage + " " + emailKind + " " + emailStep);
				schedTask.put("Status", "Not Started");
				schedTask.put("What_Id", dealId);
				schedTask.put("$se_module", "Deals");
				schedTask.put("Who_Id", contactId);
				schedTask.put("Task_Sequence_Managed", true);
				schedTask.put("Task_Type", "Scheduled Send");
				schedTask.put("Task_Sequence_Stage", nextStage);
				schedTask.put("Blocks_Sequence", "No");
				schedTask.put("Due_Date", schedDue);
				schedTask.put("Description", schedPayload + "\n(Awaiting Due_Date " + schedDue + " to send.)");
				if(dealOwnerId != "") { schedTask.put("Owner", dealOwnerId); }
				zoho.crm.createRecord("Tasks", schedTask);
				automation.logAutomationEvent("routeContactSequence", "Tasks", "", "schedule_email", "scheduled", {"contact":contactId.toString(), "deal":dealId.toString(), "payload":schedPayload, "due":schedDue});
			}
		}
	}
	else if(action == "create_task")
	{
		stTaskType = "Manual Review";
		if(nextStage == "Proposal Preparation") { stTaskType = "Draft Commercials"; }
		else if(nextStage == "Onboarding") { stTaskType = "Onboarding Setup"; }

		taskDup = false;
		exTasks = zoho.crm.getRelatedRecords("Tasks", "Deals", dealId);
		if(isNull(exTasks) || exTasks.size() == 0 || exTasks.toString().startsWith("{\"code\""))
		{
			exTasks = zoho.crm.searchRecords("Tasks", "(What_Id:equals:" + dealId + ")");
		}
		if(!isNull(exTasks) && exTasks.size() > 0 && !exTasks.toString().startsWith("{\"code\""))
		{
			for each xt2 in exTasks
			{
				xt2Who = "";
				xw2 = xt2.get("Who_Id");
				if(!isNull(xw2) && !isNull(xw2.get("id"))) { xt2Who = xw2.get("id").toString(); }
				if(xt2Who == contactId.toString() && ifnull(xt2.get("Task_Type"), "").toString() == stTaskType && ifnull(xt2.get("Task_Sequence_Stage"), "").toString() == nextStage && (ifnull(xt2.get("Status"), "").toString() == "Not Started" || ifnull(xt2.get("Status"), "").toString() == "In Progress")) { taskDup = true; }
			}
		}
		if(!taskDup)
		{
			stTask = Map();
			stTask.put("Subject", stTaskType + ": " + nextStage);
			stTask.put("Status", "Not Started");
			stTask.put("What_Id", dealId);
			stTask.put("$se_module", "Deals");
			stTask.put("Who_Id", contactId);
			stTask.put("Task_Sequence_Managed", true);
			stTask.put("Task_Type", stTaskType);
			stTask.put("Task_Sequence_Stage", nextStage);
			stTask.put("Blocks_Sequence", "Yes");
			stTask.put("Description", "Task-First route for " + nextStage + ". Complete with a positive outcome to advance the Contact sequence.");
			if(dealOwnerId != "") { stTask.put("Owner", dealOwnerId); }
			zoho.crm.createRecord("Tasks", stTask);
			automation.logAutomationEvent("routeContactSequence", "Tasks", "", "create_task", "created", {"contact":contactId.toString(), "deal":dealId.toString(), "type":stTaskType, "stage":nextStage});
		}
	}
	// "await_meeting" / "none" create no activity.

	// ---- 4. Write Contact sequence fields (+ loss flags) — workflow-suppressed ----
	cUpd = Map();
	cUpd.put("Stage", nextStage);
	cUpd.put("Sequence_Type", nextSeqType);
	cUpd.put("Sequence_State", nextSeqState);
	cUpd.put("Sequence_Stage", nextSeqStage);
	cUpd.put("Sequence_Step", nextStep);
	if(setContactLost == "true")
	{
		cUpd.put("State", "Lost");
		cUpd.put("Status", "Closed");
		if(ifnull(contact.get("Lost_Reasons"), "").toString() == "" && contactLostReason != "") { cUpd.put("Lost_Reasons", contactLostReason); }
	}
	zoho.crm.updateRecord("Contacts", contactId, cUpd, noTrigger);

	// ---- 5. Deal handling ----
	primaryId = "";
	cnLookup = deal.get("Contact_Name");
	if(!isNull(cnLookup) && !isNull(cnLookup.get("id"))) { primaryId = cnLookup.get("id").toString(); }

	if(setContactLost == "true")
	{
		// Deal viability (absorbs lossPrimaryContact). Only the Primary Contact's loss can
		// affect the Deal, and the Deal is marked Lost ONLY if no other Open Contact remains
		// in the Deal Contact Roles. Never auto-close the Deal otherwise.
		if(primaryId == contactId.toString())
		{
			// Deal Contact Roles viability — FAIL SAFE. A lookup failure must NEVER be
			// read as "zero viable Contacts". The Deal-Contact-Roles related-list API name
			// can vary by org, so resolve it defensively (Contacts, then Contact_Roles); a
			// valid (even empty) list response starts with "["; an error/NO_CONTENT/null is
			// treated as UNRESOLVED. Candidate set = role Contacts + Deal.Contact_Name, minus
			// the lost Contact; count only State = Open.
			viabilityResolved = false;
			anotherOpen = false;

			roleContacts = zoho.crm.getRelatedRecords("Contacts", "Deals", dealId);
			if(!isNull(roleContacts) && roleContacts.toString().startsWith("[")) { viabilityResolved = true; }
			else
			{
				roleContacts = zoho.crm.getRelatedRecords("Contact_Roles", "Deals", dealId);
				if(!isNull(roleContacts) && roleContacts.toString().startsWith("[")) { viabilityResolved = true; }
			}

			if(viabilityResolved)
			{
				for each rc in roleContacts
				{
					rcId = "";
					if(!isNull(rc.get("id"))) { rcId = rc.get("id").toString(); }
					if(rcId != "" && rcId != contactId.toString())
					{
						rcFull = zoho.crm.getRecordById("Contacts", rcId.toLong());
						if(!isNull(rcFull) && ifnull(rcFull.get("State"), "").toString() == "Open") { anotherOpen = true; }
					}
				}
			}

			if(!viabilityResolved)
			{
				// fail safe: do NOT close the Deal on an unresolved lookup
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Primary Contact lost; Deal Contact Roles viability could not be resolved. Review whether another viable Contact exists before closing the Deal.");
				automation.logAutomationEvent("routeContactSequence", "Contacts", contactId.toString(), "primary_lost", "viability_check_unresolved", {"deal":dealId.toString()});
			}
			else if(anotherOpen)
			{
				automation.createAuxTask(contactId.toString(), dealId.toString(), "Manual Review", "Review Primary Contact: the current Primary Contact was lost but another open Contact remains. Reassign Deal.Contact_Name.");
				automation.logAutomationEvent("routeContactSequence", "Contacts", contactId.toString(), "primary_lost", "review_other_open_contact", {"deal":dealId.toString()});
			}
			else
			{
				dLost = Map();
				dLost.put("State", "Lost");
				dLost.put("Status", "Closed");
				dLost.put("Opportunity_State", "Lost");
				dLost.put("Opportunity_Status", "Closed");
				if(ifnull(deal.get("Lost_Reasons"), "").toString() == "" && dealLostReason != "") { dLost.put("Lost_Reasons", dealLostReason); }
				zoho.crm.updateRecord("Deals", dealId, dLost, noTrigger);
				automation.logAutomationEvent("routeContactSequence", "Contacts", contactId.toString(), "primary_lost", "deal_lost", {"deal":dealId.toString()});
			}
		}
		// non-primary loss: Contact stopped above; Deal untouched.
	}
	else if(primaryId == contactId.toString())
	{
		// Rollup is processDeal's job (sole owner) — never reproduced here.
		automation.processDeal(dealId.toString());
	}

	automation.logAutomationEvent("routeContactSequence", "Contacts", contactId.toString(), "routed", reason, {"deal":dealId.toString(), "action":action, "stage":nextStage, "seq_stage":nextSeqStage, "step":nextStep, "state":nextSeqState, "supersede":doSupersede, "lost":setContactLost});
}
