void automation.sendSequencedEmail(string dealIdStr, string stage, int attemptOrChainStep, string triggerContext)
{
	// =========================================================================
	// sendSequencedEmail
	//
	// Resolves a Zoho email template via _util_resolveTemplate, sends it to the
	// Deal's primary Contact, and stamps tracking fields on the Deal so future
	// emails can thread/measure correctly.
	//
	// Send mechanism: Zoho CRM Send Mail API
	//   POST /crm/v3/Contacts/{record_id}/actions/send_mail
	// This endpoint requires a connection because invokeurl to zohoapis.com
	// without one returns AUTHENTICATION_FAILURE in this org (see processAccount
	// note ~line 549). Configure a connection named "zoho_crm" in Setup →
	// Developer Space → Connections (scope: ZohoCRM.modules.contacts.UPDATE,
	// ZohoCRM.modules.contacts.READ, ZohoCRM.modules.contacts.send_mail).
	//
	// triggerContext values: see _util_resolveTemplate header.
	//
	// Tracking fields written on Deal:
	//   Last_Email_Template, Last_Email_Sent_At, Last_Email_Message_ID,
	//   Seq_Thread_Message_ID (only if currently empty),
	//   Active_Email_Chain_Step (only when triggerContext = post_call_chain).
	// =========================================================================

	info "VERSION: v5-round16-3644727";

	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	automation.logAutomationEvent("sendSequencedEmail", "Deals", ifnull(dealId, "").toString(), "entry", "in_progress", {"stage":stage, "step":attemptOrChainStep, "ctx":triggerContext});

	if(dealId == 0)
	{
		automation.logAutomationEvent("sendSequencedEmail", "Deals", "", "guard", "skip_no_deal_id", null);
		return;
	}

	templateName = automation.resolveTemplate(stage, attemptOrChainStep, triggerContext);
	if(templateName == "")
	{
		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "guard", "no_template_resolved", {"stage":stage, "step":attemptOrChainStep, "ctx":triggerContext});
		return;
	}

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id")))
	{
		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "guard", "deal_not_found", null);
		return;
	}

	if(ifnull(deal.get("Automation_Suppressed"), false).toString() == "true")
	{
		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "guard", "skip_suppressed", null);
		return;
	}

	supAt = ifnull(deal.get("Sequence_Superseded_At"), "None").toString();
	actMode = ifnull(deal.get("Sequence_Action_Mode"), "None").toString();
	sendKey = dealIdStr + "|" + stage + "|" + supAt + "|" + actMode + "|" + templateName + "|" + attemptOrChainStep;

	existingTasks = zoho.crm.getRelatedRecords("Tasks", "Deals", dealId);
	if(!isNull(existingTasks) && existingTasks.size() > 0 && !existingTasks.toString().startsWith("{\"code\""))
	{
		for each tk in existingTasks
		{
			tDesc = ifnull(tk.get("Description"), "").toString();
			tStatus = ifnull(tk.get("Status"), "").toString();
			if(tStatus == "Completed" && tDesc.contains("SendKey: " + sendKey))
			{
				automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "idempotency_skip", "already_sent", {"sendKey":sendKey});
				return;
			}
		}
	}

	cnLookup = deal.get("Contact_Name");
	if(isNull(cnLookup) || isNull(cnLookup.get("id")))
	{
		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "guard", "no_primary_contact", null);
		return;
	}
	contactId = cnLookup.get("id").toString();

	contact = zoho.crm.getRecordById("Contacts", contactId.toLong());
	if(isNull(contact) || isNull(contact.get("id")))
	{
		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "guard", "contact_not_found", {"contact":contactId});
		return;
	}

	contactEmail = ifnull(contact.get("Email"), "").toString();
	if(contactEmail == "")
	{
		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "guard", "no_contact_email", {"contact":contactId});
		return;
	}

	consentRaw = ifnull(contact.get("Marketing_Consent_Status"), "").toString();
	if(consentRaw == "Not Consented" || consentRaw == "Withdrawn")
	{
		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "guard", "skip_no_consent", {"contact":contactId, "consent":consentRaw});
		return;
	}

	// Create completed marker Task first to prevent concurrent duplicate sends and act as an atomic lock
	tkMap = Map();
	tkMap.put("Subject", "Email Sent: " + templateName);
	tkMap.put("Status", "Completed");
	tkMap.put("What_Id", dealId);
	tkMap.put("$se_module", "Deals");
	tkMap.put("Sequence_Managed", "Yes");
	tkMap.put("Task_Type", "Email Sent");
	tkMap.put("Sequence_Stage", stage);
	tkMap.put("Sequence_Attempt", attemptOrChainStep);
	tkMap.put("Who_Id", contactId);
	tkMap.put("Blocks_Sequence", "No");
	tkMap.put("Description", "SendKey: " + sendKey);
	ownerLookup = deal.get("Owner");
	if(!isNull(ownerLookup) && !isNull(ownerLookup.get("id"))) { tkMap.put("Owner", ownerLookup.get("id").toString()); }

	createResp = zoho.crm.createRecord("Tasks", tkMap);
	markerTaskId = "";
	if(!isNull(createResp) && createResp.get("id") != null)
	{
		markerTaskId = createResp.get("id").toString();
	}

	sendPayload = Map();
	dataList = List();
	sendItem = Map();
	toList = List();
	toEntry = Map();
	toEntry.put("email", contactEmail);
	toList.add(toEntry);
	sendItem.put("to", toList);
	templateRef = Map();
	templateRef.put("name", templateName);
	sendItem.put("template", templateRef);
	dataList.add(sendItem);
	sendPayload.put("data", dataList);

	sendResp = null;
	try
	{
		sendResp = invokeurl
		[
			url    : "https://www.zohoapis.eu/crm/v3/Contacts/" + contactId + "/actions/send_mail"
			type   : POST
			parameters : sendPayload.toString()
			headers : {"Content-Type":"application/json"}
			connection : "zoho_crm"
		];
	}
	catch (e)
	{
		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "send", "invokeurl_failed", {"error":e.toString(), "to":contactEmail, "template":templateName});
		sendResp = null;
	}

	sentMessageId = "";
	try
	{
		if(!isNull(sendResp) && sendResp.toString().startsWith("{") && !isNull(sendResp.get("data")) && sendResp.get("data").size() > 0)
		{
			firstResult = sendResp.get("data").get(0);
			if(!isNull(firstResult.get("details")) && firstResult.get("details").get("message_id") != null)
			{
				sentMessageId = firstResult.get("details").get("message_id").toString();
			}
		}
	}
	catch (e)
	{
		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "send", "parse_failed", {"error":e.toString(), "resp":ifnull(sendResp,"").toString()});
		sentMessageId = "";
	}

	if(sentMessageId != "")
	{
		dealUpd = Map();
		dealUpd.put("Last_Email_Template", templateName);
		dealUpd.put("Last_Email_Sent_At", zoho.currenttime.toString("yyyy-MM-dd'T'HH:mm:ssXXX"));
		dealUpd.put("Last_Email_Message_ID", sentMessageId);
		if(ifnull(deal.get("Seq_Thread_Message_ID"), "").toString() == "")
		{
			dealUpd.put("Seq_Thread_Message_ID", sentMessageId);
		}
		if(triggerContext == "post_call_chain")
		{
			dealUpd.put("Active_Email_Chain_Step", attemptOrChainStep);
		}

		triggerMap = Map();
		triggerMap.put("trigger", List());
		zoho.crm.updateRecord("Deals", dealId, dealUpd, triggerMap);

		if(markerTaskId != "")
		{
			taskUpd = Map();
			taskUpd.put("Description", "SendKey: " + sendKey + "\nMessage ID: " + sentMessageId);
			zoho.crm.updateRecord("Tasks", markerTaskId.toLong(), taskUpd);
		}

		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "send", "complete", {"template":templateName, "to":contactEmail, "message_id":sentMessageId, "resp":sendResp, "sendKey":sendKey});
	}
	else
	{
		if(markerTaskId != "")
		{
			taskUpd = Map();
			taskUpd.put("Status", "Cancelled");
			taskUpd.put("Description", "SendKey: " + sendKey + "\nSend failed");
			zoho.crm.updateRecord("Tasks", markerTaskId.toLong(), taskUpd);
		}
		automation.logAutomationEvent("sendSequencedEmail", "Deals", dealId.toString(), "send", "failed", {"template":templateName, "to":contactEmail, "resp":sendResp});
	}
}
