void automation.sequenceRouter(string dealIdStr)
{
	// =========================================================================
	// sequenceRouter
	//
	// Main state-machine entrypoint for Deals. Called from:
	//   - v3/processLead.deluge, processContact.deluge, processAccount.deluge,
	//     processDeal.deluge (graph-layer hook after canonical Deal exists)
	//   - WF002 Deal Sequence Router (Sequence_Status = Not Started)
	//   - WF003 Deal Stage Change Router (Stage1 changed)
	//   - WF010 Date-Based Follow-Up Router (Sequence_Paused_Until reached etc.)
	//
	// Decisions:
	//   1. Automation_Suppressed = true               → return.
	//   2. Stage1 empty                                → manual-review Task, return.
	//   3. Sequence_Status in Paused/Manual Only/
	//      Suppressed AND Sequence_Paused_Until not
	//      yet reached                                 → return.
	//   4. Active_Sequence_Stage != current Stage1     → supersedeOldSequence.
	//   5. Sequence_Status empty / Not Started /
	//      Initialized / Superseded OR stage just
	//      changed                                     → bootstrap new sequence:
	//                                                    createStageCall(deal,
	//                                                                    stage, 1)
	//                                                    + stamp Sequence_Status,
	//                                                    Active_Sequence_Stage,
	//                                                    Active_Sequence_Attempt.
	//
	// Field-name reminders:
	//   Stage              = Stage1                    (8 stage values)
	//   Opportunity        = Stage                     (MQL/SQL/FTP/RTP)
	//
	// All Deal updates pass an empty triggerMap to avoid re-firing WF002/WF003.
	// =========================================================================

	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	automation.logAutomationEvent("sequenceRouter", "Deals", ifnull(dealId, "").toString(), "entry", "in_progress", null);

	if(dealId == 0)
	{
		automation.logAutomationEvent("sequenceRouter", "Deals", "", "guard", "skip_no_id", null);
		return;
	}

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id")))
	{
		automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "guard", "skip_not_found", null);
		return;
	}

	suppressed = ifnull(deal.get("Automation_Suppressed"), false);
	if(suppressed.toString() == "true")
	{
		automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "guard", "skip_suppressed", null);
		return;
	}

	stage = ifnull(deal.get("Stage1"), "").toString();
	if(stage == "")
	{
		mrTask = Map();
		mrTask.put("Subject", "Sequence: Stage1 missing on Deal " + dealId);
		mrTask.put("Status", "Not Started");
		mrTask.put("What_Id", dealId);
		mrTask.put("$se_module", "Deals");
		mrTask.put("Sequence_Managed", "Yes");
		mrTask.put("Task_Type", "Manual Review");
		mrTask.put("Blocks_Sequence", "Yes");
		mrTask.put("Description", "sequenceRouter cannot initialize - Stage1 is empty. Set the Stage and re-trigger.");
		mrResp = zoho.crm.createRecord("Tasks", mrTask);
		automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "guard", "manual_review_no_stage", {"task_resp":mrResp});
		return;
	}

	sequenceStatus = ifnull(deal.get("Sequence_Status"), "").toString();
	activeStage    = ifnull(deal.get("Active_Sequence_Stage"), "").toString();

	stageChanged = (activeStage != "" && activeStage != stage);
	if(stageChanged)
	{
		automation.supersedeOldSequence(dealId.toString());

		newDefaultMode = "Call First";
		if(stage == "Proposal Preparation" || stage == "Onboarding")
		{
			newDefaultMode = "Task First";
		}

		updStage = Map();
		updStage.put("Sequence_Action_Mode", newDefaultMode);
		updStage.put("Sequence_Status", "Not Started");
		updStage.put("Sequence_Paused_Until", null);

		triggerMapStage = Map();
		triggerMapStage.put("trigger", List());
		zoho.crm.updateRecord("Deals", dealId, updStage, triggerMapStage);

		deal = zoho.crm.getRecordById("Deals", dealId);
		sequenceStatus = "Not Started";
		activeStage = stage;
	}

	pausedUntil    = deal.get("Sequence_Paused_Until");
	now            = zoho.currenttime;

	pausedStates = {"Paused", "Manual Only", "Suppressed", "Deferred"};
	if(pausedStates.contains(sequenceStatus))
	{
		if(isNull(pausedUntil) || pausedUntil > now)
		{
			automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "guard", "skip_paused", {"sequence_status":sequenceStatus, "paused_until":ifnull(pausedUntil, "").toString()});
			return;
		}
		info "sequenceRouter: resume after pause; pausedUntil=" + pausedUntil + " now=" + now;
	}

	// Post-call chain branch: when handleCallOutcome started the 7-email
	// post-call chain (Sequence_Status = "Waiting on Email Trigger"),
	// resume here on each WF010 date trigger and advance one chain step.
	if(!stageChanged && sequenceStatus == "Waiting on Email Trigger")
	{
		chainStep = ifnull(deal.get("Active_Email_Chain_Step"), 0).toLong();
		if(chainStep >= 1 && chainStep <= 7)
		{
			automation.sendSequencedEmail(dealId.toString(), stage, chainStep, "post_call_chain");
			nextStep = chainStep + 1;
			chainUpd = Map();
			if(nextStep > 7)
			{
				chainUpd.put("Sequence_Status", "Completed");
				chainUpd.put("Next_Action_Due_Date", null);
			}
			else
			{
				chainUpd.put("Active_Email_Chain_Step", nextStep);
				nextDueStr = automation.calculateBusinessDate(zoho.currenttime, 3, "calendar_days");
				// Zoho requires ISO-8601 with 'T' separator for datetime fields.
				chainUpd.put("Next_Action_Due_Date", nextDueStr.toDateTime("yyyy-MM-dd HH:mm:ss").toString("yyyy-MM-dd'T'HH:mm:ssXXX"));
			}
			triggerMap2 = Map();
			triggerMap2.put("trigger", List());
			zoho.crm.updateRecord("Deals", dealId, chainUpd, triggerMap2);
			automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "post_call_chain", "advanced", {"step":chainStep, "next_step":nextStep});
			return;
		}
	}

	bootstrapStates = {"", "Not Started", "Initialized", "Superseded", "Deferred"};
	needsBootstrap = stageChanged || bootstrapStates.contains(sequenceStatus);

	if(needsBootstrap)
	{
		mode = automation.resolveSequenceRoute(dealId.toString());

		currentMode = ifnull(deal.get("Sequence_Action_Mode"), "").toString();
		if(currentMode == "")
		{
			updMode = Map();
			updMode.put("Sequence_Action_Mode", mode);
			triggerMapMode = Map();
			triggerMapMode.put("trigger", List());
			zoho.crm.updateRecord("Deals", dealId, updMode, triggerMapMode);
		}

		triggerMap = Map();
		triggerMap.put("trigger", List());

		if(mode == "Manual Review First")
		{
			existingTasks = zoho.crm.getRelatedRecords("Tasks", "Deals", dealId);
			existingTaskId = "";
			if(!isNull(existingTasks) && existingTasks.size() > 0 && !existingTasks.toString().startsWith("{\"code\""))
			{
				for each tk in existingTasks
				{
					tSeqManaged = ifnull(tk.get("Sequence_Managed"), "No").toString();
					tType = ifnull(tk.get("Task_Type"), "").toString();
					tStage = ifnull(tk.get("Sequence_Stage"), "").toString();
					tStatus = ifnull(tk.get("Status"), "").toString();

					if(tSeqManaged == "Yes" && tType == "Sequence Activation" && tStage == stage && tStatus != "Completed")
					{
						existingTaskId = tk.get("id").toString();
						break;
					}
				}
			}

			if(existingTaskId == "")
			{
				contactId = "";
				cnLookup = deal.get("Contact_Name");
				if(!isNull(cnLookup) && !isNull(cnLookup.get("id"))) { contactId = cnLookup.get("id").toString(); }
				ownerId = "";
				ownerLookup = deal.get("Owner");
				if(!isNull(ownerLookup) && !isNull(ownerLookup.get("id"))) { ownerId = ownerLookup.get("id").toString(); }

				sourceVal = ifnull(deal.get("Lead_Source"), "Unknown").toString();
				opportunity = ifnull(deal.get("Stage"), "MQL").toString();
				dealName = ifnull(deal.get("Deal_Name"), "").toString();

				desc = "Source Classification: " + sourceVal + "\n" +
				       "Current Stage: " + stage + "\n" +
				       "Current Opportunity: " + opportunity + "\n" +
				       "Proposed Route: Manual Review First\n\n" +
				       "Available Outcomes:\n" +
				       "- Activate Call First\n" +
				       "- Activate Email First\n" +
				       "- Manual Only\n" +
				       "- Suppress\n" +
				       "- Already Handled\n" +
				       "- Stage Incorrect\n";

				tkMap = Map();
				tkMap.put("Subject", "Activate sequence: " + dealName + " — " + stage);
				tkMap.put("Status", "Not Started");
				tkMap.put("What_Id", dealId);
				tkMap.put("$se_module", "Deals");
				if(contactId != "") { tkMap.put("Who_Id", contactId); }
				if(ownerId != "") { tkMap.put("Owner", ownerId); }
				tkMap.put("Sequence_Managed", "Yes");
				tkMap.put("Task_Type", "Sequence Activation");
				tkMap.put("Sequence_Stage", stage);
				tkMap.put("Sequence_Attempt", 0);
				tkMap.put("Blocks_Sequence", "Yes");
				tkMap.put("Description", desc);

				createResp = zoho.crm.createRecord("Tasks", tkMap);
				if(createResp.get("id") != null) { existingTaskId = createResp.get("id").toString(); }
			}

			updateMap = Map();
			updateMap.put("Sequence_Status", "Waiting on Internal Task");
			updateMap.put("Next_Action_Type", "Task");
			updateMap.put("Active_Sequence_Stage", stage);
			updateMap.put("Active_Sequence_Attempt", 0);
			updateMap.put("Active_Email_Chain_Step", 0);
			updateMap.put("Sequence_Paused_Until", null);

			dealResp = zoho.crm.updateRecord("Deals", dealId, updateMap, triggerMap);
			automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "bootstrap_manual_review", "success", {"stage":stage, "task_id":existingTaskId, "deal_resp":dealResp});
		}
		else if(mode == "Call First")
		{
			callId = automation.createStageCall(dealId.toString(), stage, 1);

			updateMap = Map();
			updateMap.put("Sequence_Status", "Waiting on Call");
			updateMap.put("Active_Sequence_Stage", stage);
			updateMap.put("Active_Sequence_Attempt", 1);
			updateMap.put("Active_Email_Chain_Step", 0);
			updateMap.put("Next_Action_Type", "Call");
			updateMap.put("Sequence_Paused_Until", null);

			dealResp = zoho.crm.updateRecord("Deals", dealId, updateMap, triggerMap);
			automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "bootstrap_call_first", "success", {"stage":stage, "call_id":callId, "deal_resp":dealResp});
		}
		else if(mode == "Email First")
		{
			lastEmail = ifnull(deal.get("Last_Email_Template"), "").toString();
			email1Name = stage + " Email 1";
			if(lastEmail != email1Name)
			{
				automation.sendSequencedEmail(dealId.toString(), stage, 1, "email_first_bootstrap");
			}

			callId = automation.createStageCall(dealId.toString(), stage, 1);

			updateMap = Map();
			updateMap.put("Sequence_Status", "Waiting on Call");
			updateMap.put("Active_Sequence_Stage", stage);
			updateMap.put("Active_Sequence_Attempt", 1);
			updateMap.put("Active_Email_Chain_Step", 0);
			updateMap.put("Next_Action_Type", "Call");
			updateMap.put("Sequence_Paused_Until", null);

			dealResp = zoho.crm.updateRecord("Deals", dealId, updateMap, triggerMap);
			automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "bootstrap_email_first", "success", {"stage":stage, "call_id":callId, "deal_resp":dealResp});
		}
		else if(mode == "Meeting First")
		{
			updateMap = Map();
			updateMap.put("Sequence_Status", "Waiting on Meeting");
			updateMap.put("Active_Sequence_Stage", stage);
			updateMap.put("Active_Sequence_Attempt", 0);
			updateMap.put("Active_Email_Chain_Step", 0);
			updateMap.put("Next_Action_Type", "Meeting");
			updateMap.put("Sequence_Paused_Until", null);

			dealResp = zoho.crm.updateRecord("Deals", dealId, updateMap, triggerMap);
			automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "bootstrap_meeting_first", "success", {"stage":stage, "deal_resp":dealResp});
		}
		else if(mode == "Task First")
		{
			tType = "Manual Review";
			if(stage == "Marketing Qualification") { tType = "Enrichment"; }
			else if(stage == "Proposal Preparation") { tType = "Draft Commercials"; }
			else if(stage == "Commercial Agreement") { tType = "Send Commercials"; }
			else if(stage == "Onboarding") { tType = "Onboarding Setup"; }

			existingTasks = zoho.crm.getRelatedRecords("Tasks", "Deals", dealId);
			existingTaskId = "";
			if(!isNull(existingTasks) && existingTasks.size() > 0 && !existingTasks.toString().startsWith("{\"code\""))
			{
				for each tk in existingTasks
				{
					tSeqManaged = ifnull(tk.get("Sequence_Managed"), "No").toString();
					tTaskType = ifnull(tk.get("Task_Type"), "").toString();
					tStage = ifnull(tk.get("Sequence_Stage"), "").toString();
					tStatus = ifnull(tk.get("Status"), "").toString();

					if(tSeqManaged == "Yes" && tTaskType == tType && tStage == stage && tStatus != "Completed")
					{
						existingTaskId = tk.get("id").toString();
						break;
					}
				}
			}

			if(existingTaskId == "")
			{
				contactId = "";
				cnLookup = deal.get("Contact_Name");
				if(!isNull(cnLookup) && !isNull(cnLookup.get("id"))) { contactId = cnLookup.get("id").toString(); }
				ownerId = "";
				ownerLookup = deal.get("Owner");
				if(!isNull(ownerLookup) && !isNull(ownerLookup.get("id"))) { ownerId = ownerLookup.get("id").toString(); }

				tkMap = Map();
				tkMap.put("Subject", tType + ": " + stage + " - Deal " + dealId);
				tkMap.put("Status", "Not Started");
				tkMap.put("What_Id", dealId);
				tkMap.put("$se_module", "Deals");
				if(contactId != "") { tkMap.put("Who_Id", contactId); }
				if(ownerId != "") { tkMap.put("Owner", ownerId); }
				tkMap.put("Sequence_Managed", "Yes");
				tkMap.put("Task_Type", tType);
				tkMap.put("Sequence_Stage", stage);
				tkMap.put("Sequence_Attempt", 0);
				tkMap.put("Blocks_Sequence", "Yes");
				tkMap.put("Description", "Task-First route. Complete this task to advance the sequence.");

				createResp = zoho.crm.createRecord("Tasks", tkMap);
				if(createResp.get("id") != null) { existingTaskId = createResp.get("id").toString(); }
			}

			updateMap = Map();
			updateMap.put("Sequence_Status", "Waiting on Internal Task");
			updateMap.put("Active_Sequence_Stage", stage);
			updateMap.put("Active_Sequence_Attempt", 0);
			updateMap.put("Active_Email_Chain_Step", 0);
			updateMap.put("Next_Action_Type", "Task");
			updateMap.put("Sequence_Paused_Until", null);

			dealResp = zoho.crm.updateRecord("Deals", dealId, updateMap, triggerMap);
			automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "bootstrap_task_first", "success", {"stage":stage, "task_id":existingTaskId, "deal_resp":dealResp});
		}
	}
	else
	{
		automation.logAutomationEvent("sequenceRouter", "Deals", dealId.toString(), "no_action", "already_active", {"stage":stage, "sequence_status":sequenceStatus, "active_stage":activeStage});
	}
}
