void automation.processAccount(string account_id)
{
	// =========================================================================
	// processAccount  (spec.md aligned)
	//
	// Pipeline:
	//   1. Ensure Account_Key is stamped on the canonical Account
	//   2. Gather Contacts under the Account, compute furthest viable open
	//   3. Silence duplicate active Deals
	//   4. Create the canonical active Deal if missing (when Contacts exist)
	//   5. Aggregate Product Interest across Contacts + existing Deal Products
	//   6. Maintain Contact_Roles related list (Decision Maker default, never
	//      overwrite a manual role)
	//   7. Resolve Products by name, attach to Deal Products related list,
	//      sum Unit_Price into Deal.Amount
	//   8. Update Deal primary Contact, Stage1, Stage (Opportunity), State,
	//      Status
	//   9. Roll up Account State / Status
	//
	// REQUIRED ZOHO CRM SETTING:
	// - Accounts.Account_Key UNIQUE
	// - Deals.Deal_Key UNIQUE
	// =========================================================================

	info "VERSION: v3.processAccount.spec-aligned";

	if(account_id == null || account_id == "") { return; }
	cleanId = account_id.replaceAll("zcrm_", "").trim();

	accountRecord = zoho.crm.getRecordById("Accounts", cleanId.toLong());
	if(accountRecord.get("id") == null) { return; }

	stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Booked":3, "Demo Attended":4, "Commercials Sent":5, "Commercials Signed":6, "Onboarding":7, "Renewal":8};

	// ---- 1. Ensure Account_Key ----
	accountKey = ifnull(accountRecord.get("Account_Key"), "").toString();
	accountName = ifnull(accountRecord.get("Account_Name"), "").toString().trim();
	if(accountKey == "")
	{
		website = ifnull(accountRecord.get("Website"), "").toString().trim();
		normalizedDomain = "";
		if(website != "")
		{
			normalizedDomain = website.toLowerCase().replaceAll("https://", "").replaceAll("http://", "").replaceAll("www.", "");
			if(normalizedDomain.contains("/")) { normalizedDomain = normalizedDomain.toList("/").get(0); }
		}

		if(normalizedDomain != "") { accountKey = normalizedDomain; }
		else if(accountName != "") { accountKey = accountName.replaceAll("[\\(\\)\\:\\,]", "").trim().toLowerCase(); }
		else { accountKey = "unknown::" + cleanId; }
		if(accountKey.length() > 200) { accountKey = accountKey.substring(0, 200); }

		zoho.crm.updateRecord("Accounts", cleanId.toLong(), {"Account_Key": accountKey});
	}

	dealKey = accountKey + "::active";

	// ---- 2. Gather Contacts, compute furthest viable open, aggregate Product Interest ----
	relContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", cleanId.toLong());

	aggregatedPIList = List();
	lowercasePIList = List();

	maxRank = 0;
	bestStage = "Marketing Consent";
	bestOpp = "MQL";
	anyContactOpen = false;
	openContactIdsAtMax = List();
	firstContactId = "";

	for each c in relContacts
	{
		cId = "";
		if(c.get("id") != null) { cId = c.get("id").toString(); }
		if(cId != "" && firstContactId == "") { firstContactId = cId; }

		cState = ifnull(c.get("State"), "Open").toString();
		cStage = ifnull(c.get("Stage"), "Marketing Consent").toString();

		cPI = c.get("Product_Interest");
		if(cPI != null)
		{
			cPIStr = cPI.toString();
			if(cPIStr.startsWith("[") && cPIStr.endsWith("]") && cPIStr.contains("{"))
			{
				for each item in cPI
				{
					if(item != null && item.get("name") != null)
					{
						pn = item.get("name").toString().trim();
						if(pn != "" && !lowercasePIList.contains(pn.toLowerCase()))
						{
							aggregatedPIList.add(pn);
							lowercasePIList.add(pn.toLowerCase());
						}
					}
				}
			}
			else if(cPIStr != "" && cPIStr != "null")
			{
				cleaned = cPIStr.replaceAll("\\[", "").replaceAll("\\]", "").replaceAll(";", ",").replaceAll("\"", "").replaceAll("'", "");
				for each part in cleaned.toList(",")
				{
					pTrim = part.trim();
					if(pTrim != "" && !lowercasePIList.contains(pTrim.toLowerCase()))
					{
						aggregatedPIList.add(pTrim);
						lowercasePIList.add(pTrim.toLowerCase());
					}
				}
			}
		}

		if(cState == "Open")
		{
			anyContactOpen = true;
			rank = ifnull(stageRanks.get(cStage), 1);
			if(rank > maxRank)
			{
				maxRank = rank;
				bestStage = cStage;
				openContactIdsAtMax = List();
				openContactIdsAtMax.add(cId);
			}
			else if(rank == maxRank && cId != "")
			{
				openContactIdsAtMax.add(cId);
			}
		}
	}

	if(maxRank >= 6) { bestOpp = "RTP"; }
	else if(maxRank == 5) { bestOpp = "FTP"; }
	else if(maxRank >= 2) { bestOpp = "SQL"; }
	else { bestOpp = "MQL"; }

	// ---- 3. Silence duplicate active Deals ----
	relDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", cleanId.toLong());
	canonicalDealId = "";
	minId = 999999999999999999;
	activeDeals = List();
	triggerMap = Map();
	triggerMap.put("trigger", List());

	for each d in relDeals
	{
		if(ifnull(d.get("State"), "Open") == "Open")
		{
			dIdLong = d.get("id").toLong();
			activeDeals.add(d.get("id"));
			if(dIdLong < minId)
			{
				minId = dIdLong;
				canonicalDealId = d.get("id").toString();
			}
		}
	}

	for each ad in activeDeals
	{
		adStr = ad.toString();
		if(adStr != canonicalDealId)
		{
			origDeal = zoho.crm.getRecordById("Deals", adStr.toLong());
			dupUpdate = Map();
			if(ifnull(origDeal.get("State"), "") != "Lost") { dupUpdate.put("State", "Lost"); }
			if(ifnull(origDeal.get("Status"), "") != "Closed") { dupUpdate.put("Status", "Closed"); }
			if(ifnull(origDeal.get("Reason_For_Loss__s"), "") != "Duplicate / Test Record") { dupUpdate.put("Reason_For_Loss__s", "Duplicate / Test Record"); }
			if(ifnull(origDeal.get("Deal_Key"), "") != "") { dupUpdate.put("Deal_Key", ""); }
			origName = ifnull(origDeal.get("Deal_Name"), "");
			if(!origName.endsWith("(Duplicate)")) { dupUpdate.put("Deal_Name", origName + " (Duplicate)"); }
			if(dupUpdate.size() > 0)
			{
				zoho.crm.updateRecord("Deals", adStr.toLong(), dupUpdate, triggerMap);
			}
		}
	}

	// ---- 4. Create canonical Deal if missing (when Contacts exist) ----
	if(canonicalDealId == "" && relContacts != null && relContacts.size() > 0)
	{
		dealName = accountName + " Deal";
		if(dealName == " Deal") { dealName = accountKey + " Deal"; }

		// Use furthest open contact (or first) as initial primary
		initialPrimary = firstContactId;
		if(openContactIdsAtMax.size() > 0) { initialPrimary = openContactIdsAtMax.get(0); }

		dealMap = Map();
		dealMap.put("Deal_Name", dealName);
		dealMap.put("Account_Name", cleanId);
		dealMap.put("Deal_Key", dealKey);
		dealMap.put("State", "Open");
		dealMap.put("Status", "New");
		dealMap.put("Stage1", bestStage);
		dealMap.put("Stage", bestOpp);
		dealMap.put("Closing_Date", zoho.currentdate.addDay(30).toString("yyyy-MM-dd"));
		if(initialPrimary != "") { dealMap.put("Contact_Name", initialPrimary); }

		dRes = zoho.crm.createRecord("Deals", dealMap);
		if(dRes.get("id") != null)
		{
			canonicalDealId = dRes.get("id").toString();
		}
		else if(dRes.get("code") == "DUPLICATE_DATA" && dRes.get("details") != null)
		{
			canonicalDealId = dRes.get("details").get("id").toString();
		}

		postDealSearch = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
		if(postDealSearch != null && postDealSearch.size() > 0 && !postDealSearch.toString().startsWith("{"))
		{
			minDealId = 999999999999999999;
			for each pd in postDealSearch
			{
				pdLong = pd.get("id").toString().toLong();
				if(pdLong < minDealId)
				{
					minDealId = pdLong;
					canonicalDealId = pd.get("id").toString();
				}
			}
		}
	}

	// ---- 5. If there is a canonical Deal, do roles + products + amount + roll ----
	if(canonicalDealId != "")
	{
		// (a) Existing Deal Products → contribute to aggregation
		existingProds = zoho.crm.getRelatedRecords("Products", "Deals", canonicalDealId.toLong());
		existingProdIds = List();
		if(existingProds != null && existingProds.size() > 0 && !existingProds.toString().startsWith("{"))
		{
			for each ep in existingProds
			{
				epName = ifnull(ep.get("Product_Name"), "").toString().trim();
				if(epName != "" && !lowercasePIList.contains(epName.toLowerCase()))
				{
					aggregatedPIList.add(epName);
					lowercasePIList.add(epName.toLowerCase());
				}
				if(ep.get("id") != null) { existingProdIds.add(ep.get("id").toString()); }
			}
		}

		// (b) Maintain Contact_Roles
		existingRoles = zoho.crm.getRelatedRecords("Contact_Roles", "Deals", canonicalDealId.toLong());
		existingRoleMap = Map();
		if(existingRoles != null && existingRoles.size() > 0 && !existingRoles.toString().startsWith("{"))
		{
			for each er in existingRoles
			{
				if(er.get("id") != null)
				{
					existingRoleMap.put(er.get("id").toString(), ifnull(er.get("Contact_Role"), "").toString());
				}
			}
		}

		for each c in relContacts
		{
			cId = "";
			if(c.get("id") != null) { cId = c.get("id").toString(); }
			if(cId != "")
			{
				existingRoleVal = existingRoleMap.get(cId);
				if(existingRoleVal == null || existingRoleVal.toString().trim() == "")
				{
					roleMap = Map();
					roleMap.put("Contact_Role", "Decision Maker");
					zoho.crm.updateRelatedRecord("Deals", canonicalDealId.toLong(), "Contact_Roles", cId.toLong(), roleMap);
				}
			}
		}

		// (c) Resolve & attach Products, sum Amount
		totalAmount = 0.0;
		for each pName in aggregatedPIList
		{
			safeName = pName.trim().replaceAll("[\\(\\)\\:\\,]", "");
			if(safeName != "")
			{
				sProd = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + safeName + ")");
				if(sProd != null && sProd.size() > 0 && !sProd.toString().startsWith("{"))
				{
					prod = sProd.get(0);
					price = ifnull(prod.get("Unit_Price"), "0").toDecimal();
					totalAmount = totalAmount + price;

					prodId = prod.get("id").toString();
					if(!existingProdIds.contains(prodId))
					{
						attachMap = Map();
						attachMap.put("Quantity", 1);
						attachMap.put("list_price", price);
						zoho.crm.updateRelatedRecord("Deals", canonicalDealId.toLong(), "Products", prodId.toLong(), attachMap);
						existingProdIds.add(prodId);
					}
				}
			}
		}

		// (d) Pick primary Contact + update Deal
		targetDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());
		currentPrimaryId = "";
		cnLookup = targetDeal.get("Contact_Name");
		if(cnLookup != null && cnLookup.get("id") != null) { currentPrimaryId = cnLookup.get("id").toString(); }

		furthestContactId = "";
		if(openContactIdsAtMax.size() > 0)
		{
			if(currentPrimaryId != "" && openContactIdsAtMax.contains(currentPrimaryId))
			{
				furthestContactId = currentPrimaryId;
			}
			else
			{
				furthestContactId = openContactIdsAtMax.get(0);
			}
		}

		dUpd = Map();
		if(ifnull(targetDeal.get("Deal_Key"), "") != dealKey) { dUpd.put("Deal_Key", dealKey); }

		currentAmount = ifnull(targetDeal.get("Amount"), "0").toDecimal();
		if(currentAmount != totalAmount) { dUpd.put("Amount", totalAmount); }

		if(furthestContactId != "" && furthestContactId != currentPrimaryId)
		{
			dUpd.put("Contact_Name", furthestContactId);
		}

		dealReasonForLoss = ifnull(targetDeal.get("Reason_For_Loss__s"), "").toString();
		dealLostReasons = ifnull(targetDeal.get("Lost_Reasons"), "").toString();
		hasLossReason = dealReasonForLoss != "" || dealLostReasons != "";
		hasContacts = relContacts != null && relContacts.size() > 0;
		if(hasLossReason || (hasContacts && !anyContactOpen))
		{
			if(ifnull(targetDeal.get("State"), "") != "Lost") { dUpd.put("State", "Lost"); }
			if(ifnull(targetDeal.get("Status"), "") != "Closed") { dUpd.put("Status", "Closed"); }
		}
		else if(hasContacts)
		{
			if(ifnull(targetDeal.get("State"), "") != "Open") { dUpd.put("State", "Open"); }
			if(ifnull(targetDeal.get("Stage1"), "") != bestStage) { dUpd.put("Stage1", bestStage); }
			if(ifnull(targetDeal.get("Stage"), "") != bestOpp) { dUpd.put("Stage", bestOpp); }
		}

		if(dUpd.size() > 0)
		{
			zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), dUpd);
		}
	}

	// ---- 6. Roll up Account State / Status ----
	finalDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", cleanId.toLong());
	anyDealOpen = false;
	anyDealWorking = false;
	for each fd in finalDeals
	{
		if(ifnull(fd.get("State"), "") == "Open")
		{
			anyDealOpen = true;
			if(ifnull(fd.get("Status"), "") == "Working") { anyDealWorking = true; }
		}
	}

	accUpd = Map();
	accRecRefresh = zoho.crm.getRecordById("Accounts", cleanId.toLong());
	currState = ifnull(accRecRefresh.get("State"), "");
	currStatus = ifnull(accRecRefresh.get("Status"), "");

	if(anyDealOpen)
	{
		if(currState != "Open") { accUpd.put("State", "Open"); }
		targetStatus = if(anyDealWorking, "Working", "New");
		if(currStatus != targetStatus) { accUpd.put("Status", targetStatus); }
	}
	else
	{
		if(currState != "Lost") { accUpd.put("State", "Lost"); }
		if(currStatus != "Closed") { accUpd.put("Status", "Closed"); }
	}
	if(accUpd.size() > 0)
	{
		zoho.crm.updateRecord("Accounts", cleanId.toLong(), accUpd);
	}
}
