void automation.processLead(string lead_id)
{
	// =========================================================================
	// processLead  (spec.md aligned)
	//
	// Pipeline:
	//   1. Read Lead and derive Account_Key
	//   2. Resolve / create the canonical Account
	//   3. Convert the Lead (creates Contact + links to canonical Account)
	//   4. Resolve / create the Account's one active canonical Deal
	//   5. Silence duplicate active Deals
	//   6. Aggregate Product Interest across Lead text + Contact lookups +
	//      existing Deal Products related list
	//   7. Maintain Contact_Roles related list on the canonical Deal
	//      (default Decision Maker, never overwrite a manual role)
	//   8. Resolve Products by name, attach to Deal Products related list,
	//      sum Unit_Price into Deal.Amount
	//   9. Pick furthest viable open Contact as Deal primary (Contact_Name),
	//      set Stage1 + Stage (Opportunity) + State + Status
	//  10. Roll up Account State / Status
	//
	// REQUIRED ZOHO CRM SETTING:
	// - Accounts.Account_Key UNIQUE
	// - Deals.Deal_Key UNIQUE
	// =========================================================================

	info "VERSION: v3.processLead.spec-aligned";

	if(lead_id == null || lead_id == "") { return; }
	cleanId = lead_id.replaceAll("zcrm_", "").trim();

	leadRecord = zoho.crm.getRecordById("Leads", cleanId.toLong());
	if(leadRecord.get("id") == null)
	{
		info "Lead not found.";
		return;
	}

	stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Booked":3, "Demo Attended":4, "Commercials Sent":5, "Commercials Signed":6, "Onboarding":7, "Renewal":8};

	// ---- 1. Read Lead ----
	website = ifnull(leadRecord.get("Website"), "").toString().trim();
	email = ifnull(leadRecord.get("Email"), "").toString().trim();
	company = ifnull(leadRecord.get("Company"), "").toString().trim();
	phone = ifnull(leadRecord.get("Phone"), "").toString().trim();
	leadStage = ifnull(leadRecord.get("Stage"), "").toString().trim();
	leadSource = ifnull(leadRecord.get("Lead_Source"), "").toString().trim();
	leadLostReasons = ifnull(leadRecord.get("Lost_Reasons"), "").toString().trim();
	leadJobTitle = ifnull(leadRecord.get("Job_Title"), "").toString().trim();

	// ---- 1b. Resolve Contact_Role from Job_Title and stamp on Lead BEFORE conversion ----
	// Inlined here because standalone cross-function calls silently fail in some CRM configs.
	// Stamping Lead.Contact_Role ensures Zoho's native field mapping carries it to Contact.
	leadContactRole = ifnull(leadRecord.get("Contact_Role1"), "").toString().trim();
	if(leadJobTitle != "" && leadContactRole == "")
	{
		resolvedRole = "Decision Maker";
		titleKey = leadJobTitle.trim().toLowerCase();

		dmTitles = {"casino director","chief commercial officer","chief customer officer","chief data officer","chief financial officer","chief marketing officer","chief product officer","commercial director","country manager","crm director","cro director","customer experience director","data director","design director","digital director","digital experience director","experimentation lead","fp&a director","gaming director","general manager","growth director","head of analytics","head of bi","head of brand","head of casino","head of commercial","head of crm","head of cro","head of cx","head of design","head of digital","head of digital product","head of gaming","head of growth","head of marketing","head of product","head of product design","head of promotions","head of proposition","head of research","head of retention","head of sportsbook","head of ux","lifecycle director","market manager","marketing director","performance marketing director","product design director","product director","product operations director","promotions director","proposition director","regional director","revenue director","senior product manager","sportsbook director","ux director","vp customer experience","vp growth","vp product"};
		if(dmTitles.contains(titleKey))
		{
			resolvedRole = "Decision Maker";
		}
		else
		{
			euTitles = {"analytics engineer","attribution manager","behavioural analyst","betting operations manager","bi analyst","bi developer","bonus manager","campaign manager","casino manager","casino product manager","commercial analyst","competitor intelligence analyst","crm manager","cro manager","customer journey manager","cx manager","data layer specialist","data visualisation analyst","design systems engineer","design systems lead","digital analyst","digital product manager","experience researcher","experimentation manager","frontend developer","gaming product manager","go-to-market manager","head trader","interaction designer","lifecycle manager","live casino manager","market analyst","marketing analyst","marketing operations manager","offer manager","optimisation manager","player engagement manager","pricing analyst","product analyst","product designer","product insights manager","product manager","product marketing manager","product operations manager","product owner","promotions manager","proposition manager","retention manager","senior ux researcher","sportsbook trading manager","tagging specialist","tracking specialist","trading manager","ui designer","user research lead","user researcher","ux analyst","ux designer","ux researcher","voice of customer manager","web analyst","web developer","website manager"};
			if(euTitles.contains(titleKey))
			{
				resolvedRole = "End User";
			}
			else
			{
				infTitles = {"acquisition manager","bi manager","brand manager","campaign strategy manager","commercial finance manager","compliance manager","creative director","creative lead","customer operations manager","data analyst","engineering manager","finance business partner","fp&a manager","frontend lead","head of operations","head of vip","insight manager","legal counsel","lifecycle marketing manager","marketing manager","paid search manager","paid social manager","performance marketing manager","player operations manager","player protection lead","player value manager","regulatory affairs manager","responsible gambling manager","safer gambling analyst","safer gambling lead","vip manager"};
				if(infTitles.contains(titleKey))
				{
					resolvedRole = "Influencer";
				}
			}
		}

		info "Resolved Contact_Role for Lead: title='" + leadJobTitle + "' → role='" + resolvedRole + "'";
		leadStampResp = zoho.crm.updateRecord("Leads", cleanId.toLong(), {"Contact_Role1": resolvedRole});
		info "Lead Contact_Role stamp resp: " + leadStampResp;
		leadContactRole = resolvedRole;
	}

	// Lead.Product_Interest is a Multiselect (delimited text of product names).
	// Try both the documented API name and the "1"-suffixed variant in case the field
	// was renamed in CRM (same pattern Zoho applies when fields are duplicated).
	leadPIStr = "";
	leadPIRaw = leadRecord.get("Product_Interest");
	leadPIRaw1 = leadRecord.get("Product_Interest1");
	info "Lead Product_Interest raw=" + leadPIRaw + " | Product_Interest1 raw=" + leadPIRaw1;
	piSource = leadPIRaw;
	if(piSource == null) { piSource = leadPIRaw1; }
	if(piSource != null)
	{
		leadPIStr = piSource.toString().removeFirstOccurence("[").removeLastOccurence("]").replaceAll(";", ",").replaceAll("\"", "").replaceAll("'", "").trim();
	}
	info "Lead PI parsed string='" + leadPIStr + "'";

	// ---- 2. Derive Account_Key ----
	normalizedDomain = "";
	if(website != "")
	{
		normalizedDomain = website.toLowerCase().replaceAll("https://", "").replaceAll("http://", "").replaceAll("www.", "");
		if(normalizedDomain.contains("/")) { normalizedDomain = normalizedDomain.toList("/").get(0); }
	}
	else if(email != "" && email.contains("@"))
	{
		domainPart = email.getSuffix("@").toLowerCase();
		freeDomains = {"gmail.com", "yahoo.com", "hotmail.com", "outlook.com", "aol.com", "icloud.com"};
		if(!freeDomains.contains(domainPart)) { normalizedDomain = domainPart; }
	}

	accountKey = "";
	if(normalizedDomain != "") { accountKey = normalizedDomain; }
	else if(company != "") { accountKey = company.replaceAll("[\\(\\)\\:\\,]", "").trim().toLowerCase(); }
	else { accountKey = "unknown::" + cleanId; }
	if(accountKey.length() > 200) { accountKey = accountKey.substring(0, 200); }

	// ---- 3. Resolve / create canonical Account ----
	accountId = "";
	accountRecord = null;

	searchAcc = zoho.crm.searchRecords("Accounts", "(Account_Key:equals:" + accountKey + ")");
	if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{"))
	{
		accountRecord = searchAcc.get(0);
		accountId = accountRecord.get("id").toString();
	}

	if(accountId == "" && normalizedDomain != "")
	{
		searchAcc = zoho.crm.searchRecords("Accounts", "(Website:equals:" + normalizedDomain + ")");
		if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{"))
		{
			accountRecord = searchAcc.get(0);
			accountId = accountRecord.get("id").toString();
		}
	}

	if(accountId == "" && company != "")
	{
		safeCompany = company.replaceAll("[\\(\\)\\:\\,]", "").trim();
		searchAcc = zoho.crm.searchRecords("Accounts", "(Account_Name:equals:" + safeCompany + ")");
		if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{"))
		{
			accountRecord = searchAcc.get(0);
			accountId = accountRecord.get("id").toString();
		}
	}

	if(accountId == "")
	{
		createAccMap = Map();
		createAccMap.put("Account_Key", accountKey);
		createAccMap.put("Account_Name", if(company != "", company, accountKey));
		if(website != "") { createAccMap.put("Website", website); }
		if(phone != "") { createAccMap.put("Phone", phone); }

		accCreateRes = zoho.crm.createRecord("Accounts", createAccMap);
		if(accCreateRes.get("id") != null)
		{
			accountId = accCreateRes.get("id").toString();
		}
		else if(accCreateRes.get("code") == "DUPLICATE_DATA" && accCreateRes.get("details") != null)
		{
			accountId = accCreateRes.get("details").get("id").toString();
		}

		if(accountId == "")
		{
			postSearch = zoho.crm.searchRecords("Accounts", "(Account_Key:equals:" + accountKey + ")");
			if(postSearch != null && postSearch.size() > 0 && !postSearch.toString().startsWith("{"))
			{
				accountId = postSearch.get(0).get("id").toString();
			}
		}

		if(accountId != "") { accountRecord = zoho.crm.getRecordById("Accounts", accountId.toLong()); }
	}
	else
	{
		updAcc = Map();
		if(ifnull(accountRecord.get("Account_Key"), "") != accountKey) { updAcc.put("Account_Key", accountKey); }
		if(phone != "" && ifnull(accountRecord.get("Phone"), "") != phone) { updAcc.put("Phone", phone); }
		if(updAcc.size() > 0)
		{
			zoho.crm.updateRecord("Accounts", accountId.toLong(), updAcc);
			accountRecord = zoho.crm.getRecordById("Accounts", accountId.toLong());
		}
	}

	if(accountId == "" || accountId == "null")
	{
		info "FAILED: Account resolution failed. Lead not converted.";
		return;
	}

	// ---- 4. Convert Lead ----
	contactId = "";
	if(email != "")
	{
		searchCon = zoho.crm.searchRecords("Contacts", "(Email:equals:" + email + ")");
		if(searchCon != null && searchCon.size() > 0 && !searchCon.toString().startsWith("{"))
		{
			contactId = searchCon.get(0).get("id").toString();
		}
	}

	convertMap = Map();
	convertMap.put("overwrite", false);
	convertMap.put("notify_lead_owner", false);
	convertMap.put("notify_new_entity_owner", false);
	convertMap.put("Accounts", accountId);
	if(contactId != "") { convertMap.put("Contacts", contactId); }

	convertRes = zoho.crm.convertLead(cleanId.toLong(), convertMap);
	info "Convert Response: " + convertRes;

	newContactId = contactId;
	if(convertRes.get("Contacts") != null)
	{
		newContactId = convertRes.get("Contacts").toString();
	}
	if(newContactId == "" || newContactId == "null")
	{
		info "Conversion failed or no contact id.";
		return;
	}

	// ---- 5. Enrich Contact (idempotent, never regress Stage) ----
	contactRecord = zoho.crm.getRecordById("Contacts", newContactId.toLong());
	updCon = Map();

	accNameMap = contactRecord.get("Account_Name");
	if(accNameMap == null || ifnull(accNameMap.get("id"), "").toString() != accountId)
	{
		updCon.put("Account_Name", accountId);
	}

	if(leadStage == "") { leadStage = "Marketing Consent"; }

	currentContactStage = ifnull(contactRecord.get("Stage"), "").toString().trim();
	if(currentContactStage == "")
	{
		updCon.put("Stage", leadStage);
	}
	else
	{
		curRank = ifnull(stageRanks.get(currentContactStage), 1);
		leadRank = ifnull(stageRanks.get(leadStage), 1);
		if(leadRank > curRank) { updCon.put("Stage", leadStage); }
	}

	if(leadLostReasons != "")
	{
		// Lead arrived already lost — propagate to the Contact
		if(ifnull(contactRecord.get("State"), "") != "Lost") { updCon.put("State", "Lost"); }
		if(ifnull(contactRecord.get("Status"), "") != "Closed") { updCon.put("Status", "Closed"); }
		if(ifnull(contactRecord.get("Lost_Reasons"), "") == "") { updCon.put("Lost_Reasons", leadLostReasons); }
	}
	else
	{
		if(ifnull(contactRecord.get("State"), "") == "") { updCon.put("State", "Open"); }
		if(ifnull(contactRecord.get("Status"), "") == "") { updCon.put("Status", "New"); }
	}

	// Propagate Lead Job_Title to Contact if Contact's is blank
	cJobTitle = ifnull(contactRecord.get("Job_Title"), "").toString().trim();
	if(leadJobTitle != "" && cJobTitle == "")
	{
		updCon.put("Job_Title", leadJobTitle);
		cJobTitle = leadJobTitle;
	}

	// Resolve and populate custom Contact_Role field. Always write if we resolved a role,
	// since Zoho's Lead→Contact field mapping does not reliably populate this on convert.
	contactCurrentRole = ifnull(contactRecord.get("Contact_Role1"), "").toString().trim();
	info "Contact " + newContactId + " current Contact_Role1='" + contactCurrentRole + "' resolved leadContactRole='" + leadContactRole + "'";
	if(leadContactRole != "" && contactCurrentRole == "")
	{
		updCon.put("Contact_Role1", leadContactRole);
	}

	if(updCon.size() > 0)
	{
		contactUpdResp = zoho.crm.updateRecord("Contacts", newContactId.toLong(), updCon);
		info "Contact update resp (incl. Contact_Role): " + contactUpdResp;
	}

	// ---- 6. Resolve / create canonical active Deal ----
	dealKey = accountKey + "::active";
	dealId = "";

	searchDeal = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
	if(searchDeal != null && searchDeal.size() > 0 && !searchDeal.toString().startsWith("{"))
	{
		dealId = searchDeal.get(0).get("id").toString();
	}
	else
	{
		dealName = if(company != "", company, accountKey) + " Deal";
		dealMap = Map();
		dealMap.put("Deal_Name", dealName);
		dealMap.put("Account_Name", accountId);
		dealMap.put("Deal_Key", dealKey);
		if(leadLostReasons != "")
		{
			dealMap.put("State", "Lost");
			dealMap.put("Status", "Closed");
			dealMap.put("Lost_Reasons", leadLostReasons);
		}
		else
		{
			dealMap.put("State", "Open");
			dealMap.put("Status", "New");
		}

		initialStage = leadStage;
		if(initialStage == "") { initialStage = "Marketing Consent"; }
		initialRank = ifnull(stageRanks.get(initialStage), 1);
		initialOpp = "MQL";
		if(initialRank >= 6) { initialOpp = "RTP"; }
		else if(initialRank == 5) { initialOpp = "FTP"; }
		else if(initialRank >= 2) { initialOpp = "SQL"; }

		dealMap.put("Stage1", initialStage);
		dealMap.put("Stage", initialOpp);
		dealMap.put("Closing_Date", zoho.currentdate.addDay(30).toString("yyyy-MM-dd"));
		dealMap.put("Contact_Name", newContactId);
		if(leadSource != "") { dealMap.put("Lead_Source", leadSource); }

		dRes = zoho.crm.createRecord("Deals", dealMap);
		if(dRes.get("id") != null)
		{
			dealId = dRes.get("id").toString();
		}
		else if(dRes.get("code") == "DUPLICATE_DATA" && dRes.get("details") != null)
		{
			dealId = dRes.get("details").get("id").toString();
		}

		postDealSearch = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
		if(postDealSearch != null && postDealSearch.size() > 0 && !postDealSearch.toString().startsWith("{"))
		{
			minDealId = 999999999999999999;
			for each pd in postDealSearch
			{
				pdLong = pd.get("id").toString().toLong();
				if(pdLong < minDealId)
				{
					minDealId = pdLong;
					dealId = pd.get("id").toString();
				}
			}
		}
	}

	// ---- 7. Silence duplicate active Deals ----
	relDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	canonicalDealId = "";
	minId = 999999999999999999;
	activeDeals = List();
	triggerMap = Map();
	triggerMap.put("trigger", List());

	for each d in relDeals
	{
		if(ifnull(d.get("State"), "Open") == "Open")
		{
			dIdLong = d.get("id").toLong();
			activeDeals.add(d.get("id"));
			if(dIdLong < minId)
			{
				minId = dIdLong;
				canonicalDealId = d.get("id").toString();
			}
		}
	}
	if(canonicalDealId == "" && dealId != "") { canonicalDealId = dealId; }

	for each ad in activeDeals
	{
		adStr = ad.toString();
		if(adStr != canonicalDealId)
		{
			origDeal = zoho.crm.getRecordById("Deals", adStr.toLong());
			dupUpdate = Map();
			if(ifnull(origDeal.get("State"), "") != "Lost") { dupUpdate.put("State", "Lost"); }
			if(ifnull(origDeal.get("Status"), "") != "Closed") { dupUpdate.put("Status", "Closed"); }
			if(ifnull(origDeal.get("Reason_For_Loss__s"), "") != "Duplicate / Test Record") { dupUpdate.put("Reason_For_Loss__s", "Duplicate / Test Record"); }
			if(ifnull(origDeal.get("Deal_Key"), "") != "") { dupUpdate.put("Deal_Key", ""); }
			origName = ifnull(origDeal.get("Deal_Name"), "");
			if(!origName.endsWith("(Duplicate)")) { dupUpdate.put("Deal_Name", origName + " (Duplicate)"); }
			if(dupUpdate.size() > 0)
			{
				zoho.crm.updateRecord("Deals", adStr.toLong(), dupUpdate, triggerMap);
			}
		}
	}

	if(canonicalDealId == "")
	{
		info "No canonical Deal could be resolved.";
		return;
	}

	// ---- 8. Aggregate Product Interest + compute furthest viable open Contact ----
	relContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", accountId.toLong());

	aggregatedPIList = List();
	lowercasePIList = List();

	// (a) From the triggering Lead's text Product_Interest
	if(leadPIStr != "")
	{
		for each part in leadPIStr.toList(",")
		{
			pTrim = part.trim();
			if(pTrim != "" && !lowercasePIList.contains(pTrim.toLowerCase()))
			{
				aggregatedPIList.add(pTrim);
				lowercasePIList.add(pTrim.toLowerCase());
			}
		}
	}

	// (a2) From the Lead's Products_Linked (Multi-Select Lookup to Products)
	leadProductsLinked = leadRecord.get("Products_Linked");
	if(leadProductsLinked != null)
	{
		lplStr = leadProductsLinked.toString();
		if(lplStr.startsWith("[") && lplStr.endsWith("]") && lplStr.contains("{"))
		{
			for each item in leadProductsLinked
			{
				if(item != null && item.get("name") != null)
				{
					pn = item.get("name").toString().trim();
					if(pn != "" && !lowercasePIList.contains(pn.toLowerCase()))
					{
						aggregatedPIList.add(pn);
						lowercasePIList.add(pn.toLowerCase());
					}
				}
			}
		}
	}

	maxRank = 0;
	bestStage = "Marketing Consent";
	bestOpp = "MQL";
	anyContactOpen = false;
	openContactIdsAtMax = List();
	processedContactIds = List();
	contactJobTitleMap = Map();

	// (b) From every Contact under the Account
	//     getRelatedRecords does NOT reliably return custom fields (Stage, State,
	//     Product_Interest). Fetch each Contact full record so the rollup uses real values.
	for each c in relContacts
	{
		cId_loop = "";
		if(c.get("id") != null) { cId_loop = c.get("id").toString(); }
		if(cId_loop != "" && cId_loop != "null")
		{
			processedContactIds.add(cId_loop);
			fullC = zoho.crm.getRecordById("Contacts", cId_loop.toLong());
			if(fullC != null && fullC.get("id") != null)
			{
				cState = ifnull(fullC.get("State"), "Open").toString();
				cStage = ifnull(fullC.get("Stage"), "Marketing Consent").toString();
				contactJobTitleMap.put(cId_loop, ifnull(fullC.get("Job_Title"), "").toString().trim());

				cPI = fullC.get("Products_Linked");
				if(cPI != null)
				{
					cPIStr = cPI.toString();
					if(cPIStr.startsWith("[") && cPIStr.endsWith("]") && cPIStr.contains("{"))
					{
						for each item in cPI
						{
							if(item != null && item.get("name") != null)
							{
								pn = item.get("name").toString().trim();
								if(pn != "" && !lowercasePIList.contains(pn.toLowerCase()))
								{
									aggregatedPIList.add(pn);
									lowercasePIList.add(pn.toLowerCase());
								}
							}
						}
					}
					else if(cPIStr != "" && cPIStr != "null")
					{
						cleaned = cPIStr.removeFirstOccurence("[").removeLastOccurence("]").replaceAll(";", ",").replaceAll("\"", "").replaceAll("'", "");
						for each part in cleaned.toList(",")
						{
							pTrim = part.trim();
							if(pTrim != "" && !lowercasePIList.contains(pTrim.toLowerCase()))
							{
								aggregatedPIList.add(pTrim);
								lowercasePIList.add(pTrim.toLowerCase());
							}
						}
					}
				}

				if(cState == "Open")
				{
					anyContactOpen = true;
					rank = ifnull(stageRanks.get(cStage), 1);
					info "Contact " + cId_loop + " Stage=" + cStage + " rank=" + rank;
					if(rank > maxRank)
					{
						maxRank = rank;
						bestStage = cStage;
						openContactIdsAtMax = List();
						openContactIdsAtMax.add(cId_loop);
					}
					else if(rank == maxRank)
					{
						openContactIdsAtMax.add(cId_loop);
					}
				}
			}
		}
	}

	// Lagging-fallback: the just-converted Contact may not appear in relContacts yet
	if(newContactId != "" && !processedContactIds.contains(newContactId))
	{
		info "New Contact " + newContactId + " not in Account related list; including its stage in rollup";
		refreshedC = zoho.crm.getRecordById("Contacts", newContactId.toLong());
		if(refreshedC != null && refreshedC.get("id") != null)
		{
			cState = ifnull(refreshedC.get("State"), "Open").toString();
			cStage = ifnull(refreshedC.get("Stage"), "Marketing Consent").toString();
			newCJobTitle = ifnull(refreshedC.get("Job_Title"), "").toString().trim();
			if(newCJobTitle == "" && leadJobTitle != "") { newCJobTitle = leadJobTitle; }
			contactJobTitleMap.put(newContactId, newCJobTitle);
			if(cState == "Open")
			{
				anyContactOpen = true;
				rank = ifnull(stageRanks.get(cStage), 1);
				if(rank > maxRank)
				{
					maxRank = rank;
					bestStage = cStage;
					openContactIdsAtMax = List();
					openContactIdsAtMax.add(newContactId);
				}
				else if(rank == maxRank)
				{
					openContactIdsAtMax.add(newContactId);
				}
			}
			processedContactIds.add(newContactId);
		}
	}

	if(maxRank >= 6) { bestOpp = "RTP"; }
	else if(maxRank == 5) { bestOpp = "FTP"; }
	else if(maxRank >= 2) { bestOpp = "SQL"; }
	else { bestOpp = "MQL"; }

	info "Rollup: bestStage=" + bestStage + " bestOpp=" + bestOpp + " maxRank=" + maxRank + " anyContactOpen=" + anyContactOpen;

	// (c) From the existing Deal Products related list (already-staged products)
	existingProds = zoho.crm.getRelatedRecords("Products", "Deals", canonicalDealId.toLong());
	existingProdIds = List();
	if(existingProds != null && existingProds.size() > 0 && !existingProds.toString().startsWith("{"))
	{
		for each ep in existingProds
		{
			epName = ifnull(ep.get("Product_Name"), "").toString().trim();
			if(epName != "" && !lowercasePIList.contains(epName.toLowerCase()))
			{
				aggregatedPIList.add(epName);
				lowercasePIList.add(epName.toLowerCase());
			}
			if(ep.get("id") != null) { existingProdIds.add(ep.get("id").toString()); }
		}
	}

	// ---- 9. Pick primary Contact (current-primary tiebreak) ----
	targetDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());
	currentPrimaryId = "";
	cnLookup = targetDeal.get("Contact_Name");
	if(cnLookup != null && cnLookup.get("id") != null) { currentPrimaryId = cnLookup.get("id").toString(); }

	furthestContactId = "";
	if(openContactIdsAtMax.size() > 0)
	{
		if(currentPrimaryId != "" && openContactIdsAtMax.contains(currentPrimaryId))
		{
			furthestContactId = currentPrimaryId;
		}
		else
		{
			furthestContactId = openContactIdsAtMax.get(0);
		}
	}
	else if(newContactId != "")
	{
		furthestContactId = newContactId;
	}

	// ---- 10. Maintain Contact_Roles on the canonical Deal ----
	// Contact_Roles is a junction sub-module. updateRelatedRecord parameter order:
	//   ("Contact_Roles", contactId, "Deals", dealId, dataMap)
	// Contact_Role field requires the role ID, not the name string.

	// (a) Fetch available Contact Role IDs
	roleIdMap = Map();
	rolesResp = invokeurl
	[
		url: "https://www.zohoapis.com/crm/v2/Contacts/roles"
		type: GET
	];
	if(rolesResp != null && rolesResp.get("contact_roles") != null)
	{
		for each role in rolesResp.get("contact_roles")
		{
			if(role.get("name") != null && role.get("id") != null)
			{
				roleIdMap.put(role.get("name").toString(), role.get("id").toString());
			}
		}
	}
	info "Contact Role IDs loaded: " + roleIdMap.size() + " roles";

	// (b) Read existing Contact_Roles on the Deal
	existingRoles = zoho.crm.getRelatedRecords("Contact_Roles", "Deals", canonicalDealId.toLong());
	existingRoleMap = Map();
	if(existingRoles != null && existingRoles.size() > 0 && !existingRoles.toString().startsWith("{"))
	{
		for each er in existingRoles
		{
			if(er.get("id") != null)
			{
				erRoleRaw = er.get("Contact_Role");
				erRoleStr = "";
				if(erRoleRaw != null)
				{
					erRoleStr = erRoleRaw.toString();
					if(erRoleStr.startsWith("{") && erRoleRaw.get("name") != null)
					{
						erRoleStr = erRoleRaw.get("name").toString();
					}
				}
				existingRoleMap.put(er.get("id").toString(), erRoleStr);
			}
		}
	}
	info "Existing Contact_Roles on Deal " + canonicalDealId + ": " + existingRoleMap.size();

	contactsToEnsureInRoles = List();
	for each crCid in processedContactIds
	{
		if(crCid != "" && !contactsToEnsureInRoles.contains(crCid))
		{
			contactsToEnsureInRoles.add(crCid);
		}
	}
	if(newContactId != "" && !contactsToEnsureInRoles.contains(newContactId))
	{
		contactsToEnsureInRoles.add(newContactId);
	}

	roleAddCount = 0;
	roleSkipCount = 0;
	for each crId in contactsToEnsureInRoles
	{
		existingRoleVal = existingRoleMap.get(crId);
		if(existingRoleVal != null && existingRoleVal.toString().trim() != "")
		{
			info "Contact_Roles skip contact=" + crId + " (existing role=" + existingRoleVal + ")";
			roleSkipCount = roleSkipCount + 1;
		}
		else
		{
			// Resolve role name from Job_Title inline; fallback to Decision Maker
			cJobTitle = ifnull(contactJobTitleMap.get(crId), "").toString().trim();
			resolvedRoleName = "Decision Maker";
			if(cJobTitle != "")
			{
				titleKey = cJobTitle.toLowerCase();
				euTitles = {"analytics engineer","attribution manager","behavioural analyst","betting operations manager","bi analyst","bi developer","bonus manager","campaign manager","casino manager","casino product manager","commercial analyst","competitor intelligence analyst","crm manager","cro manager","customer journey manager","cx manager","data layer specialist","data visualisation analyst","design systems engineer","design systems lead","digital analyst","digital product manager","experience researcher","experimentation manager","frontend developer","gaming product manager","go-to-market manager","head trader","interaction designer","lifecycle manager","live casino manager","market analyst","marketing analyst","marketing operations manager","offer manager","optimisation manager","player engagement manager","pricing analyst","product analyst","product designer","product insights manager","product manager","product marketing manager","product operations manager","product owner","promotions manager","proposition manager","retention manager","senior ux researcher","sportsbook trading manager","tagging specialist","tracking specialist","trading manager","ui designer","user research lead","user researcher","ux analyst","ux designer","ux researcher","voice of customer manager","web analyst","web developer","website manager"};
				infTitles = {"acquisition manager","bi manager","brand manager","campaign strategy manager","commercial finance manager","compliance manager","creative director","creative lead","customer operations manager","data analyst","engineering manager","finance business partner","fp&a manager","frontend lead","head of operations","head of vip","insight manager","legal counsel","lifecycle marketing manager","marketing manager","paid search manager","paid social manager","performance marketing manager","player operations manager","player protection lead","player value manager","regulatory affairs manager","responsible gambling manager","safer gambling analyst","safer gambling lead","vip manager"};
				if(euTitles.contains(titleKey)) { resolvedRoleName = "End User"; }
				else if(infTitles.contains(titleKey)) { resolvedRoleName = "Influencer"; }
			}
			resolvedRoleId = ifnull(roleIdMap.get(resolvedRoleName), "").toString();
			if(resolvedRoleId == "")
			{
				// Fallback: try Decision Maker ID
				resolvedRoleId = ifnull(roleIdMap.get("Decision Maker"), "").toString();
			}

			// If API failed to fetch Role IDs, pass the role name string directly as fallback
			roleValueToPass = resolvedRoleId;
			if(roleValueToPass == "")
			{
				roleValueToPass = resolvedRoleName;
			}

			roleMap = Map();
			roleMap.put("Contact_Role", roleValueToPass);
			roleResp = zoho.crm.updateRelatedRecord("Contact_Roles", crId.toLong(), "Deals", canonicalDealId.toLong(), roleMap);
			info "Contact_Roles upsert deal=" + canonicalDealId + " contact=" + crId + " role=" + resolvedRoleName + " (passed=" + roleValueToPass + ", title=" + cJobTitle + ") resp=" + roleResp;
			roleAddCount = roleAddCount + 1;
		}
	}
	info "Contact_Roles summary: added=" + roleAddCount + " skipped=" + roleSkipCount + " total=" + contactsToEnsureInRoles.size();

	// ---- 11. Resolve Products + attach via Products related list ----
	// updateRelatedRecord parameter order (matching the Contact_Roles pattern):
	//   ("Products", productId, "Deals", dealId, dataMap)
	// We pre-fetch the full Products catalog once and match client-side (case + whitespace
	// tolerant). searchRecords by Product_Name is unreliable for multi-word/numeric values
	// due to Zoho's search-index lag.
	info "Aggregated PI list before product search: " + aggregatedPIList;

	// searchRecords against Product_Active:true is more reliable than getRecords —
	// getRecords often applies owner-filtering for workflow-executing users.
	productCatalog = Map();
	allProds = zoho.crm.searchRecords("Products", "(Product_Active:equals:true)");
	info "searchRecords('Products', Product_Active=true) raw response: " + allProds;
	if(allProds != null && allProds.size() > 0)
	{
		for each p in allProds
		{
			if(p != null && p.get("Product_Name") != null)
			{
				pNameRaw = p.get("Product_Name").toString().trim().replaceAll("  ", " ");
				if(pNameRaw != "")
				{
					productCatalog.put(pNameRaw.toLowerCase(), p);
				}
			}
		}
	}
	info "Product catalog loaded: " + productCatalog.size() + " products";

	// Deals' Products related list is the Product_Details field (embedded line items),
	// NOT a true association. updateRelatedRecord("Products", ...) returns a no-op success.
	// The reliable write path is updateRecord with a merged Product_Details array.
	existingPDList = targetDeal.get("Product_Details");
	mergedPDList = List();
	seenProdIds = List();
	if(existingPDList != null && existingPDList.size() > 0)
	{
		for each pd in existingPDList
		{
			prodLookup = pd.get("product");
			if(prodLookup != null && prodLookup.get("id") != null)
			{
				pid_existing = prodLookup.get("id").toString();
				if(!seenProdIds.contains(pid_existing))
				{
					seenProdIds.add(pid_existing);
					mergedPDList.add(pd);
				}
			}
		}
	}
	info "Existing Product_Details on Deal " + canonicalDealId + ": " + seenProdIds.size();

	totalAmount = 0.0;
	prodAddedCount = 0;
	for each pName in aggregatedPIList
	{
		safeName = pName.trim().replaceAll("  ", " ");
		if(safeName != "")
		{
			nameKey = safeName.toLowerCase();
			prod = productCatalog.get(nameKey);
			if(prod == null)
			{
				sProd = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + safeName + ")");
				info "Catalog miss for '" + safeName + "', fallback searchRecords resp=" + sProd;
				if(sProd != null && sProd.size() > 0)
				{
					sProdFirst = sProd.get(0);
					if(sProdFirst != null && sProdFirst.get("Product_Name") != null)
					{
						prod = sProdFirst;
					}
				}
			}
			if(prod != null)
			{
				prodId = prod.get("id").toString();
				price = ifnull(prod.get("Unit_Price"), "0").toDecimal();
				totalAmount = totalAmount + price;

				if(!seenProdIds.contains(prodId))
				{
					newPD = Map();
					newProdLookup = Map();
					newProdLookup.put("id", prodId);
					newPD.put("product", newProdLookup);
					newPD.put("quantity", 1);
					newPD.put("list_price", price);
				newPD.put("Discount", 0);
				newPD.put("Tax", 0);
				newPD.put("total", price);
				newPD.put("net_total", price);
					mergedPDList.add(newPD);
					seenProdIds.add(prodId);
					prodAddedCount = prodAddedCount + 1;
					info "Queueing Product for Deal: " + safeName + " (id=" + prodId + ", price=" + price + ")";
				}
			}
			else
			{
				info "No Product record matched name: '" + safeName + "' (lookupKey='" + nameKey + "')";
			}
		}
	}
	info "Products summary: newlyQueued=" + prodAddedCount + " totalAmount=" + totalAmount + " totalLineItems=" + mergedPDList.size();

	// ---- 12. Update canonical Deal ----
	dUpd = Map();
	if(ifnull(targetDeal.get("Deal_Key"), "") != dealKey) { dUpd.put("Deal_Key", dealKey); }

	currentAmount = ifnull(targetDeal.get("Amount"), "0").toDecimal();
	if(currentAmount != totalAmount) { dUpd.put("Amount", totalAmount); }

	if(prodAddedCount > 0)
	{
		dUpd.put("Product_Details", mergedPDList);
	}

	if(furthestContactId != "" && furthestContactId != currentPrimaryId)
	{
		dUpd.put("Contact_Name", furthestContactId);
	}

	dealReasonForLoss = ifnull(targetDeal.get("Reason_For_Loss__s"), "").toString();
	dealLostReasons = ifnull(targetDeal.get("Lost_Reasons"), "").toString();
	hasLossReason = dealReasonForLoss != "" || dealLostReasons != "";
	hasContacts = relContacts != null && relContacts.size() > 0;
	if(hasLossReason || (hasContacts && !anyContactOpen))
	{
		if(ifnull(targetDeal.get("State"), "") != "Lost") { dUpd.put("State", "Lost"); }
		if(ifnull(targetDeal.get("Status"), "") != "Closed") { dUpd.put("Status", "Closed"); }
	}
	else
	{
		if(ifnull(targetDeal.get("State"), "") != "Open") { dUpd.put("State", "Open"); }
		if(ifnull(targetDeal.get("Stage1"), "") != bestStage) { dUpd.put("Stage1", bestStage); }
		if(ifnull(targetDeal.get("Stage"), "") != bestOpp) { dUpd.put("Stage", bestOpp); }
	}

	if(dUpd.size() > 0)
	{
		// zoho.crm.updateRecord auto-authenticates; invokeurl to zohoapis.com without
		// a connection returns AUTHENTICATION_FAILURE in this org. Product_Details writes
		// land via updateRecord; Zoho auto-recalculates Amount from the line-item totals.
		info "Deal updateRecord payload: " + dUpd.toString();
		dealUpdResp = zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), dUpd);
		info "Deal updateRecord resp: " + dealUpdResp;
	}

	// ---- 13. Roll up Account State / Status ----
	finalDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	anyDealOpen = false;
	anyDealWorking = false;
	for each fd in finalDeals
	{
		if(ifnull(fd.get("State"), "") == "Open")
		{
			anyDealOpen = true;
			if(ifnull(fd.get("Status"), "") == "Working") { anyDealWorking = true; }
		}
	}

	accUpd = Map();
	accRec = zoho.crm.getRecordById("Accounts", accountId.toLong());
	currState = ifnull(accRec.get("State"), "");
	currStatus = ifnull(accRec.get("Status"), "");

	if(anyDealOpen)
	{
		if(currState != "Open") { accUpd.put("State", "Open"); }
		targetStatus = if(anyDealWorking, "Working", "New");
		if(currStatus != targetStatus) { accUpd.put("Status", targetStatus); }
	}
	else
	{
		if(currState != "Lost") { accUpd.put("State", "Lost"); }
		if(currStatus != "Closed") { accUpd.put("Status", "Closed"); }
	}
	if(accUpd.size() > 0)
	{
		zoho.crm.updateRecord("Accounts", accountId.toLong(), accUpd);
	}
}
