void automation.processDeal(string deal_id)
{
	// =========================================================================
	// processDeal  (spec.md aligned)
	//
	// Pipeline:
	//   1. Exit if Deal is marked duplicate (do not revive)
	//   2. Resolve Account + Account_Key
	//   3. Silence duplicate active Deals, identify canonical
	//   4. Gather Contacts under the Account, compute furthest viable open,
	//      aggregate Product Interest from Contacts + existing Deal Products
	//   5. Maintain Contact_Roles related list (Decision Maker default, never
	//      overwrite a manual role)
	//   6. Resolve Products by name, attach to Deal Products related list,
	//      sum Unit_Price into Deal.Amount
	//   7. Update Deal primary Contact, Stage1, Stage (Opportunity), State,
	//      Status
	//   8. Roll up Account State / Status
	//
	// REQUIRED ZOHO CRM SETTING:
	// - Accounts.Account_Key UNIQUE
	// - Deals.Deal_Key UNIQUE
	// =========================================================================

	info "VERSION: v3.processDeal.spec-aligned";

	if(deal_id == null || deal_id == "") { return; }
	cleanId = deal_id.replaceAll("zcrm_", "").trim();

	dealRecord = zoho.crm.getRecordById("Deals", cleanId.toLong());
	if(dealRecord.get("id") == null) { return; }

	stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Booked":3, "Demo Attended":4, "Commercials Sent":5, "Commercials Signed":6, "Onboarding":7, "Renewal":8};

	// ---- 1. Exit if duplicate ----
	dealName = ifnull(dealRecord.get("Deal_Name"), "").toString();
	reasonForLoss = ifnull(dealRecord.get("Reason_For_Loss__s"), "").toString();
	if(dealName.endsWith("(Duplicate)") || reasonForLoss == "Duplicate / Test Record")
	{
		info "Ignoring duplicate deal.";
		return;
	}

	// ---- 2. Resolve Account + Account_Key ----
	accountId = "";
	accNameMap = dealRecord.get("Account_Name");
	if(accNameMap != null && accNameMap.get("id") != null)
	{
		accountId = accNameMap.get("id").toString();
	}
	if(accountId == "" || accountId == "null")
	{
		info "Deal missing Account reference. Cannot reconcile.";
		return;
	}

	accRec = zoho.crm.getRecordById("Accounts", accountId.toLong());
	accountKey = ifnull(accRec.get("Account_Key"), "").toString();
	if(accountKey == "")
	{
		info "Account is missing Account_Key. Should be repaired by processContact or processAccount.";
		return;
	}

	dealKey = accountKey + "::active";

	// ---- 3. Silence duplicate active Deals + identify canonical ----
	relDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	canonicalDealId = "";
	minId = 999999999999999999;
	activeDeals = List();
	triggerMap = Map();
	triggerMap.put("trigger", List());

	for each d in relDeals
	{
		if(ifnull(d.get("State"), "Open") == "Open")
		{
			dIdLong = d.get("id").toLong();
			activeDeals.add(d.get("id"));
			if(dIdLong < minId)
			{
				minId = dIdLong;
				canonicalDealId = d.get("id").toString();
			}
		}
	}
	if(canonicalDealId == "") { canonicalDealId = cleanId; }

	for each ad in activeDeals
	{
		adStr = ad.toString();
		if(adStr != canonicalDealId)
		{
			origDeal = zoho.crm.getRecordById("Deals", adStr.toLong());
			dupUpdate = Map();
			if(ifnull(origDeal.get("State"), "") != "Lost") { dupUpdate.put("State", "Lost"); }
			if(ifnull(origDeal.get("Status"), "") != "Closed") { dupUpdate.put("Status", "Closed"); }
			if(ifnull(origDeal.get("Reason_For_Loss__s"), "") != "Duplicate / Test Record") { dupUpdate.put("Reason_For_Loss__s", "Duplicate / Test Record"); }
			if(ifnull(origDeal.get("Deal_Key"), "") != "") { dupUpdate.put("Deal_Key", ""); }
			origName = ifnull(origDeal.get("Deal_Name"), "");
			if(!origName.endsWith("(Duplicate)")) { dupUpdate.put("Deal_Name", origName + " (Duplicate)"); }
			if(dupUpdate.size() > 0)
			{
				zoho.crm.updateRecord("Deals", adStr.toLong(), dupUpdate, triggerMap);
			}
		}
	}

	// ---- 4. Gather Contacts + aggregate Product Interest + furthest viable open ----
	relContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", accountId.toLong());

	aggregatedPIList = List();
	lowercasePIList = List();

	maxRank = 0;
	bestStage = "Marketing Consent";
	bestOpp = "MQL";
	anyContactOpen = false;
	openContactIdsAtMax = List();
	processedContactIds = List();

	// getRelatedRecords does NOT reliably return custom fields (Stage, State,
	// Product_Interest). Fetch each Contact full record so the rollup uses real values.
	for each c in relContacts
	{
		cId = "";
		if(c.get("id") != null) { cId = c.get("id").toString(); }
		if(cId != "" && cId != "null")
		{
			processedContactIds.add(cId);
			fullC = zoho.crm.getRecordById("Contacts", cId.toLong());
			if(fullC != null && fullC.get("id") != null)
			{
				cState = ifnull(fullC.get("State"), "Open").toString();
				cStage = ifnull(fullC.get("Stage"), "Marketing Consent").toString();

				cPI = fullC.get("Product_Interest");
				if(cPI != null)
				{
					cPIStr = cPI.toString();
					if(cPIStr.startsWith("[") && cPIStr.endsWith("]") && cPIStr.contains("{"))
					{
						for each item in cPI
						{
							if(item != null && item.get("name") != null)
							{
								pn = item.get("name").toString().trim();
								if(pn != "" && !lowercasePIList.contains(pn.toLowerCase()))
								{
									aggregatedPIList.add(pn);
									lowercasePIList.add(pn.toLowerCase());
								}
							}
						}
					}
					else if(cPIStr != "" && cPIStr != "null")
					{
						cleaned = cPIStr.removeFirstOccurence("[").removeLastOccurence("]").replaceAll(";", ",").replaceAll("\"", "").replaceAll("'", "");
						for each part in cleaned.toList(",")
						{
							pTrim = part.trim();
							if(pTrim != "" && !lowercasePIList.contains(pTrim.toLowerCase()))
							{
								aggregatedPIList.add(pTrim);
								lowercasePIList.add(pTrim.toLowerCase());
							}
						}
					}
				}

				if(cState == "Open")
				{
					anyContactOpen = true;
					rank = ifnull(stageRanks.get(cStage), 1);
					info "Contact " + cId + " Stage=" + cStage + " rank=" + rank;
					if(rank > maxRank)
					{
						maxRank = rank;
						bestStage = cStage;
						openContactIdsAtMax = List();
						openContactIdsAtMax.add(cId);
					}
					else if(rank == maxRank)
					{
						openContactIdsAtMax.add(cId);
					}
				}
			}
		}
	}

	if(maxRank >= 6) { bestOpp = "RTP"; }
	else if(maxRank == 5) { bestOpp = "FTP"; }
	else if(maxRank >= 2) { bestOpp = "SQL"; }
	else { bestOpp = "MQL"; }

	info "Rollup: bestStage=" + bestStage + " bestOpp=" + bestOpp + " maxRank=" + maxRank + " anyContactOpen=" + anyContactOpen;

	// Existing Deal Products → contribute to aggregation
	existingProds = zoho.crm.getRelatedRecords("Products", "Deals", canonicalDealId.toLong());
	existingProdIds = List();
	if(existingProds != null && existingProds.size() > 0 && !existingProds.toString().startsWith("{"))
	{
		for each ep in existingProds
		{
			epName = ifnull(ep.get("Product_Name"), "").toString().trim();
			if(epName != "" && !lowercasePIList.contains(epName.toLowerCase()))
			{
				aggregatedPIList.add(epName);
				lowercasePIList.add(epName.toLowerCase());
			}
			if(ep.get("id") != null) { existingProdIds.add(ep.get("id").toString()); }
		}
	}

	// ---- 5. Maintain Contact_Roles (each entry's id == Contact id) ----
	existingRoles = zoho.crm.getRelatedRecords("Contact_Roles", "Deals", canonicalDealId.toLong());
	existingRoleMap = Map();
	if(existingRoles != null && existingRoles.size() > 0 && !existingRoles.toString().startsWith("{"))
	{
		for each er in existingRoles
		{
			if(er.get("id") != null)
			{
				erRoleRaw = er.get("Contact_Role");
				erRoleStr = "";
				if(erRoleRaw != null)
				{
					erRoleStr = erRoleRaw.toString();
					if(erRoleStr.startsWith("{") && erRoleRaw.get("name") != null)
					{
						erRoleStr = erRoleRaw.get("name").toString();
					}
				}
				existingRoleMap.put(er.get("id").toString(), erRoleStr);
			}
		}
	}
	info "Existing Contact_Roles on Deal " + canonicalDealId + ": " + existingRoleMap.size();

	roleAddCount = 0;
	roleSkipCount = 0;
	for each cId in processedContactIds
	{
		if(cId != "")
		{
			existingRoleVal = existingRoleMap.get(cId);
			if(existingRoleVal == null || existingRoleVal.toString().trim() == "")
			{
				roleMap = Map();
				roleMap.put("Contact_Role", "Decision Maker");
				roleResp = zoho.crm.updateRelatedRecord("Deals", canonicalDealId.toLong(), "Contact_Roles", cId.toLong(), roleMap);
				info "Contact_Roles upsert deal=" + canonicalDealId + " contact=" + cId + " resp=" + roleResp;
				roleAddCount = roleAddCount + 1;
			}
			else
			{
				info "Contact_Roles skip contact=" + cId + " (existing role=" + existingRoleVal + ")";
				roleSkipCount = roleSkipCount + 1;
			}
		}
	}
	info "Contact_Roles summary: added=" + roleAddCount + " skipped=" + roleSkipCount;

	// ---- 6. Resolve Products + build Product_Details (canonical line-item shape) ----
	// Fetch targetDeal early so its Product_Details is the basis for the merge.
	targetDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());

	existingPDList = targetDeal.get("Product_Details");
	seenProdIds = List();
	mergedPDList = List();
	if(existingPDList != null && existingPDList.toString().startsWith("["))
	{
		for each pd in existingPDList
		{
			prodLookup = pd.get("product");
			if(prodLookup != null && prodLookup.get("id") != null)
			{
				pid_existing = prodLookup.get("id").toString();
				if(!seenProdIds.contains(pid_existing))
				{
					seenProdIds.add(pid_existing);
					mergedPDList.add(pd);
				}
			}
		}
	}
	info "Existing Product_Details entries on Deal " + canonicalDealId + ": " + seenProdIds.size();

	totalAmount = 0.0;
	pdAddedCount = 0;
	for each pName in aggregatedPIList
	{
		safeName = pName.trim().replaceAll("[\\(\\)\\:\\,]", "");
		if(safeName != "")
		{
			sProd = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + safeName + ")");
			if(sProd != null && sProd.size() > 0 && !sProd.toString().startsWith("{"))
			{
				prod = sProd.get(0);
				prodId = prod.get("id").toString();
				price = ifnull(prod.get("Unit_Price"), "0").toDecimal();
				totalAmount = totalAmount + price;

				if(!seenProdIds.contains(prodId))
				{
					seenProdIds.add(prodId);
					newPD = Map();
					newProdLookup = Map();
					newProdLookup.put("id", prodId);
					newPD.put("product", newProdLookup);
					newPD.put("quantity", 1);
					newPD.put("list_price", price);
					mergedPDList.add(newPD);
					pdAddedCount = pdAddedCount + 1;
					info "Attaching Product to Deal: " + safeName + " (id=" + prodId + ", price=" + price + ")";
				}
			}
			else
			{
				info "No Product record matched name: " + safeName;
			}
		}
	}
	info "Product resolution: totalAmount=" + totalAmount + " newlyAttached=" + pdAddedCount + " totalLineItems=" + mergedPDList.size();

	// ---- 7. Pick primary + update canonical Deal ----
	currentPrimaryId = "";
	cnLookup = targetDeal.get("Contact_Name");
	if(cnLookup != null && cnLookup.get("id") != null) { currentPrimaryId = cnLookup.get("id").toString(); }

	furthestContactId = "";
	if(openContactIdsAtMax.size() > 0)
	{
		if(currentPrimaryId != "" && openContactIdsAtMax.contains(currentPrimaryId))
		{
			furthestContactId = currentPrimaryId;
		}
		else
		{
			furthestContactId = openContactIdsAtMax.get(0);
		}
	}

	dUpd = Map();
	if(ifnull(targetDeal.get("Deal_Key"), "") != dealKey) { dUpd.put("Deal_Key", dealKey); }

	currentAmount = ifnull(targetDeal.get("Amount"), "0").toDecimal();
	if(currentAmount != totalAmount) { dUpd.put("Amount", totalAmount); }

	if(pdAddedCount > 0)
	{
		dUpd.put("Product_Details", mergedPDList);
	}

	if(furthestContactId != "" && furthestContactId != currentPrimaryId)
	{
		dUpd.put("Contact_Name", furthestContactId);
	}

	dealReasonForLoss = ifnull(targetDeal.get("Reason_For_Loss__s"), "").toString();
	dealLostReasons = ifnull(targetDeal.get("Lost_Reasons"), "").toString();
	hasLossReason = dealReasonForLoss != "" || dealLostReasons != "";
	hasContacts = relContacts != null && relContacts.size() > 0;
	if(hasLossReason || (hasContacts && !anyContactOpen))
	{
		if(ifnull(targetDeal.get("State"), "") != "Lost") { dUpd.put("State", "Lost"); }
		if(ifnull(targetDeal.get("Status"), "") != "Closed") { dUpd.put("Status", "Closed"); }
	}
	else if(hasContacts)
	{
		if(ifnull(targetDeal.get("State"), "") != "Open") { dUpd.put("State", "Open"); }
		if(ifnull(targetDeal.get("Stage1"), "") != bestStage) { dUpd.put("Stage1", bestStage); }
		if(ifnull(targetDeal.get("Stage"), "") != bestOpp) { dUpd.put("Stage", bestOpp); }
	}

	if(dUpd.size() > 0)
	{
		zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), dUpd);
	}

	// ---- 8. Roll up Account State / Status ----
	finalDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	anyDealOpen = false;
	anyDealWorking = false;
	for each fd in finalDeals
	{
		if(ifnull(fd.get("State"), "") == "Open")
		{
			anyDealOpen = true;
			if(ifnull(fd.get("Status"), "") == "Working") { anyDealWorking = true; }
		}
	}

	accUpd = Map();
	accRecRefresh = zoho.crm.getRecordById("Accounts", accountId.toLong());
	currState = ifnull(accRecRefresh.get("State"), "");
	currStatus = ifnull(accRecRefresh.get("Status"), "");

	if(anyDealOpen)
	{
		if(currState != "Open") { accUpd.put("State", "Open"); }
		targetStatus = if(anyDealWorking, "Working", "New");
		if(currStatus != targetStatus) { accUpd.put("Status", targetStatus); }
	}
	else
	{
		if(currState != "Lost") { accUpd.put("State", "Lost"); }
		if(currStatus != "Closed") { accUpd.put("Status", "Closed"); }
	}
	if(accUpd.size() > 0)
	{
		zoho.crm.updateRecord("Accounts", accountId.toLong(), accUpd);
	}
}
