void automation.processContact(string contact_id)
{
	if(contact_id == null || contact_id == "") { return; }
	cleanId = contact_id.replaceAll("zcrm_", "").trim();

	contactRecord = zoho.crm.getRecordById("Contacts", cleanId.toLong());
	if(contactRecord.get("id") == null) { return; }

	// 1. Read Contact
	accountId = "";
	accNameMap = contactRecord.get("Account_Name");
	if(accNameMap != null && accNameMap.get("id") != null)
	{
		accountId = accNameMap.get("id").toString();
	}
	email = ifnull(contactRecord.get("Email"), "").toString().trim();
	cName = ifnull(contactRecord.get("Full_Name"), "").toString().trim();
	if(cName == "")
	{
		first = ifnull(contactRecord.get("First_Name"), "").toString().trim();
		last = ifnull(contactRecord.get("Last_Name"), "").toString().trim();
		cName = (first + " " + last).trim();
	}

	accountKey = "";

	// 2. Resolve/Repair Canonical Account
	if(accountId != "")
	{
		accRec = zoho.crm.getRecordById("Accounts", accountId.toLong());
		accountKey = ifnull(accRec.get("Account_Key"), "").toString();
		website = ifnull(accRec.get("Website"), "").toString().trim();
		accountName = ifnull(accRec.get("Account_Name"), "").toString().trim();
		
		if(accountKey == "")
		{
			normalizedDomain = "";
			if(website != "")
			{
				normalizedDomain = website.toLowerCase().replaceAll("https://", "").replaceAll("http://", "").replaceAll("www.", "");
				if(normalizedDomain.contains("/"))
				{
					normalizedDomain = normalizedDomain.toList("/").get(0);
				}
			}
			else if(email != "" && email.contains("@"))
			{
				domainPart = email.getSuffix("@").toLowerCase();
				freeDomains = {"gmail.com", "yahoo.com", "hotmail.com", "outlook.com", "aol.com", "icloud.com"};
				if(!freeDomains.contains(domainPart)) { normalizedDomain = domainPart; }
			}

			if(normalizedDomain != "")
			{
				accountKey = normalizedDomain;
			}
			else if(accountName != "")
			{
				accountKey = accountName.replaceAll("[\\(\\)\\:\\,]", "").trim().toLowerCase();
			}
			else
			{
				accountKey = "unknown::" + contact_id;
			}
			if(accountKey.length() > 200) { accountKey = accountKey.substring(0, 200); }
			
			zoho.crm.updateRecord("Accounts", accountId.toLong(), {"Account_Key": accountKey});
		}
	}
	else
	{
		// Attempt to derive key to find/create account
		normalizedDomain = "";
		if(email != "" && email.contains("@"))
		{
			domainPart = email.getSuffix("@").toLowerCase();
			freeDomains = {"gmail.com", "yahoo.com", "hotmail.com", "outlook.com", "aol.com", "icloud.com"};
			if(!freeDomains.contains(domainPart)) { normalizedDomain = domainPart; }
		}

		if(normalizedDomain != "")
		{
			accountKey = normalizedDomain;
		}
		else if(cName != "")
		{
			accountKey = cName.replaceAll("[\\(\\)\\:\\,]", "").trim().toLowerCase();
		}
		else
		{
			accountKey = "unknown::" + contact_id;
		}
		if(accountKey.length() > 200) { accountKey = accountKey.substring(0, 200); }

		searchAcc = zoho.crm.searchRecords("Accounts", "(Account_Key:equals:" + accountKey + ")");
		if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{"))
		{
			accountId = searchAcc.get(0).get("id").toString();
		}
		else
		{
			createAccMap = Map();
			createAccMap.put("Account_Key", accountKey);
			createAccMap.put("Account_Name", if(cName != "", cName, accountKey));
			
			accCreateRes = zoho.crm.createRecord("Accounts", createAccMap);
			if(accCreateRes.get("id") != null)
			{
				accountId = accCreateRes.get("id").toString();
			}
			else if(accCreateRes.get("code") == "DUPLICATE_DATA" && accCreateRes.get("details") != null)
			{
				accountId = accCreateRes.get("details").get("id").toString();
			}
		}
	}

	// 3. Attach & Normalize Contact
	updConInit = Map();
	if(accNameMap == null || accNameMap.get("id") == null || accNameMap.get("id").toString() != accountId)
	{
		updConInit.put("Account_Name", accountId);
	}
	
	cStageInit = ifnull(contactRecord.get("Stage"), "");
	cStateInit = ifnull(contactRecord.get("State"), "");
	if(cStageInit == "") { updConInit.put("Stage", "Marketing Consent"); }
	if(cStateInit == "") { updConInit.put("State", "Open"); }

	if(updConInit.size() > 0)
	{
		zoho.crm.updateRecord("Contacts", cleanId.toLong(), updConInit);
	}

	// 4. Ensure Active Deal
	dealKey = accountKey + "::active";
	dealId = "";
	
	searchDeal = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
	if(searchDeal != null && searchDeal.size() > 0 && !searchDeal.toString().startsWith("{"))
	{
		dealId = searchDeal.get(0).get("id").toString();
	}
	else
	{
		dealName = (if(cName != "", cName, accountKey)) + " Deal";
		dealMap = Map();
		dealMap.put("Deal_Name", dealName);
		dealMap.put("Account_Name", accountId);
		dealMap.put("Deal_Key", dealKey);
		dealMap.put("State", "Open");
		dealMap.put("Status", "New");
		dealMap.put("Stage_1", "Marketing Consent");
		dealMap.put("Stage", "MQL");
		dealMap.put("Closing_Date", zoho.currentdate.addDay(30).toString("yyyy-MM-dd"));
		dealMap.put("Contact_Name", cleanId);
		
		dRes = zoho.crm.createRecord("Deals", dealMap);
		if(dRes.get("id") != null)
		{
			dealId = dRes.get("id").toString();
		}
		else if(dRes.get("code") == "DUPLICATE_DATA" && dRes.get("details") != null)
		{
			dealId = dRes.get("details").get("id").toString();
		}
	}

	// 5. Gather Open Contacts & Product Merge
	relContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", accountId.toLong());
	highestStageRank = 0;
	bestStage = "Marketing Consent";
	bestOpp = "MQL";
	anyContactOpen = false;

	stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Booked":3, "Demo Attended":4, "Commercials Sent":5, "Commercials Signed":6, "Onboarding":7, "Renewal":8};

	aggregatedPIList = List();
	lowercasePIList = List();

	for each c in relContacts
	{
		cState = ifnull(c.get("State"), "Open");
		cStage = ifnull(c.get("Stage"), "Marketing Consent");
		cProd = ifnull(c.get("Product_Interest_Staging"), "").toString().trim();

		if(cProd != "")
		{
			cParts = cProd.replaceAll(";", ",").toList(",");
			for each part in cParts
			{
				pTrim = part.trim().replaceAll("\"", "").replaceAll("'", "");
				if(pTrim != "")
				{
					pLow = pTrim.toLowerCase();
					if(!lowercasePIList.contains(pLow))
					{
						aggregatedPIList.add(pTrim);
						lowercasePIList.add(pLow);
					}
				}
			}
		}

		if(cState == "Open")
		{
			anyContactOpen = true;
			rank = ifnull(stageRanks.get(cStage), 1);
			if(rank > highestStageRank)
			{
				highestStageRank = rank;
				bestStage = cStage;
				if(rank >= 6) { bestOpp = "RTP"; }
				else if(rank == 5) { bestOpp = "FTP"; }
				else if(rank >= 2) { bestOpp = "SQL"; }
				else { bestOpp = "MQL"; }
			}
		}
	}

	// 6. Silence Duplicate Deals & Ensure Identity
	relDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	canonicalDealId = "";
	minId = 999999999999999999;
	activeDeals = List();
	
	triggerMap = Map();
	triggerMap.put("trigger", List());

	for each d in relDeals
	{
		dState = ifnull(d.get("State"), "Open");
		if(dState == "Open")
		{
			dIdLong = d.get("id").toLong();
			activeDeals.add(d.get("id"));
			if(dIdLong < minId)
			{
				minId = dIdLong;
				canonicalDealId = d.get("id").toString();
			}
		}
	}

	if(canonicalDealId == "" && dealId != "")
	{
		canonicalDealId = dealId;
	}

	for each ad in activeDeals
	{
		adStr = ad.toString();
		if(adStr != canonicalDealId)
		{
			origDeal = zoho.crm.getRecordById("Deals", adStr.toLong());
			dupUpdate = Map();
			if(ifnull(origDeal.get("State"), "") != "Lost") { dupUpdate.put("State", "Lost"); }
			if(ifnull(origDeal.get("Status"), "") != "Closed") { dupUpdate.put("Status", "Closed"); }
			if(ifnull(origDeal.get("Reason_For_Loss"), "") != "Duplicate / Test Record") { dupUpdate.put("Reason_For_Loss", "Duplicate / Test Record"); }
			if(ifnull(origDeal.get("Deal_Key"), "") != "") { dupUpdate.put("Deal_Key", ""); }
			
			origName = ifnull(origDeal.get("Deal_Name"), "");
			if(!origName.endsWith("(Duplicate)"))
			{
				dupUpdate.put("Deal_Name", origName + " (Duplicate)");
			}
			if(dupUpdate.size() > 0)
			{
				zoho.crm.updateRecord("Deals", adStr.toLong(), dupUpdate, triggerMap);
			}
		}
	}

	// 7. Calculate Deal Amount & Roll Canonical Deal
	if(canonicalDealId != "")
	{
		targetDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());
		dealProd = ifnull(targetDeal.get("Product_Interest_Staging"), "").toString().trim();
		if(dealProd != "")
		{
			dParts = dealProd.replaceAll(";", ",").toList(",");
			for each part in dParts
			{
				pTrim = part.trim().replaceAll("\"", "").replaceAll("'", "");
				if(pTrim != "")
				{
					pLow = pTrim.toLowerCase();
					if(!lowercasePIList.contains(pLow))
					{
						aggregatedPIList.add(pTrim);
						lowercasePIList.add(pLow);
					}
				}
			}
		}

		mergedProdStr = "";
		for each item in aggregatedPIList
		{
			if(mergedProdStr == "") { mergedProdStr = item; }
			else { mergedProdStr = mergedProdStr + ", " + item; }
		}

		totalAmount = 0.0;
		if(mergedProdStr != "")
		{
			pList = mergedProdStr.toList(",");
			for each p in pList
			{
				pName = p.trim();
				if(pName != "")
				{
					sProd = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + pName + ")");
					if(sProd != null && sProd.size() > 0 && !sProd.toString().startsWith("{"))
					{
						price = ifnull(sProd.get(0).get("Unit_Price"), "0").toDecimal();
						totalAmount = totalAmount + price;
					}
				}
			}
		}

		dUpd = Map();
		if(ifnull(targetDeal.get("Deal_Key"), "") != dealKey) { dUpd.put("Deal_Key", dealKey); }
		if(ifnull(targetDeal.get("Product_Interest_Staging"), "") != mergedProdStr) { dUpd.put("Product_Interest_Staging", mergedProdStr); }
		
		currentAmount = ifnull(targetDeal.get("Amount"), "0").toDecimal();
		if(currentAmount != totalAmount) { dUpd.put("Amount", totalAmount); }
		
		dealReasonForLoss = ifnull(targetDeal.get("Reason_For_Loss"), "").toString();
		if(!anyContactOpen || dealReasonForLoss != "")
		{
			if(ifnull(targetDeal.get("State"), "") != "Lost") { dUpd.put("State", "Lost"); }
			if(ifnull(targetDeal.get("Status"), "") != "Closed") { dUpd.put("Status", "Closed"); }
		}
		else
		{
			if(ifnull(targetDeal.get("State"), "") != "Open") { dUpd.put("State", "Open"); }
			if(ifnull(targetDeal.get("Stage_1"), "") != bestStage) { dUpd.put("Stage_1", bestStage); }
			if(ifnull(targetDeal.get("Stage"), "") != bestOpp) { dUpd.put("Stage", bestOpp); }
		}
		
		if(dUpd.size() > 0)
		{
			zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), dUpd);
		}
	}

	// 8. Rollup Account
	finalDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	anyDealOpen = false;
	anyDealWorking = false;
	for each fd in finalDeals
	{
		if(ifnull(fd.get("State"), "") == "Open")
		{
			anyDealOpen = true;
			if(ifnull(fd.get("Status"), "") == "Working")
			{
				anyDealWorking = true;
			}
		}
	}

	accUpd = Map();
	accRec = zoho.crm.getRecordById("Accounts", accountId.toLong());
	currState = ifnull(accRec.get("State"), "");
	currStatus = ifnull(accRec.get("Status"), "");

	if(anyDealOpen)
	{
		if(currState != "Open") { accUpd.put("State", "Open"); }
		targetStatus = if(anyDealWorking, "Working", "New");
		if(currStatus != targetStatus) { accUpd.put("Status", targetStatus); }
	}
	else
	{
		if(currState != "Lost") { accUpd.put("State", "Lost"); }
		if(currStatus != "Closed") { accUpd.put("Status", "Closed"); }
	}
	if(accUpd.size() > 0)
	{
		zoho.crm.updateRecord("Accounts", accountId.toLong(), accUpd);
	}
}
