void automation.processDeal(string deal_id)
{
	if(deal_id == null || deal_id == "") { return; }
	cleanId = deal_id.replaceAll("zcrm_", "").trim();

	dealRecord = zoho.crm.getRecordById("Deals", cleanId.toLong());
	if(dealRecord.get("id") == null) { return; }

	// 1. Check for Duplicate Silencing Exit
	dealName = ifnull(dealRecord.get("Deal_Name"), "").toString();
	reasonForLoss = ifnull(dealRecord.get("Reason_For_Loss"), "").toString();

	if(dealName.endsWith("(Duplicate)") || reasonForLoss == "Duplicate / Test Record")
	{
		info "Ignoring duplicate deal.";
		return;
	}

	// 2. Resolve Account & Key
	accountId = "";
	accNameMap = dealRecord.get("Account_Name");
	if(accNameMap != null && accNameMap.get("id") != null)
	{
		accountId = accNameMap.get("id").toString();
	}
	
	if(accountId == "")
	{
		info "Deal missing Account reference. Cannot reconcile.";
		return;
	}

	accRec = zoho.crm.getRecordById("Accounts", accountId.toLong());
	accountKey = ifnull(accRec.get("Account_Key"), "").toString();
	
	if(accountKey == "")
	{
		info "Account is missing Account_Key. Should be repaired by processContact or processLead.";
		return; // Cannot derive Deal_Key without Account_Key
	}

	dealKey = accountKey + "::active";

	// 3. Silence Duplicate Deals & Identity Canonical
	relDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	canonicalDealId = "";
	minId = 999999999999999999;
	activeDeals = List();

	triggerMap = Map();
	triggerMap.put("trigger", List());

	for each d in relDeals
	{
		dState = ifnull(d.get("State"), "Open");
		if(dState == "Open")
		{
			dIdLong = d.get("id").toLong();
			activeDeals.add(d.get("id"));
			if(dIdLong < minId)
			{
				minId = dIdLong;
				canonicalDealId = d.get("id").toString();
			}
		}
	}

	for each ad in activeDeals
	{
		adStr = ad.toString();
		if(adStr != canonicalDealId)
		{
			origDeal = zoho.crm.getRecordById("Deals", adStr.toLong());
			dupUpdate = Map();
			if(ifnull(origDeal.get("State"), "") != "Lost") { dupUpdate.put("State", "Lost"); }
			if(ifnull(origDeal.get("Status"), "") != "Closed") { dupUpdate.put("Status", "Closed"); }
			if(ifnull(origDeal.get("Reason_For_Loss"), "") != "Duplicate / Test Record") { dupUpdate.put("Reason_For_Loss", "Duplicate / Test Record"); }
			if(ifnull(origDeal.get("Deal_Key"), "") != "") { dupUpdate.put("Deal_Key", ""); }
			
			origName = ifnull(origDeal.get("Deal_Name"), "");
			if(!origName.endsWith("(Duplicate)"))
			{
				dupUpdate.put("Deal_Name", origName + " (Duplicate)");
			}
			if(dupUpdate.size() > 0)
			{
				zoho.crm.updateRecord("Deals", adStr.toLong(), dupUpdate, triggerMap);
			}
		}
	}

	// 4. Gather Open Contacts & Product Merge
	relContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", accountId.toLong());
	highestStageRank = 0;
	bestStage = "Marketing Consent";
	bestOpp = "MQL";
	anyContactOpen = false;

	stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Booked":3, "Demo Attended":4, "Commercials Sent":5, "Commercials Signed":6, "Onboarding":7, "Renewal":8};

	aggregatedPIList = List();
	lowercasePIList = List();

	for each c in relContacts
	{
		cState = ifnull(c.get("State"), "Open");
		cStage = ifnull(c.get("Stage"), "Marketing Consent");
		cProd = ifnull(c.get("Product_Interest_Staging"), "").toString().trim();

		if(cProd != "")
		{
			cParts = cProd.replaceAll(";", ",").toList(",");
			for each part in cParts
			{
				pTrim = part.trim().replaceAll("\"", "").replaceAll("'", "");
				if(pTrim != "")
				{
					pLow = pTrim.toLowerCase();
					if(!lowercasePIList.contains(pLow))
					{
						aggregatedPIList.add(pTrim);
						lowercasePIList.add(pLow);
					}
				}
			}
		}

		if(cState == "Open")
		{
			anyContactOpen = true;
			rank = ifnull(stageRanks.get(cStage), 1);
			if(rank > highestStageRank)
			{
				highestStageRank = rank;
				bestStage = cStage;
				if(rank >= 6) { bestOpp = "RTP"; }
				else if(rank == 5) { bestOpp = "FTP"; }
				else if(rank >= 2) { bestOpp = "SQL"; }
				else { bestOpp = "MQL"; }
			}
		}
	}

	// 5. Calculate Deal Amount & Roll Canonical Deal
	if(canonicalDealId != "")
	{
		targetDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());
		dealProd = ifnull(targetDeal.get("Product_Interest_Staging"), "").toString().trim();
		if(dealProd != "")
		{
			dParts = dealProd.replaceAll(";", ",").toList(",");
			for each part in dParts
			{
				pTrim = part.trim().replaceAll("\"", "").replaceAll("'", "");
				if(pTrim != "")
				{
					pLow = pTrim.toLowerCase();
					if(!lowercasePIList.contains(pLow))
					{
						aggregatedPIList.add(pTrim);
						lowercasePIList.add(pLow);
					}
				}
			}
		}

		mergedProdStr = "";
		for each item in aggregatedPIList
		{
			if(mergedProdStr == "") { mergedProdStr = item; }
			else { mergedProdStr = mergedProdStr + ", " + item; }
		}

		totalAmount = 0.0;
		if(mergedProdStr != "")
		{
			pList = mergedProdStr.toList(",");
			for each p in pList
			{
				pName = p.trim();
				if(pName != "")
				{
					sProd = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + pName + ")");
					if(sProd != null && sProd.size() > 0 && !sProd.toString().startsWith("{"))
					{
						price = ifnull(sProd.get(0).get("Unit_Price"), "0").toDecimal();
						totalAmount = totalAmount + price;
					}
				}
			}
		}

		dUpd = Map();
		if(ifnull(targetDeal.get("Deal_Key"), "") != dealKey) { dUpd.put("Deal_Key", dealKey); }
		if(ifnull(targetDeal.get("Product_Interest_Staging"), "") != mergedProdStr) { dUpd.put("Product_Interest_Staging", mergedProdStr); }
		
		currentAmount = ifnull(targetDeal.get("Amount"), "0").toDecimal();
		if(currentAmount != totalAmount) { dUpd.put("Amount", totalAmount); }
		
		dealReasonForLoss = ifnull(targetDeal.get("Reason_For_Loss"), "").toString();
		if(anyContactOpen && dealReasonForLoss == "")
		{
			if(ifnull(targetDeal.get("State"), "") != "Open") { dUpd.put("State", "Open"); }
			if(ifnull(targetDeal.get("Stage"), "") != bestStage) { dUpd.put("Stage", bestStage); }
			if(ifnull(targetDeal.get("Opportunity"), "") != bestOpp) { dUpd.put("Opportunity", bestOpp); }
		}
		else
		{
			if(ifnull(targetDeal.get("State"), "") != "Lost") { dUpd.put("State", "Lost"); }
			if(ifnull(targetDeal.get("Status"), "") != "Closed") { dUpd.put("Status", "Closed"); }
		}
		
		if(dUpd.size() > 0)
		{
			zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), dUpd);
		}
	}

	// 6. Rollup Account
	finalDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	anyDealOpen = false;
	anyDealWorking = false;
	for each fd in finalDeals
	{
		if(ifnull(fd.get("State"), "") == "Open")
		{
			anyDealOpen = true;
			if(ifnull(fd.get("Status"), "") == "Working")
			{
				anyDealWorking = true;
			}
		}
	}

	accUpd = Map();
	accRecRefresh = zoho.crm.getRecordById("Accounts", accountId.toLong());
	currState = ifnull(accRecRefresh.get("State"), "");
	currStatus = ifnull(accRecRefresh.get("Status"), "");

	if(anyDealOpen)
	{
		if(currState != "Open") { accUpd.put("State", "Open"); }
		targetStatus = if(anyDealWorking, "Working", "New");
		if(currStatus != targetStatus) { accUpd.put("Status", targetStatus); }
	}
	else
	{
		if(currState != "Lost") { accUpd.put("State", "Lost"); }
		if(currStatus != "Closed") { accUpd.put("Status", "Closed"); }
	}
	if(accUpd.size() > 0)
	{
		zoho.crm.updateRecord("Accounts", accountId.toLong(), accUpd);
	}
}
