void automation.processAccount(string account_id)
{
	if(account_id == null || account_id == "") { return; }
	cleanId = account_id.replaceAll("zcrm_", "").trim();

	accountRecord = zoho.crm.getRecordById("Accounts", cleanId.toLong());
	if(accountRecord.get("id") == null) { return; }

	// 1. Ensure Account_Key
	accountKey = ifnull(accountRecord.get("Account_Key"), "").toString();
	if(accountKey == "")
	{
		website = ifnull(accountRecord.get("Website"), "").toString().trim();
		accountName = ifnull(accountRecord.get("Account_Name"), "").toString().trim();
		
		normalizedDomain = "";
		if(website != "")
		{
			normalizedDomain = website.toLowerCase().replaceAll("https://", "").replaceAll("http://", "").replaceAll("www.", "");
			if(normalizedDomain.contains("/"))
			{
				normalizedDomain = normalizedDomain.toList("/").get(0);
			}
		}

		if(normalizedDomain != "")
		{
			accountKey = normalizedDomain;
		}
		else if(accountName != "")
		{
			accountKey = accountName.replaceAll("[\\(\\)\\:\\,]", "").trim().toLowerCase();
		}
		else
		{
			accountKey = "unknown::" + cleanId;
		}
		if(accountKey.length() > 200) { accountKey = accountKey.substring(0, 200); }
		
		zoho.crm.updateRecord("Accounts", cleanId.toLong(), {"Account_Key": accountKey});
	}

	dealKey = accountKey + "::active";

	// 2. Gather Open Contacts
	relContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", cleanId.toLong());
	highestStageRank = 0;
	bestStage = "Marketing Consent";
	bestOpp = "MQL";
	anyContactOpen = false;
	firstContactId = "";

	stageRanks = {"Marketing Consent":1, "Demo Booking":2, "Demo Booked":3, "Demo Attended":4, "Commercials Sent":5, "Commercials Signed":6, "Onboarding":7, "Renewal":8};

	aggregatedPIList = List();
	lowercasePIList = List();

	for each c in relContacts
	{
		if(firstContactId == "") { firstContactId = c.get("id").toString(); }
		
		cState = ifnull(c.get("State"), "Open");
		cStage = ifnull(c.get("Stage"), "Marketing Consent");
		cProd = ifnull(c.get("Product_Interest_Staging"), "").toString().trim();

		if(cProd != "")
		{
			cParts = cProd.replaceAll(";", ",").toList(",");
			for each part in cParts
			{
				pTrim = part.trim().replaceAll("\"", "").replaceAll("'", "");
				if(pTrim != "")
				{
					pLow = pTrim.toLowerCase();
					if(!lowercasePIList.contains(pLow))
					{
						aggregatedPIList.add(pTrim);
						lowercasePIList.add(pLow);
					}
				}
			}
		}

		if(cState == "Open")
		{
			anyContactOpen = true;
			rank = ifnull(stageRanks.get(cStage), 1);
			if(rank > highestStageRank)
			{
				highestStageRank = rank;
				bestStage = cStage;
				if(rank >= 6) { bestOpp = "RTP"; }
				else if(rank == 5) { bestOpp = "FTP"; }
				else if(rank >= 2) { bestOpp = "SQL"; }
				else { bestOpp = "MQL"; }
			}
		}
	}

	// 3. Silence Duplicate Deals & Ensure Identity Canonical
	relDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", cleanId.toLong());
	canonicalDealId = "";
	minId = 999999999999999999;
	activeDeals = List();
	
	triggerMap = Map();
	triggerMap.put("trigger", List());

	for each d in relDeals
	{
		dState = ifnull(d.get("State"), "Open");
		if(dState == "Open")
		{
			dIdLong = d.get("id").toLong();
			activeDeals.add(d.get("id"));
			if(dIdLong < minId)
			{
				minId = dIdLong;
				canonicalDealId = d.get("id").toString();
			}
		}
	}

	for each ad in activeDeals
	{
		adStr = ad.toString();
		if(adStr != canonicalDealId)
		{
			origDeal = zoho.crm.getRecordById("Deals", adStr.toLong());
			dupUpdate = Map();
			if(ifnull(origDeal.get("State"), "") != "Lost") { dupUpdate.put("State", "Lost"); }
			if(ifnull(origDeal.get("Status"), "") != "Closed") { dupUpdate.put("Status", "Closed"); }
			if(ifnull(origDeal.get("Reason_For_Loss"), "") != "Duplicate / Test Record") { dupUpdate.put("Reason_For_Loss", "Duplicate / Test Record"); }
			if(ifnull(origDeal.get("Deal_Key"), "") != "") { dupUpdate.put("Deal_Key", ""); }
			
			origName = ifnull(origDeal.get("Deal_Name"), "");
			if(!origName.endsWith("(Duplicate)"))
			{
				dupUpdate.put("Deal_Name", origName + " (Duplicate)");
			}
			if(dupUpdate.size() > 0)
			{
				zoho.crm.updateRecord("Deals", adStr.toLong(), dupUpdate, triggerMap);
			}
		}
	}

	// 4. Ensure Deal Creation if Missing & Contacts Exist
	if(canonicalDealId == "" && relContacts.size() > 0)
	{
		dealName = accountName + " Deal";
		if(dealName == " Deal") { dealName = accountKey + " Deal"; }
		
		dealMap = Map();
		dealMap.put("Deal_Name", dealName);
		dealMap.put("Account_Name", cleanId);
		dealMap.put("Deal_Key", dealKey);
		dealMap.put("State", "Open");
		dealMap.put("Status", "New");
		dealMap.put("Stage_1", bestStage);
		dealMap.put("Stage", bestOpp);
		dealMap.put("Closing_Date", zoho.currentdate.addDay(30).toString("yyyy-MM-dd"));
		dealMap.put("Contact_Name", firstContactId);
		
		dRes = zoho.crm.createRecord("Deals", dealMap);
		if(dRes.get("id") != null)
		{
			canonicalDealId = dRes.get("id").toString();
		}
	}

	// 5. Calculate Deal Amount & Roll Canonical Deal
	if(canonicalDealId != "")
	{
		targetDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());
		dealProd = ifnull(targetDeal.get("Product_Interest_Staging"), "").toString().trim();
		if(dealProd != "")
		{
			dParts = dealProd.replaceAll(";", ",").toList(",");
			for each part in dParts
			{
				pTrim = part.trim().replaceAll("\"", "").replaceAll("'", "");
				if(pTrim != "")
				{
					pLow = pTrim.toLowerCase();
					if(!lowercasePIList.contains(pLow))
					{
						aggregatedPIList.add(pTrim);
						lowercasePIList.add(pLow);
					}
				}
			}
		}

		mergedProdStr = "";
		for each item in aggregatedPIList
		{
			if(mergedProdStr == "") { mergedProdStr = item; }
			else { mergedProdStr = mergedProdStr + ", " + item; }
		}

		totalAmount = 0.0;
		if(mergedProdStr != "")
		{
			pList = mergedProdStr.toList(",");
			for each p in pList
			{
				pName = p.trim();
				if(pName != "")
				{
					sProd = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + pName + ")");
					if(sProd != null && sProd.size() > 0 && !sProd.toString().startsWith("{"))
					{
						price = ifnull(sProd.get(0).get("Unit_Price"), "0").toDecimal();
						totalAmount = totalAmount + price;
					}
				}
			}
		}

		dUpd = Map();
		if(ifnull(targetDeal.get("Deal_Key"), "") != dealKey) { dUpd.put("Deal_Key", dealKey); }
		if(ifnull(targetDeal.get("Product_Interest_Staging"), "") != mergedProdStr) { dUpd.put("Product_Interest_Staging", mergedProdStr); }
		
		currentAmount = ifnull(targetDeal.get("Amount"), "0").toDecimal();
		if(currentAmount != totalAmount) { dUpd.put("Amount", totalAmount); }
		
		if(relContacts.size() > 0)
		{
			dealReasonForLoss = ifnull(targetDeal.get("Reason_For_Loss"), "").toString();
			if(anyContactOpen && dealReasonForLoss == "")
			{
				if(ifnull(targetDeal.get("State"), "") != "Open") { dUpd.put("State", "Open"); }
				if(ifnull(targetDeal.get("Stage_1"), "") != bestStage) { dUpd.put("Stage_1", bestStage); }
				if(ifnull(targetDeal.get("Stage"), "") != bestOpp) { dUpd.put("Stage", bestOpp); }
			}
			else
			{
				if(ifnull(targetDeal.get("State"), "") != "Lost") { dUpd.put("State", "Lost"); }
				if(ifnull(targetDeal.get("Status"), "") != "Closed") { dUpd.put("Status", "Closed"); }
			}
		}
		
		if(dUpd.size() > 0)
		{
			zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), dUpd);
		}
	}

	// 6. Rollup Account Status
	finalDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", cleanId.toLong());
	anyDealOpen = false;
	anyDealWorking = false;
	for each fd in finalDeals
	{
		if(ifnull(fd.get("State"), "") == "Open")
		{
			anyDealOpen = true;
			if(ifnull(fd.get("Status"), "") == "Working")
			{
				anyDealWorking = true;
			}
		}
	}

	accUpd = Map();
	accRecRefresh = zoho.crm.getRecordById("Accounts", cleanId.toLong());
	currState = ifnull(accRecRefresh.get("State"), "");
	currStatus = ifnull(accRecRefresh.get("Status"), "");

	if(anyDealOpen)
	{
		if(currState != "Open") { accUpd.put("State", "Open"); }
		targetStatus = if(anyDealWorking, "Working", "New");
		if(currStatus != targetStatus) { accUpd.put("Status", targetStatus); }
	}
	else
	{
		if(currState != "Lost") { accUpd.put("State", "Lost"); }
		if(currStatus != "Closed") { accUpd.put("Status", "Closed"); }
	}
	if(accUpd.size() > 0)
	{
		zoho.crm.updateRecord("Accounts", cleanId.toLong(), accUpd);
	}
}
