void automation.processLead(string lead_id)
{
	// =========================================================================
	// processLead  (reconciliation-hierarchy aligned, Round 7)
	//
	// Pipeline:
	//   1. Read Lead and derive Account_Key
	//   2. Resolve / create the canonical Account
	//   3. Convert the Lead (creates Contact + links to canonical Account)
	//   4. Resolve / create a Deal under the canonical Account (Deal_Key dedup)
	//   5. Select primary active Deal via resolvePrimaryActiveDeal (FUNCTION_SPEC §18)
	//   6. Aggregate Product Interest across Lead text + Contact lookups
	//   7. Maintain Contact_Roles related list on the canonical Deal
	//      (default Decision Maker, never overwrite a manual role)
	//   8. Resolve Products by name → collect Product IDs
	//   9. Bootstrap dUpd (Deal_Key, State, Status, Stage1, etc.); Contact_Name +
	//      Amount + Product_Details NOT written here — owned by resolvers below.
	//  10. resolvePrimaryContactForDeal (FUNCTION_SPEC §19) → write Deal.Contact_Name
	//  11. syncDealProductsAndValue (FUNCTION_SPEC §20) → write Product_Details +
	//      Amount + Deal_Value_Source + Product_Resolution_Status
	//  12. sequenceRouter (activity-layer bootstrap)
	//  13. Roll up Account State / Status
	//
	// REQUIRED ZOHO CRM SETTING:
	// - Accounts.Account_Key UNIQUE
	// - Deals.Deal_Key UNIQUE
	// =========================================================================

	info "VERSION: v3.processLead.spec-aligned";

	if(lead_id == null || lead_id == "") { return; }
	cleanId = lead_id.replaceAll("zcrm_", "").trim();

	leadRecord = zoho.crm.getRecordById("Leads", cleanId.toLong());
	if(leadRecord.get("id") == null)
	{
		info "Lead not found.";
		return;
	}

	stageRanks = {"Marketing Qualification":1, "Demo Booking":2, "Demo Confirmation":3, "Demo Hosted":4, "Proposal Preparation":5, "Commercial Agreement":6, "Onboarding":7, "Renewal":8};

	// ---- 1. Read Lead ----
	website = ifnull(leadRecord.get("Website"), "").toString().trim();
	email = ifnull(leadRecord.get("Email"), "").toString().trim();
	company = ifnull(leadRecord.get("Company"), "").toString().trim();
	phone = ifnull(leadRecord.get("Phone"), "").toString().trim();
	leadStage = ifnull(leadRecord.get("Stage"), "").toString().trim();
	leadSource = ifnull(leadRecord.get("Lead_Source"), "").toString().trim();
	leadLostReasons = ifnull(leadRecord.get("Lost_Reasons"), "").toString().trim();
	leadJobTitle = ifnull(leadRecord.get("Job_Title"), "").toString().trim();

	// ---- 1b. Resolve Contact_Role from Job_Title and stamp on Lead BEFORE conversion ----
	// Inlined here because standalone cross-function calls silently fail in some CRM configs.
	// Stamping Lead.Contact_Role ensures Zoho's native field mapping carries it to Contact.
	leadContactRole = ifnull(leadRecord.get("Contact_Role1"), "").toString().trim();
	if(leadJobTitle != "" && leadContactRole == "")
	{
		resolvedRole = "Decision Maker";
		titleKey = leadJobTitle.trim().toLowerCase();

		dmTitles = {"casino director","chief commercial officer","chief customer officer","chief data officer","chief financial officer","chief marketing officer","chief product officer","commercial director","country manager","crm director","cro director","customer experience director","data director","design director","digital director","digital experience director","experimentation lead","fp&a director","gaming director","general manager","growth director","head of analytics","head of bi","head of brand","head of casino","head of commercial","head of crm","head of cro","head of cx","head of design","head of digital","head of digital product","head of gaming","head of growth","head of marketing","head of product","head of product design","head of promotions","head of proposition","head of research","head of retention","head of sportsbook","head of ux","lifecycle director","market manager","marketing director","performance marketing director","product design director","product director","product operations director","promotions director","proposition director","regional director","revenue director","senior product manager","sportsbook director","ux director","vp customer experience","vp growth","vp product"};
		if(dmTitles.contains(titleKey))
		{
			resolvedRole = "Decision Maker";
		}
		else
		{
			euTitles = {"analytics engineer","attribution manager","behavioural analyst","betting operations manager","bi analyst","bi developer","bonus manager","campaign manager","casino manager","casino product manager","commercial analyst","competitor intelligence analyst","crm manager","cro manager","customer journey manager","cx manager","data layer specialist","data visualisation analyst","design systems engineer","design systems lead","digital analyst","digital product manager","experience researcher","experimentation manager","frontend developer","gaming product manager","go-to-market manager","head trader","interaction designer","lifecycle manager","live casino manager","market analyst","marketing analyst","marketing operations manager","offer manager","optimisation manager","player engagement manager","pricing analyst","product analyst","product designer","product insights manager","product manager","product marketing manager","product operations manager","product owner","promotions manager","proposition manager","retention manager","senior ux researcher","sportsbook trading manager","tagging specialist","tracking specialist","trading manager","ui designer","user research lead","user researcher","ux analyst","ux designer","ux researcher","voice of customer manager","web analyst","web developer","website manager"};
			if(euTitles.contains(titleKey))
			{
				resolvedRole = "End User";
			}
			else
			{
				infTitles = {"acquisition manager","bi manager","brand manager","campaign strategy manager","commercial finance manager","compliance manager","creative director","creative lead","customer operations manager","data analyst","engineering manager","finance business partner","fp&a manager","frontend lead","head of operations","head of vip","insight manager","legal counsel","lifecycle marketing manager","marketing manager","paid search manager","paid social manager","performance marketing manager","player operations manager","player protection lead","player value manager","regulatory affairs manager","responsible gambling manager","safer gambling analyst","safer gambling lead","vip manager"};
				if(infTitles.contains(titleKey))
				{
					resolvedRole = "Influencer";
				}
			}
		}

		info "Resolved Contact_Role for Lead: title='" + leadJobTitle + "' → role='" + resolvedRole + "'";
		leadStampResp = zoho.crm.updateRecord("Leads", cleanId.toLong(), {"Contact_Role1": resolvedRole});
		info "Lead Contact_Role stamp resp: " + leadStampResp;
		leadContactRole = resolvedRole;
	}

	// Lead.Product_Interest is a Multiselect (delimited text of product names).
	// Try both the documented API name and the "1"-suffixed variant in case the field
	// was renamed in CRM (same pattern Zoho applies when fields are duplicated).
	leadPIStr = "";
	leadPIRaw = leadRecord.get("Product_Interest");
	leadPIRaw1 = leadRecord.get("Product_Interest1");
	info "Lead Product_Interest raw=" + leadPIRaw + " | Product_Interest1 raw=" + leadPIRaw1;
	piSource = leadPIRaw;
	if(piSource == null) { piSource = leadPIRaw1; }
	if(piSource != null)
	{
		leadPIStr = piSource.toString().removeFirstOccurence("[").removeLastOccurence("]").replaceAll(";", ",").replaceAll("\"", "").replaceAll("'", "").trim();
	}
	info "Lead PI parsed string='" + leadPIStr + "'";

	// ---- 2. Derive Account_Key ----
	normalizedDomain = "";
	if(website != "")
	{
		normalizedDomain = website.toLowerCase().replaceAll("https://", "").replaceAll("http://", "").replaceAll("www.", "");
		if(normalizedDomain.contains("/")) { normalizedDomain = normalizedDomain.toList("/").get(0); }
	}
	else if(email != "" && email.contains("@"))
	{
		domainPart = email.getSuffix("@").toLowerCase();
		freeDomains = {"gmail.com", "yahoo.com", "hotmail.com", "outlook.com", "aol.com", "icloud.com"};
		if(!freeDomains.contains(domainPart)) { normalizedDomain = domainPart; }
	}

	accountKey = "";
	if(normalizedDomain != "") { accountKey = normalizedDomain; }
	else if(company != "") { accountKey = company.replaceAll("[\\(\\)\\:\\,]", "").trim().toLowerCase(); }
	else { accountKey = "unknown::" + cleanId; }
	if(accountKey.length() > 200) { accountKey = accountKey.substring(0, 200); }

	// ---- 3. Resolve / create canonical Account ----
	accountId = "";
	accountRecord = null;

	searchAcc = zoho.crm.searchRecords("Accounts", "(Account_Key:equals:" + accountKey + ")");
	if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{"))
	{
		accountRecord = searchAcc.get(0);
		accountId = accountRecord.get("id").toString();
	}

	if(accountId == "" && normalizedDomain != "")
	{
		searchAcc = zoho.crm.searchRecords("Accounts", "(Website:equals:" + normalizedDomain + ")");
		if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{"))
		{
			accountRecord = searchAcc.get(0);
			accountId = accountRecord.get("id").toString();
		}
	}

	if(accountId == "" && company != "")
	{
		safeCompany = company.replaceAll("[\\(\\)\\:\\,]", "").trim();
		searchAcc = zoho.crm.searchRecords("Accounts", "(Account_Name:equals:" + safeCompany + ")");
		if(searchAcc != null && searchAcc.size() > 0 && !searchAcc.toString().startsWith("{"))
		{
			accountRecord = searchAcc.get(0);
			accountId = accountRecord.get("id").toString();
		}
	}

	if(accountId == "")
	{
		createAccMap = Map();
		createAccMap.put("Account_Key", accountKey);
		createAccMap.put("Account_Name", if(company != "", company, accountKey));
		if(website != "") { createAccMap.put("Website", website); }
		if(phone != "") { createAccMap.put("Phone", phone); }

		accCreateRes = zoho.crm.createRecord("Accounts", createAccMap);
		if(accCreateRes.get("id") != null)
		{
			accountId = accCreateRes.get("id").toString();
		}
		else if(accCreateRes.get("code") == "DUPLICATE_DATA" && accCreateRes.get("details") != null)
		{
			accountId = accCreateRes.get("details").get("id").toString();
		}

		if(accountId == "")
		{
			postSearch = zoho.crm.searchRecords("Accounts", "(Account_Key:equals:" + accountKey + ")");
			if(postSearch != null && postSearch.size() > 0 && !postSearch.toString().startsWith("{"))
			{
				accountId = postSearch.get(0).get("id").toString();
			}
		}

		if(accountId != "") { accountRecord = zoho.crm.getRecordById("Accounts", accountId.toLong()); }
	}
	else
	{
		updAcc = Map();
		if(ifnull(accountRecord.get("Account_Key"), "") != accountKey) { updAcc.put("Account_Key", accountKey); }
		if(phone != "" && ifnull(accountRecord.get("Phone"), "") != phone) { updAcc.put("Phone", phone); }
		if(updAcc.size() > 0)
		{
			zoho.crm.updateRecord("Accounts", accountId.toLong(), updAcc);
			accountRecord = zoho.crm.getRecordById("Accounts", accountId.toLong());
		}
	}

	if(accountId == "" || accountId == "null")
	{
		info "FAILED: Account resolution failed. Lead not converted.";
		return;
	}

	// ---- 4. Convert Lead ----
	contactId = "";
	if(email != "")
	{
		searchCon = zoho.crm.searchRecords("Contacts", "(Email:equals:" + email + ")");
		if(searchCon != null && searchCon.size() > 0 && !searchCon.toString().startsWith("{"))
		{
			contactId = searchCon.get(0).get("id").toString();
		}
	}

	convertMap = Map();
	convertMap.put("overwrite", false);
	convertMap.put("notify_lead_owner", false);
	convertMap.put("notify_new_entity_owner", false);
	convertMap.put("Accounts", accountId);
	if(contactId != "") { convertMap.put("Contacts", contactId); }

	convertRes = zoho.crm.convertLead(cleanId.toLong(), convertMap);
	info "Convert Response: " + convertRes;

	newContactId = contactId;
	if(convertRes.get("Contacts") != null)
	{
		newContactId = convertRes.get("Contacts").toString();
	}
	if(newContactId == "" || newContactId == "null")
	{
		info "Conversion failed or no contact id.";
		return;
	}

	// ---- 5. Enrich Contact (idempotent, never regress Stage) ----
	contactRecord = zoho.crm.getRecordById("Contacts", newContactId.toLong());
	updCon = Map();

	accNameMap = contactRecord.get("Account_Name");
	if(accNameMap == null || ifnull(accNameMap.get("id"), "").toString() != accountId)
	{
		updCon.put("Account_Name", accountId);
	}

	if(leadStage == "") { leadStage = "Marketing Qualification"; }

	currentContactStage = ifnull(contactRecord.get("Stage"), "").toString().trim();
	if(currentContactStage == "")
	{
		updCon.put("Stage", leadStage);
	}
	else
	{
		curRank = ifnull(stageRanks.get(currentContactStage), 1);
		leadRank = ifnull(stageRanks.get(leadStage), 1);
		if(leadRank > curRank) { updCon.put("Stage", leadStage); }
	}

	if(leadLostReasons != "")
	{
		// Lead arrived already lost — propagate to the Contact
		if(ifnull(contactRecord.get("State"), "") != "Lost") { updCon.put("State", "Lost"); }
		if(ifnull(contactRecord.get("Status"), "") != "Closed") { updCon.put("Status", "Closed"); }
		if(ifnull(contactRecord.get("Lost_Reasons"), "") == "") { updCon.put("Lost_Reasons", leadLostReasons); }
	}
	else
	{
		if(ifnull(contactRecord.get("State"), "") == "") { updCon.put("State", "Open"); }
		if(ifnull(contactRecord.get("Status"), "") == "") { updCon.put("Status", "New"); }
	}

	// Propagate Lead Job_Title to Contact if Contact's is blank
	cJobTitle = ifnull(contactRecord.get("Job_Title"), "").toString().trim();
	if(leadJobTitle != "" && cJobTitle == "")
	{
		updCon.put("Job_Title", leadJobTitle);
		cJobTitle = leadJobTitle;
	}

	// Resolve and populate custom Contact_Role field. Always write if we resolved a role,
	// since Zoho's Lead→Contact field mapping does not reliably populate this on convert.
	contactCurrentRole = ifnull(contactRecord.get("Contact_Role1"), "").toString().trim();
	info "Contact " + newContactId + " current Contact_Role1='" + contactCurrentRole + "' resolved leadContactRole='" + leadContactRole + "'";
	if(leadContactRole != "" && contactCurrentRole == "")
	{
		updCon.put("Contact_Role1", leadContactRole);
	}

	if(updCon.size() > 0)
	{
		// Suppress Contact workflow trigger to prevent processContact from racing
		// against this same processLead run (which would read Deal Product_Details=0
		// before our step 11 writes them and clobber Amount with 0).
		suppressTrigger = Map();
		suppressTrigger.put("trigger", List());
		contactUpdResp = zoho.crm.updateRecord("Contacts", newContactId.toLong(), updCon, suppressTrigger);
		info "Contact update resp (incl. Contact_Role, trigger suppressed): " + contactUpdResp;
	}

	// ---- 6. Resolve / create canonical active Deal ----
	dealKey = accountKey + "::active";
	dealId = "";

	searchDeal = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
	if(searchDeal != null && searchDeal.size() > 0 && !searchDeal.toString().startsWith("{"))
	{
		dealId = searchDeal.get(0).get("id").toString();
	}
	else
	{
		dealName = if(company != "", company, accountKey) + " Deal";
		dealMap = Map();
		dealMap.put("Deal_Name", dealName);
		dealMap.put("Account_Name", accountId);
		dealMap.put("Deal_Key", dealKey);
		if(leadLostReasons != "")
		{
			dealMap.put("State", "Lost");
			dealMap.put("Status", "Closed");
			dealMap.put("Lost_Reasons", leadLostReasons);
		}
		else
		{
			dealMap.put("State", "Open");
			dealMap.put("Status", "New");
		}

		initialStage = leadStage;
		if(initialStage == "") { initialStage = "Marketing Qualification"; }
		initialRank = ifnull(stageRanks.get(initialStage), 1);
		initialOpp = "MQL";
		if(initialRank >= 7) { initialOpp = "RTP"; }
		else if(initialRank >= 5) { initialOpp = "FTP"; }
		else if(initialRank >= 2) { initialOpp = "SQL"; }

		dealMap.put("Stage1", initialStage);
		dealMap.put("Stage", initialOpp);
		dealMap.put("Closing_Date", zoho.currentdate.addDay(30).toString("yyyy-MM-dd"));
		dealMap.put("Contact_Name", newContactId);
		if(leadSource != "") { dealMap.put("Lead_Source", leadSource); }

		dRes = zoho.crm.createRecord("Deals", dealMap);
		if(dRes.get("id") != null)
		{
			dealId = dRes.get("id").toString();
		}
		else if(dRes.get("code") == "DUPLICATE_DATA" && dRes.get("details") != null)
		{
			dealId = dRes.get("details").get("id").toString();
		}

		postDealSearch = zoho.crm.searchRecords("Deals", "(Deal_Key:equals:" + dealKey + ")");
		if(postDealSearch != null && postDealSearch.size() > 0 && !postDealSearch.toString().startsWith("{"))
		{
			minDealId = 999999999999999999;
			for each pd in postDealSearch
			{
				pdLong = pd.get("id").toString().toLong();
				if(pdLong < minDealId)
				{
					minDealId = pdLong;
					dealId = pd.get("id").toString();
				}
			}
		}
	}

	// ---- 7. Select primary active Deal via reconciliation hierarchy ----
	// Inlined (was _util_resolvePrimaryActiveDeal — Zoho's `automation.` namespace
	// only accepts `void` return types so cross-function Map returns aren't possible).
	// Contract: FUNCTION_SPEC.md §18 + TEST_CASES.md Tests 21-27.
	//
	// Priority order:
	//   1. Open beats closed/lost (Lost/Closed filtered out before ranking).
	//   2. Among open Deals, highest Stage1 rank wins.
	//   3. Among same Stage, highest Opportunity rank wins.
	//   4. Among same Stage + Opportunity, highest Contact_Role rank on Deal wins.
	//   5. Among same role, most recently Modified_Time wins.
	//
	// Losers among open Deals are NOT silenced — multiple open Deals coexist (T23/T24/T26).
	triggerMap = Map();
	triggerMap.put("trigger", List());

	rankStage1 = Map();
	rankStage1.put("Marketing Qualification",1); rankStage1.put("Demo Booking",2); rankStage1.put("Demo Confirmation",3); rankStage1.put("Demo Hosted",4);
	rankStage1.put("Proposal Preparation",5); rankStage1.put("Commercial Agreement",6); rankStage1.put("Onboarding",7); rankStage1.put("Renewal",8);
	rankStageOpp = Map();
	rankStageOpp.put("MQL",1); rankStageOpp.put("SQL",2); rankStageOpp.put("FTP",3); rankStageOpp.put("RTP",4);
	rankRole = Map();
	rankRole.put("Decision Maker",3); rankRole.put("Influencer",2); rankRole.put("End User",1);

	candDealIds = List();
	acctDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	if(!isNull(acctDeals) && acctDeals.size() > 0 && !acctDeals.toString().startsWith("{"))
	{
		for each d in acctDeals
		{
			dIdStr = d.get("id").toString();
			if(!candDealIds.contains(dIdStr)) { candDealIds.add(dIdStr); }
		}
	}
	if(newContactId != "")
	{
		cDeals = zoho.crm.getRelatedRecords("Deals", "Contacts", newContactId.toLong());
		if(!isNull(cDeals) && cDeals.size() > 0 && !cDeals.toString().startsWith("{"))
		{
			for each d in cDeals
			{
				dIdStr = d.get("id").toString();
				if(!candDealIds.contains(dIdStr)) { candDealIds.add(dIdStr); }
			}
		}
	}

	// winMod is a numeric sort key derived from ISO-8601 Modified_Time (yyyyMMddHHmmss).
	// Deluge rejects `>` on TEXT, so all timestamp comparisons in this ranker run on long.
	winnerDealId = "";
	winS = -1;
	winO = -1;
	winRoleR = -1;
	winMod = 0;
	for each candId in candDealIds
	{
		cDeal = zoho.crm.getRecordById("Deals", candId.toLong());
		if(isNull(cDeal) || isNull(cDeal.get("id"))) { continue; }
		cState = ifnull(cDeal.get("State"), "").toString();
		cStatus = ifnull(cDeal.get("Status"), "").toString();
		cLost = ifnull(cDeal.get("Lost_Reasons"), "").toString();
		cSysLost = ifnull(cDeal.get("Reason_For_Loss__s"), "").toString();
		if(cState == "Lost" || cStatus == "Closed" || cLost != "" || cSysLost != "") { continue; }

		cSRank = ifnull(rankStage1.get(ifnull(cDeal.get("Stage1"), "").toString()), 0);
		cORank = ifnull(rankStageOpp.get(ifnull(cDeal.get("Stage"), "").toString()), 0);
		// Numeric sort key from Modified_Time first 19 chars: "2026-06-04T07:08:09" → 20260604070809.
		cMod = 0;
		cmStr = ifnull(cDeal.get("Modified_Time"), "").toString();
		if(cmStr.length() >= 19) { cMod = cmStr.subString(0,19).replaceAll("[^0-9]", "").toLong(); }

		cTopRole = 0;
		cRoles = zoho.crm.getRelatedRecords("Contact_Roles", "Deals", candId.toLong());
		if(!isNull(cRoles) && cRoles.size() > 0 && !cRoles.toString().startsWith("{"))
		{
			for each cr in cRoles
			{
				crRoleRaw = cr.get("Contact_Role");
				crRoleName = "";
				if(!isNull(crRoleRaw))
				{
					if(crRoleRaw.toString().startsWith("{")) { crRoleName = ifnull(crRoleRaw.get("name"), "").toString(); }
					else { crRoleName = crRoleRaw.toString(); }
				}
				rR = ifnull(rankRole.get(crRoleName), 0);
				if(rR > cTopRole) { cTopRole = rR; }
			}
		}

		isWinner = false;
		if(winnerDealId == "") { isWinner = true; }
		else if(cSRank > winS) { isWinner = true; }
		else if(cSRank == winS && cORank > winO) { isWinner = true; }
		else if(cSRank == winS && cORank == winO && cTopRole > winRoleR) { isWinner = true; }
		else if(cSRank == winS && cORank == winO && cTopRole == winRoleR && cMod > winMod) { isWinner = true; }
		if(isWinner) { winnerDealId = candId; winS = cSRank; winO = cORank; winRoleR = cTopRole; winMod = cMod; }
	}

	canonicalDealId = winnerDealId;
	info "Primary active Deal resolved: winner=" + canonicalDealId + " sRank=" + winS + " oRank=" + winO + " roleRank=" + winRoleR + " (from " + candDealIds.size() + " candidates)";

	// Fall back to the freshly created/looked-up Deal if the resolver returned no
	// open Deal (brand-new Account, no getRelatedRecords entry yet).
	if(canonicalDealId == "" && dealId != "") { canonicalDealId = dealId; }

	if(canonicalDealId == "")
	{
		info "No canonical Deal could be resolved.";
		return;
	}

	// ---- 8. Aggregate Product Interest + compute furthest viable open Contact ----
	relContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", accountId.toLong());

	aggregatedPIList = List();
	lowercasePIList = List();

	// (a) From the triggering Lead's text Product_Interest
	if(leadPIStr != "")
	{
		for each part in leadPIStr.toList(",")
		{
			pTrim = part.trim();
			if(pTrim != "" && !lowercasePIList.contains(pTrim.toLowerCase()))
			{
				aggregatedPIList.add(pTrim);
				lowercasePIList.add(pTrim.toLowerCase());
			}
		}
	}

	// (a2) From the Lead's Products_Linked (Multi-Select Lookup to Products)
	leadProductsLinked = leadRecord.get("Products_Linked");
	if(leadProductsLinked != null)
	{
		lplStr = leadProductsLinked.toString();
		if(lplStr.startsWith("[") && lplStr.endsWith("]") && lplStr.contains("{"))
		{
			for each item in leadProductsLinked
			{
				if(item != null && item.get("name") != null)
				{
					pn = item.get("name").toString().trim();
					if(pn != "" && !lowercasePIList.contains(pn.toLowerCase()))
					{
						aggregatedPIList.add(pn);
						lowercasePIList.add(pn.toLowerCase());
					}
				}
			}
		}
	}

	maxRank = 0;
	bestStage = "Marketing Qualification";
	bestOpp = "MQL";
	anyContactOpen = false;
	openContactIdsAtMax = List();
	processedContactIds = List();
	contactJobTitleMap = Map();

	// (b) From every Contact under the Account
	//     getRelatedRecords does NOT reliably return custom fields (Stage, State,
	//     Product_Interest). Fetch each Contact full record so the rollup uses real values.
	for each c in relContacts
	{
		cId_loop = "";
		if(c.get("id") != null) { cId_loop = c.get("id").toString(); }
		if(cId_loop != "" && cId_loop != "null")
		{
			processedContactIds.add(cId_loop);
			fullC = zoho.crm.getRecordById("Contacts", cId_loop.toLong());
			if(fullC != null && fullC.get("id") != null)
			{
				cState = ifnull(fullC.get("State"), "Open").toString();
				cStage = ifnull(fullC.get("Stage"), "Marketing Qualification").toString();
				contactJobTitleMap.put(cId_loop, ifnull(fullC.get("Job_Title"), "").toString().trim());

				cPI = fullC.get("Products_Linked");
				if(cPI != null)
				{
					cPIStr = cPI.toString();
					if(cPIStr.startsWith("[") && cPIStr.endsWith("]") && cPIStr.contains("{"))
					{
						for each item in cPI
						{
							if(item != null && item.get("name") != null)
							{
								pn = item.get("name").toString().trim();
								if(pn != "" && !lowercasePIList.contains(pn.toLowerCase()))
								{
									aggregatedPIList.add(pn);
									lowercasePIList.add(pn.toLowerCase());
								}
							}
						}
					}
					else if(cPIStr != "" && cPIStr != "null")
					{
						cleaned = cPIStr.removeFirstOccurence("[").removeLastOccurence("]").replaceAll(";", ",").replaceAll("\"", "").replaceAll("'", "");
						for each part in cleaned.toList(",")
						{
							pTrim = part.trim();
							if(pTrim != "" && !lowercasePIList.contains(pTrim.toLowerCase()))
							{
								aggregatedPIList.add(pTrim);
								lowercasePIList.add(pTrim.toLowerCase());
							}
						}
					}
				}

				if(cState == "Open")
				{
					anyContactOpen = true;
					rank = ifnull(stageRanks.get(cStage), 1);
					info "Contact " + cId_loop + " Stage=" + cStage + " rank=" + rank;
					if(rank > maxRank)
					{
						maxRank = rank;
						bestStage = cStage;
						openContactIdsAtMax = List();
						openContactIdsAtMax.add(cId_loop);
					}
					else if(rank == maxRank)
					{
						openContactIdsAtMax.add(cId_loop);
					}
				}
			}
		}
	}

	// Lagging-fallback: the just-converted Contact may not appear in relContacts yet
	if(newContactId != "" && !processedContactIds.contains(newContactId))
	{
		info "New Contact " + newContactId + " not in Account related list; including its stage in rollup";
		refreshedC = zoho.crm.getRecordById("Contacts", newContactId.toLong());
		if(refreshedC != null && refreshedC.get("id") != null)
		{
			cState = ifnull(refreshedC.get("State"), "Open").toString();
			cStage = ifnull(refreshedC.get("Stage"), "Marketing Qualification").toString();
			newCJobTitle = ifnull(refreshedC.get("Job_Title"), "").toString().trim();
			if(newCJobTitle == "" && leadJobTitle != "") { newCJobTitle = leadJobTitle; }
			contactJobTitleMap.put(newContactId, newCJobTitle);
			if(cState == "Open")
			{
				anyContactOpen = true;
				rank = ifnull(stageRanks.get(cStage), 1);
				if(rank > maxRank)
				{
					maxRank = rank;
					bestStage = cStage;
					openContactIdsAtMax = List();
					openContactIdsAtMax.add(newContactId);
				}
				else if(rank == maxRank)
				{
					openContactIdsAtMax.add(newContactId);
				}
			}
			processedContactIds.add(newContactId);
		}
	}

	if(maxRank >= 7) { bestOpp = "RTP"; }
	else if(maxRank >= 5) { bestOpp = "FTP"; }
	else if(maxRank >= 2) { bestOpp = "SQL"; }
	else { bestOpp = "MQL"; }

	info "Rollup: bestStage=" + bestStage + " bestOpp=" + bestOpp + " maxRank=" + maxRank + " anyContactOpen=" + anyContactOpen;

	// (c) From the existing Deal Products related list (already-staged products)
	existingProds = zoho.crm.getRelatedRecords("Products", "Deals", canonicalDealId.toLong());
	existingProdIds = List();
	if(existingProds != null && existingProds.size() > 0 && !existingProds.toString().startsWith("{"))
	{
		for each ep in existingProds
		{
			epName = ifnull(ep.get("Product_Name"), "").toString().trim();
			if(epName != "" && !lowercasePIList.contains(epName.toLowerCase()))
			{
				aggregatedPIList.add(epName);
				lowercasePIList.add(epName.toLowerCase());
			}
			if(ep.get("id") != null) { existingProdIds.add(ep.get("id").toString()); }
		}
	}

	// ---- 9. Load target Deal for downstream merges ----
	// Primary-Contact selection moved to resolvePrimaryContactForDeal (section 10b)
	// — see FUNCTION_SPEC.md §19. The old "furthest open Contact wins" heuristic is
	// replaced by Contact_Role rank (Decision Maker > Influencer > End User).
	targetDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());

	// ---- 10. Maintain Contact_Roles on the canonical Deal ----
	// Contact_Roles is a junction sub-module. updateRelatedRecord parameter order:
	//   ("Contact_Roles", contactId, "Deals", dealId, dataMap)
	// Contact_Role field requires the role ID, not the name string.

	// (a) Fetch available Contact Role IDs
	roleIdMap = Map();
	rolesResp = invokeurl
	[
		url: "https://www.zohoapis.com/crm/v2/Contacts/roles"
		type: GET
	];
	if(rolesResp != null && rolesResp.get("contact_roles") != null)
	{
		for each role in rolesResp.get("contact_roles")
		{
			if(role.get("name") != null && role.get("id") != null)
			{
				roleIdMap.put(role.get("name").toString(), role.get("id").toString());
			}
		}
	}
	info "Contact Role IDs loaded: " + roleIdMap.size() + " roles";

	// (b) Read existing Contact_Roles on the Deal
	existingRoles = zoho.crm.getRelatedRecords("Contact_Roles", "Deals", canonicalDealId.toLong());
	existingRoleMap = Map();
	if(existingRoles != null && existingRoles.size() > 0 && !existingRoles.toString().startsWith("{"))
	{
		for each er in existingRoles
		{
			if(er.get("id") != null)
			{
				erRoleRaw = er.get("Contact_Role");
				erRoleStr = "";
				if(erRoleRaw != null)
				{
					erRoleStr = erRoleRaw.toString();
					if(erRoleStr.startsWith("{") && erRoleRaw.get("name") != null)
					{
						erRoleStr = erRoleRaw.get("name").toString();
					}
				}
				existingRoleMap.put(er.get("id").toString(), erRoleStr);
			}
		}
	}
	info "Existing Contact_Roles on Deal " + canonicalDealId + ": " + existingRoleMap.size();

	contactsToEnsureInRoles = List();
	for each crCid in processedContactIds
	{
		if(crCid != "" && !contactsToEnsureInRoles.contains(crCid))
		{
			contactsToEnsureInRoles.add(crCid);
		}
	}
	if(newContactId != "" && !contactsToEnsureInRoles.contains(newContactId))
	{
		contactsToEnsureInRoles.add(newContactId);
	}

	roleAddCount = 0;
	roleSkipCount = 0;
	for each crId in contactsToEnsureInRoles
	{
		existingRoleVal = existingRoleMap.get(crId);
		if(existingRoleVal != null && existingRoleVal.toString().trim() != "")
		{
			info "Contact_Roles skip contact=" + crId + " (existing role=" + existingRoleVal + ")";
			roleSkipCount = roleSkipCount + 1;
		}
		else
		{
			// Resolve role name from Job_Title inline; fallback to Decision Maker
			cJobTitle = ifnull(contactJobTitleMap.get(crId), "").toString().trim();
			resolvedRoleName = "Decision Maker";
			if(cJobTitle != "")
			{
				titleKey = cJobTitle.toLowerCase();
				euTitles = {"analytics engineer","attribution manager","behavioural analyst","betting operations manager","bi analyst","bi developer","bonus manager","campaign manager","casino manager","casino product manager","commercial analyst","competitor intelligence analyst","crm manager","cro manager","customer journey manager","cx manager","data layer specialist","data visualisation analyst","design systems engineer","design systems lead","digital analyst","digital product manager","experience researcher","experimentation manager","frontend developer","gaming product manager","go-to-market manager","head trader","interaction designer","lifecycle manager","live casino manager","market analyst","marketing analyst","marketing operations manager","offer manager","optimisation manager","player engagement manager","pricing analyst","product analyst","product designer","product insights manager","product manager","product marketing manager","product operations manager","product owner","promotions manager","proposition manager","retention manager","senior ux researcher","sportsbook trading manager","tagging specialist","tracking specialist","trading manager","ui designer","user research lead","user researcher","ux analyst","ux designer","ux researcher","voice of customer manager","web analyst","web developer","website manager"};
				infTitles = {"acquisition manager","bi manager","brand manager","campaign strategy manager","commercial finance manager","compliance manager","creative director","creative lead","customer operations manager","data analyst","engineering manager","finance business partner","fp&a manager","frontend lead","head of operations","head of vip","insight manager","legal counsel","lifecycle marketing manager","marketing manager","paid search manager","paid social manager","performance marketing manager","player operations manager","player protection lead","player value manager","regulatory affairs manager","responsible gambling manager","safer gambling analyst","safer gambling lead","vip manager"};
				if(euTitles.contains(titleKey)) { resolvedRoleName = "End User"; }
				else if(infTitles.contains(titleKey)) { resolvedRoleName = "Influencer"; }
			}
			resolvedRoleId = ifnull(roleIdMap.get(resolvedRoleName), "").toString();
			if(resolvedRoleId == "")
			{
				// Fallback: try Decision Maker ID
				resolvedRoleId = ifnull(roleIdMap.get("Decision Maker"), "").toString();
			}

			// If API failed to fetch Role IDs, pass the role name string directly as fallback
			roleValueToPass = resolvedRoleId;
			if(roleValueToPass == "")
			{
				roleValueToPass = resolvedRoleName;
			}

			roleMap = Map();
			roleMap.put("Contact_Role", roleValueToPass);
			roleResp = zoho.crm.updateRelatedRecord("Contact_Roles", crId.toLong(), "Deals", canonicalDealId.toLong(), roleMap);
			info "Contact_Roles upsert deal=" + canonicalDealId + " contact=" + crId + " role=" + resolvedRoleName + " (passed=" + roleValueToPass + ", title=" + cJobTitle + ") resp=" + roleResp;
			roleAddCount = roleAddCount + 1;
		}
	}
	info "Contact_Roles summary: added=" + roleAddCount + " skipped=" + roleSkipCount + " total=" + contactsToEnsureInRoles.size();

	// ---- 10b. Promote primary Contact to Deal.Contact_Name (inlined — FUNCTION_SPEC §19) ----
	// Rules (in order):
	//   1. HARD-EXCLUDE non-contactable Contacts (Do_Not_Contact_Reason set,
	//      Email_Opt_Out=true, Unsubscribed_Mode set, Marketing_Consent_Status in
	//      {Not Consented, Withdrawn}, Record_Status__s=Trash).
	//   2. Highest Contact_Role rank (Decision Maker 3 > Influencer 2 > End User 1).
	//   3. Soft tie-break: Contact.State == "Open" preferred over non-Open at the
	//      same role level (does NOT override a higher role — a Lost DM still beats
	//      an Open Influencer).
	//   4. Most recently Modified_Time.
	//   5. Preserve existing primary on full tie (same role + state-pref + mod-time).
	primaryContactId = "";
	primaryContactRole = "";
	existingPrimary = "";
	pcnDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());
	if(!isNull(pcnDeal) && !isNull(pcnDeal.get("Contact_Name")) && !isNull(pcnDeal.get("Contact_Name").get("id")))
	{
		existingPrimary = pcnDeal.get("Contact_Name").get("id").toString();
	}

	dealRolesPC = zoho.crm.getRelatedRecords("Contact_Roles", "Deals", canonicalDealId.toLong());
	if(!isNull(dealRolesPC) && dealRolesPC.size() > 0 && !dealRolesPC.toString().startsWith("{"))
	{
		bestRoleRank = -1;
		bestStatePref = -1;
		bestMod = 0;  // long sort key; Deluge rejects > on TEXT
		for each cr in dealRolesPC
		{
			crCidRaw = cr.get("id");
			if(isNull(crCidRaw)) { continue; }
			crCid = crCidRaw.toString();
			crRoleRaw = cr.get("Contact_Role");
			crRoleName = "";
			if(!isNull(crRoleRaw))
			{
				if(crRoleRaw.toString().startsWith("{")) { crRoleName = ifnull(crRoleRaw.get("name"), "").toString(); }
				else { crRoleName = crRoleRaw.toString(); }
			}
			rR = ifnull(rankRole.get(crRoleName), 0);

			cFull = zoho.crm.getRecordById("Contacts", crCid.toLong());
			if(isNull(cFull)) { continue; }

			// Hard suppression: skip non-contactable Contacts.
			cDNC    = ifnull(cFull.get("Do_Not_Contact_Reason"), "").toString();
			cOptOut = ifnull(cFull.get("Email_Opt_Out"), false).toString();
			cUnsub  = ifnull(cFull.get("Unsubscribed_Mode"), "").toString();
			cMktCns = ifnull(cFull.get("Marketing_Consent_Status"), "").toString();
			cRecSt  = ifnull(cFull.get("Record_Status__s"), "").toString();
			isSuppressed = false;
			if(cDNC != "" && cDNC != "-None-") { isSuppressed = true; }
			if(cOptOut == "true") { isSuppressed = true; }
			if(cUnsub != "" && cUnsub != "-None-") { isSuppressed = true; }
			if(cMktCns == "Not Consented" || cMktCns == "Withdrawn") { isSuppressed = true; }
			if(cRecSt == "Trash") { isSuppressed = true; }
			if(isSuppressed) { info "Suppressed Contact " + crCid + " (DNC=" + cDNC + " OptOut=" + cOptOut + " Unsub=" + cUnsub + " MktCns=" + cMktCns + ")"; continue; }

			cStateVal = ifnull(cFull.get("State"), "").toString();
			cStatePref = 0;
			if(cStateVal == "Open") { cStatePref = 1; }
			cMod = 0;
			cmStr = ifnull(cFull.get("Modified_Time"), "").toString();
			if(cmStr.length() >= 19) { cMod = cmStr.subString(0,19).replaceAll("[^0-9]", "").toLong(); }

			pickThis = false;
			if(primaryContactId == "") { pickThis = true; }
			else if(rR > bestRoleRank) { pickThis = true; }
			else if(rR == bestRoleRank && cStatePref > bestStatePref) { pickThis = true; }
			else if(rR == bestRoleRank && cStatePref == bestStatePref && cMod > bestMod) { pickThis = true; }
			if(pickThis) { primaryContactId = crCid; primaryContactRole = crRoleName; bestRoleRank = rR; bestStatePref = cStatePref; bestMod = cMod; }
		}
		// Preserve existing primary on full tie (and only if it passes hard suppression).
		if(existingPrimary != "" && existingPrimary != primaryContactId)
		{
			exF = zoho.crm.getRecordById("Contacts", existingPrimary.toLong());
			exSuppress = false;
			if(!isNull(exF))
			{
				eDNC    = ifnull(exF.get("Do_Not_Contact_Reason"), "").toString();
				eOptOut = ifnull(exF.get("Email_Opt_Out"), false).toString();
				eUnsub  = ifnull(exF.get("Unsubscribed_Mode"), "").toString();
				eMktCns = ifnull(exF.get("Marketing_Consent_Status"), "").toString();
				eRecSt  = ifnull(exF.get("Record_Status__s"), "").toString();
				if(eDNC != "" && eDNC != "-None-") { exSuppress = true; }
				if(eOptOut == "true") { exSuppress = true; }
				if(eUnsub != "" && eUnsub != "-None-") { exSuppress = true; }
				if(eMktCns == "Not Consented" || eMktCns == "Withdrawn") { exSuppress = true; }
				if(eRecSt == "Trash") { exSuppress = true; }
			}
			else { exSuppress = true; }
			if(!exSuppress)
			{
				for each cr in dealRolesPC
				{
					if(ifnull(cr.get("id"), "").toString() == existingPrimary)
					{
						exRoleRaw = cr.get("Contact_Role");
						exRoleName = "";
						if(!isNull(exRoleRaw))
						{
							if(exRoleRaw.toString().startsWith("{")) { exRoleName = ifnull(exRoleRaw.get("name"), "").toString(); }
							else { exRoleName = exRoleRaw.toString(); }
						}
						eR = ifnull(rankRole.get(exRoleName), 0);
						eState = ifnull(exF.get("State"), "").toString();
						eStPref = 0;
						if(eState == "Open") { eStPref = 1; }
						eMod = 0;
						emStr = ifnull(exF.get("Modified_Time"), "").toString();
						if(emStr.length() >= 19) { eMod = emStr.subString(0,19).replaceAll("[^0-9]", "").toLong(); }
						if(eR == bestRoleRank && eStPref == bestStatePref && eMod == bestMod)
						{
							primaryContactId = existingPrimary;
							primaryContactRole = exRoleName;
						}
						break;
					}
				}
			}
		}
	}
	info "Primary Contact resolved: id=" + primaryContactId + " role=" + primaryContactRole + " existing=" + existingPrimary;
	if(primaryContactId != "" && primaryContactId != existingPrimary)
	{
		primaryUpd = Map();
		primaryUpd.put("Contact_Name", primaryContactId);
		primTrig = Map();
		primTrig.put("trigger", List());
		zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), primaryUpd, primTrig);
	}

	// ---- 11. Resolve Products + attach via Products related list ----
	// updateRelatedRecord parameter order (matching the Contact_Roles pattern):
	//   ("Products", productId, "Deals", dealId, dataMap)
	// We pre-fetch the full Products catalog once and match client-side (case + whitespace
	// tolerant). searchRecords by Product_Name is unreliable for multi-word/numeric values
	// due to Zoho's search-index lag.
	info "Aggregated PI list before product search: " + aggregatedPIList;

	// searchRecords against Product_Active:true is more reliable than getRecords —
	// getRecords often applies owner-filtering for workflow-executing users.
	productCatalog = Map();
	allProds = zoho.crm.searchRecords("Products", "(Product_Active:equals:true)");
	info "searchRecords('Products', Product_Active=true) raw response: " + allProds;
	if(allProds != null && allProds.size() > 0)
	{
		for each p in allProds
		{
			if(p != null && p.get("Product_Name") != null)
			{
				pNameRaw = p.get("Product_Name").toString().trim().replaceAll("  ", " ");
				if(pNameRaw != "")
				{
					productCatalog.put(pNameRaw.toLowerCase(), p);
				}
			}
		}
	}
	info "Product catalog loaded: " + productCatalog.size() + " products";

	// Collect resolved Product IDs from aggregatedPIList — syncDealProductsAndValue
	// handles the Product_Details merge AND the Amount summation (FUNCTION_SPEC §20 +
	// Test 25). No inline list_price → Amount calc anymore: the spec says Amount is
	// SUM(Default_Deal_Value), not SUM(list_price), and the resolver enforces that.
	incomingProductIds = List();
	for each pName in aggregatedPIList
	{
		safeName = pName.trim().replaceAll("  ", " ");
		if(safeName != "")
		{
			nameKey = safeName.toLowerCase();
			prod = productCatalog.get(nameKey);
			if(prod == null)
			{
				sProd = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + safeName + ")");
				info "Catalog miss for '" + safeName + "', fallback searchRecords resp=" + sProd;
				if(sProd != null && sProd.size() > 0)
				{
					sProdFirst = sProd.get(0);
					if(sProdFirst != null && sProdFirst.get("Product_Name") != null)
					{
						prod = sProdFirst;
					}
				}
			}
			if(prod != null)
			{
				prodId = prod.get("id").toString();
				if(!incomingProductIds.contains(prodId))
				{
					incomingProductIds.add(prodId);
					info "Queueing Product for Deal: " + safeName + " (id=" + prodId + ")";
				}
			}
			else
			{
				info "No Product record matched name: '" + safeName + "' (lookupKey='" + nameKey + "')";
			}
		}
	}
	info "Products resolved for Deal " + canonicalDealId + ": " + incomingProductIds.size();

	// ---- 12. Update canonical Deal ----
	// Amount / Product_Details / Contact_Name are NO LONGER written from here. Their
	// authoritative writers are syncDealProductsAndValue (§20) and resolvePrimaryContactForDeal
	// (§19), invoked below. This dUpd is for everything else (Deal_Key, State, Status, etc.).
	dUpd = Map();
	if(ifnull(targetDeal.get("Deal_Key"), "") != dealKey) { dUpd.put("Deal_Key", dealKey); }

	dealReasonForLoss = ifnull(targetDeal.get("Reason_For_Loss__s"), "").toString();
	dealLostReasons = ifnull(targetDeal.get("Lost_Reasons"), "").toString();
	hasLossReason = dealReasonForLoss != "" || dealLostReasons != "";
	hasContacts = relContacts != null && relContacts.size() > 0;
	if(hasLossReason || (hasContacts && !anyContactOpen))
	{
		if(ifnull(targetDeal.get("State"), "") != "Lost") { dUpd.put("State", "Lost"); }
		if(ifnull(targetDeal.get("Status"), "") != "Closed") { dUpd.put("Status", "Closed"); }
	}
	else
	{
		if(ifnull(targetDeal.get("State"), "") != "Open") { dUpd.put("State", "Open"); }
		// Never-regress Stage1: when this function fires in parallel with a field-specific
		// activity-layer handler (e.g. handleCommercialsStatusChange.Signed advancing Stage1
		// to "Onboarding"), the Contact-derived bestStage may still be at an earlier
		// rank. Only ADVANCE Stage1, never regress.
		currentStage1 = ifnull(targetDeal.get("Stage1"), "").toString();
		currentStageRank = ifnull(stageRanks.get(currentStage1), 0).toLong();
		bestStageRank    = ifnull(stageRanks.get(bestStage), 0).toLong();
		if(bestStageRank > currentStageRank)
		{
			dUpd.put("Stage1", bestStage);
			dUpd.put("Stage", bestOpp);
		}
	}

	if(dUpd.size() > 0)
	{
		// zoho.crm.updateRecord auto-authenticates; invokeurl to zohoapis.com without
		// a connection returns AUTHENTICATION_FAILURE in this org. Product_Details writes
		// land via updateRecord. Suppress trigger to prevent processDeal cascade clobbering
		// Amount mid-flow.
		info "Deal updateRecord payload: " + dUpd.toString();
		suppressTrigger = Map();
		suppressTrigger.put("trigger", List());
		dealUpdResp = zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), dUpd, suppressTrigger);
		info "Deal updateRecord resp: " + dealUpdResp;
	}

	// ---- 12a-bis. Link Products + recompute Amount (inlined sync) ----
	// FUNCTION_SPEC.md §20 + TEST_CASES.md Tests 25/26. Inlined (was
	// _util_syncDealProductsAndValue). Single source of truth for Product_Details +
	// Amount + Deal_Value_Source + Product_Resolution_Status.
	syncDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());
	syncSkip = false;
	if(!isNull(syncDeal))
	{
		syncState = ifnull(syncDeal.get("State"), "").toString();
		syncStatus = ifnull(syncDeal.get("Status"), "").toString();
		if(syncState == "Lost" || syncStatus == "Closed") { syncSkip = true; }
	}
	else { syncSkip = true; }
	if(!syncSkip)
	{
		syncMerged = List();
		syncSeen = Map();
		syncExisting = syncDeal.get("Product_Details");
		if(!isNull(syncExisting) && syncExisting.toString().startsWith("["))
		{
			for each pdE in syncExisting
			{
				pLk = pdE.get("product");
				pIdS = "";
				if(!isNull(pLk) && !isNull(pLk.get("id"))) { pIdS = pLk.get("id").toString(); }
				if(pIdS != "" && isNull(syncSeen.get(pIdS))) { syncMerged.add(pdE); syncSeen.put(pIdS, true); }
			}
		}
		for each pidRaw in incomingProductIds
		{
			pid = ifnull(pidRaw, "").toString();
			if(pid == "" || !isNull(syncSeen.get(pid))) { continue; }
			ne = Map(); nl = Map(); nl.put("id", pid); ne.put("product", nl); ne.put("quantity", 1);
			syncMerged.add(ne); syncSeen.put(pid, true);
		}
		syncAmt = 0.0;
		syncAllIds = List();
		syncWith = 0;
		for each pK in syncSeen.keys()
		{
			syncAllIds.add(pK);
			pp = zoho.crm.getRecordById("Products", pK.toLong());
			if(isNull(pp) || isNull(pp.get("id"))) { continue; }
			pdv = pp.get("Default_Deal_Value");
			if(isNull(pdv) || pdv.toString() == "") { continue; }
			syncWith = syncWith + 1;
			syncAmt = syncAmt + pdv.toDecimal();
		}
		syncStatusOut = "Missing Product Interest";
		if(syncAllIds.size() > 0 && syncWith == syncAllIds.size()) { syncStatusOut = "Resolved"; }
		else if(syncWith > 0) { syncStatusOut = "Manual Review"; }
		else if(syncAllIds.size() > 0) { syncStatusOut = "Failed"; }
		if(syncMerged.size() > 0)
		{
			sUpd = Map();
			sUpd.put("Product_Details", syncMerged);
			sUpd.put("Amount", syncAmt);
			sUpd.put("Deal_Value_Source", "Product Derived");
			sUpd.put("Product_Resolution_Status", syncStatusOut);
			sTrig = Map(); sTrig.put("trigger", List());
			zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), sUpd, sTrig);
			info "Product sync: amount=" + syncAmt + " products=" + syncAllIds.size() + " status=" + syncStatusOut;
		}
	}
	else { info "Product sync skipped: Deal is Lost/Closed or missing"; }

	// ---- 12b. Activity layer hook ----
	// processLead is the single graph-layer entry point for bootstrapping the sequence on
	// Lead conversion. Round 5 attempted to remove this and rely on WF001d→processDeal,
	// but zoho.crm.createRecord does NOT fire workflows by default (verified: WF001d's
	// last_executed_time stayed at the previous day after a fresh Lead conversion),
	// leaving Sequence_Status=null and no Marketing Qualification Call 1 created.
	// The dup-Call race was caused by processContact / processAccount ALSO calling
	// sequenceRouter on the same canonicalDealId after their writes — those redundant
	// calls were removed in Round 5b and are not restored here.
	postState = ifnull(dUpd.get("State"), ifnull(targetDeal.get("State"), "Open")).toString();
	if(canonicalDealId != "" && postState == "Open")
	{
		info "sequenceRouter hook (processLead): canonicalDealId=" + canonicalDealId;
		automation.sequenceRouter(canonicalDealId.toLong());
	}

	// ---- 13. Roll up Account State / Status ----
	finalDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	anyDealOpen = false;
	anyDealWorking = false;
	for each fd in finalDeals
	{
		if(ifnull(fd.get("State"), "") == "Open")
		{
			anyDealOpen = true;
			if(ifnull(fd.get("Status"), "") == "Working") { anyDealWorking = true; }
		}
	}

	accUpd = Map();
	accRec = zoho.crm.getRecordById("Accounts", accountId.toLong());
	currState = ifnull(accRec.get("State"), "");
	currStatus = ifnull(accRec.get("Status"), "");

	if(anyDealOpen)
	{
		if(currState != "Open") { accUpd.put("State", "Open"); }
		targetStatus = if(anyDealWorking, "Working", "New");
		if(currStatus != targetStatus) { accUpd.put("Status", targetStatus); }
	}
	else
	{
		if(currState != "Lost") { accUpd.put("State", "Lost"); }
		if(currStatus != "Closed") { accUpd.put("Status", "Closed"); }
	}
	if(accUpd.size() > 0)
	{
		zoho.crm.updateRecord("Accounts", accountId.toLong(), accUpd);
	}
}
