void automation.processDeal(string deal_id)
{
	// =========================================================================
	// processDeal  (reconciliation-hierarchy aligned, Round 7)
	//
	// processDeal operates on the TRIGGERED Deal — it does NOT re-select a primary
	// active Deal for the Account. That's the job of processLead/Account/Contact via
	// resolvePrimaryActiveDeal. processDeal trusts its triggered Deal and reconciles
	// its own fields.
	//
	// Pipeline:
	//   1. Exit if Deal is marked duplicate (do not revive)
	//   2. Resolve Account + Account_Key
	//   3. canonicalDealId = triggered Deal id (no silencing — Tests 21/23/24/26
	//      require multiple open Deals on one Account to coexist).
	//   4. Gather Contacts under the Account, aggregate Product Interest
	//   5. Maintain Contact_Roles related list (Decision Maker default, never
	//      overwrite a manual role)
	//      5b. resolvePrimaryContactForDeal (FUNCTION_SPEC §19) → Deal.Contact_Name
	//   6. Resolve Products by name → collect Product IDs
	//      6a-bis. syncDealProductsAndValue (FUNCTION_SPEC §20) → Product_Details +
	//             Amount + Deal_Value_Source + Product_Resolution_Status
	//   7. Bootstrap dUpd (Deal_Key, State, Status, Stage1, etc.) + write
	//   8. sequenceRouter (canonical activity-layer entry point)
	//   9. Roll up Account State / Status
	//
	// REQUIRED ZOHO CRM SETTING:
	// - Accounts.Account_Key UNIQUE
	// - Deals.Deal_Key UNIQUE
	// =========================================================================

	info "VERSION: v3.processDeal.spec-aligned";

	if(deal_id == null || deal_id == "") { return; }
	cleanId = deal_id.replaceAll("zcrm_", "").trim();

	dealRecord = zoho.crm.getRecordById("Deals", cleanId.toLong());
	if(dealRecord.get("id") == null) { return; }

	stageRanks = {"Marketing Qualification":1, "Demo Booking":2, "Demo Confirmation":3, "Demo Hosted":4, "Proposal Preparation":5, "Commercial Agreement":6, "Onboarding":7, "Renewal":8};

	// Title → Contact_Role mapping (from .agents/context/field_mapping/Jurnii Personas - Job Tile to Contact Role Mapping.csv).
	// Precedence on duplicate titles (per existing pattern): End User > Influencer > Decision Maker.
	dmTitles = {"casino director","chief commercial officer","chief customer officer","chief data officer","chief financial officer","chief marketing officer","chief product officer","commercial director","country manager","crm director","cro director","customer experience director","data director","design director","digital director","digital experience director","experimentation lead","fp&a director","gaming director","general manager","growth director","head of analytics","head of bi","head of brand","head of casino","head of commercial","head of crm","head of cro","head of cx","head of design","head of digital","head of digital product","head of gaming","head of growth","head of marketing","head of product","head of product design","head of promotions","head of proposition","head of research","head of retention","head of sportsbook","head of ux","lifecycle director","market manager","marketing director","performance marketing director","product design director","product director","product operations director","promotions director","proposition director","regional director","revenue director","senior product manager","sportsbook director","ux director","vp customer experience","vp growth","vp product"};
	euTitles = {"analytics engineer","attribution manager","behavioural analyst","betting operations manager","bi analyst","bi developer","bonus manager","campaign manager","casino manager","casino product manager","commercial analyst","competitor intelligence analyst","crm manager","cro manager","customer journey manager","cx manager","data layer specialist","data visualisation analyst","design systems engineer","design systems lead","digital analyst","digital product manager","experience researcher","experimentation manager","frontend developer","gaming product manager","go-to-market manager","head trader","interaction designer","lifecycle manager","live casino manager","market analyst","marketing analyst","marketing operations manager","offer manager","optimisation manager","player engagement manager","pricing analyst","product analyst","product designer","product insights manager","product manager","product marketing manager","product operations manager","product owner","promotions manager","proposition manager","retention manager","senior ux researcher","sportsbook trading manager","tagging specialist","tracking specialist","trading manager","ui designer","user research lead","user researcher","ux analyst","ux designer","ux researcher","voice of customer manager","web analyst","web developer","website manager"};
	infTitles = {"acquisition manager","bi manager","brand manager","campaign strategy manager","commercial finance manager","compliance manager","creative director","creative lead","customer operations manager","data analyst","engineering manager","finance business partner","fp&a manager","frontend lead","head of operations","head of vip","insight manager","legal counsel","lifecycle marketing manager","marketing manager","paid search manager","paid social manager","performance marketing manager","player operations manager","player protection lead","player value manager","regulatory affairs manager","responsible gambling manager","safer gambling analyst","safer gambling lead","vip manager"};

	// ---- 1. Exit if duplicate ----
	// Sentinel detection: silenced duplicates may have either Reason_For_Loss__s
	// (read-only on most field configs; populated only by manual UI edits or imports)
	// or Lost_Reasons (the writable field used by dup-silencing in this codebase).
	dealName = ifnull(dealRecord.get("Deal_Name"), "").toString();
	reasonForLoss = ifnull(dealRecord.get("Reason_For_Loss__s"), "").toString();
	lostReasons   = ifnull(dealRecord.get("Lost_Reasons"), "").toString();
	if(dealName.endsWith("(Duplicate)") || reasonForLoss == "Duplicate / Test Record" || lostReasons == "Duplicate / Test Record")
	{
		info "Ignoring duplicate deal.";
		return;
	}

	// ---- 2. Resolve Account + Account_Key ----
	accountId = "";
	accNameMap = dealRecord.get("Account_Name");
	if(accNameMap != null && accNameMap.get("id") != null)
	{
		accountId = accNameMap.get("id").toString();
	}
	if(accountId == "" || accountId == "null")
	{
		info "Deal missing Account reference. Cannot reconcile.";
		return;
	}

	accRec = zoho.crm.getRecordById("Accounts", accountId.toLong());
	accountKey = ifnull(accRec.get("Account_Key"), "").toString();
	if(accountKey == "")
	{
		info "Account is missing Account_Key. Should be repaired by processContact or processAccount.";
		return;
	}

	dealKey = accountKey + "::active";

	// ---- 3. Identify the canonical Deal for this invocation ----
	// processDeal operates on the TRIGGERED Deal — cleanId is the canonical scope here,
	// not "the Account's lowest-id open Deal". The legacy silencing pass that marked
	// every other open Deal as Duplicate/Closed/Lost was deleted in Round 7d because
	// TEST_CASES.md Tests 21/23/24/26 require multiple open Deals on one Account to
	// coexist (Lost RTP + Open FTP, two open Deals with different roles, etc.).
	// resolvePrimaryActiveDeal is intentionally NOT called from processDeal — that's
	// the job of Lead/Account/Contact paths. processDeal just reconciles its own Deal.
	canonicalDealId = cleanId;
	triggerMap = Map();
	triggerMap.put("trigger", List());

	// ---- 4. Gather Contacts + aggregate Product Interest + furthest viable open ----
	relContacts = zoho.crm.getRelatedRecords("Contacts", "Accounts", accountId.toLong());

	aggregatedPIList = List();
	lowercasePIList = List();

	maxRank = 0;
	bestStage = "Marketing Qualification";
	bestOpp = "MQL";
	anyContactOpen = false;
	openContactIdsAtMax = List();
	processedContactIds = List();
	contactJobTitleMap = Map();

	// getRelatedRecords does NOT reliably return custom fields (Stage, State,
	// Product_Interest). Fetch each Contact full record so the rollup uses real values.
	for each c in relContacts
	{
		cId = "";
		if(c.get("id") != null) { cId = c.get("id").toString(); }
		if(cId != "" && cId != "null")
		{
			processedContactIds.add(cId);
			fullC = zoho.crm.getRecordById("Contacts", cId.toLong());
			if(fullC != null && fullC.get("id") != null)
			{
				cState = ifnull(fullC.get("State"), "Open").toString();
				cStage = ifnull(fullC.get("Stage"), "Marketing Qualification").toString();
				cJobTitleLoop = ifnull(fullC.get("Job_Title"), "").toString().trim();
				contactJobTitleMap.put(cId, cJobTitleLoop);

				// Stamp Contact_Role on the Contact if blank and Job_Title resolves to a role
				cContactRoleLoop = ifnull(fullC.get("Contact_Role1"), "").toString().trim();
				if(cContactRoleLoop == "" && cJobTitleLoop != "")
				{
					resolvedRoleLoop = "Decision Maker";
					tKeyLoop = cJobTitleLoop.toLowerCase();
					if(euTitles.contains(tKeyLoop)) { resolvedRoleLoop = "End User"; }
					else if(infTitles.contains(tKeyLoop)) { resolvedRoleLoop = "Influencer"; }
					suppressTrigger = Map();
					suppressTrigger.put("trigger", List());
					stampResp = zoho.crm.updateRecord("Contacts", cId.toLong(), {"Contact_Role1": resolvedRoleLoop}, suppressTrigger);
					info "processDeal: stamped Contact_Role1 on " + cId + " title='" + cJobTitleLoop + "' → '" + resolvedRoleLoop + "' resp=" + stampResp;
				}

				cPI = fullC.get("Products_Linked");
				if(cPI != null)
				{
					cPIStr = cPI.toString();
					if(cPIStr.startsWith("[") && cPIStr.endsWith("]") && cPIStr.contains("{"))
					{
						for each item in cPI
						{
							if(item != null && item.get("name") != null)
							{
								pn = item.get("name").toString().trim();
								if(pn != "" && !lowercasePIList.contains(pn.toLowerCase()))
								{
									aggregatedPIList.add(pn);
									lowercasePIList.add(pn.toLowerCase());
								}
							}
						}
					}
					else if(cPIStr != "" && cPIStr != "null")
					{
						cleaned = cPIStr.removeFirstOccurence("[").removeLastOccurence("]").replaceAll(";", ",").replaceAll("\"", "").replaceAll("'", "");
						for each part in cleaned.toList(",")
						{
							pTrim = part.trim();
							if(pTrim != "" && !lowercasePIList.contains(pTrim.toLowerCase()))
							{
								aggregatedPIList.add(pTrim);
								lowercasePIList.add(pTrim.toLowerCase());
							}
						}
					}
				}

				if(cState == "Open")
				{
					anyContactOpen = true;
					rank = ifnull(stageRanks.get(cStage), 1);
					info "Contact " + cId + " Stage=" + cStage + " rank=" + rank;
					if(rank > maxRank)
					{
						maxRank = rank;
						bestStage = cStage;
						openContactIdsAtMax = List();
						openContactIdsAtMax.add(cId);
					}
					else if(rank == maxRank)
					{
						openContactIdsAtMax.add(cId);
					}
				}
			}
		}
	}

	if(maxRank >= 7) { bestOpp = "RTP"; }
	else if(maxRank >= 5) { bestOpp = "FTP"; }
	else if(maxRank >= 2) { bestOpp = "SQL"; }
	else { bestOpp = "MQL"; }

	info "Rollup: bestStage=" + bestStage + " bestOpp=" + bestOpp + " maxRank=" + maxRank + " anyContactOpen=" + anyContactOpen;

	// Existing Deal Products → contribute to aggregation
	existingProds = zoho.crm.getRelatedRecords("Products", "Deals", canonicalDealId.toLong());
	existingProdIds = List();
	if(existingProds != null && existingProds.size() > 0 && !existingProds.toString().startsWith("{"))
	{
		for each ep in existingProds
		{
			epName = ifnull(ep.get("Product_Name"), "").toString().trim();
			if(epName != "" && !lowercasePIList.contains(epName.toLowerCase()))
			{
				aggregatedPIList.add(epName);
				lowercasePIList.add(epName.toLowerCase());
			}
			if(ep.get("id") != null) { existingProdIds.add(ep.get("id").toString()); }
		}
	}

	// ---- 5. Maintain Contact_Roles (each entry's id == Contact id) ----
	// Contact_Roles is a junction sub-module. updateRelatedRecord parameter order:
	//   ("Contact_Roles", contactId, "Deals", dealId, dataMap)
	// Contact_Role field requires the role ID, not the name string.

	// (a) Fetch available Contact Role IDs
	roleIdMap = Map();
	rolesResp = invokeurl
	[
		url: "https://www.zohoapis.com/crm/v2/Contacts/roles"
		type: GET
	];
	if(rolesResp != null && rolesResp.get("contact_roles") != null)
	{
		for each role in rolesResp.get("contact_roles")
		{
			if(role.get("name") != null && role.get("id") != null)
			{
				roleIdMap.put(role.get("name").toString(), role.get("id").toString());
			}
		}
	}
	info "Contact Role IDs loaded: " + roleIdMap.size() + " roles";

	// (b) Read existing Contact_Roles on the Deal
	existingRoles = zoho.crm.getRelatedRecords("Contact_Roles", "Deals", canonicalDealId.toLong());
	existingRoleMap = Map();
	if(existingRoles != null && existingRoles.size() > 0 && !existingRoles.toString().startsWith("{"))
	{
		for each er in existingRoles
		{
			if(er.get("id") != null)
			{
				erRoleRaw = er.get("Contact_Role");
				erRoleStr = "";
				if(erRoleRaw != null)
				{
					erRoleStr = erRoleRaw.toString();
					if(erRoleStr.startsWith("{") && erRoleRaw.get("name") != null)
					{
						erRoleStr = erRoleRaw.get("name").toString();
					}
				}
				existingRoleMap.put(er.get("id").toString(), erRoleStr);
			}
		}
	}
	info "Existing Contact_Roles on Deal " + canonicalDealId + ": " + existingRoleMap.size();

	roleAddCount = 0;
	roleSkipCount = 0;
	for each cId in processedContactIds
	{
		if(cId != "")
		{
			existingRoleVal = existingRoleMap.get(cId);
			if(existingRoleVal == null || existingRoleVal.toString().trim() == "")
			{
				// Resolve role from Job_Title inline; fallback to Decision Maker
				cJobTitle = ifnull(contactJobTitleMap.get(cId), "").toString().trim();
				resolvedRoleName = "Decision Maker";
				if(cJobTitle != "")
				{
					titleKey = cJobTitle.toLowerCase();
					euTitles = {"analytics engineer","attribution manager","behavioural analyst","betting operations manager","bi analyst","bi developer","bonus manager","campaign manager","casino manager","casino product manager","commercial analyst","competitor intelligence analyst","crm manager","cro manager","customer journey manager","cx manager","data layer specialist","data visualisation analyst","design systems engineer","design systems lead","digital analyst","digital product manager","experience researcher","experimentation manager","frontend developer","gaming product manager","go-to-market manager","head trader","interaction designer","lifecycle manager","live casino manager","market analyst","marketing analyst","marketing operations manager","offer manager","optimisation manager","player engagement manager","pricing analyst","product analyst","product designer","product insights manager","product manager","product marketing manager","product operations manager","product owner","promotions manager","proposition manager","retention manager","senior ux researcher","sportsbook trading manager","tagging specialist","tracking specialist","trading manager","ui designer","user research lead","user researcher","ux analyst","ux designer","ux researcher","voice of customer manager","web analyst","web developer","website manager"};
					infTitles = {"acquisition manager","bi manager","brand manager","campaign strategy manager","commercial finance manager","compliance manager","creative director","creative lead","customer operations manager","data analyst","engineering manager","finance business partner","fp&a manager","frontend lead","head of operations","head of vip","insight manager","legal counsel","lifecycle marketing manager","marketing manager","paid search manager","paid social manager","performance marketing manager","player operations manager","player protection lead","player value manager","regulatory affairs manager","responsible gambling manager","safer gambling analyst","safer gambling lead","vip manager"};
					if(euTitles.contains(titleKey)) { resolvedRoleName = "End User"; }
					else if(infTitles.contains(titleKey)) { resolvedRoleName = "Influencer"; }
				}
				resolvedRoleId = ifnull(roleIdMap.get(resolvedRoleName), "").toString();
				if(resolvedRoleId == "")
				{
					// Fallback: try Decision Maker ID
					resolvedRoleId = ifnull(roleIdMap.get("Decision Maker"), "").toString();
				}

				// If API failed to fetch Role IDs, pass the role name string directly as fallback
				roleValueToPass = resolvedRoleId;
				if(roleValueToPass == "")
				{
					roleValueToPass = resolvedRoleName;
				}

				roleMap = Map();
				roleMap.put("Contact_Role", roleValueToPass);
				roleResp = zoho.crm.updateRelatedRecord("Contact_Roles", cId.toLong(), "Deals", canonicalDealId.toLong(), roleMap);
				info "Contact_Roles upsert deal=" + canonicalDealId + " contact=" + cId + " role=" + resolvedRoleName + " (passed=" + roleValueToPass + ", title=" + cJobTitle + ") resp=" + roleResp;
				roleAddCount = roleAddCount + 1;
			}
			else
			{
				info "Contact_Roles skip contact=" + cId + " (existing role=" + existingRoleVal + ")";
				roleSkipCount = roleSkipCount + 1;
			}
		}
	}
	info "Contact_Roles summary: added=" + roleAddCount + " skipped=" + roleSkipCount;

	// ---- 5b. Promote primary Contact to Deal.Contact_Name (inlined — §19) ----
	// Order: hard-exclude non-contactable → role rank → state-Open soft pref → recency → preserve existing on full tie.
	rankRole = Map();
	rankRole.put("Decision Maker",3); rankRole.put("Influencer",2); rankRole.put("End User",1);
	primaryContactId = "";
	primaryContactRole = "";
	existingPrimary = "";
	pcnDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());
	if(!isNull(pcnDeal) && !isNull(pcnDeal.get("Contact_Name")) && !isNull(pcnDeal.get("Contact_Name").get("id")))
	{
		existingPrimary = pcnDeal.get("Contact_Name").get("id").toString();
	}
	dealRolesPC = zoho.crm.getRelatedRecords("Contact_Roles", "Deals", canonicalDealId.toLong());
	if(!isNull(dealRolesPC) && dealRolesPC.size() > 0 && !dealRolesPC.toString().startsWith("{"))
	{
		bestRoleRank = -1;
		bestStatePref = -1;
		bestMod = 0;  // long sort key; Deluge rejects > on TEXT
		for each cr in dealRolesPC
		{
			crCidRaw = cr.get("id");
			if(isNull(crCidRaw)) { continue; }
			crCid = crCidRaw.toString();
			crRoleRaw = cr.get("Contact_Role");
			crRoleName = "";
			if(!isNull(crRoleRaw))
			{
				if(crRoleRaw.toString().startsWith("{")) { crRoleName = ifnull(crRoleRaw.get("name"), "").toString(); }
				else { crRoleName = crRoleRaw.toString(); }
			}
			rR = ifnull(rankRole.get(crRoleName), 0);
			cFull = zoho.crm.getRecordById("Contacts", crCid.toLong());
			if(isNull(cFull)) { continue; }

			cDNC    = ifnull(cFull.get("Do_Not_Contact_Reason"), "").toString();
			cOptOut = ifnull(cFull.get("Email_Opt_Out"), false).toString();
			cUnsub  = ifnull(cFull.get("Unsubscribed_Mode"), "").toString();
			cMktCns = ifnull(cFull.get("Marketing_Consent_Status"), "").toString();
			cRecSt  = ifnull(cFull.get("Record_Status__s"), "").toString();
			isSuppressed = false;
			if(cDNC != "" && cDNC != "-None-") { isSuppressed = true; }
			if(cOptOut == "true") { isSuppressed = true; }
			if(cUnsub != "" && cUnsub != "-None-") { isSuppressed = true; }
			if(cMktCns == "Not Consented" || cMktCns == "Withdrawn") { isSuppressed = true; }
			if(cRecSt == "Trash") { isSuppressed = true; }
			if(isSuppressed) { info "Suppressed Contact " + crCid + " (DNC=" + cDNC + ")"; continue; }

			cStateVal = ifnull(cFull.get("State"), "").toString();
			cStatePref = 0;
			if(cStateVal == "Open") { cStatePref = 1; }
			cMod = 0;
			cmStr = ifnull(cFull.get("Modified_Time"), "").toString();
			if(cmStr.length() >= 19) { cMod = cmStr.subString(0,19).replaceAll("[^0-9]", "").toLong(); }

			pickThis = false;
			if(primaryContactId == "") { pickThis = true; }
			else if(rR > bestRoleRank) { pickThis = true; }
			else if(rR == bestRoleRank && cStatePref > bestStatePref) { pickThis = true; }
			else if(rR == bestRoleRank && cStatePref == bestStatePref && cMod > bestMod) { pickThis = true; }
			if(pickThis) { primaryContactId = crCid; primaryContactRole = crRoleName; bestRoleRank = rR; bestStatePref = cStatePref; bestMod = cMod; }
		}
		if(existingPrimary != "" && existingPrimary != primaryContactId)
		{
			exF = zoho.crm.getRecordById("Contacts", existingPrimary.toLong());
			exSuppress = false;
			if(!isNull(exF))
			{
				eDNC    = ifnull(exF.get("Do_Not_Contact_Reason"), "").toString();
				eOptOut = ifnull(exF.get("Email_Opt_Out"), false).toString();
				eUnsub  = ifnull(exF.get("Unsubscribed_Mode"), "").toString();
				eMktCns = ifnull(exF.get("Marketing_Consent_Status"), "").toString();
				eRecSt  = ifnull(exF.get("Record_Status__s"), "").toString();
				if(eDNC != "" && eDNC != "-None-") { exSuppress = true; }
				if(eOptOut == "true") { exSuppress = true; }
				if(eUnsub != "" && eUnsub != "-None-") { exSuppress = true; }
				if(eMktCns == "Not Consented" || eMktCns == "Withdrawn") { exSuppress = true; }
				if(eRecSt == "Trash") { exSuppress = true; }
			}
			else { exSuppress = true; }
			if(!exSuppress)
			{
				for each cr in dealRolesPC
				{
					if(ifnull(cr.get("id"), "").toString() == existingPrimary)
					{
						exRoleRaw = cr.get("Contact_Role");
						exRoleName = "";
						if(!isNull(exRoleRaw))
						{
							if(exRoleRaw.toString().startsWith("{")) { exRoleName = ifnull(exRoleRaw.get("name"), "").toString(); }
							else { exRoleName = exRoleRaw.toString(); }
						}
						eR = ifnull(rankRole.get(exRoleName), 0);
						eState = ifnull(exF.get("State"), "").toString();
						eStPref = 0;
						if(eState == "Open") { eStPref = 1; }
						eMod = 0;
						emStr = ifnull(exF.get("Modified_Time"), "").toString();
						if(emStr.length() >= 19) { eMod = emStr.subString(0,19).replaceAll("[^0-9]", "").toLong(); }
						if(eR == bestRoleRank && eStPref == bestStatePref && eMod == bestMod)
						{
							primaryContactId = existingPrimary;
							primaryContactRole = exRoleName;
						}
						break;
					}
				}
			}
		}
	}
	info "Primary Contact: id=" + primaryContactId + " role=" + primaryContactRole + " existing=" + existingPrimary;
	if(primaryContactId != "" && primaryContactId != existingPrimary)
	{
		primaryUpd = Map();
		primaryUpd.put("Contact_Name", primaryContactId);
		primTrig = Map();
		primTrig.put("trigger", List());
		zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), primaryUpd, primTrig);
	}

	// ---- 6. Resolve Products + attach via Products related list ----
	// Pre-fetch the Products catalog once and match client-side (case + whitespace tolerant).
	targetDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());
	info "Aggregated PI list before product search: " + aggregatedPIList;

	// searchRecords against Product_Active:true is more reliable than getRecords —
	// getRecords often applies owner-filtering for workflow-executing users.
	productCatalog = Map();
	allProds = zoho.crm.searchRecords("Products", "(Product_Active:equals:true)");
	info "searchRecords('Products', Product_Active=true) raw response: " + allProds;
	if(allProds != null && allProds.size() > 0)
	{
		for each p in allProds
		{
			if(p != null && p.get("Product_Name") != null)
			{
				pNameRaw = p.get("Product_Name").toString().trim().replaceAll("  ", " ");
				if(pNameRaw != "")
				{
					productCatalog.put(pNameRaw.toLowerCase(), p);
				}
			}
		}
	}
	info "Product catalog loaded: " + productCatalog.size() + " products";

	// Collect resolved Product IDs from aggregatedPIList. syncDealProductsAndValue
	// (called after dUpd write, section 6a-bis) owns Product_Details merge + Amount
	// summation (FUNCTION_SPEC §20 + Test 25). Inline list_price → Amount removed
	// in Round 7c.
	incomingProductIds = List();
	for each pName in aggregatedPIList
	{
		safeName = pName.trim().replaceAll("  ", " ");
		if(safeName != "")
		{
			nameKey = safeName.toLowerCase();
			prod = productCatalog.get(nameKey);
			if(prod == null)
			{
				sProd = zoho.crm.searchRecords("Products", "(Product_Name:equals:" + safeName + ")");
				info "Catalog miss for '" + safeName + "', fallback searchRecords resp=" + sProd;
				if(sProd != null && sProd.size() > 0)
				{
					sProdFirst = sProd.get(0);
					if(sProdFirst != null && sProdFirst.get("Product_Name") != null)
					{
						prod = sProdFirst;
					}
				}
			}
			if(prod != null)
			{
				prodId = prod.get("id").toString();
				if(!incomingProductIds.contains(prodId))
				{
					incomingProductIds.add(prodId);
					info "Queueing Product for Deal: " + safeName + " (id=" + prodId + ")";
				}
			}
			else
			{
				info "No Product record matched name: '" + safeName + "' (lookupKey='" + nameKey + "')";
			}
		}
	}
	info "Products resolved for Deal " + canonicalDealId + ": " + incomingProductIds.size();

	// ---- 7. Update canonical Deal ----
	// Primary-Contact selection moved to resolvePrimaryContactForDeal (§19, section 5b
	// above). Amount + Product_Details moved to syncDealProductsAndValue (§20, section
	// 6a-bis below). The inline furthestContactId / totalAmount blocks were removed in
	// Round 7c.
	dUpd = Map();
	if(ifnull(targetDeal.get("Deal_Key"), "") != dealKey) { dUpd.put("Deal_Key", dealKey); }

	dealReasonForLoss = ifnull(targetDeal.get("Reason_For_Loss__s"), "").toString();
	dealLostReasons = ifnull(targetDeal.get("Lost_Reasons"), "").toString();
	hasLossReason = dealReasonForLoss != "" || dealLostReasons != "";
	hasContacts = relContacts != null && relContacts.size() > 0;
	if(hasLossReason || (hasContacts && !anyContactOpen))
	{
		if(ifnull(targetDeal.get("State"), "") != "Lost") { dUpd.put("State", "Lost"); }
		if(ifnull(targetDeal.get("Status"), "") != "Closed") { dUpd.put("Status", "Closed"); }
	}
	else if(hasContacts)
	{
		if(ifnull(targetDeal.get("State"), "") != "Open") { dUpd.put("State", "Open"); }
		// Never-regress Stage1: when the user edits a Deal field (e.g. Commercials_Status),
		// WF001d fires processDeal in parallel with the field-specific handler (WF004 →
		// handleCommercialsStatusChange). If we blindly write Stage1=bestStage (computed from
		// Contacts whose Stage hasn't yet caught up to the activity-layer transition), we'd
		// clobber the handler's Stage1 advance. So only ADVANCE Stage1 — never regress.
		// Manual regress (e.g. user explicitly drops Stage1) still works because WF003 fires
		// sequenceRouter on Stage1 field-update, not processDeal.
		currentStage1 = ifnull(targetDeal.get("Stage1"), "").toString();
		currentStageRank = ifnull(stageRanks.get(currentStage1), 0).toLong();
		bestStageRank    = ifnull(stageRanks.get(bestStage), 0).toLong();
		if(bestStageRank > currentStageRank)
		{
			dUpd.put("Stage1", bestStage);
			dUpd.put("Stage", bestOpp);
		}
	}

	if(dUpd.size() > 0)
	{
		// Suppress Deal workflow to prevent processDeal recursing on its own write.
		info "Deal updateRecord payload: " + dUpd.toString();
		suppressTrigger = Map();
		suppressTrigger.put("trigger", List());
		dealUpdResp = zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), dUpd, suppressTrigger);
		info "Deal updateRecord resp: " + dealUpdResp;
	}

	// ---- 6a-bis. Link Products + recompute Amount (inlined sync — §20) ----
	syncDeal = zoho.crm.getRecordById("Deals", canonicalDealId.toLong());
	syncSkip = false;
	if(!isNull(syncDeal))
	{
		syncState = ifnull(syncDeal.get("State"), "").toString();
		syncStatus = ifnull(syncDeal.get("Status"), "").toString();
		if(syncState == "Lost" || syncStatus == "Closed") { syncSkip = true; }
	}
	else { syncSkip = true; }
	if(!syncSkip)
	{
		syncMerged = List();
		syncSeen = Map();
		syncExisting = syncDeal.get("Product_Details");
		if(!isNull(syncExisting) && syncExisting.toString().startsWith("["))
		{
			for each pdE in syncExisting
			{
				pLk = pdE.get("product");
				pIdS = "";
				if(!isNull(pLk) && !isNull(pLk.get("id"))) { pIdS = pLk.get("id").toString(); }
				if(pIdS != "" && isNull(syncSeen.get(pIdS))) { syncMerged.add(pdE); syncSeen.put(pIdS, true); }
			}
		}
		for each pidRaw in incomingProductIds
		{
			pid = ifnull(pidRaw, "").toString();
			if(pid == "" || !isNull(syncSeen.get(pid))) { continue; }
			ne = Map(); nl = Map(); nl.put("id", pid); ne.put("product", nl); ne.put("quantity", 1);
			syncMerged.add(ne); syncSeen.put(pid, true);
		}
		syncAmt = 0.0;
		syncAllIds = List();
		syncWith = 0;
		for each pK in syncSeen.keys()
		{
			syncAllIds.add(pK);
			pp = zoho.crm.getRecordById("Products", pK.toLong());
			if(isNull(pp) || isNull(pp.get("id"))) { continue; }
			pdv = pp.get("Unit_Price");
			if(isNull(pdv) || pdv.toString() == "") { continue; }
			syncWith = syncWith + 1;
			syncAmt = syncAmt + pdv.toDecimal();
		}
		syncStatusOut = "Missing Product Interest";
		if(syncAllIds.size() > 0 && syncWith == syncAllIds.size()) { syncStatusOut = "Resolved"; }
		else if(syncWith > 0) { syncStatusOut = "Manual Review"; }
		else if(syncAllIds.size() > 0) { syncStatusOut = "Failed"; }
		if(syncMerged.size() > 0)
		{
			sUpd = Map();
			sUpd.put("Product_Details", syncMerged);
			sUpd.put("Amount", syncAmt);
			sUpd.put("Deal_Value_Source", "Product Derived");
			sUpd.put("Product_Resolution_Status", syncStatusOut);
			sTrig = Map(); sTrig.put("trigger", List());
			zoho.crm.updateRecord("Deals", canonicalDealId.toLong(), sUpd, sTrig);
			info "Product sync: amount=" + syncAmt + " products=" + syncAllIds.size() + " status=" + syncStatusOut;
		}
	}
	else { info "Product sync skipped: Deal Lost/Closed or missing"; }

	// ---- 7b. Activity layer hook ----
	postState = ifnull(dUpd.get("State"), ifnull(targetDeal.get("State"), "Open")).toString();
	if(canonicalDealId != "" && postState == "Open")
	{
		info "sequenceRouter hook (processDeal): canonicalDealId=" + canonicalDealId;
		automation.sequenceRouter(canonicalDealId.toLong());
	}

	// ---- 8. Roll up Account State / Status ----
	finalDeals = zoho.crm.getRelatedRecords("Deals", "Accounts", accountId.toLong());
	anyDealOpen = false;
	anyDealWorking = false;
	for each fd in finalDeals
	{
		if(ifnull(fd.get("State"), "") == "Open")
		{
			anyDealOpen = true;
			if(ifnull(fd.get("Status"), "") == "Working") { anyDealWorking = true; }
		}
	}

	accUpd = Map();
	accRecRefresh = zoho.crm.getRecordById("Accounts", accountId.toLong());
	currState = ifnull(accRecRefresh.get("State"), "");
	currStatus = ifnull(accRecRefresh.get("Status"), "");

	if(anyDealOpen)
	{
		if(currState != "Open") { accUpd.put("State", "Open"); }
		targetStatus = if(anyDealWorking, "Working", "New");
		if(currStatus != targetStatus) { accUpd.put("Status", targetStatus); }
	}
	else
	{
		if(currState != "Lost") { accUpd.put("State", "Lost"); }
		if(currStatus != "Closed") { accUpd.put("Status", "Closed"); }
	}
	if(accUpd.size() > 0)
	{
		zoho.crm.updateRecord("Accounts", accountId.toLong(), accUpd);
	}
}
