string automation.resolveRoleFromTitle(string jobTitle, map roleIdMap)
{
	// =========================================================================
	// _util_resolveRoleFromTitle
	//
	// Maps a Job_Title string to a Contact_Role using the canonical title lists
	// from .agents/context/field_mapping/Jurnii Personas - Job Tile to Contact
	// Role Mapping.csv. Precedence on ambiguous titles: End User > Influencer
	// > Decision Maker (default).
	//
	// Returns a Map with:
	//   role_name → "Decision Maker" | "End User" | "Influencer"
	//   role_id   → string id from the supplied roleIdMap (Contacts/roles API
	//               result), or empty if not resolvable
	//
	// v3/processX files keep their inline title lists to remain self-contained.
	// The activity layer (handleCallOutcome, sequenceRouter, etc.) calls this
	// util so behavior stays consistent without copying the lists again.
	// =========================================================================

	result = Map();
	result.put("role_name", "Decision Maker");
	result.put("role_id", "");

	if(isNull(jobTitle) || jobTitle.trim() == "")
	{
		if(!isNull(roleIdMap) && !isNull(roleIdMap.get("Decision Maker")))
		{
			result.put("role_id", roleIdMap.get("Decision Maker").toString());
		}
		return result.toString();
	}

	titleKey = jobTitle.toLowerCase().trim();

	euTitles = {"analytics engineer","attribution manager","behavioural analyst","betting operations manager","bi analyst","bi developer","bonus manager","campaign manager","casino manager","casino product manager","commercial analyst","competitor intelligence analyst","crm manager","cro manager","customer journey manager","cx manager","data layer specialist","data visualisation analyst","design systems engineer","design systems lead","digital analyst","digital product manager","experience researcher","experimentation manager","frontend developer","gaming product manager","go-to-market manager","head trader","interaction designer","lifecycle manager","live casino manager","market analyst","marketing analyst","marketing operations manager","offer manager","optimisation manager","player engagement manager","pricing analyst","product analyst","product designer","product insights manager","product manager","product marketing manager","product operations manager","product owner","promotions manager","proposition manager","retention manager","senior ux researcher","sportsbook trading manager","tagging specialist","tracking specialist","trading manager","ui designer","user research lead","user researcher","ux analyst","ux designer","ux researcher","voice of customer manager","web analyst","web developer","website manager"};

	infTitles = {"acquisition manager","bi manager","brand manager","campaign strategy manager","commercial finance manager","compliance manager","creative director","creative lead","customer operations manager","data analyst","engineering manager","finance business partner","fp&a manager","frontend lead","head of operations","head of vip","insight manager","legal counsel","lifecycle marketing manager","marketing manager","paid search manager","paid social manager","performance marketing manager","player operations manager","player protection lead","player value manager","regulatory affairs manager","responsible gambling manager","safer gambling analyst","safer gambling lead","vip manager"};

	roleName = "Decision Maker";
	if(euTitles.contains(titleKey))      { roleName = "End User"; }
	else if(infTitles.contains(titleKey)){ roleName = "Influencer"; }

	result.put("role_name", roleName);
	if(!isNull(roleIdMap) && roleIdMap.get(roleName) != null)
	{
		result.put("role_id", roleIdMap.get(roleName).toString());
	}
	else if(!isNull(roleIdMap) && !isNull(roleIdMap.get("Decision Maker")))
	{
		result.put("role_id", roleIdMap.get("Decision Maker").toString());
	}
	return result.toString();
}
