string automation.createStageCall(string dealIdStr, string stage, int attempt)
{
	// =========================================================================
	// createStageCall
	//
	// Creates a sequence-managed Call for a given Deal, Stage, and Attempt.
	//
	// Duplicate prevention (FUNCTION_SPEC.md §8):
	//   Before creating, search for existing open Call where
	//   What_Id = dealId AND Sequence_Managed = "Yes" AND
	//   Sequence_Stage = stage AND Sequence_Attempt = attempt AND
	//   Call_Outcome is empty AND Stale != "Yes".
	//   If found, return its ID.
	// Note: Zoho Activities modules disallow custom Lookup fields and Boolean fields.
	// Calls/Events/Tasks use the built-in polymorphic What_Id + $se_module="Deals"
	// for record linkage, and Yes/No picklists in place of true/false.
	//
	// Call Purpose is mapped from Stage. Due date is now for attempt 1,
	// +2 business days for attempts 2-5.
	//
	// Returns the Call ID (existing or new) or "" on failure.
	// =========================================================================

	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	if(dealId == 0 || isNull(stage) || stage == "")
	{
		automation.logAutomationEvent("createStageCall", "Calls", "", "guard", "skip_invalid_input", {"deal":ifnull(dealId, "").toString(), "stage":ifnull(stage, "")});
		return "";
	}
	if(isNull(attempt) || attempt < 1) { attempt = 1; }

	// Dup-check: use getRelatedRecords (live data, no search-index lag) rather than
	// searchRecords. searchRecords misses Calls created seconds earlier (Zoho's search
	// index can lag minutes), which was producing duplicate Marketing Qualification Call 1's
	// when processLead+processDeal both fired sequenceRouter in parallel on Lead creation.
	// Client-side filter on Sequence_Managed/Stage/Attempt/Outcome/Stale.
	existing = zoho.crm.getRelatedRecords("Calls", "Deals", dealId);
	if(!isNull(existing) && existing.size() > 0 && !existing.toString().startsWith("{\"code\""))
	{
		for each c in existing
		{
			cSeqManaged = ifnull(c.get("Sequence_Managed"), "No").toString();
			cSeqStage   = ifnull(c.get("Sequence_Stage"), "").toString();
			cSeqAttempt = ifnull(c.get("Sequence_Attempt"), 0);
			outcomeStr  = ifnull(c.get("Call_Outcome"), "").toString();
			staleStr    = ifnull(c.get("Stale"), "No").toString();

			if(cSeqManaged == "Yes" && cSeqStage == stage && cSeqAttempt.toLong() == attempt && outcomeStr == "" && staleStr != "Yes")
			{
				existingId = c.get("id").toString();
				automation.logAutomationEvent("createStageCall", "Calls", existingId, "no_action", "duplicate_open_call", {"deal":dealId, "stage":stage, "attempt":attempt});
				return existingId;
			}
		}
	}

	purposeMap = Map();
	purposeMap.put("Marketing Qualification", "Data Completion");
	purposeMap.put("Demo Booking",            "Book Demo");
	purposeMap.put("Demo Confirmation",       "Confirm Attendance");
	purposeMap.put("Demo Hosted",             "Post-Demo Follow-Up");
	purposeMap.put("Proposal Preparation",    "Commercial Discussion");
	purposeMap.put("Commercial Agreement",    "Commercial Discussion");
	purposeMap.put("Onboarding",              "Onboarding");
	purposeMap.put("Renewal",                 "Renewal");
	callPurpose = ifnull(purposeMap.get(stage), "Data Completion").toString();

	// Zoho's createRecord rejects "yyyy-MM-dd HH:mm:ss" for datetime fields with
	// INVALID_DATA expected_data_type=datetime; it strictly requires ISO-8601 with the
	// 'T' separator and a timezone offset (e.g. "2026-06-01T11:42:09+01:00").
	// zoho.currenttime is already a DateTime so format directly (preserves TZ).
	// calculateBusinessDate returns a space-separated string which we still have to parse.
	if(attempt > 1)
	{
		dueDateBaseStr = automation.calculateBusinessDate(zoho.currenttime, 2, "business_days");
		dueDate = dueDateBaseStr.toDateTime("yyyy-MM-dd HH:mm:ss").toString("yyyy-MM-dd'T'HH:mm:ssXXX");
	}
	else
	{
		// XXX format produces a valid ISO-8601 string Zoho accepts. The 1hr offset
		// observed in Round 8 (Call_Start_Time stamps -1hr behind wall-clock) is a
		// known display-only annoyance; the Call is still created correctly. The
		// DateTime-direct attempt (just passing zoho.currenttime) caused createRecord
		// to silently fail — no Call written at all. We accept the cosmetic offset
		// in exchange for a reliably-created Call until a cleaner fix is identified.
		dueDate = zoho.currenttime.toString("yyyy-MM-dd'T'HH:mm:ssXXX");
	}

	deal = zoho.crm.getRecordById("Deals", dealId);
	contactId = "";
	cnLookup = deal.get("Contact_Name");
	if(!isNull(cnLookup) && !isNull(cnLookup.get("id"))) { contactId = cnLookup.get("id").toString(); }

	callMap = Map();
	callMap.put("Subject", stage + " Call " + attempt);
	callMap.put("What_Id", dealId);
	callMap.put("$se_module", "Deals");
	if(contactId != "") { callMap.put("Who_Id", contactId); }
	callMap.put("Sequence_Managed", "Yes");
	callMap.put("Sequence_Stage", stage);
	callMap.put("Sequence_Attempt", attempt);
	callMap.put("Block_Email_Until_Done", "Yes");
	callMap.put("Call_Purpose_Detail", callPurpose);
	callMap.put("Call_Type", "Outbound");
	callMap.put("Call_Start_Time", dueDate);
	callMap.put("Stale", "No");

	createResp = zoho.crm.createRecord("Calls", callMap);
	newCallId = "";
	if(!isNull(createResp) && !isNull(createResp.get("id")))
	{
		newCallId = createResp.get("id").toString();
		automation.logAutomationEvent("createStageCall", "Calls", newCallId, "create", "success", {"deal":dealId, "stage":stage, "attempt":attempt, "due":ifnull(dueDate, "").toString()});
	}
	else
	{
		automation.logAutomationEvent("createStageCall", "Calls", "", "create", "failed", {"deal":dealId, "stage":stage, "attempt":attempt, "resp":createResp});
	}
	return newCallId;
}
