void automation.handleEmailOpenedNotReplied(string relatedDealIdStr, string relatedContactIdStr)
{
	// =========================================================================
	// handleEmailOpenedNotReplied — WF009d wrapper
	//
	// Thin entry point invoked by WF009d (Emails / Outgoing email / Open and
	// Unreplied within N days). Delegates to handleEmailEvent with
	// eventType="opened but not replied" hardcoded so the workflow UI does
	// not bind a static literal that becomes immutable post-save.
	// emailRecordIdStr is hardcoded to "0" because the Emails module exposes
	// no Id merge field; the core only uses it for logging.
	// =========================================================================

	automation.handleEmailEvent("0", "opened but not replied", relatedDealIdStr, relatedContactIdStr);
}
