// =========================================================================
// handleDemoOutcome
//
// Triggered by WF005 when Deal.Demo_Outcome changes. Implements
// FUNCTION_SPEC.md §11 outcome branches.
//
//   Attended - Qualified      → Stage1=Demo Attended, send Post-Demo email,
//                               Commercials_Status=Drafting, create
//                               "Draft Commercials" Task.
//   Attended - Needs Follow-up→ Stage1=Demo Attended, createStageCall.
//   Attended - Not Qualified  → Deal Lost/Closed, Reason "Demo Disqualified".
//   No Show                   → send No-Show recovery email, create recovery
//                               Call at Demo Booked stage.
//   Rescheduled               → recompute Demo_Reminder_Send_At from Event
//                               (handleMeetingEvent owns the calculation).
//   Cancelled                 → Stage1=Demo Booking, supersede current.
//   Commercials Requested     → Commercials_Status=Drafting + task (same as
//                               Attended - Qualified path without auto email).
//   Follow-up Required        → createStageCall Demo Attended attempt 1.
// =========================================================================

void automation.handleDemoOutcome(string dealIdStr)
{
	dealId = 0;
	if(!isNull(dealIdStr) && dealIdStr != "") { dealId = dealIdStr.toLong(); }
	automation.logAutomationEvent("handleDemoOutcome", "Deals", ifnull(dealId, "").toString(), "entry", "in_progress", null);

	if(dealId == 0)
	{
		automation.logAutomationEvent("handleDemoOutcome", "Deals", "", "guard", "skip_no_id", null);
		return;
	}

	deal = zoho.crm.getRecordById("Deals", dealId);
	if(isNull(deal) || isNull(deal.get("id")))
	{
		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "guard", "skip_not_found", null);
		return;
	}

	if(ifnull(deal.get("Automation_Suppressed"), false).toString() == "true")
	{
		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "guard", "skip_suppressed", null);
		return;
	}

	demoOutcome = ifnull(deal.get("Demo_Outcome"), "").toString();
	currentStage = ifnull(deal.get("Stage1"), "").toString();
	triggerMap = Map();
	triggerMap.put("trigger", List());

	if(demoOutcome == "Attended - Qualified")
	{
		dealUpd = Map();
		dealUpd.put("Stage1", "Demo Attended");
		dealUpd.put("Stage", "SQL");
		dealUpd.put("Commercials_Status", "Drafting");
		dealUpd.put("Demo_Status", "Completed");
		zoho.crm.updateRecord("Deals", dealId, dealUpd);
		automation.sendSequencedEmail(dealId.toString(), "Demo Attended", 1, "demo_attended_qualified");

		draftTask = Map();
		draftTask.put("Subject", "Draft Commercials for Deal " + dealId);
		draftTask.put("Status", "Not Started");
		draftTask.put("What_Id", dealId);
		draftTask.put("$se_module", "Deals");
		draftTask.put("Sequence_Managed", "Yes");
		draftTask.put("Task_Type", "Draft Commercials");
		draftTask.put("Blocks_Sequence", "No");
		zoho.crm.createRecord("Tasks", draftTask);

		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "attended_qualified", "drafting_commercials", {"prev_stage":currentStage});
		return;
	}

	if(demoOutcome == "Attended - Needs Follow-up" || demoOutcome == "Follow-up Required")
	{
		dealUpd = Map();
		dealUpd.put("Stage1", "Demo Attended");
		dealUpd.put("Stage", "SQL");
		dealUpd.put("Demo_Status", "Completed");
		zoho.crm.updateRecord("Deals", dealId, dealUpd, triggerMap);
		automation.createStageCall(dealId.toString(), "Demo Attended", 1);
		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "needs_follow_up", "demo_attended_call_1", null);
		return;
	}

	if(demoOutcome == "Attended - Not Qualified")
	{
		dealUpd = Map();
		dealUpd.put("State", "Lost");
		dealUpd.put("Status", "Closed");
		dealUpd.put("Sequence_Status", "Completed");
		dealUpd.put("Demo_Status", "Completed");
		if(ifnull(deal.get("Reason_For_Loss__s"), "").toString() == "")
		{
			dealUpd.put("Reason_For_Loss__s", "Demo Disqualified");
		}
		zoho.crm.updateRecord("Deals", dealId, dealUpd, triggerMap);
		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "not_qualified", "deal_lost", null);
		return;
	}

	if(demoOutcome == "No Show")
	{
		dealUpd = Map();
		dealUpd.put("Demo_Status", "No Show");
		zoho.crm.updateRecord("Deals", dealId, dealUpd, triggerMap);

		automation.sendSequencedEmail(dealId.toString(), "Demo Booked", 1, "demo_no_show");
		
		// Re-create the Demo Booked call for attempt 1
		automation.createStageCall(dealId.toString(), "Demo Booked", 1);

		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "no_show", "recovery_started", null);
		return;
	}

	if(demoOutcome == "Rescheduled")
	{
		dealUpd = Map();
		dealUpd.put("Demo_Status", "Rescheduled");
		zoho.crm.updateRecord("Deals", dealId, dealUpd, triggerMap);
		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "rescheduled", "awaiting_event_recalc", null);
		return;
	}

	if(demoOutcome == "Cancelled")
	{
		dealUpd = Map();
		dealUpd.put("Stage1", "Demo Booking");
		dealUpd.put("Stage", "SQL");
		dealUpd.put("Demo_Status", "Cancelled");
		zoho.crm.updateRecord("Deals", dealId, dealUpd, triggerMap);
		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "cancelled", "back_to_demo_booking", null);
		return;
	}

	if(demoOutcome == "Commercials Requested")
	{
		dealUpd = Map();
		dealUpd.put("Commercials_Status", "Drafting");
		zoho.crm.updateRecord("Deals", dealId, dealUpd, triggerMap);

		draftTask = Map();
		draftTask.put("Subject", "Draft Commercials for Deal " + dealId);
		draftTask.put("Status", "Not Started");
		draftTask.put("What_Id", dealId);
		draftTask.put("$se_module", "Deals");
		draftTask.put("Sequence_Managed", "Yes");
		draftTask.put("Task_Type", "Draft Commercials");
		draftTask.put("Blocks_Sequence", "No");
		zoho.crm.createRecord("Tasks", draftTask);

		automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "commercials_requested", "drafting_task_created", null);
		return;
	}

	automation.logAutomationEvent("handleDemoOutcome", "Deals", dealId.toString(), "unknown_outcome", demoOutcome, null);
}
